@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Экспорт на подключение клиента

Сценарий: Я подключаю базу с именем "ПараметрИмяПрофиля", логин:"ПараметрЛогина", Пароль:"ПараметрПароля"
	
	Дано Я подключаю клиент тестирования с параметрами:
    | 'Имя'       		   | 'Синоним' |  'Логин'    | 'Пароль'     	|
    | 'ПараметрИмяПрофиля' | '' 	   |  ''         |             '' |