# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA6_Работать_с_подключением_Test_client
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Экспорт на подключение клиента

Сценарий: Я подключаю базу с именем "ПараметрИмяПрофиля", логин:"ПараметрЛогина", Пароль:"ПараметрПароля"
	И Я запоминаю значение выражения 'ИмяПользователя()' в переменную "ИмяПользователя"
	Дано Я подключаю клиент тестирования с параметрами:
    | 'Имя'       		   | 'Синоним' |  'Логин'                     | 'Пароль'     	|
    | 'ПараметрИмяПрофиля' | '' 	   |  '$ИмяПользователя$'         |  ''             |