# language: ru

@lessons

Функционал: Интерактивная справка. Контекстное меню редактора. Выполнение сценария.

Сценарий: Контекстное меню редактора. Выполнение сценария.

	* Привет! В этом уроке я расскажу тебе про контекстное меню редактора и выполнение сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКонтекстноеМенюРедактора.feature"

	* В контекстном меню редактора есть целый раздел, позволяющий выполнять сценарии полностью или частично.
		И Пауза 1
		И я делаю клик по элементу формы 'ЭтотСеанс' '' 'Document' правой кнопкой UI Automation
		И Пауза 1
		И Я делаю подсветку элемента VA "ГруппаКонтекстногоМенюVanessaEditorОсновная" "Выполнение сценария" и перемещаю курсор

	* Данный пункт меню позволяет выполнить сценарий не самого начала, а с текущего шага. Горячая клавиша контрол, плюс, эф 5.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюВыполнитьДанныйСценарийСТекущегоШага" "Выполнение сценария с текущего шага" и перемещаю курсор
	* При этом другие сценарии выполняться не будут.	

	* Следующий пункт меню также позволяет выполнить сценарий с текущего шага. Горячая клавиша контрол, плюс, шифт, плюс, эф 5.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюВыполнитьДанныйСценарийСТекущегоШагаСПродолжением" "Выполнение сценария с текущего шага с продолжением" и перемещаю курсор
	* При этом после выполнения текущего сценария начнут выполняться следующие сценарии.	
 
	* Данный пункт меню позволяет выполнить выделенные строки сценария.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюВыполнитьВыделенныеСтроки" "Выполнение выделенных строк сценария" и перемещаю курсор
 
	* Следующий пункт меню позволяет выполнить только данный сценарий с самого начала. Горячая клавиша альт, плюс, эф 5.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюПунктВыполнитьСценарий" "Выполнить сценарий с начала" и перемещаю курсор
 
	* Данный пункт меню позволяет выполнить только один шаг. Горячая клавиша, эф 11.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюВыполнитьОдинШаг" "Выполнить один шаг" и перемещаю курсор

	* На этом всё, переходи к следующему уроку интерактивной справки.

