# language: ru

@lessons

Функционал: Интерактивная справка. Контекстное меню редактора. Открытие файлов.

Сценарий: Контекстное меню редактора. Открытие файлов.

	* Привет! В этом уроке я расскажу тебе про контекстное меню редактора и открытие файлов. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКонтекстноеМенюРедактора.feature"

	* В контекстном меню редактора есть несколько команд для работы с файлами.
		И Пауза 1
		И я делаю клик по элементу формы 'ЭтотСеанс' '' 'Document' правой кнопкой UI Automation
		И Пауза 1

	* Данный пункт меню позволяет открыть подсценарий в новой вкладке. Горячая клавиша, эф 7.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюОткрытьПодсценарийВНовойВкладке" "Открыть подсценарий в новой вкладке" и перемещаю курсор
	* При этом фича файл с подсценарием будет открыт на той строке, где происходит объявление подсценария.

	* Следующий пункт меню позволяет открыть данный фича файл во внешнем редакторе. Горячая клавиша, шифт, плюс, эф 7.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюПунктОткрытьФичаФайл" "Открыть фича файл во внешнем редакторе" и перемещаю курсор
	* При этом будет использовано то приложение, которое ассоциировано с расширением фича файлов.

	* Данный пункт меню позволяет открыть в проводнике каталог, где расположен текущий фича файл. Горячая клавиша, контрол, плюс, эф 7.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюОткрытьКаталогФичи" "Открыть каталог фича файла" и перемещаю курсор

	* На этом всё, переходи к следующему уроку интерактивной справки.

