# language: ru

@lessons

Функционал: Интерактивная справка. Контекстное меню редактора. Перейти к следующей строке с ошибкой.

Сценарий: Контекстное меню редактора. Перейти к следующей строке с ошибкой.

	* Привет! В этом уроке я расскажу тебе про контекстное меню редактора и как перейти к следующей строке с ошибкой. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКонтекстноеМенюРедактораПустойСценарий.feature"


	* Для этого в контекстном меню есть эта команда.
		И я делаю клик по элементу формы 'ЭтотСеанс' '' 'Document' правой кнопкой UI Automation
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюПерейтиКСтрокеСОшибкой" "Перейти к следующей строке с ошибкой" и перемещаю курсор

	* Эта команда выполняет те же действия, что и эта кнопка. Посмотри урок по ней.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПерейтиКСледующейОшибке' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorПерейтиКСледующейОшибке" "Перейти к следующей строке с ошибкой" и перемещаю курсор

	* На этом всё, переходи к следующему уроку интерактивной справки.


