# encoding: utf-8
# language: ru

@IgnoreOn82Builds

Функционал: Открыть ещё один сеанс 1С с ключом TESTCLIENT
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность открыть ещё один сеанс 1С с ключом TESTCLIENT
 

Сценарий: Запустить сеанс 1С с ключом TESTCLIENT

	Когда Я работаю в сеансе, запущенного с ключом TESTMANAGER
#	И я сворачиваю все окна
	Тогда Я запускаю сеанс 1С с ключом TESTCLIENT С Логином "НетЛогина" И Паролем "Пароль"
	И я устанавливаю соединение с сеансом TESTCLIENT
	И я активизирую главное окно сеанса TESTCLIENT
	И в переменной Контекст появилось значение ГлавноеОкноТестируемого
	
Сценарий: Закрыть сеанс 1С с ключом TESTCLIENT	
	Дано я закрываю сеанс TESTCLIENT

