# language: ru

@IgnoreOnOFBuilds
@IgnoreOn82Builds

Функционал: Работа с несколькими TestClient
	Как разработчик
	Хочу иметь возможность работать с несколькими клиентами тестирования и запускать их под разными пользователями
	Чтобы в одном сценарии переключаться между ними

Сценарий: Последовательная работа нескольких клиентов тестирования в одном сценарии

	Дано в базе нет элементов справочника "Справочник1" с указанными в таблице наименованиями
		| Пользователь1 |
		| Пользователь2 |

	Когда в базе есть пользователь "Пользователь1" с паролем "1"
	И    в базе есть пользователь "Пользователь2" с паролем "2"
	
	И я подключаю TestClient "Кладовщик" логин "Пользователь1" пароль "1"
	
	# во второй раз должен использоваться тотже TestClient
	И я подключаю TestClient "Кладовщик" логин "Пользователь1" пароль "1"
	И я создаю элемент "Справочник1" где Наименование равно имени пользователя
	
	И я подключаю TestClient "Оператор" логин "Пользователь2" пароль "2"
	И я создаю элемент "Справочник1" где Наименование равно имени пользователя
	
	И я активизирую TestClient "Кладовщик"
	И я создаю элемент "Справочник1" где Наименование равно имени пользователя
	
	И в базе данных есть 2 элемента "Справочник1" с Наименованием равным "Пользователь1"
	И в базе данных есть 1 элемента "Справочник1" с Наименованием равным "Пользователь2"
	
	И я закрываю TestClient "Кладовщик"
	И я закрываю TestClient "Оператор"
	

Сценарий: Удаление служебных пользователей
	Когда Я удаляю пользователя "Пользователь1"
	И     Я удаляю пользователя "Пользователь2"
	