# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn837
@IgnoreOn836

@IgnoreOnWeb8310
@IgnoreOnWeb
@IgnoreOnServer

Функционал: Проверка негативного поведения шага 

Как Разработчик
Я хочу получать подтверждение не возможности выполнения шага
Чтобы проверять негативное поведение шага без остановки сценария

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка выполнения многострочного шага
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиШагаПроверяющегоИсключение2"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	И я перехожу к закладке "Запуск сценариев"


	Тогда таблица "ДеревоТестов" содержит строки
		| 'Наименование'                                                 | 'Статус'  |
		| 'ФичаДляПроверкиШагаПроверяющегоИсключение2.feature'           | ''        |
		| 'ФичаДляПроверкиШагаПроверяющегоИсключение2'                   | ''        |
		| 'ФичаДляПроверкиШагаПроверяющегоИсключение2'                   | 'Success' |
		| 'Когда Проверяю шаги на Исключение:'                           | 'Success' |
	


Сценарий: Проверка выполнения несуществующего шага
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиШагаПроверяющегоИсключение1"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	И я перехожу к закладке "Запуск сценариев"
	И в таблице "ДеревоТестов" я перехожу к строке:
		| 'Наименование'                               |
		| 'ФичаДляПроверкиШагаПроверяющегоИсключение1' |
	И в таблице "ДеревоТестов" я перехожу к строке:
		| 'Наименование'                       |
		| 'Тогда Проверяю шаги на Исключение:' |
	И в таблице "ДеревоТестов" я выбираю текущую строку
	
	Тогда значение поля с именем "ТекстОшибки" содержит текст "Шаг <И это какой-то несуществующий шаг> не реализован."
	


Сценарий: Выполнение негативного сценария

	Когда В панели разделов я выбираю "Основная"
	И     В панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Справочник1 (создание)"

	# Проверка отсутствия значения
	Тогда Проверяю шаги на Исключение:
		|'И     в поле с именем "Наименование2" я ввожу текст "Тестовый Элемент"'|
