# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnCIMainBuild




Функционал: Проверка что в логе сообщений нет строки

Как разработчик
Я хочу чтобы я мог проверить наличие строки в логе сообщений пользователю
Чтобы я мог использовать этот шаг в своих фичах


Сценарий: Проверка строки в логе сообщений
	Когда в логе сообщений TestClient есть строка "Таблица параметров должна заканчиваться символом |"