# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn837
@IgnoreOn836

@Tree


Функциональность: Я хочу работать с таблицами

Как Разработчик я хочу
Чтобы у меня была библиотека для работы с таблицами TestClient
чтобы я мог быстрее создавать сценарии


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
Сценарий: Количество строк в таблице
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	И я нажимаю на кнопку "Создать"
	И я перехожу к закладке с именем "СтраницаТЧ"
	И в таблице "ТабличнаяЧасть1" 0 строк
	И в ТЧ "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в форме "Справочник1 (создание)" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	И в ТЧ "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в форме "Справочник1 (создание)" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	И в поле с именем "Наименование" я ввожу текст "тест"
	И я перехожу к закладке с именем "СтраницаТЧ"
	И в таблице "ТабличнаяЧасть1" 2 строки
	И в таблице "ТабличнаяЧасть1" 2 строк
	И в таблице "ТабличнаяЧасть1" 2 строка
	И в таблице "ТабличнаяЧасть1" 2 строка
	И в таблице "ТабличнаяЧасть1" больше или равно 2 строк
	И в таблице "ТабличнаяЧасть1" больше или равно 1 строки
	И в таблице "ТабличнаяЧасть1" больше 1 строки
	И в таблице "ТабличнаяЧасть1" больше 0 строк
	И в таблице "ТабличнаяЧасть1" меньше 3 строк
	И в таблице "ТабличнаяЧасть1" меньше 3 строки
	И в таблице "ТабличнаяЧасть1" меньше или равно 2 строк
	И в таблице "ТабличнаяЧасть1" меньше или равно 2 строки
	Если в таблице "ТабличнаяЧасть1" количество строк "меньше или равно" 2 Тогда
		Тогда в таблице "ТабличнаяЧасть1" количество строк "меньше или равно" 2
		Тогда Я запоминаю значение выражения "1" в переменную "СлужебнаяПеременная"
	И выражение внутреннего языка "Контекст.СлужебнаяПеременная = 1" Истинно
	И я нажимаю на кнопку "Записать и закрыть"