# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild

Функционал: Я хочу работать с командным интерфейсом 1С 8.3.x
	Как Разработчик
	Я хочу, чтобы у меня был стандартный сценарий для работы с интерфейсом тестируемого приложения
	Чтобы я мог использовать его как вложенный сценарий


Сценарий: Открытие окна предупреждения
	Дано Открылось окно предупреждения с заголовком "Заголовок" и текстом "Текст"
	
	
Сценарий: Сравнение табличного документа в клиенте тестирования с макетом
	Дано Табличный документ формы с именем "РеквизитТабличныйДокумент" стал равен макету с именем "ИмяМакета"	


Сценарий: Проверка последнего сообщения (в панели сообщений пользователю) на содержание текста
	Дано В последнем сообщении TestClient есть строка "Стр"

Сценарий: Проверка открытия формы
	Дано В активном окне открылась форма с заголовком "Заголовок формы"

Сценарий: Ожидание формирование отчета в фоновом задании
	Дано Ожидаем завершения фонового формирования отчета в течение "10" секунд