# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn837
@IgnoreOn836
@IgnoreOnWeb

//из-за ошибки платформы
@IgnoreOn8316
@IgnoreOn8317
@IgnoreOn8318
@IgnoreOn8319


Функционал: Проверка текущего состояния элемента формы

Как Разработчик я хочу
Чтобы у меня была библиотека для работы с состояниями элементов формы TestClient
чтобы я мог быстрее создавать сценарии

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка состояний
	#И я не вижу элемент "Имя элемента"
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Проверка состояния элементов"
	Тогда открылось окно "Проверка состояния элементов"

	И в поле "Реквизит1" я ввожу текст "Реквизит1"

	# проверка нахождения не видимого реквизита
	#И я жду появления элемента "Реквизит2"
	И я не вижу элемент "Реквизит2"
	И я нажимаю на кнопку "Создать кнопку"
	И пауза 5
		
	#И я жду появления элемента "НоваяКнопка2"
	И я не вижу элемент "НоваяКнопка2"
	И я нажимаю на кнопку "НоваяКнопка"
	И в логе сообщений TestClient есть строка "Кнопка создана програмно."
	И в логе сообщений TestClient есть строки:
		| "Кнопка создана програмно." |
		| "Кнопка создана програмно." |

	# проверка на видимость
	И я вижу элемент "Реквизит1"
	И я вижу элемент "Реквизит3" на форме
	И я не вижу элемент с именем "Реквизит2"
	И я не вижу элемент с именем "НоваяКнопка2" на форме

	И я вижу элемент с именем "Реквизит4"
	И я вижу элемент с именем "НоваяКнопка" на форме

	# проверка на "только для просмотра"
	И элемент "Реквизит4" доступен только для просмотра
	И элемент с именем "Реквизит4" доступен только для просмотра
	И в открытой форме элемент "Реквизит4" доступен для просмотра
	И в открытой форме элемент с именем "Реквизит4" доступен для просмотра
	И элемент "Реквизит1" доступен не только для просмотра
	И элемент "Реквизит3" доступен не только для просмотра

	# проверка на доступность
	И     элемент формы "Реквизит1" доступен
	И     элемент формы с именем "Реквизит2" не доступен
	И     элемент формы с именем "Реквизит3" не доступен

	И я нажимаю на кнопку "Удалить кнопку"

	И в ТЧ "ТЗ" поле "Доступная колонка" доступно
	И в ТЧ "ТЗ" поле с именем "ТЗДоступнаяКолонка" доступно

	И в ТЧ "ТЗ" поле "Не доступная колонка" не доступно
	И в ТЧ "ТЗ" поле с именем "ТЗНеДоступнаяКолонка" не доступно

	И в ТЧ "ТЗ" поле "Реквизит4" доступно только для просмотра
	И в ТЧ "ТЗ" поле с именем "ТЗРеквизит4" доступно только для просмотра
	
	И в ТЧ "ТЗ" поле "Доступная колонка" доступно не только для просмотра
	И в ТЧ "ТЗ" поле с именем "ТЗДоступнаяКолонка" доступно не только для просмотра
	