# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn837
@IgnoreOn836

Функционал: Проверка текущего состояния элемента формы

Как Разработчик я хочу
Чтобы у меня была библиотека для работы с состояниями элементов формы TestClient
чтобы я мог быстрее создавать сценарии

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка состояний

	Когда В панели разделов я выбираю "Основная"
	И     В панели функций я выбираю "Проверка состояния элементов"
	Тогда открылось окно "Проверка состояния элементов"

	И     в поле "Реквизит1" я ввожу текст "Реквизит1"

	# проверка нахождения не видимого реквизита
	И     я жду появления элемента "Реквизит2"
	И     я нажимаю на кнопку "Создать кнопку"
		
	И     я жду появления элемента "НоваяКнопка2"
	И     я нажимаю на кнопку "НоваяКнопка"
	И     в логе сообщений TestClient есть строка "Кнопка создана програмно."

	# проверка на видимость
	И     я вижу элемент "Реквизит1"
	И     я вижу элемент "Реквизит3" на форме
	И     я не вижу элемент с именем "Реквизит2"
	И     я не вижу элемент с именем "НоваяКнопка2" на форме

	И я вижу элемент с именем "Реквизит4"
	И я вижу элемент с именем "НоваяКнопка" на форме

	# проверка на "только для просмотра"
	И элемент "Реквизит4" доступен для просмотра
	И элемент с именем "Реквизит4" доступен для просмотра
	И в открытой форме элемент "Реквизит4" доступен для просмотра
	И в открытой форме элемент с именем "Реквизит4" доступен для просмотра
	И элемент "Реквизит1" доступен не только для просмотра
	И элемент "Реквизит3" доступен не только для просмотра

	# проверка на доступность
 	И     элемент формы "Реквизит1" доступен
 	И     элемент формы с именем "Реквизит2" не доступен
	И     элемент формы с именем "Реквизит3" не доступен

	И     я нажимаю на кнопку "Удалить кнопку"


