# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds

//используются особенности 8.3.13
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOnServer


Функционал: Создание фильтра формы списка

Как Разработчик я хочу
Чтобы у меня была библиотека для работы с установкой фильтра списка чере кнопки Ещё/Настроить список
чтобы я мог проще устанавливать фильтр на список

Контекст: 
	И я закрываю сеанс TESTCLIENT
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
Сценарий: Проверка работы фильтра
	Дано я удаляю все элементы Справочника "Справочник1"
	И пауза 2

	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	И я нажимаю на кнопку "Создать"
	И в поле с именем "Наименование" я ввожу текст "Элемент с именем Отбор"
	И я нажимаю на кнопку "Записать и закрыть"
	И пауза 2
	
	И я запоминаю строку "Наименование" в переменную "ИмяПоля"
	И я устанавливаю фильтр на список
		| '$ИмяПоля$'                     | 'Содержит' | 'Элемент с именем Отбор' | 

	Тогда таблица формы с именем "Список" стала равной:
		| 'Наименование'           |
		| 'Элемент с именем Отбор' |
		

	И я запоминаю строку "Наименование" в переменную "ИмяПоля"
	И я устанавливаю фильтр на список
			| 'Составной реквизит.Наименование' | 'Содержит' | 'Элемент с именем Отбор' | 
			
	Тогда в таблице "Список" количество строк "равно" 0

		
Сценарий: Сброс фильтра на форме списка
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	И я очищаю фильтр на форме списка