# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@IgnoreOnCIMainBuild
@ExportScenarios
@ExternalUse
@tree

Функционал: Создание фильтра формы списка Экспорт



@ТипШага: UI.Таблицы.Фильтр формы списка	
@Описание: Позволяет установить фильтр на список через меню "Ещё/Настроить список"
@ПримерИспользования: И Я устанавливаю фильтр на список
@ПримерИспользования:   	    | Наименование | Содержит | Товар1 | 

Сценарий: Я устанавливаю фильтр на список
	И Я запоминаю значение выражения '"ru"' в переменную "_язык"
	
	Если поле с именем "*НастройкаСписка" существует тогда
		И я нажимаю на кнопку с именем "*НастройкаСписка"
	Иначе	
		И Я запоминаю значение выражения '"en"' в переменную "_язык"
		И я нажимаю на кнопку с именем "*ListSettings"

	Если переменная "_язык" имеет значение "ru" Тогда
		И я нажимаю на кнопку с именем "ФормаСтандартныеНастройки"
	Иначе	
		И я нажимаю на кнопку с именем "FormStandardSettings"

	И я перехожу к закладке "Отбор"
	И для каждой строки таблицы отбора я устанавливаю отбор в списке
		| ИмяФильтр | ТипСравнения | ЗначениеФильтра | 

	Если переменная "_язык" имеет значение "ru" Тогда	
		И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"	
	Иначе	
		И я нажимаю на кнопку с именем "FormEndEdit"	




@ТипШага: UI.Таблицы.Фильтр формы списка		
@Описание: Позволяет установить фильтр на список через меню "Ещё/Настроить список". Причём если такого поля нет, то исключение вызываться не будет.
@ПримерИспользования: И Я устанавливаю фильтр на список если это возможно
@ПримерИспользования:   	    | Наименование | Содержит | Товар1 | 

Сценарий: Я устанавливаю фильтр на список если это возможно
	И Я запоминаю значение выражения '"ru"' в переменную "_язык"

	Если поле с именем "*НастройкаСписка" существует тогда
		И я нажимаю на кнопку с именем "*НастройкаСписка"
	Иначе	
		И Я запоминаю значение выражения '"en"' в переменную "_язык"
		И я нажимаю на кнопку с именем "*ListSettings"
		
	Если переменная "_язык" имеет значение "ru" Тогда
		И я нажимаю на кнопку с именем "ФормаСтандартныеНастройки"
	Иначе	
		И я нажимаю на кнопку с именем "FormStandardSettings"

	И я перехожу к закладке "Отбор"
	И для каждой строки таблицы отбора я устанавливаю отбор в списке если это возможно
		| ИмяФильтр | ТипСравнения | ЗначениеФильтра | 
		
	Если переменная "_язык" имеет значение "ru" Тогда	
		И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"	
	Иначе	
		И я нажимаю на кнопку с именем "FormEndEdit"	


	
@ТипШага: UI.Таблицы.Фильтр формы списка		
@Описание: Позволяет сбросить фильтр на список через меню "Ещё/Настроить список"
@ПримерИспользования: И Я очищаю фильтр на форме списка

Сценарий: Я очищаю фильтр на форме списка
	И Я запоминаю значение выражения '"ru"' в переменную "_язык"

	Если поле с именем "*НастройкаСписка" существует тогда
		И я нажимаю на кнопку с именем "*НастройкаСписка"
	Иначе	
		И Я запоминаю значение выражения '"en"' в переменную "_язык"
		И я нажимаю на кнопку с именем "*ListSettings"

	Если переменная "_язык" имеет значение "ru" Тогда
		И я нажимаю на кнопку с именем "ФормаСтандартныеНастройки"
	Иначе	
		И я нажимаю на кнопку с именем "FormStandardSettings"

	Если переменная "_язык" имеет значение "ru" Тогда	
		И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"	
	Иначе	
		И я нажимаю на кнопку с именем "FormEndEdit"	

		
//Этот сценарий нужен, т.к. при вызове Ванесса.Шаг("ИмяПодсценария"), подсценарий должен быть линейным и не содержать условий и циклов
Сценарий: Я устанавливаю фильтр на список если это возможно ru
	И я нажимаю на кнопку с именем "*НастройкаСписка"
		
	И я нажимаю на кнопку с именем "ФормаСтандартныеНастройки"

	И я перехожу к закладке "Отбор"
	И для каждой строки таблицы отбора я устанавливаю отбор в списке если это возможно
		| ИмяФильтр | ТипСравнения | ЗначениеФильтра | 
		
	И я нажимаю на кнопку с именем "ФормаЗакончитьРедактирование"	
		