# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds

//используются особенности 8.3.13
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312


Функционал: Создание фильтра формы списка

Как Разработчик я хочу
Чтобы у меня была библиотека для работы с установкой фильтра списка чере кнопки Ещё/Настроить список
чтобы я мог проще устанавливать фильтр на список

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
Сценарий: Проверка работы фильтра

	Когда В панели разделов я выбираю "Основная"
	И     В панели функций я выбираю "Справочник1"
	И     я нажимаю на кнопку "Создать"
	И     в поле с именем "Наименование" я ввожу текст "Элемент с именем Отбор"
	И     я нажимаю на кнопку "Записать и закрыть"
	
	И я запоминаю строку "Наименование" в переменную "ИмяПоля"
	И я устанавливаю фильтр на список
		| '$ИмяПоля$'                     | 'Содержит' | 'Элемент с именем Отбор' | 

	Тогда таблица формы с именем "Список" стала равной:
		| 'Наименование'           |
		| 'Элемент с именем Отбор' |
		

	И я запоминаю строку "Наименование" в переменную "ИмяПоля"
	И я устанавливаю фильтр на список
			| 'Составной реквизит.Наименование' | 'Содержит' | 'Элемент с именем Отбор' | 
			
	Тогда в таблице "Список" количество строк "равно" 0

		
Сценарий: Сброс фильтра на форме списка
	Когда В панели разделов я выбираю "Основная"
	И     В панели функций я выбираю "Справочник1"
	И     я очищаю фильтр на форме списка
