# encoding: utf-8
# language: ru

#https://github.com/silverbulleters/vanessa-behavior/issues/252

@IgnoreOn82Builds
@IgnoreOnOFBuilds

Функционал: Проверка работы остановки выполения шагов и оповещения обработки содержащий step_definitions
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность остановить выполнение шагов и сделать оповещение из другой формы
	Чтобы я мог использовать оповещения без ошибок
 

	Сценарий: Запуск простого сценария

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И я загрузил специальную тестовую фичу "ПроверкаРаботыОповещений"
	И я загрузил специальную тестовую фичу "ПроверкаРаботыОповещений"
# специально идёт загрузка два раза	

	И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьСценарии"
#	Тогда в тестируемом экземпляре выполнился сценарий
#	И Я продолжил выполнение шагов в хост системе

