# language: ru




Функционал: Остановка выполнения шагов FeatureRunner
	Как Разработчик
	Я Хочу чтобы у меня была возможность остановить выполнения сценария для использования таймера и суметь сообщеть фреймворку, что этот шаг должен иметь статус failed
	Чтобы я мог корректно управлять статусом шага при работе с таймером или другими ассинхронными событиями

Сценарий: Шаг имеет статус failed при работе с таймером
	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И я загрузил специальную тестовую фичу "ФичаДляПроверкиИзмененияСтатусаШагаНаFailedПриРаботеСТаймером"
	И Пауза 1
	И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьСценарии"
	Тогда в тестируемом экземпляре шаг с номером 1 имеет статус Failed
	