# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb


Функционал: Выполнение сценариев с закрытой формой


Контекст:
		И я закрываю сеанс текущего клиента тестирования
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Выполнение сценариев с закрытой формой. Запуск фичи из файла.

	* Открытие формы служебной обработки и заполнение полей
		И В командном интерфейсе я выбираю 'Основная' 'Проверка запуска сценария без открытия формы'

		Тогда открылось окно 'Проверка запуска сценария без открытия формы'
		И в поле с именем 'ПутьКФичаФайлу' я ввожу текст '$КаталогИнструментов$\features\StepsRunner\files\ПроверкаЗапускаФичиИзФайлаБезОткрытияФормы.feature'
		
	* Запуск сценария
		И я нажимаю на кнопку с именем 'ФормаВыполнитьФичаФайлИзКаталога'
		И Пауза 10
		
	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'ИмяПеременной = 2'|
							
Сценарий: Выполнение сценариев с закрытой формой. Запуск фичи из текста.

	* Открытие формы служебной обработки и заполнение полей
		И В командном интерфейсе я выбираю 'Основная' 'Проверка запуска сценария без открытия формы'

		Тогда открылось окно 'Проверка запуска сценария без открытия формы'
		И я нажимаю кнопку очистить у поля с именем "ПутьКФичаФайлу"
		Когда открылось окно 'Проверка запуска сценария без открытия формы'
		И в поле с именем 'ТекстФичаФайла' я ввожу текст 
			| '# language: ru'                                                            |
			| '# encoding: utf-8'                                                         |
			| ''                                                                          |
			| '@IgnoreOnCIMainBuild'                                                      |
			| ''                                                                          |
			| ''                                                                          |
			| 'Функционал: ПроверкаЗапускаФичиИзФайлаБезОткрытияФормы'                    |
			| ''                                                                          |
			| 'Сценарий: ПроверкаЗапускаФичиИзФайлаБезОткрытияФормы'                      |
			| '		И Я запоминаю значение выражения \'1+1\' в переменную \"ИмяПеременной\"' |
			| '		И я вывожу значение переменной \"ИмяПеременной\"'                        |
			| ''                                                                          |
		
	* Запуск сценария
		И я нажимаю на кнопку с именем 'ВыполнитьФичаФайлЧерезТекст'
		И Пауза 10
		
	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'ИмяПеременной = 2'|	
	
	* Проверка открытия основной формы		
		Когда открылось окно 'Проверка запуска сценария без открытия формы'
		И я нажимаю на кнопку с именем 'ФормаОткрытьФормуVA'
		Тогда открылось окно '*Vanessa Automation*'
				