# language: ru
# encoding: utf-8
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA20_формировать_прочие_отчеты

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Запись лога выполнения шагов в текстовый лог
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Запись лога выполнения шагов в текстовый лог
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВыводДанныхВЛог/ВыводДанныхВЛог01"

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаЛогТекст"
	И я устанавливаю флаг с именем 'ДелатьЛогВыполненияСценариевВТекстовыйФайл'
	И я устанавливаю флаг с именем 'ВыводитьВЛогВыполнениеШагов'
	
	Если Файл "c:\temp\ci_log.txt" существует тогда
		Тогда я удаляю файл "c:\temp\ci_log.txt"
	
	И в поле с именем 'ИмяФайлаЛогВыполненияСценариев' я ввожу текст 'c:\temp\ci_log.txt'
	И я перехожу к следующему реквизиту
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоСценариев' на элементе формы с именем "ДеревоТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'              | 'Статус'  |
		| 'ВыводДанныхВЛог01.feature' | ''        |
		| 'ВыводДанныхВЛог01'         | ''        |
		| 'ВыводДанныхВЛог01'         | 'Success' |

	И файл "c:\temp\ci_log.txt" содержит строки
		|"Сценарий: ВыводДанныхВЛог01"|
		|"И Я запоминаю значение выражения"|

