# encoding: utf-8
# language: ru



Функционал: Проверка выполнения сценария с выбранного шага
	Как Разработчик
	Я Хочу чтобы я мог выполнить сецнарий с произвольного шага
 

	Сценарий: Выполнение сценария со второго шага

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И я загрузил специальную тестовую фичу "ПроверкаВыполнитьСценарийСВыбранногоШага"
	И в форме открытого VanessaBehavoir я установил флаг объекта "СохранятьКонтекстыПередВыполнениемШагов"
	И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьСценарии"
	Тогда в тестируемом экземпляре выполнился первый сценарий
	И Я продолжил выполнение шагов в хост системе
	И в форме открытого VanessaBehavoir я установил второму шагу первого сценария флаг "ВыполнятьСценарийСЭтогоШага"
	И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьСценарии"
	Тогда в тестируемом экземпляре выполнился первый сценарий
	И в тестируемом экземпляре в переменной КонтекстСохраняемый значение служебной переменной равно 5
