# language: ru
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA11_запускать_сценарии_на_выполнение

@MiddleCheck
@FastCheck

Функционал: Проверка запуска простого сценария
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность на основании фичи делать запуск сценария тестирования
 

	Сценарий: Запуск простого сценария

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И я загрузил специальную тестовую фичу "ПростаяФичаДляПроверкиРаботыВыполненияСценария"
	И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
	И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьСценарии"
	Тогда в тестируемом экземпляре выполнился сценарий
	И Я продолжил выполнение шагов в хост системе
