# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnWeb

Функционал: Проверка того как отработала процедура ПередОкончаниемСценария
	Как Разработчик
	Я Хочу чтобы чтобы при возникновении ошибки в процедуре ПередОкончаниемСценария происходило падение сценария
 

	Сценарий: Обработка ошибки в процедуре ПередОкончаниемСценария

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И я загрузил специальную тестовую фичу "ОбработкаОшибкиВПроцедуреПередОкончаниемСценария"
	И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
	И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьСценарии"
	Тогда в тестируемом экземпляре не выполнился первый сценарий
	И Я продолжил выполнение шагов в хост системе