# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds

Функционал: Остановка выполнения шагов FeatureRunner
	Как Разработчик
	Я Хочу чтобы у меня была возможность остановить выполнения сценария при помещении нового файла, а затем продолжить

Сценарий: Остановка и продолжение выполнения сценария при помещении файла
	Когда Я останавливаю выполнение шагов при помещении файла
#	При обработке помещения файла будет продолжено выполнение шагов	
	Тогда Второй шаг поместит в переменную контекст служебное значение "Тест"
	И на третьем шаге я могу обратиться к этому служебному значению "Тест"
