# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA11_запускать_сценарии_на_выполнение

@uf-part2
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

Функционал: Запуск только фич из списка
 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Запуск фич тестов из списка. Основная проверка. Старый парсер.
	* Подготовка
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
			
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\features\Support\Templates\СписокФичДляВыполнения'
		И я перехожу к закладке с именем "ГруппаНастройки"

		И я нажимаю кнопку выбора у поля с именем "СписокФичДляВыполнения"
		Тогда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'СписокФичДляВыполненияФичаТретья'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст '$КаталогИнструментов$\features\Support\Templates\СписокФичДляВыполнения\СписокФичДляВыполненияФичаПервая.feature'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'СписокФичДляВыполненияФичаВторая.feature'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'
		
		И я снимаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
				

		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                        | 'Статус'  |
			| 'Фича3'                                                               | ''        |
			| 'Сценарий3'                                                           | 'Success' |
			| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | 'Success' |
			| 'Фича1'                                                               | ''        |
			| 'Сценарий1'                                                           | 'Success' |
			| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
			| 'Фича2'                                                               | ''        |
			| 'Сценарий2'                                                           | 'Success' |
			| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | 'Success' |
		
				
		


Сценарий: Запуск фич тестов из списка. Основная проверка. Новый парсер.
	* Подготовка
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
			
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\features\Support\Templates\СписокФичДляВыполнения'
		И я перехожу к закладке с именем "ГруппаНастройки"

		И я нажимаю кнопку выбора у поля с именем "СписокФичДляВыполнения"
		Тогда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'СписокФичДляВыполненияФичаТретья'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст '$КаталогИнструментов$\features\Support\Templates\СписокФичДляВыполнения\СписокФичДляВыполненияФичаПервая.feature'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'СписокФичДляВыполненияФичаВторая.feature'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'
		И я снимаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'

		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
				

		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                        | 'Статус'  |
			| 'СписокФичДляВыполнения'                                              | ''        |
			| 'Фича3'                                                               | ''        |
			| 'Сценарий3'                                                           | 'Success' |
			| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | 'Success' |
			| 'Фича1'                                                               | ''        |
			| 'Сценарий1'                                                           | 'Success' |
			| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
			| 'Фича2'                                                               | ''        |
			| 'Сценарий2'                                                           | 'Success' |
			| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | 'Success' |
		
		