# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild

Функционал: Проверка работы областей в дереве
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность на основании службеных слов Область и КонецОбласти группировать шаги
	Для того чтобы я мог удобно расположить шаги в дереве
 

	Сценарий: Загрузка фичи в которой указаны области

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И я загрузил специальную тестовую фичу "ПростаяФичаДляПроверкиРаботыОбластей"
	Тогда в дереве загруженной фичи будут группа "ПерваяГруппа"
	И     в дереве загруженной фичи будут группа "ВтораяГруппа"
	И     в дереве загруженной фичи внутри группы "ПерваяГруппа" будет группа "ТретьяГруппа"

