# language: ru
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA14_Останавливать_выполнение_сценариев

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Проверка остановки выполнения одного сценария


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
Сценарий: Проверка остановки выполнения одного сценария
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаОстановкиВыполненияСценариев/ДляПроверкиОстановкиОдногоСценария"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И     у элемента "Сценарии выполнены" я жду значения "Да" в течение 50 секунд
	И     элемент формы с именем "Статистика" стал равен "1/2/4, 3/0/0"