# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnWeb
@IgnoreOnOFBuilds


Функционал: Проверка метода ДобавитьОшибкуСценария

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий



Сценарий: Проверка метода ДобавитьОшибкуСценария 1
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиМетодаДобавитьОшибкуСценария1"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И я снимаю флаг с именем 'ФлагСценарииВыполнены'
	И я нажимаю на кнопку с именем 'ВыполнитьСценарии'
	Затем я жду, что в сообщениях пользователю будет подстрока "Служебное сообщение." в течение 30 секунд

	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
	|'ДобавитьОшибкуСценария("Надо остановить выполнение сценария.");'|
	|'ПродолжитьВыполнениеШагов();'|
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 2
	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Имя процедуры'                          | 'Статус'  |
		| ''                                       | ''        |
		| ''                                       | ''        |
		| ''                                       | 'Failed'  |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| 'ЯВыполняюКодВстроенногоЯзыка'           | 'Failed'  |
		| ''                                       | ''        |
		| ''                                       | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | ''        |




Сценарий: Проверка метода ДобавитьОшибкуСценария 2
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиМетодаДобавитьОшибкуСценария2"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Имя процедуры'                          | 'Статус'  |
		| ''                                       | ''        |
		| ''                                       | ''        |
		| ''                                       | 'Failed'  |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | 'Success' |
		| 'ЯВыполняюКодВстроенногоЯзыка'           | 'Failed'  |
		| ''                                       | ''        |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную' | ''        |


	