# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA12_пошагово_выполнять_сценарии

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@ServerCodeCoverage

Функциональность: Проверка работы метода Шаг
 
 
//https://github.com/Pr-Mex/vanessa-automation/issues/139
Сценарий: Исправление ошибки: Некорректная работа Ванесса. Шаг для многострочного шага сравнения таблиц
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
	Дано    Я закрыл все окна клиентского приложения
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	//установка фильтра по тегам
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я нажимаю кнопку выбора у поля "Тэги для запуска"
	Тогда открылось окно 'Список значений'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" в поле 'Значение' я ввожу текст 'Тест'
	И в таблице "ValueList" я завершаю редактирование строки
	И я нажимаю на кнопку 'ОК'

	
	* я загружаю служебную фичу и устанавливаю настройки
			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиМетодаШаг"
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
			И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	
	И в таблице "ДеревоТестов" я разворачиваю строку:
		| 'Наименование'                                                                |
		| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий' |
	И в таблице "ДеревоТестов" я разворачиваю строку:
		| 'Наименование'                                                 |
		| 'И я выполняю метод шаг с текстом и он не вызывает исключение' |
	И в таблице "ДеревоТестов" я разворачиваю строку:
		| 'Наименование'                                              |
		| 'И я выполняю метод шаг с текстом и он вызывает исключение' |
	И в таблице "ДеревоТестов" я разворачиваю строку:
		| 'Наименование'       |
		| 'Закрыть TestClient' |

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                | 'Статус'  |
		| 'ФичаДляПроверкиМетодаШаг.feature'                                            | ''        |
		| 'ФичаДляПроверкиМетодаШаг'                                                    | ''        |
		| 'Для ФичаДляПроверкиМетодаШаг'                                                | 'Success' |
		| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий' | ''        |
		| 'Дано Я открыл новый сеанс TestClient или подключил уже существующий'         | 'Success' |
		| 'И Я закрываю все окна клиентского приложения'                               | 'Success' |
		| 'И В командном интерфейсе я выбираю 'Основная' 'Справочник1''                  | 'Success' |
		| 'Тогда открылось окно 'Справочник1''                                           | 'Success' |
		| 'И я нажимаю на кнопку с именем 'ФормаСоздать''                                | 'Success' |
		| 'Тогда открылось окно 'Справочник1 (создание)''                                | 'Success' |
		| 'И в поле с именем 'Наименование' я ввожу текст '111''                         | 'Success' |
		| 'И я нажимаю на кнопку 'Записать и закрыть''                                   | 'Success' |
		| 'И я жду закрытия окна 'Справочник1 (создание)' в течение 20 секунд'            | 'Success' |
		| 'И я выполняю метод шаг с текстом и он не вызывает исключение'                | 'Success' |
		| '*'                                                                           | ''        |
		| '*'                                                                           | ''        |
		| '*'                                                                           | ''        |
		| 'И я выполняю метод шаг с текстом и он вызывает исключение'                   | 'Success' |
		| '*'                                                                           | ''        |
		| '*'                                                                           | ''        |
		| '*'                                                                           | ''        |
		| 'Закрыть TestClient'                                                          | 'Success' |
		| 'Дано Я закрыл все окна клиентского приложения'                               | 'Success' |
		| 'И я закрываю сеанс TESTCLIENT'                                               | 'Success' |


		
	
Сценарий: Закрытие служебного сеанса
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
 
 
Сценарий: Проверка метода Шаг

	Когда я добавляю в переменную Контекст значение "СлужебнаяПеременная" со значением 0
	И я добавляю в переменной контекста "СлужебнаяПеременная" значение 1
	И в методе Шаг я выполняю строку 'И я добавляю в переменной контекста "СлужебнаяПеременная" значение 1'
	Тогда в переменной Контекст "СлужебнаяПеременная" будет лежать значение 2