# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA34_указывать_настройки_выполнения_сценариев

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb


#https://github.com/Pr-Mex/vanessa-automation/issues/696

Функционал: Формирование статуса сценария в зависимости от ключевого слова в шаге с ошибкой
	Как Разработчик
	Я Хочу чтобы у меня была возможность управлять статусом выполнения сценария в зависимости от того, какое ключевое слово я использую в шаге с ошибкой
	Чтобы иметь возможность различать ошибки самого сценария и ошибки в тестируемом приложении


Сценарий: Установка статуса сценария в зависимости от ключевого слова в шаге с ошибкой.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
	Дано    Я закрыл все окна клиентского приложения

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаЗависимостиСтатусаСценарияОтКлючевогоСлова"
	
	И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
	И я устанавливаю флаг с именем 'РазличатьBrokenИFailedПоКлючевомуСловуТогда'
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	Тогда таблица "ДеревоТестов" содержит строки:
		| 'Наименование'                                  | 'Статус' |
		| 'Проверка статуса сценария И значит Broken'     | 'Broken' |
		| 'И открылось окно "Несуществующее окно"'        | 'Broken' |
		| 'Проверка статуса сценария Тогда значит Failed' | 'Failed' |
		| 'Тогда открылось окно "Несуществующее окно"'    | 'Failed' |
