# language: ru



Функционал: Проверка передачи контекста между шагами
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность передавать состояние системы между шагами и сценариями
 

	Сценарий: Проверка передачи контекста

	Когда я поместил в структуру Контекст значение "ТестоваяСтрокаКонтекст"
	    И я поместил в структуру КонтекстСохраняемый значение "ТестоваяСтрокаКонтекстСохраняемый"
	Тогда я смог прочитать из структуры Контекст значение "ТестоваяСтрокаКонтекст"
	    И я смог прочитать из структуры КонтекстСохраняемый значение "ТестоваяСтрокаКонтекстСохраняемый"
