# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOnUFSovm82Builds


@tree

Функционал: Проверка исключений в шагах
 
 
Сценарий: Проверка исключений в шагах. Макеты.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаИсключенийВшагах/ПроверкаИсключенийВшагах02"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я очищаю окно сообщений пользователю
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И у элемента с именем "ФлагСценарииВыполнены" я жду значения "Да" в течение 150 секунд

	Тогда в логе сообщений TestClient есть строка "строк, а ожидалось, что он пустой."
	Тогда в логе сообщений TestClient есть строка "РазноеКоличествоСтрок"
	Тогда в логе сообщений TestClient есть строка "РазличаютсяКолонки"
	Тогда в логе сообщений TestClient есть строка "НеСовпадаютЗначенияВЯчейкеТаблицы"
	Тогда в логе сообщений TestClient есть строка "22*"

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"


	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	

Сценарий: Закрыть TestClient
	И я закрываю TestClient "TM"	
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент' 
 

Сценарий: Проверка исключений в шагах. Формы.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаИсключенийВшагах/ПроверкаИсключенийВшагах01"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я очищаю окно сообщений пользователю
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient 300


	Тогда в логе сообщений TestClient есть строка "Не удалось перейти к нужной строке в таблице <ТабличнаяЧасть1>."
	Тогда в логе сообщений TestClient есть строка "Таблица формы с именем <НетТакойТаблицы> не найдена."
	Тогда в логе сообщений TestClient есть строка "Не найдено значение <11> из колонки <N>."
	Тогда в логе сообщений TestClient есть строка "Элемента формы с именем <Наименование1111111111111111> не найдено."
	Тогда в логе сообщений TestClient есть строка "Найдено более одного поля формы с заголовком"
	Тогда в логе сообщений TestClient есть строка "Таблица <ТабличнаяЧасть1>. Строка №<1>. Колонка <Реквизит число>. Ожидали <Значение которого нет>, а получили <111,00>"
	Тогда в логе сообщений TestClient есть строка "Одна или несколько строк эталонной таблицы не найдена в таблице формы"


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	

Сценарий: Закрыть TestClient
	И я закрываю TestClient "TM"	
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'