# encoding: utf-8
# language: ru



Функционал: Проверка работы областей в дереве питон стайл
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность на основании специального тега и символов табуляции строить дерево фичи
	Для того чтобы я мог удобно расположить шаги в дереве
 

	Сценарий: Загрузка фичи в которой указаны области

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И я загрузил специальную тестовую фичу "ПростаяФичаДляПроверкиРаботыОбластейПитонСтайл"
	Тогда в дереве загруженной фичи будет группа "И ПерваяГруппа"
	И     в дереве загруженной фичи будет группа "И ВтораяГруппа"
	И     в дереве загруженной фичи внутри группы "И ВтораяГруппа" будет группа "И ТретьяГруппа"
	И     в дереве загруженной фичи шаг "Тогда шаг внтури первой группы" будет внутри группы "И ПерваяГруппа"
	И     в дереве загруженной фичи шаг "Тогда шаг внтури второй группы" будет внутри группы "И ВтораяГруппа"
	И     в дереве загруженной фичи шаг "Тогда шаг внтури третьей группы" будет внутри группы "И ТретьяГруппа"
	И     в дереве загруженной фичи шаг "Тогда ещё шаг внтури второй группы" будет внутри группы "И ВтораяГруппа"
	И     в дереве загруженной фичи шаг "И ещё один шаг вне группы" будет вне ггруппы

