# language: ru

@IgnoreOnOFBuilds


Функционал: Служебная фича для проверки работы метода Шаг
	Как Разработчик
	Я Хочу чтобы чтобы у меня была служебная фича для проверки работы метода Шаг
 

Сценарий: Проверка метода Шаг

	Когда я добавляю в переменную Контекст значение "СлужебнаяПеременная" со значением 0
	И я добавляю в переменной контекста "СлужебнаяПеременная" значение 1
	И в методе Шаг я выполняю строку 'И я добавляю в переменной контекста "СлужебнаяПеременная" значение 1'
	Тогда в переменной Контекст "СлужебнаяПеременная" будет лежать значение 2
