# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA11_запускать_сценарии_на_выполнение

@uf-part2
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317

Функционал: Проверка отключения затирания текста полей при серверном вызове
 
Сценарий: Проверка отключения затирания текста полей при серверном вызове
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем 'ГруппаНастройки'
	И я перехожу к закладке с именем 'СтраницаВыполнениеСценариев'
	И я перехожу к закладке с именем 'ГруппаВыполнениеСценариевЛогирование'
	И я устанавливаю флаг с именем 'ОтключатьДляПолейВозможностьЗатиранияТекстаПриСерверномВызове'

	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВыполнениеСценариев/ПроверкаЗатиранияТекста01"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица 'ДеревоТестов' стала равной:
		| 'Наименование'                                                                | 'Статус'  |
		| 'ПроверкаЗатиранияТекста01.feature'                                           | ''        |
		| 'ПроверкаЗатиранияТекста01'                                                   | ''        |
		| 'ПроверкаЗатиранияТекста01'                                                   | 'Success' |
		| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий' | 'Success' |
		| 'И я закрываю все окна клиентского приложения'                                | 'Success' |
		| 'И В командном интерфейсе я выбираю "Основная" "Справочник1"'                 | 'Success' |
		| 'Тогда открылось окно "Справочник1"'                                          | 'Success' |
		| 'И я нажимаю на кнопку с именем \'ФормаСоздать\''                             | 'Success' |
		| 'Тогда открылось окно "Справочник1 (создание)"'                               | 'Success' |
		| 'И я нажимаю на кнопку с именем \'ФормаВключитьТаймерСерверногоВызова\''      | 'Success' |
		| 'И в поле с именем \'Наименование\' я ввожу текст "111"'                      | 'Success' |
		| 'И пауза 8'                                                                   | 'Success' |
		| 'И элемент формы с именем \'Наименование\' стал равен \'111\''                | 'Success' |
		| 'Тогда в логе сообщений TestClient есть строка "СчетчикОбработчика=1"'        | 'Success' |
	

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'




