# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA14_Останавливать_выполнение_сценариев

@uf-part2
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@tree

Функционал: Продолжение выполнения сценария при появлении системного диалога
 
Сценарий: Продолжение выполнения сценария при появлении системного диалога

	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	* Вариант для асинхронного шага
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПродолжениеВыполненияСценария/ДляПродолжениеВыполненияСценария01"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		Тогда таблица 'ДеревоТестов' стала равной:
			| 'Наименование'                                                                                | 'Статус'  |
			| 'ДляПродолжениеВыполненияСценария01.feature'                                                  | ''        |
			| 'ДляПроверкиОстановкиВсехСценариев01'                                                         | ''        |
			| 'ДляПроверкиОстановкиВсехСценариев01'                                                         | 'Success' |
			| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий'                 | 'Success' |
			| 'И я закрываю все окна клиентского приложения'                                                | 'Success' |
			| 'И В командном интерфейсе я выбираю "Основная" "Справочник3"'                                 | 'Success' |
			| 'Тогда открылось окно "Справочник3"'                                                          | 'Success' |
			| 'И я нажимаю на кнопку "Создать"'                                                             | 'Success' |
			| 'Тогда открылось окно "Справочник3 (создание)"'                                               | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаЭмуляцияОкнаПроверкаПравомерности\''                   | 'Success' |
			| 'И у элемента с именем \'СделатьМакетНедоступным\' я жду значения \'Нет\' в течение 2 секунд' | 'Success' |
			| 'И Пауза 0.1'                                                                                 | 'Success' |
	
	* Вариант для синхронного шага
		И я перехожу к закладке с именем 'ГруппаСлужебная'
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПродолжениеВыполненияСценария/ДляПродолжениеВыполненияСценария02"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		Тогда таблица 'ДеревоТестов' стала равной:
			| 'Наименование'                                                                | 'Статус'  |
			| 'ДляПродолжениеВыполненияСценария02.feature'                                  | ''        |
			| 'ДляПроверкиОстановкиВсехСценариев02'                                         | ''        |
			| 'ДляПроверкиОстановкиВсехСценариев02'                                         | 'Success' |
			| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий' | 'Success' |
			| 'И я закрываю все окна клиентского приложения'                                | 'Success' |
			| 'И В командном интерфейсе я выбираю "Основная" "Справочник3"'                 | 'Success' |
			| 'Тогда открылось окно "Справочник3"'                                          | 'Success' |
			| 'И я нажимаю на кнопку "Создать"'                                             | 'Success' |
			| 'Тогда открылось окно "Справочник3 (создание)"'                               | 'Success' |
			| 'И я нажимаю на кнопку с именем \'ФормаЭмуляцияОкнаПроверкаПравомерности\''   | 'Success' |
			| 'И я устанавливаю флаг с именем \'СделатьМакетНедоступным\''                  | 'Success' |
			| 'И Пауза 0.1'                                                                 | 'Success' |
		
				
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'




