# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839


@tree

Функционал: Проверка исключений в шагах
 

Сценарий: Проверка исключений в шагах
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаИсключенийВшагах/ПроверкаИсключенийВшагах01"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я очищаю окно сообщений пользователю
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Когда в логе сообщений TestClient есть строка "Не удалось перейти к нужной строке в таблице <ТабличнаяЧасть1>."
	Когда в логе сообщений TestClient есть строка "Таблица формы с именем <НетТакойТаблицы> не найдена."
	Когда в логе сообщений TestClient есть строка "Не найдено значение <11> из колонки <N>."
	Когда в логе сообщений TestClient есть строка "Элемента формы с именем <Наименование1111111111111111> не найдено."
	Когда в логе сообщений TestClient есть строка "Найдено более одного поля формы с заголовком"


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	

Сценарий: Закрыть TestClient
	И я закрываю TestClient "TM"	
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'