# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA1_Работать_с_макетами_данных



@IgnoreOnCIMainBuild

@tree

Функционал: Чтение макетов в старых версиях платформы
 

Сценарий: Чтение макетов в старых версиях платформы
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'DebugLog'
	
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		|'Версия8312ИлиВыше = Ложь;'|
		|'Версия8313ИлиВыше = Ложь;'|
		|'Версия8310ИлиВыше = Истина;'|
		|'Объект.ВерсияПлатформыДляГенерацииEPF = "";'|
		|'ЗаполнитьПолеВерсияПлатформыДляГенерацииEPFЕслиЭтоВозможно();'|
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 3
	Тогда не появилось окно предупреждения системы
	
	
	И я перехожу к закладке с именем "ГруппаНесколькоКлиентовТестирования"
	И в таблице "ДанныеКлиентовТестирования" я нажимаю на кнопку с именем 'ТестКлиентПодключить'
	
	Затем я жду, что в сообщениях пользователю будет подстрока "TestClient подключен" в течение 30 секунд
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		|'ТекущийTestclientЭтоWebКлиент = Истина;'|
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 3
	Тогда не появилось окно предупреждения системы
	

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЧтениеМакетов/ЧтениеМакетов01"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И ап а ар па р

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

Сценарий: Закрыть TestClient
	И я закрываю TestClient "TM"	
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'