# language: ru

@lessons

Функционал: Интерактивная справка. Язык фича файлов.

Сценарий: Язык фича файлов.

	* Привет! В этом уроке я расскажу тебе про то, как указать язык фича файлов. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данная настройка находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаЯзык' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройка языка фича файлов" UI Automation
			| 'Имя'                   |
			| 'ЯзыкГенератораGherkin' |

	* Если вы планируете создавать и запускать фича файлы на каком-то другом языке, то в данном поле нужно выбрать соответствующее значение.
	* Например - английский язык.
		И я выбираю английский яызк VA Режим обучения

	* На этом всё, переходи к следующему уроку интерактивной справки.



