# language: ru

@lessons

Функционал: Интерактивная справка. Системные каталоги.

Сценарий: Системные каталоги

	* Привет! В этом уроке я расскажу тебе про то, какие бывают настройки связанные с системными каталогами. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаСистемныеКаталоги' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Системные каталоги" UI Automation
			| 'Имя'                         |
			| 'КаталогПроекта1'             |
			| 'КаталогИнструментов'         |
			| 'ИспользоватьШаблонНовойФичи' |
			| 'КаталогВременныхФайлов'      |

	* В данном поле указывается каталог проекта.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог проекта" UI Automation
			| 'Имя'                 |
			| 'КаталогПроекта1'     |

	* Это важная настройка. Лучше всегда указывать каталог проекта.
	* В этом каталоге обычно находятся файлы, необходимые для запуска тестов.
	* Часто в сценариях может происходить обращение к файлам из каталога проекта.

	* Второе поле - это каталог инструментов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог инструментов" UI Automation
			| 'Имя'                 |
			| 'КаталогИнструментов' |
	* Это каталог, в котором находится обработка Vanessa Automation или Vanessa Automation Single.
	* Важно, чтобы это поле было заполнено корректно.

	* Далее идёт опция, позволяющая настроить как будет выглядеть фича файл при создании с помощью этой кнопки.
		И я делаю подсветку нескольких элементов VA с их заголовком "Создание нового сценария" UI Automation
			| 'Имя'                                    |
			| 'ФормаVanessaEditorСоздатьНовыйСценарий' |

	* При установке этого флага появляется возможность указать файл шаблона нового фича файла.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включение использования своего шаблона" UI Automation
			| 'Имя'                         |
			| 'ИспользоватьШаблонНовойФичи' |
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ИспользоватьШаблонНовойФичи' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Путь к файлу" UI Automation
			| 'Имя'                         |
			| 'ПутьКШаблонуНовойФичи' |
			
	* Продолжим. В этом поле можно указать путь к каталогу временных файлов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог временных файлов" UI Automation
			| 'Имя'                    |
			| 'КаталогВременныхФайлов' |
	* Если указано значение настройки - тогда временные файлы скриптов будут создаваться в нём.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог временных файлов" UI Automation
			| 'Имя'                    |
			| 'КаталогВременныхФайлов' |
	* Если значение настройки не указано, тогда будет использоваться временный каталог пользователя
	* Настройка нужна, т.к. Vanessa Automation может создавать bat файлы для запуска системных команд, а в некоторых операционных системах может быть установлен запрет на запуск таких файлов из временного каталога пользователя.		

	* На этом всё, переходи к следующему уроку интерактивной справки.


