# language: ru

@lessons

Функционал: Интерактивная справка. Обновление данных в дереве.

Сценарий: Обновление данных в дереве

	* Привет! В этом уроке я расскажу тебе про то какие опции влияют на обновление данных в дереве шагов. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаОбновлениеДанныхВДереве' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Обновление данных в дереве шагов" UI Automation
			| 'Имя'                                        |
			| 'ОбновлятьДеревоПриНачалеВыполненияСценария' |

	* Этот флаг включает режим, когда дерево шагов будет обновляться согласно текущему состоянию выполнения сценариев.
		И я делаю подсветку нескольких элементов VA с их заголовком "Обновление данных в дереве шагов" UI Automation
			| 'Имя'                                        |
			| 'ОбновлятьДеревоПриНачалеВыполненияСценария' |
	* Включение опции может снизить скорость выполнения сценария, но повышает наглядность его выполнения.
	* Эта опция имеет смысл только при работе в режиме дерева шагов.


	* На этом всё, переходи к следующему уроку интерактивной справки.




