# language: ru

@lessons

Функционал: Интерактивная справка. Отчет в формате jUnit.

Сценарий: Отчет в формате jUnit

	* Привет! В этом уроке я расскажу тебе про настройки формирования отчета в формате jUnit. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОтчетыОЗапуске' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаjUnit' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки формирования отчета в формате jUnit" UI Automation
			| 'Имя'                      |
			| 'ДелатьОтчетВФорматеjUnit' |

	* Чтобы отчет формировался нужно установить этот флаг.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включение отчета в формате jUnit" UI Automation
			| 'Имя'                      |
			| 'ДелатьОтчетВФорматеjUnit' |
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ДелатьОтчетВФорматеjUnit' UI Automation
		И Пауза 1

	* В данном поле нужно указать каталог, в котором будут формироваться файлы отчета
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог отчета" UI Automation
			| 'Имя'                  |
			| 'КаталогВыгрузкиJUnit' |
	
	* Этот флаг позволяет прикреплять скриншоты к отчету при работе с Gitlab
		И я делаю подсветку нескольких элементов VA с их заголовком "Прикрепление скриншотов" UI Automation
			| 'Имя'            |
			| 'СкриншотыjUnit' |

	* На этом всё, переходи к следующему уроку интерактивной справки.
