# language: ru

@lessons

Функционал: Интерактивная справка. Отладка клиента тестирования

Сценарий: Отладка клиента тестирования

	* Привет! В этом уроке я расскажу тебе про настройки отладки клиента тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаКлиентыТестирования' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаОтладкаКлиентаТестирования' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки отладки клиента тестирования" UI Automation
			| 'Имя'                               |
			| 'ЗапускатьТестКлиентВРежимеОтладки' |


	* Этот флаг определяет, будет ли клиент тестирования при запуске подключаться к отладчику
		И я делаю подсветку нескольких элементов VA с их заголовком "Подключать клиент тестирования к отладчику" UI Automation
			| 'Имя'                               |
			| 'ЗапускатьТестКлиентВРежимеОтладки' |
	* Если флаг установлен, то появляется ещё две настройки.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ЗапускатьТестКлиентВРежимеОтладки' UI Automation		
		И Пауза 1
	* Первое поле - это адрес отладчика
		И я делаю подсветку нескольких элементов VA с их заголовком "Адрес отладчика" UI Automation
			| 'Имя'            |
			| 'АдресОтладчика' |
	* Второе поле - это дополнительные ключи, которые можно передать клиенту тестирования
		И я делаю подсветку нескольких элементов VA с их заголовком "Ключи отладки" UI Automation
			| 'Имя'          |
			| 'КлючиОтладки' |

	* На этом всё, переходи к следующему уроку интерактивной справки.




