# language: ru

@lessons

Функционал: Интерактивная справка. Сброс настроек

Сценарий: Сброс настроек

	* Привет! В этом уроке я расскажу тебе про то, как можно сбросить настройки Vanessa Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти команды находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаСбросНастроек' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Сброс настроек" UI Automation
			| 'Имя'                                |
			| 'СброситьКешИзвестныхStepDefinition' |
			| 'СброситьНастройкиVanessaAutomation' |

	* Первая команда позволяет сбросить кэш уже прочитанных шагов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Сброс кэша шагов" UI Automation
			| 'Имя'                                |
			| 'СброситьКешИзвестныхStepDefinition' |
	
	* Это бывает полезно, когда происходило перемещение библиотек, в которых находятся шаги.
	* Либо при перемещении самой обработки Vanessa Automation.

	* Вторая команда позволяет сбросить все настройки Vanessa Automation на значения по умолчанию.
		И я делаю подсветку нескольких элементов VA с их заголовком "Сброс на значения по умолчанию" UI Automation
			| 'Имя'                                |
			| 'СброситьНастройкиVanessaAutomation' |


	* На этом всё, переходи к следующему уроку интерактивной справки.


