# language: ru

@lessons

Функционал: Интерактивная справка. Закрытие клиента тестирования.

Сценарий: Закрытие клиента тестирования

	* Привет! В этом уроке я расскажу тебе про настройки закрытия клиента тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаКлиентыТестирования' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаЗакрытиеКлиентаТестирования' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки закрытия клиента тестирования" UI Automation
			| 'Имя'                                                    | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ЗакрыватьКлиентТестированияПринудительно'               | ''    | ''                           | 'Ложь'                         |
			| 'ТаймаутПередПринудительнымЗакрытиемКлиентаТестирования' | ''    | ''                           | 'Ложь'                         |

	* Если данный флаг установлен, то при штатном закрытии клиента тестирования будет проверяться, что клиент тестирования реально закрылся.
		И я делаю подсветку нескольких элементов VA с их заголовком "Закрывать клиент тестирования принудительно" UI Automation
			| 'Имя'                                                    |
			| 'ЗакрыватьКлиентТестированияПринудительно'               |

	* Если будет обнаружено, что клиент тестирования не закрылся, тогда его процесс будет снят средствами операционной системы.

	* Данное поле определяет, сколько секунд нужно дать клиенту тестирования для самостоятельного закрытия.
		И я делаю подсветку нескольких элементов VA с их заголовком "Таймаут для самостоятельного закрытия" UI Automation
			| 'Имя'                                                    | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ТаймаутПередПринудительнымЗакрытиемКлиентаТестирования' | ''    | ''                           | 'Ложь'                         |

	* На этом всё, переходи к следующему уроку интерактивной справки.




