# language: ru

@lessons

Функционал: Интерактивная справка. Автоинструкции. Аудио. Озвучивание диктором.

Сценарий: Автоинструкции. Аудио. Озвучивание диктором.

	* Привет! В этом уроке я расскажу тебе про настройки озвучивания текста диктором. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаАвтоИнструкции' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаАудио' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ОзвучкаГолосом' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Озвучивание диктором" UI Automation
			| 'Имя'                                |
			| 'ЗаписьВидеоТипОзвучкиTTS'           |
			| 'ЗаписьВидеоYandexTTSЯзык'           |
			| 'ЗаписьВидеоYandexTTSГолос'          |
			| 'ЗаписьВидеоYandexTTSЭмоция'         |
			| 'ЗаписьВидеоYandexTTSСкорость'       |
			| 'ЗаписьВидеоYandexTTSВариантЗапроса' |
	
	* Важный момент. Vanessa Automation поддерживает разные движки для озвучки текста.
	* Сейчас на экране отображены настройки для озвучки с помощью технологии Yandex Speechkit.
		И я делаю подсветку нескольких элементов VA с их заголовком "Озвучивание с помощью Yandex Speechkit" UI Automation
			| 'Имя'                                |
			| 'ЗаписьВидеоТипОзвучкиTTS'           |
			| 'ЗаписьВидеоYandexTTSЯзык'           |
			| 'ЗаписьВидеоYandexTTSГолос'          |
			| 'ЗаписьВидеоYandexTTSЭмоция'         |
			| 'ЗаписьВидеоYandexTTSСкорость'       |
			| 'ЗаписьВидеоYandexTTSВариантЗапроса' |

	* Также поддерживается вариант озвучки от Microsoft.
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Microsoft TTS' 'Text' UI Automation	
		И Пауза 1
		
	* Это устаревший вариант движка и использовать его в реальной работе не рекомендуется.

	* Также поддерживается вариант озвучки от Amazon.
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Amazon Polly' 'Text' UI Automation	
		И Пауза 1

	* Также поддерживается вариант озвучки от Сбербанка.
		Если существует элемент UI Automation "ЭтотСеанс" с именем "Сбер TTS" и типом "Text" Тогда
			И я делаю клик по элементу формы 'ЭтотСеанс' 'Сбер TTS' 'Text' UI Automation
		Иначе
			И я делаю клик по элементу формы 'ЭтотСеанс' 'Sber TTS' 'Text' UI Automation
		И Пауза 1

	* Также поддерживается произвольный вариант озвучки, который может быть реализован в epf файле.
		Если существует элемент UI Automation "ЭтотСеанс" с именем "Другой движок TTS" и типом "Text" Тогда
			И я делаю клик по элементу формы 'ЭтотСеанс' 'Другой движок TTS' 'Text' UI Automation
		Иначе
			И я делаю клик по элементу формы 'ЭтотСеанс' 'Another TTS engine' 'Text' UI Automation	
		И Пауза 1

	* Важный момент. Текущие настройки озвучки всегда можно проверить с помощью данных элементов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Проверить настройки" UI Automation
			| 'Имя'                           |
			| 'ТекстДляТестаГолоса'           |
			| 'ТестГолосаПроизнести'          |
			| 'ТестГолосаОткрытьФалйTTS_В_ОС' |

	* Подробное описание настроек озвучки текста, а также рекомендации по настройкам озвучки смотри тут.
		И я делаю подсветку расширенной подсказки элемента VA "ГруппаАудио" "Подробная информация" UI Automation


	* На этом всё, переходи к следующему уроку интерактивной справки.


