# language: ru

@lessons

Функционал: Интерактивная справка. Скорость выполнения сценариев.

Сценарий: Скорость выполнения сценариев

	* Привет! В этом уроке я расскажу тебе про настройки скорости выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаСкоростьВыполненияСценариев' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки скорости выполнения сценариев" UI Automation
			| 'Имя'                      |
			| 'ВыполнятьШагиАсинхронно' |

	* Данный флаг включает асинхронный режим выполнения шагов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Асинхронный режим выполнения шагов" UI Automation
			| 'Имя'                      |
			| 'ВыполнятьШагиАсинхронно' |
	* Если флаг установлен, то каждый следующий шаг будет выполняться после паузы.
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ВыполнятьШагиАсинхронно'
		И Пауза 1
	* В данном поле нужно указать значение паузы между шагами. Минимальное значение - одна десятая секунды.
		И я делаю подсветку нескольких элементов VA с их заголовком "Пауза между шагами" UI Automation
			| 'Имя'                                         | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ИнтервалВыполненияШагаЗаданныйПользователем' | ''    | ''                           | 'Ложь'                         |
	* Обычно данная опция используется для искусственного замедления выполнения сценария. Например, при демонстрации работы сценария другому пользователю.
	* При обычной работе и при запуске тестов в CI контуре рекомендуется этот флаг снимать.
		И я делаю подсветку нескольких элементов VA с их заголовком "Асинхронный режим выполнения шагов" UI Automation
			| 'Имя'                      |
			| 'ВыполнятьШагиАсинхронно' |


	* На этом всё, переходи к следующему уроку интерактивной справки.




