# language: ru

@lessons

Функционал: Интерактивная справка. Отчет во внутреннем формате.

Сценарий: Отчет во внутреннем формате

	* Привет! В этом уроке я расскажу тебе про настройки формирования отчета во внутреннем формате. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОтчетыОЗапуске' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаОтчетВоВнутреннемФормате' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки формирования отчета во внутреннем формате" UI Automation
			| 'Имя'                            |
			| 'ДелатьОтчетВоВнутреннемФормате' |

	* Чтобы отчет формировался нужно установить этот флаг.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включение отчета во внутреннем формате" UI Automation
			| 'Имя'                            |
			| 'ДелатьОтчетВоВнутреннемФормате' |
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ДелатьОтчетВоВнутреннемФормате' UI Automation
		И Пауза 1

	* Данный отчет является самым простым вариантом отчета о прохождении сценариев и не предназначен для интеграции с другими системами.
	
	* На этом всё, переходи к следующему уроку интерактивной справки.
