# language: ru

@lessons

Функционал: Интерактивная справка. Видеозапись прохождения тестов.

Сценарий: Видеозапись прохождения тестов

	* Привет! В этом уроке я расскажу тебе про настройки видеозаписи прохождения тестов. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОтчетыОЗапуске' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаВидеозаписьПрохожденияТестов' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки видеозаписи прохождения тестов" UI Automation
			| 'Имя'                             |
			| 'ЗаписыватьВидеоВыполненияТестов' |
	
	* Данный флаг включает запись видео во время выполнения тестов
		И я делаю подсветку нескольких элементов VA с их заголовком "Включение записи видео" UI Automation
			| 'Имя'                             |
			| 'ЗаписыватьВидеоВыполненияТестов' |

	* Если флаг установлен - то должны быть заполнены несколько полей.	
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ЗаписыватьВидеоВыполненияТестов' UI Automation
		И Пауза 1

	* В данном поле нужно указать количество кадров в секунду для записи видео. Чем больше количество кадров тем больше нагрузка на процессор.
		И я делаю подсветку нескольких элементов VA с их заголовком "Количество кадров" UI Automation
			| 'Имя'                                   | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КоличествоКадровВидеоВыполненияТестов' | ''    | ''                           | 'Ложь'                         |

	* В данном поле нужно указать имя команды, которая будет записывать видео. Рекомендуется оставить значение по умолчанию.
		И я делаю подсветку нескольких элементов VA с их заголовком "Имя команды" UI Automation
			| 'Имя'                                | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КомандаЗаписиВидеоВыполненияТестов' | ''    | ''                           | 'Ложь'                         |

	* В данном поле нужно указать путь к каталогу, в который будут складываться записанные видео.
		И я делаю подсветку нескольких элементов VA с их заголовком "Имя каталога" UI Automation
			| 'Имя'                                   | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КаталогДляЗаписиВидеоВыполненияТестов' | ''    | ''                           | 'Ложь'                         |

	* На этом всё, переходи к следующему уроку интерактивной справки.
