# language: ru

@lessons

Функционал: Интерактивная справка. Стабилизация выполнения тестов.

Сценарий: Стабилизация выполнения тестов

	* Привет! В этом уроке я расскажу тебе про то какие настройки влияют на стабильность выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаПодсистемаСтабилизацияВыполненияТестов' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Стабилизация выполнения тестов" UI Automation
			| 'Имя'                                 |
			| 'КоличествоПопытокВыполненияСценария' |
			| 'КоличествоПопытокВыполненияДействия' |
			| 'КоличествоСекундПоискаОкна'          |
			| 'ТаймаутДляАсинхронныхШагов'          |
			| 'БезопасноеВыполнениеШагов'           |
			| 'ПаузаПриОткрытииОкна'                |

	* Данное поле устанавливает количество попыток выполнения одного сценария.
		И я делаю подсветку нескольких элементов VA с их заголовком "Количество попыток выполнения сценария" UI Automation
			| 'Имя'                                 | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КоличествоПопытокВыполненияСценария' | ''    | ''                           | 'Ложь'                         |
	* По умолчанию в поле указано значение один.
	* Если указано значение более одного, тогда если сценарий не был выполнен успешно, будет выполнено несколько попыток запустить сценарий.

	* Данное поле устанавливает количество попыток для выполнения действия во время работы сценария.
		И я делаю подсветку нескольких элементов VA с их заголовком "Количество попыток выполнения действия" UI Automation
			| 'Имя'                                 | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КоличествоПопытокВыполненияДействия' | ''    | ''                           | 'Ложь'                         |

	* Если в поле указано значение больше одного, то это означает, что если действие было выполнено неуспешно, то оно будет выполнено ещё раз через одну секунду.
	* Под действием тут подразумевается простое действие с элементом формы такое как установка текста в поле, нажатие на кнопку и так далее.
	* При работе тестов в CI контуре рекомендуется увеличивать это значение, чтобы снизить количество ложных срабатываний тестов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Количество попыток выполнения действия" UI Automation
			| 'Имя'                                 | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КоличествоПопытокВыполненияДействия' | ''    | ''                           | 'Ложь'                         |

	* Продолжим. Это поле управляет тем сколько секунд будет происходить ожидание появления нового окна.
		И я делаю подсветку нескольких элементов VA с их заголовком "Ожидание появления окна" UI Automation
			| 'Имя'                        | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КоличествоСекундПоискаОкна' | ''    | ''                           | 'Ложь'                         |
	* При работе тестов в CI контуре также рекомендуется увеличивать это значение.


	* Продолжим. Это поле управляет тем какой таймаут будет при выполнении асинхронных шагов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Таймаут для асинхронных шагов" UI Automation
			| 'Имя'                        | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ТаймаутДляАсинхронныхШагов' | ''    | ''                           | 'Ложь'                         |
	* Асинхронными шагами называются шаги, которые ждут какого-либо события в течение скольки-то секунд.
	* При выполнении тестов таймаут таких шагов будет вычислен как максимум данной настройки и значения, которое было передано в шаг.
	* При работе тестов в CI контуре также рекомендуется увеличивать это значение.
		И я делаю подсветку нескольких элементов VA с их заголовком "Таймаут для асинхронных шагов" UI Automation
			| 'Имя'                        | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ТаймаутДляАсинхронныхШагов' | ''    | ''                           | 'Ложь'                         |
	
	* Данное поле позволяет задать паузу, которая будет добавлена в шаги, проверяющие открытие нового окна.
		И я делаю подсветку нескольких элементов VA с их заголовком "Пауза при открытии окна" UI Automation
			| 'Имя'                  | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ПаузаПриОткрытииОкна' | ''    | ''                           | 'Ложь'                         |
	
	* Это может быть полезно, если у форм могут быть дополнительные обработчики инициализации и нужно дождаться их выполнения.

	* На этом всё, переходи к следующему уроку интерактивной справки.




