# language: ru

@lessons

Функционал: Интерактивная справка. Отбор по сценариям.

Сценарий: Отбор по сценариям.

	* Привет! В этом уроке я расскажу тебе про то, как работают настройки отбора по сценариям. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Настройки, связанные с отбором по сценариям находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаОтборПоСценариям' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Отбор по сценариям" UI Automation
			| 'Имя'                   |
			| 'СписокСценариевДляВыполнения' |

	* В данном списке можно указать имена сценариев.
	* Если список не пустой, то будут выполняться только сценарии указанные в списке и в том порядке, в котором они идут в списке.

	* На этом всё, переходи к следующему уроку интерактивной справки.



