# language: ru

@lessons

Функционал: Интерактивная справка. Vanessa Editor.

Сценарий: Vanessa Editor

	* Привет! В этом уроке я расскажу тебе про настройки редактора сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаНастройкиVanessaEditor' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки редактора" UI Automation
			| 'Имя'                                           |
			| 'ИспользоватьДанныеТекущейФормыПриПодбореШагов' |
			| 'ПоказыватьСтрокиПодсценариевVanessaEditor'    |
			| 'ПоказыватьМиниатюруКода'                       |
			| 'ЗаменятьТабыНаПробелы'                         |
			| 'ОтображатьЗакладкиСверху'                      |
			| 'ПроверкаСинтаксисаВРедакторе'                  |
			| 'ПоказыватьРазличияВРедактореОтдельно'          |
			| 'ОткрыватьНачальнуюСтраницуПриЗапуске'          |
			| 'ПоказыватьЗначенияПеременныхВСтрокахРедактора' |
			| 'ОтображениеТабуляцииИПробелов'                 |
			| 'ТемаРедактораVanessaEditor'                    |
			| 'НастройкаВидимостиКнопокПанелиРедактора'       |
			| 'VanessaEditorНастройкиРедактора'               |
			| 'ПриНажатииЭскейпВРедактореЗакрытьФорму'        |
	

	* Этот флаг включает режим, когда в контекстной подзказке при наборе шагов в параметры шагов будут подставляться данные текущей формы клиента тестирования.
		И я делаю подсветку нескольких элементов VA с их заголовком "Данные формы при наборе шагов" UI Automation
			| 'Имя'                                           |
			| 'ИспользоватьДанныеТекущейФормыПриПодбореШагов' |

	* Данный флаг включает отображение строк подсценариев в редакторе сценариев.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показывать строки подсценариев" UI Automation
			| 'Имя'                                        |
			| 'ПоказыватьСтрокиПодсценариевVanessaEditor' |

	* Этот флаг включает отображение миниатюры кода
		И я делаю подсветку нескольких элементов VA с их заголовком "Миниатюра кода" UI Automation
			| 'Имя'                     |
			| 'ПоказыватьМиниатюруКода' |

	* Данный флаг включает замену символов табуляции на символы пробелов в редакторе
		И я делаю подсветку нескольких элементов VA с их заголовком "Табы и пробелы" UI Automation
			| 'Имя'                   |
			| 'ЗаменятьТабыНаПробелы' |

	* Этот флаг определяет где будут находиться основные закладки Vanessa Automation - справа или сверху.
		И я делаю подсветку нескольких элементов VA с их заголовком "Отображение закладок" UI Automation
			| 'Имя'                      |
			| 'ОтображатьЗакладкиСверху' |

	* Данный флаг определяет будет ли выполняться проверка правильности написания шагов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Проверка синтаксиса" UI Automation
			| 'Имя'                          |
			| 'ПроверкаСинтаксисаВРедакторе' |

	* Этот флаг определяет как будут показываться различия файлов в редакторе - вместе или раздельно.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показ различий файлов" UI Automation
			| 'Имя'                                  |
			| 'ПоказыватьРазличияВРедактореОтдельно' |

	* Данный флаг определяет будет ли показываться начальная страница при запуске Vanessa Automation.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показ начальной страницы" UI Automation
			| 'Имя'                                  |
			| 'ОткрыватьНачальнуюСтраницуПриЗапуске' |

	* Этот флаг определяет будут ли показываться справа от шагов значения переменных этих шагов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показ значений переменных" UI Automation
			| 'Имя'                                           |
			| 'ПоказыватьЗначенияПеременныхВСтрокахРедактора' |
	
	* Если данный флаг установлен, то при нажатии клавиши эскейп в редакторе будет сгенерировано событие закрытие формы Vanessa Automation.
		И я делаю подсветку нескольких элементов VA с их заголовком "Закрыть форму при нажатии Esc" UI Automation
			| 'Имя'                                    |
			| 'ПриНажатииЭскейпВРедактореЗакрытьФорму' |

	* Данныое поле позволяет выбрать режим как будут отображаться символы табуляции и пробелов при выделении строк в редакторе.
		И я делаю подсветку нескольких элементов VA с их заголовком "Табы и пробелы" UI Automation
			| 'Имя'                           |
			| 'ОтображениеТабуляцииИПробелов' |

	* Это поле позволяет выбрать тему редактора.
		И я делаю подсветку нескольких элементов VA с их заголовком "Тема редактора" UI Automation
			| 'Имя'                        |
			| 'ТемаРедактораVanessaEditor' |

	* Данная гиперссылка позволяет настроить видимость кнопок командной панели редактора.
		И я делаю подсветку нескольких элементов VA с их заголовком "Видимость кнопок командной панели" UI Automation
			| 'Имя'                                     |
			| 'НастройкаВидимостиКнопокПанелиРедактора' |

	* Эта гиперссылка позволяет управлять всеми настройками редактора, которые предоставляет редактор Monaco.
		И я делаю подсветку нескольких элементов VA с их заголовком "Все настройки редактора" UI Automation
			| 'Имя'                             |
			| 'VanessaEditorНастройкиРедактора' |


	* На этом всё, переходи к следующему уроку интерактивной справки.




