# language: ru

@lessons

Функционал: Интерактивная справка. Автоинструкции. Аудио. Общие.

Сценарий: Автоинструкции. Аудио. Общие.

	* Привет! В этом уроке я расскажу тебе про общие настройки озвучки. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаАвтоИнструкции' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаАудио' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаАудиоОбщие' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Общие настройки аудио" UI Automation
			| 'Имя'                                   |
			| 'ОзвучиватьВыполнениеСценария'          |
			| 'ЗаписьВидеоГруппаШаговКакШаг1'         |
			| 'ЗаписьВидеоКаталогДляВременныхФайлов1' |
	
	* Этот флаг включает озвучивание выполнения сценария в реальном времени.
		И я делаю подсветку нескольких элементов VA с их заголовком "Озвучивать выполнение сценария" UI Automation
			| 'Имя'                          |
			| 'ОзвучиватьВыполнениеСценария' |
	
	* Эта опция бывает удобна, когда нужно отладить озвучку сценария до сборки видео.
	* Также этот флаг можно установить и снять с помощью этой кнопки основной панели.
		И я делаю подсветку нескольких элементов VA с их заголовком "Озвучивать выполнение сценария" UI Automation
			| 'Имя'                                              |
			| 'ПанельVanessaEditorОзвучиваниеВыполненияСценария' |

	* Продолжим. Данный флаг включает режим, когда группа шагов сценария воспринимается как один шаг для автоинструкции.
		И я делаю подсветку нескольких элементов VA с их заголовком "Группа шагов как шаг" UI Automation
			| 'Имя'                           |
			| 'ЗаписьВидеоГруппаШаговКакШаг1' |
	
	* Данную опцию рекомендуется оставить включенной.		

	* Продолжим. В данном поле указывается каталог, в котором будут формироваться временные файлы озвучки.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог временных файлов" UI Automation
			| 'Имя'                                   |
			| 'ЗаписьВидеоКаталогДляВременныхФайлов1' |
	




	* На этом всё, переходи к следующему уроку интерактивной справки.


