# language: ru

@lessons

Функционал: Интерактивная справка. Отбор по тегам.

Сценарий: Отбор по тегам.

	* Привет! В этом уроке я расскажу тебе про то, как работает отбор по тэгам. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Настройки работы с тегами находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'РаботаСТэгами' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Отбор по тегам" UI Automation
			| 'Имя'                   |
			| 'СписокТеговИсключение' |
			| 'СписокТеговОтбор'      |
		
	* Первое поле - это список исключаемых тэгов. Оно позволяет исключить из запуска часть сценариев.
		И Я делаю подсветку элемента формы VA по имени "СписокТеговИсключение" "Список исключаемых тэгов"

	* Если у сценария или у всего фича файла будет найден тэг из данного списка - то такой сценарий не будет запускаться на выполнение.	

	* Второе поле - это тэги для запуска.
		И Я делаю подсветку элемента формы VA по имени "СписокТеговОтбор" "Тэги для запуска"

	* Этот фильтр также позволят исключить часть сценариев из запуска, но он работает наоборот. Если у сценария или у всего фича файла не окажется тэга из данного списка - то такой сценарий не будет запускаться на выполнение.	 	

	* Если эти два фильтра противоречат друг другу, то приоритет будет у второго.
		И Пауза 1
		И Я делаю подсветку элемента формы VA по имени "СписокТеговОтбор" "Тэги для запуска"

	* На этом всё, переходи к следующему уроку интерактивной справки.



