# language: ru

@lessons

Функционал: Интерактивная справка. Запись действий пользователя

Сценарий: Запись действий пользователя

	* Привет! В этом уроке я расскажу тебе про то, какие бывают настройки при записи действий пользователя. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorЗаписьДействийПользователя' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки записи действий пользователя" UI Automation
			| 'Имя'                                               |
			| 'ИскатьЭлементыФормыПоИмени'                        |
			| 'ПоказыватьОкноОстановкиЗаписиДействийПользователя' |

	* Первый флаг отвечает за то какие именно шаги будут генерироваться по результату записи действий пользователя.
		И я делаю подсветку нескольких элементов VA с их заголовком "Как искать элементы формы в шагах" UI Automation
			| 'Имя'                                               |
			| 'ИскатьЭлементыФормыПоИмени'                        |
	* Если флаг установлен - то когда есть выбор, создать шаг ищущий элемент по заголовку или по имени - будет сделан выбор в сторону шага, который ищет элемент формы по имени.
	* Важный момент. Поиск элемента по имени в большинстве случаев является более надёжным.
	* Если флаг снят, тогда будет предпринята попытка сгенерировать шаг, который ищет элемент формы по заголовку.
		И я делаю подсветку нескольких элементов VA с их заголовком "Как искать элементы формы в шагах" UI Automation
			| 'Имя'                                               |
			| 'ИскатьЭлементыФормыПоИмени'                        |
	* Важный момент. Если флаг снят, то всё равно может быть сгенерирован шаг, который ищет элемент формы по имени, так как, например, в форме может быть несколько элементов с одинаковым заголовком.
	* И тогда поиск по заголовку мог бы сработать некорректно.
	* Итого - рекомендуется оставить данный флаг включенным.
		И я делаю подсветку нескольких элементов VA с их заголовком "Как искать элементы формы в шагах" UI Automation
			| 'Имя'                                               |
			| 'ИскатьЭлементыФормыПоИмени'                        |

	* Второй флаг отвечает за то, будет ли показано специальное окошко вверху экрана во время записи действий пользователя.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показывать окошко остановки записи" UI Automation
			| 'Имя'                                               |
			| 'ПоказыватьОкноОстановкиЗаписиДействийПользователя' |
	* Это окошко позволяет быстро и удобно остановить запись. При этом будут сгенерированы шаги сценария согласно выполненным действиям.
	* Важный момент. Для работы этой опции необходимо включить использование компоненты VanessaExt.
	* Этот флаг также рекомендуется оставить включенным.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показывать окошко остановки записи" UI Automation
			| 'Имя'                                               |
			| 'ПоказыватьОкноОстановкиЗаписиДействийПользователя' |

	* На этом всё, переходи к следующему уроку интерактивной справки.






