# language: ru

@lessons

Функционал: Интерактивная справка. Отчет в формате Cucumber.

Сценарий: Отчет в формате Cucumber

	* Привет! В этом уроке я расскажу тебе про настройки формирования отчета в формате Cucumber. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОтчетыОЗапуске' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаCucumber' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки формирования отчета в формате Cucumber" UI Automation
			| 'Имя'                             |
			| 'ДелатьОтчетВФорматеCucumberJson' |

	* Чтобы отчет формировался нужно установить этот флаг.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включение отчета в формате Cucumber" UI Automation
			| 'Имя'                             |
			| 'ДелатьОтчетВФорматеCucumberJson' |
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ДелатьОтчетВФорматеCucumberJson' UI Automation
		И Пауза 1

	* В данном поле нужно указать каталог, в котором будут формироваться файлы отчета
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог отчета" UI Automation
			| 'Имя'                         |
			| 'КаталогВыгрузкиCucumberJson' |
	
	* На этом всё, переходи к следующему уроку интерактивной справки.
