# language: ru

@lessons

Функционал: Интерактивная справка. Автоинструкции. UI Automation.

Сценарий: Автоинструкции. UI Automation.

	* Привет! В этом уроке я расскажу тебе про то, какие бывают настройки использования механизма UI Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаАвтоИнструкции' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаАвтоинструкцииVanessaExtChrome' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки UI Automation" UI Automation
			| 'Имя'                      |
			| 'ИспользоватьUIAutomation' |

	* Этот флаг определяет, что пользователь хочет создавать авто инструкцию с помощью механизма UI Automation в тонком или толстом клиенте.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включение UI Automation для части шагов" UI Automation
			| 'Имя'                      |
			| 'ИспользоватьUIAutomation' |
	* Включение этой опции приведёт к тому, что некоторые шаги из основной библиотеки будут пытаться искать элементы формы с помощью технологии UI Automation.
	* Таким образом во время выполнения обычного сценария можно получить эффект перемещения мышки, анимации кликов и подобного - используя шаги из основной библиотеки шагов.


	* На этом всё, переходи к следующему уроку интерактивной справки.


