# language: ru

@lessons

Функционал: Интерактивная справка. Системные настройки

Сценарий: Системные настройки

	* Привет! В этом уроке я расскажу тебе про то, какие бывают системные настройки. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаСистемныеНастройки' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Системные настройки" UI Automation
			| 'Имя'                                              |
			| 'ТегTreeВключенПоУмолчанию'                        |
			| 'ВычислятьВыраженияВФигурныхСкобках'               |


	* Данный флаг отвечает за то sil <[10]> нужно ли в каждом фича файле прописывать служебный тэг - три.
		И я делаю подсветку нескольких элементов VA с их заголовком "Тег @tree включен по умолчанию" UI Automation
			| 'Имя'                                              |
			| 'ТегTreeВключенПоУмолчанию'                        |
	
	* Если флаг установлен - тогда прописывать этот тэг в каждом файле не нужно.
	* Если флаг снят - тогда наоборот.
	* Служебный тэг три ранее использовался для того, чтобы указать, что в данном фича файле используется иерархия шагов.
	* Сейчас это уже неактуально. В каждом фича файле лучше использовать иерархию шагов.
	* Чтобы не прописывать в каждый фича файл строку со служебным тэгом - рекомендуется данный флаг оставить включенным.
		И я делаю подсветку нескольких элементов VA с их заголовком "Тег @tree включен по умолчанию" UI Automation
			| 'Имя'                                              |
			| 'ТегTreeВключенПоУмолчанию'                        |

	* Движемся далее.
	* Второй флаг относится к работе секции - переменные.
		И я делаю подсветку нескольких элементов VA с их заголовком "Вычислять выражения в фигурных скобках" UI Automation
			| 'Имя'                                |
			| 'ВычислятьВыраженияВФигурныхСкобках' |

	* Этот флаг можно использовать для того, чтобы включить режим вычисления выражений в фигурных скобках, когда в фича файле не объявлена секция переменные.
	* Данную опцию нужно использовать по ситуации, когда это необходимо.

	* На этом всё, переходи к следующему уроку интерактивной справки.


