# language: ru

@lessons

Функционал: Интерактивная справка. Отчет в формате Allure. Основные настройки.

Сценарий: Отчет в формате Allure. Основные настройки.

	* Привет! В этом уроке я расскажу тебе про основные настройки формирования отчета о запуске сценариев в формате Allure. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОтчетыОЗапуске' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаAllure' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаAllureОсновныеНастройки' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Основные настройки" UI Automation
			| 'Имя'                                            |
			| 'ДелатьОтчетВФорматеАллюр'                       |
			| 'ПодставлятьВОтчетеAllureЗначенияПеременных'     |
			| 'КаталогВыгрузкиAllure'                          |
			| 'КаталогВыгрузкиAllureБазовый'                   |
			| 'УровеньОтчета1'                                 |
			| 'УровеньОтчета2'                                 |
			| 'УровеньОтчета3'                                 |
			| 'КаталогОтносительноКоторогоНадоСтроитьИерархию' |
			| 'ГруппировкаTestSuites'                          |
			| 'ТегиПропускающиеСценарийAllure'                 |
	
	* Чтобы после выполнения сценариев сформировался отчет в формате Allure надо установить этот флаг
		И я делаю подсветку нескольких элементов VA с их заголовком "Формировать отчет в формате Allure" UI Automation
			| 'Имя'                      |
			| 'ДелатьОтчетВФорматеАллюр' |
			

	* Продолжим. Данный флаг определяет, что в сформированном отчете в шагах вместо имен переменных будут подставлены их значения.
		И я делаю подсветку нескольких элементов VA с их заголовком "Заменять имена переменных" UI Automation
			| 'Имя'                                        |
			| 'ПодставлятьВОтчетеAllureЗначенияПеременных' |

	* В этом поле указывается каталог, в котором будут сформированы файлы отчета.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог для файлов отчета" UI Automation
			| 'Имя'                   |
			| 'КаталогВыгрузкиAllure' |

	* Есть альтернативный способ указать каталог отчета.
	* Для этого надо заполнить поле каталога, который используется при формировании отчета по нескольким сборкам.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог для файлов отчета. Второй вариант" UI Automation
			| 'Имя'                          |
			| 'КаталогВыгрузкиAllureБазовый' |

	* Это имеет смысл, если установлен флаг добавлять к имени сценария имя сборки.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройкиОтчетовОбщие' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Добавлять имя сборки" UI Automation
			| 'Имя'                                    |
			| 'ДобавлятьКИмениСценарияУсловияВыгрузки' |
	* Тогда в этом каталоге будет создан ещё один каталог с именем сборки.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог для файлов отчета. Второй вариант" UI Automation
			| 'Имя'                          |
			| 'КаталогВыгрузкиAllureБазовый' |

	* Продолжим. Далее идут три п^оля, которые позволяют задать три уровня иерархии отчета. Подробно про то, как формируются эти уровни рассказано во внутренней справке.
		И я делаю подсветку нескольких элементов VA с их заголовком "Уровни иерархии" UI Automation
			| 'Имя'            |
			| 'УровеньОтчета1' |
			| 'УровеньОтчета2' |
		И я делаю подсветку нескольких элементов VA с их заголовком "Уровни иерархии" UI Automation
			| 'Имя'            |
			| 'УровеньОтчета3' |

	* В этом поле указывается каталог относительного которого строится иерархия уровней в отчете.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог иерархии" UI Automation
			| 'Имя'                                            |
			| 'КаталогОтносительноКоторогоНадоСтроитьИерархию' |

	* Данное поле определяет группировку в отчете на закладке сьютс.
		И я делаю подсветку нескольких элементов VA с их заголовком "Группировка" UI Automation
			| 'Имя'                   |
			| 'ГруппировкаTestSuites' |

	* В этом поле указываются тэги. Если у сценария будет найден такой тэг, то он не будет выполняться и его статус в отчете будет - пропущен.
		И я делаю подсветку нескольких элементов VA с их заголовком "Тэги" UI Automation
			| 'Имя'                            |
			| 'ТегиПропускающиеСценарийAllure' |


	* На этом всё, переходи к следующему уроку интерактивной справки.
