# language: ru

@lessons

Функционал: Интерактивная справка. Обучение.

Сценарий: Обучение

	* Привет! В этом уроке я расскажу тебе про настройки связанные с интерактивной справкой и обучением. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОбучение' UI Automation
		И Пауза 1
		И я выполняю код встроенного языка
		"""bsl
			КонтекстСохраняемый.ФормаVAВРежимеОбучения.Элементы["ГруппаВариантыОбучения"].Показать()
		"""
		И Пауза 0.1
		
		
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки интерактивной справки и обучения" UI Automation
			| 'Имя'                                                   |
			| 'СоздаватьФайлыОзвучкиДляСправки'                       |
			| 'ПодключатьГорячуюКлавишуДляПолученияСправкиОбЭлементе' |
			| 'ЗакрыватьСценарийИнтерактивнойСправкиПослеВыполнения'  |
			| 'ПоказыватьПомощникПриПервомЗапуске'                    |
			| 'КаталогКешОзвучкиДляИнтерактивнойСправки'              |
			| 'ПоказатьПомощникПриПервомЗапуске'                      |
			| 'ОбучениеЗапуститьУрок'                                 |
			| 'ОбучениеВидео'                                         |
			| 'ОбучениеPDF'                                           |
			| 'ОбучениеMD'                                            |
	
	* Этот флаг определяет надо ли создавать файлы озвучки для интерактивной справки, если они не были найдены в кэш.
		И я делаю подсветку нескольких элементов VA с их заголовком "Создавать файлы озвучки если их нет" UI Automation
			| 'Имя'                             |
			| 'СоздаватьФайлыОзвучкиДляСправки' |

	* Если флаг установлен, то файлы озвучки будут создаваться согласно текущим настройкам генерации речи.		
		И я делаю подсветку нескольких элементов VA с их заголовком "Создавать файлы озвучки если их нет" UI Automation
			| 'Имя'                             |
			| 'СоздаватьФайлыОзвучкиДляСправки' |

	* Продолжим. Данный флаг позволяет искать уроки интерактивной справки для любого элемента формы Vanessa Automation.
		И я делаю подсветку нескольких элементов VA с их заголовком "Поиск уроков для элемента формы" UI Automation
			| 'Имя'                                                   |
			| 'ПодключатьГорячуюКлавишуДляПолученияСправкиОбЭлементе' |
	
	* Если опция включена, то можно подвести курсор к любому элементу формы Vanessa Automation и нажать сочетание клавиш альт sil <[10]> плюс sil <[10]> аш.
		И я делаю подсветку нескольких элементов VA с их заголовком "Поиск уроков для элемента формы" UI Automation
			| 'Имя'                                                   |
			| 'ПодключатьГорячуюКлавишуДляПолученияСправкиОбЭлементе' |
	
	* При этом будут найдены все уроки интерактивной справки где встречается данная настройка или элемент формы.

	* Продолжим. Данный флаг определяет будет ли закрываться сценарий интерактивной справки после выполнения.
		И я делаю подсветку нескольких элементов VA с их заголовком "Закрывать сценарий интерактивной спрваки" UI Automation
			| 'Имя'                                                  |
			| 'ЗакрыватьСценарийИнтерактивнойСправкиПослеВыполнения' |

	* Этот флаг определяет надо ли показывать помощник при первом запуске.
		И я делаю подсветку нескольких элементов VA с их заголовком "Помощник при первом запуске" UI Automation
			| 'Имя'                                |
			| 'ПоказыватьПомощникПриПервомЗапуске' |

	* В этом поле указывается каталог для кэша интерактивной справки. Если каталог не указан, то будет создан каталог в том месте, где находится обработка Vanessa Automation.
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог кэша" UI Automation
			| 'Имя'                                      |
			| 'КаталогКешОзвучкиДляИнтерактивнойСправки' |

	* Данная гиперссылка позволяет запустить помощник первого запуска в любой момент.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показать помощник при первом запуске" UI Automation
			| 'Имя'                              |
			| 'ПоказатьПомощникПриПервомЗапуске' |

	* Эти флажки позволяют управлять тем какие варианты документации будут предлагаться пользователю.
		И я делаю подсветку нескольких элементов VA с их заголовком "Выбор варианта документации" UI Automation
			| 'Имя'                   |
			| 'ОбучениеЗапуститьУрок' |
			| 'ОбучениеВидео'         |
			| 'ОбучениеPDF'           |
			| 'ОбучениеMD'            |
	
	* На выбор есть интерактивный запуск урока, видео, pdf и markdown файл.

	* На этом всё, переходи к следующему уроку интерактивной справки.



