# language: ru

@lessons

Функционал: Интерактивная справка. Автоинструкции. Работа с браузером.

Сценарий: Автоинструкции. Работа с браузером.

	* Привет! В этом уроке я расскажу тебе про то, какие бывают настройки при работе с браузером. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаАвтоИнструкции' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройкиАвтоинструкцийПриРаботеСБраузером' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки работы с браузером" UI Automation
			| 'Имя'                                        |
			| 'ИспользоватьБраузерПлюсWebSocket'           |
			| 'ИгнорироватьОшибкиПоискаЭлементовВБраузере' |
			| 'КоэффициентМасштабированияЭкрана'           |

	* Этот флаг включает механизм работы с браузером Chrome через специальный порт.
		И я делаю подсветку нескольких элементов VA с их заголовком "Работа с Chrome через специальный порт" UI Automation
			| 'Имя'                              |
			| 'ИспользоватьБраузерПлюсWebSocket' |
	* Эту опцию нужно использовать когда нужно создать автоинструкцию, когда клиент тестирования запущен в браузере.
	* Включение этой опции приведёт к тому, что некоторые шаги из основной библиотеки будут пытаться искать элементы формы напрямую в браузере.
		И я делаю подсветку нескольких элементов VA с их заголовком "Работа с Chrome через специальный порт" UI Automation
			| 'Имя'                              |
			| 'ИспользоватьБраузерПлюсWebSocket' |
	* Таким образом во время выполнения обычного сценария можно получить эффект перемещения мышки, анимации кликов и подобного - используя шаги из основной библиотеки шагов.

	* Продолжим. Если данный флаг включен, то при ошибке поиска элемента формы в браузере сценарий не упадёт с ошибкой.
		И я делаю подсветку нескольких элементов VA с их заголовком "Пропускать ошибки поиска элемента" UI Automation
			| 'Имя'                                        |
			| 'ИгнорироватьОшибкиПоискаЭлементовВБраузере' |
	* Данный флаг нужно использовать по ситуации.

	* Продолжим. В этом поле указывется коэффициент масштабирования экрана.
		И я делаю подсветку нескольких элементов VA с их заголовком "Масштаб экрана" UI Automation
			| 'Имя'                              | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КоэффициентМасштабированияЭкрана' | ''    | ''                           | 'Ложь'                         |
	* Это значение нужно изменять, если используется масштабирование экрана в операционной системе.


	* На этом всё, переходи к следующему уроку интерактивной справки.


