# language: ru

@lessons

Функционал: Интерактивная справка. Очистить раскраску строк в сценарии.

Сценарий: Очистить раскраску строк в сценарии.

	* Привет! В этом уроке я расскажу тебе про то, как очистить раскраску строк в сценарии. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКнопкаОчиститьРаскраскуСтрок.feature"

	* И выполним тестовый сценарий.	
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения

	* Обратите внимание, что при выполнении сценария его строки были раскрашены в разные цвета в соответствии с их статусом.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 9 строку 'Строки были раскрашены' подсценарий

	* Чтобы сбросить раскраску строк надо нажать на эту кнопку или использовать сочетание клавиш альт плюс. Цээ.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorОчиститьРаскраскуСтрок" "Сбросить раскраску строк"
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorОчиститьРаскраскуСтрок' UI Automation

	* При этом раскраска строк была очищена.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 8 строку 'Раскраска строк была очищена' подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.



