# language: ru

@lessons

Функционал: Интерактивная справка. Открытие списка уроков.

Сценарий: Открытие списка уроков.

	* Привет! В этом уроке я расскажу тебе про кнопку, которая открывает список интерактивных уроков Vanessa Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ФормаVanessaEditorСоздатьНовыйСценарий' UI Automation
		И Пауза 2
		
		

	* Отлично. Смотри. Кнопка, открывающая список уроков находится тут.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorОткрытьСписокУроков" "Открыть список уроков"


	* При нажатии на эту кнопку открывается список доступных уроков.
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorОткрытьСписокУроков' UI Automation
		И Пауза 2


	* Чтобы урок начал выполняться надо нажать на гиперссылку - Запустить урок.
		//И я запоминаю строку "(Запустить урок)" в переменную "ТекстСтрелки"
		//И Я делаю подсветку элемента формы VA по заголовку "$ТекстСтрелки$" "Ссылка для запуска урока"
		И я показываю подсказку "Ссылка для запуска урока" EnjoyHint у картинки "ЗапуститьУрок2" на экране
			|'Длительность'  | '4000'           |
			|'Прозрачность'  | '127'            |
			|'Толщина'       | '3'              |
		И Пауза 2
		@screenshot
		И Пауза 2
		И Пауза 0.1
			
		

	* Также этот список уроков доступен на начальной странице Vanessa Automation.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ПодменюVanessaEditorЗагрузитьФичи' UI Automation	
		И Пауза 1
		И я перемещаю курсор к элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorWelcome' UI Automation	
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorWelcome' UI Automation	
		И Пауза 1
		И я запоминаю строку "Открыть список уроков" в переменную "ИмяЭлементаФормыОткрытьСписокУроков"
		Если существует элемент UI Automation "ЭтотСеанс" с именем "$ИмяЭлементаФормыОткрытьСписокУроков$" и типом "edit" Тогда

			И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
				| 'Имя'                                   | 'Тип'  |
				| '$ИмяЭлементаФормыОткрытьСписокУроков$' | 'edit' |
				
				| 'Имя'      | 'Значение'              |
				| 'text'     | 'Открыть список уроков' |
				| 'duration' | 4000                    |
		Иначе
			И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
				| 'Имя'               | 'Тип'  |
				| 'Open lessons list' | 'edit' |
				
				| 'Имя'      | 'Значение'              |
				| 'text'     | 'Открыть список уроков' |
				| 'duration' | 4000                    |
	
		И Пауза 1
		@screenshot
		И Пауза 0.1
		И Пауза 3
		И Пауза 0.5
				
	* Если ты смотришь этот урок в режиме запуска интерактивного урока, то получается, что Ванесса во время работы интерактивного урока рассказывает тебе как запустить интерактивный урок, хотя ты это уже умеешь. Просто наблюдение.

	* На этом всё, переходи к следующему уроку интерактивной справки.


//Do not translate 26, 37
