# language: ru

@lessons

Функционал: Интерактивная справка. Комментирование строк. Обрамление вертикальной чертой.

Сценарий: Комментирование строк. Обрамление вертикальной чертой.

	* Привет! В этом уроке я расскажу тебе про то, как можно удобно работать с выделенными строками в редакторе. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		И я скрываю часть кнопок командной панели редактора в режиме обучения

	* Загр^узим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерРаботаСВыделеннымиСтроками.feature"

	* Выделим несколько строк в редакторе
		И я выделяю строки в редакторе с 8 по 10 в режиме обучения
		И Пауза 1

	* И попробуем добавить признак комментария для выделенных строк.
	* Это делается с помощью этой команды или горячей клавиши контрол плюс косая черта.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorКомментироватьСтрокиСценария" "Установить/убрать признак комментария"
		
	* Первое нажатие установит признак комментария
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorКомментироватьСтрокиСценария'
		И Пауза 1
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 10 строку 'Строки закомментированы' подсценарий

	* Второе нажатие снимет признак комментария
		И я выделяю строки в редакторе с 8 по 10 в режиме обучения
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorКомментироватьСтрокиСценария'
		И Пауза 1
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 10 строку 'Строки раскомментированы' подсценарий
		
	* Аналогично работает команда, которая обрамляет строки символами вертикальной черты, чтобы они стали таблицей в формате Gherkin
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorВыделитьСтрокиСценария" "Установить признак таблицы Gherkin"

	* Нужно выделить несколько строк	
		И я выделяю строки в редакторе с 8 по 10 в режиме обучения
		И Пауза 1
	* И выполнить команду	
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorВыделитьСтрокиСценария'
		И Пауза 1
	* Теперь эти строки стали таблицей в формате Gherkin	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 10 строку 'Строки теперь в формате таблицы Gherkin' подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.



