# language: ru

@lessons

Функционал: Интерактивная справка. Управление озвучкой сценария и записью видео.

Сценарий: Управление озвучкой сценария и записью видео.

	* Привет! В этом уроке я расскажу тебе про кнопки, которые управляют работой с буфером обмена. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Отлично. Смотри. Мы поговорим об этом наборе инструментов.
		И я делаю подсветку нескольких элементов VA  "Работа с буфером обмена" UI Automation
			| 'Имя'                         |
			| 'VanessaEditorClipboardCut'   |
			| 'VanessaEditorClipboardPaste' |

	* Тут находится три классические кнопки.
	* Эта кнопка позволяет вырезать из текста редактора выделенный фрагмент текста и поместить его в буфер обмена.		
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorClipboardCut" "Вырезать текст"
	* Эта кнопка позволяет скопировать выделенный текст редактора в буфер обмена.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorClipboardCopy" "Скопировать текст"
	* А эта кнопка позволяет вставить в редактор текст из буфера обмена.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorClipboardPaste" "Вставить текст"

	* Обычно вместо нажатия мышкой на эти кнопки используют горячие клавиши контрол плюс икс, контрол плюс цэ и контрол плюс вэ соответственно.

	* На этом всё, переходи к следующему уроку интерактивной справки.



