# language: ru

@lessons

Функционал: Интерактивная справка. Основные элементы на закладке "Генератор EPF"

Сценарий: Основные элементы на закладке "Генератор EPF"

	* Привет! В этом уроке я расскажу тебе про основные элементы закладки "Генератор EPF". Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	
	* Отлично. Смотри. Иногда в процессе написания сценария может понадобиться создать новый шаг, которого ещё нет в библиотеке шагов.
	* Для этого нужно перейти сюда.
		И Я делаю подсветку закладки VA и переход к ней "ГруппаГенерацияEPF" "Создание новых шагов"
		И Пауза 1
	
	* Давай посмотрим какие тут есть настройки.

	* Флаг - генерировать управляемую форму.
		И Я делаю подсветку элемента VA "ГенерироватьУФ" "Генерировать управляемую форму"
	* Этот флаг определяет с какой формой будет создаваться epf файл. С обычной формой или управляемой формой.
	* Рекомендуется оставить флаг включенным, т.к. скорее всего вам понадобиться генерация epf с управляемой формой.

	* Флаг - создавать области при генерации кода.
		И Я делаю подсветку элемента VA "СоздаватьОбластиПриГенерацииКода" "Создавать области в коде"
	* Флаг определяет, что при создании обработки код модуля сразу будет разделён на несколько областей. 
	* Рекомендуется оставить флаг включенным.
	
	* Флаг - выводить текст модуля вместо перегенерации epf
		И Я делаю подсветку элемента VA "ВыводитьТекстМодуляВместоПерегенерацииEPF" "Выводить текст модуля"
	* Флаг определяет, что вместо создания обработки и вставки в неё нужного кода, этот код будет выведен на экран.
	* Эта опция может быть полезна, если на данном ПК не срабатывает генерация epf файлов.

	* Далее идёт поле - версия платформы для генерации epf.
		И Я делаю подсветку элемента VA "ВерсияПлатформыДляГенерацииEPF" "Версия платформы для генерации epf"
	
	* В этом поле указывается путь к каталогу, в котором находится установленная платформа 1С, которая будет использоваться при генерации epf файлов.	

	* Важный момент. Для генерация epf файлов необходимо соблюдение нескольких условий.
	* Первое - необходимо установить толстый клиент платформы 1С.
	* Второе - на данном ПК должны запускаться файловые базы. Т.е. не должно быть проблем с выдачей лицензии сеансу 1С, запущенному в файловой базе.

	* Подробнее как добавить новый шаг в библиотеку шагов Gherkin смотри это видео.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\КакСоздатьСвойШаг.feature"
		И Пауза 1
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку 'Подробнее смотри видео' подсценарий
		

	* На этом всё, переходи к следующему уроку интерактивной справки.
