# language: ru

@lessons

Функционал: Интерактивная справка. Сохранение списка клиентов тестирования в настройках пользователя.

Сценарий: Сохранение списка клиентов тестирования в настройках пользователя.

	* Привет! В этом уроке я расскажу тебе про то, как сохранить список клиентов тестирования в настройках пользователя. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Для этого существует специальная команда.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНесколькоКлиентовТестирования' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "ТестКлиентСохранить" "Сохранение списка клиетов тестирования в настройках пользователя"
		И Пауза 1

	* При выполнении команды настройки будут сохранены для текущего пользователя в текущей базе данных.
	* Важный момент. При сохранении настроек Vanessa Automation в настройках пользователя, список клиентов тестирвания не сохраняется. Его надо сохранять отдельно.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorСохранитьНастройки" "Сохранение настроек Vanessa Automation" и перемещаю курсор
	
	* Но список клиентов тестирования можно выгрузить в json файл вместе с остальными настройкми Vanessa Automation
		И Я делаю подсветку элемента VA "VanessaEditorВыгрузитьНастройкиВФайл" "Выгрузка настроек в файл" и перемещаю курсор

	* На этом всё, переходи к следующему уроку интерактивной справки.


