# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении



@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиВыводаВКонсольФлагом
 


Сценарий: Проверка вывода в консоль с помощью флага
	И пауза 1
	И Я запоминаю значение выражения '"1"' в переменную "ИмяПеременной"
	И я добавляю информацию в лог "Текст из шага вывода в лог$ИмяПеременной$"
	И я вызываю исключение "Текст исключения"