# language: ru

@lessons

Функционал: Интерактивная справка. Установка меток Allure из шагов сценария.

Сценарий: Установка меток Allure из шагов сценария.

	* Привет! В этом уроке я расскажу тебе про то, как установить метки Allure из шагов сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерУстановкаМетокAllureИзШаговСценария.feature"

	* Помимо стандартного способа управления иерархией в отчете Allure через настройки Vanessa Automation существует возможность управлять ей прямо во время выполнения сценария.
	* Для этого сценарию нужно установить специальные метки.
	* Эти метки определяют то как будет выстроена иерархия сценариев в отчете Allure.
	* Этот шаг задаст верхний уровень иерархии
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 9 по 9 строку 'Верхний уровень' подсценарий
	* Этот шаг задаст второй уровень иерархии
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 11 по 11 строку 'Второй уровень' подсценарий
	* Этот шаг задаст третий уровень иерархии
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 13 по 13 строку 'Третий уровень' подсценарий

	* Также есть возможность задать произвольную метку.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 16 по 16 строку 'Произвольная метка' подсценарий

	* Результат выполнения таких шагов показан на скринш^оте.

	* На этом всё, переходи к следующему уроку интерактивной справки.


