# language: ru


@ExportScenarios


Функциональность: Подсценарии.


Сценарий: Я вызываю подсценарий без параметров

	И пауза 1


Сценарий: Я вызываю подсценарий с параметром "Парам1"

	И я запоминаю строку "Парам1" в переменную "ИмяПеременной1"
	И я вывожу значение переменной "ИмяПеременной1"
	
	И я запоминаю строку "[Парам1] ВтораяЧастьСтроки" в переменную "ИмяПеременной2"
	И я вывожу значение переменной "ИмяПеременной2"
	
