# language: ru


@ExportScenarios


Функциональность: Подсценарии с таблицами.


Сценарий: Я вызываю подсценарий и передаю в него одну таблицу

	И какой-то шаг
	И шаг принимающий таблицу
		|'Простая таблица Gherkin'|
	И какой-то шаг


Сценарий: Я вызываю подсценарий и передаю в него несколько таблиц

	И первый шаг принимающий таблицу
		|'Простая таблица Gherkin 1'|

	И второй шаг принимающий таблицу
		|'Простая таблица Gherkin 2'|

	И третий шаг принимающий таблицу
		|'Простая таблица Gherkin 3'|

	И четвертый шаг принимающий таблицу
		|'Простая таблица Gherkin 4'|
