# language: ru


@ExportScenarios


Функциональность: Подсценарии с многострочными строками.


Сценарий: Я вызываю подсценарий и передаю в него многострочные строки

	Дано шаг принимающий многострочную строку
		"""
			ЧастьСтроки1
			ЧастьСтроки2
		"""

	Дано шаг принимающий многострочную строку
		"""
			ЧастьСтроки3
			ЧастьСтроки4
		"""

