#language: ru

@tree

@IgnoreOnCIMainBuild

Функционал: Вывод текста в консоль

Как разработчик я хочу
чтобы я мог выводить произвольный текст в консоль
чтобы получать дополнительную информацию о выполнении теста

Сценарий: Вывод текста в консоль
	* Подготовка теста
		И я запоминаю строку "c:\temp\consoleout.txt" в переменную "ИмяФайлаВывода"
		И я запоминаю строку "c:\temp\consoleflag.txt" в переменную "ИмяФайлаФлага"
		Затем я удаляю файл "$ИмяФайлаВывода$"
		Затем я удаляю файл "$ИмяФайлаФлага$"

	* Запуск VA из командной строки
		И я запускаю Vanessa Automation для теста вывода текста в консоль "$ИмяФайлаФлага$" "$ИмяФайлаВывода$"

	* Проверка файла с выводом консоли
		И я жду существования файла "$ИмяФайлаФлага$" в течение 30 секунд
		И Пауза 3
		И файл "$ИмяФайлаВывода$" содержит строки
			|'Перед выводом консоли процесса. Строка выводится в onescript'|
			|'Первая строка вывода текста в консоль из 1С'|
			|'Вторая строка вывода текста в консоль из 1С'|
			|'После вывода консоли процесса. Строка выводится в onescript'|
		
