#language: ru

@tree

@IgnoreOnCIMainBuild

Функционал: Вывод текста в консоль

Как разработчик я хочу
чтобы я мог выводить произвольный текст в консоль
чтобы получать дополнительную информацию о выполнении теста

Сценарий: Вывод текста в консоль
	* Подготовка теста
		И я запоминаю строку "c:\temp\consoleflag.txt" в переменную "ИмяФайлаФлага"
		И я запоминаю строку "c:\temp\consoleout.txt" в переменную "ИмяФайлаВывода"
		Затем я удаляю файл "$ИмяФайлаФлага$"
		Затем я удаляю файл "$ИмяФайлаВывода$"

	* Запуск VA из командной строки
		И я запускаю Vanessa Automation для теста вывода текста в консоль "$ИмяФайлаФлага$" "$ИмяФайлаВывода$"

		
		
