#language: ru

@tree

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317

Функционал: Вывод текста в консоль

Как разработчик я хочу
чтобы я мог выводить произвольный текст в консоль
чтобы получать дополнительную информацию о выполнении теста


@IgnoreOnNoSyncBuilds
Сценарий: Вывод текста в консоль с помощью флага в настройках VA
	* Подготовка теста
		И я запоминаю строку "c:\temp\consoleout.txt" в переменную "ИмяФайлаВывода"
		И я запоминаю строку "c:\temp\consoleflag.txt" в переменную "ИмяФайлаФлага"
		Затем я удаляю файл "$ИмяФайлаВывода$"
		Затем я удаляю файл "$ИмяФайлаФлага$"

	* Запуск VA из командной строки
		И я запускаю Vanessa Automation для теста вывода текста в консоль "$ИмяФайлаФлага$" "$ИмяФайлаВывода$" "TestConsoleFlag.json"

	* Проверка файла с выводом консоли
		И я жду существования файла "$ИмяФайлаФлага$" в течение 30 секунд
		И Пауза 3
		И файл "$ИмяФайлаВывода$" содержит строки
			|'Перед выводом консоли процесса. Строка выводится в onescript'|
			|'Сценарий: Проверка вывода в консоль с помощью флага'|
			|'И пауза 1'|
			|'И Я запоминаю значение выражения'|
			|'И я добавляю информацию в лог'|
			|'Текст из шага вывода в лог1'|
			|'Failed:'|
			|'Технические данные:'|
			|'После вывода консоли процесса. Строка выводится в onescript'|
		


Сценарий: Вывод текста в консоль с помощью шага
	* Подготовка теста
		И я запоминаю строку "c:\temp\consoleout.txt" в переменную "ИмяФайлаВывода"
		И я запоминаю строку "c:\temp\consoleflag.txt" в переменную "ИмяФайлаФлага"
		Затем я удаляю файл "$ИмяФайлаВывода$"
		Затем я удаляю файл "$ИмяФайлаФлага$"

	* Запуск VA из командной строки
		И я запускаю Vanessa Automation для теста вывода текста в консоль "$ИмяФайлаФлага$" "$ИмяФайлаВывода$" "TestConsoleStep.json"

	* Проверка файла с выводом консоли
		И я жду существования файла "$ИмяФайлаФлага$" в течение 30 секунд
		И Пауза 3
		И файл "$ИмяФайлаВывода$" содержит строки
			|'Перед выводом консоли процесса. Строка выводится в onescript'|
			|'Первая строка вывода текста в консоль из 1С'|
			|'Вторая строка вывода текста в консоль из 1С'|
			|'После вывода консоли процесса. Строка выводится в onescript'|
		
