# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAExtension08
 

Сценарий: VAExtension08

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я удаляю все элементы справочника "Справочник2"

	* Создание тестовых элементов справочника 2
			И В командном интерфейсе я выбираю 'Основная' 'Справочник2'
			Тогда открылось окно 'Справочник2'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Справочник2 (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ТестHtml01'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Справочник2 (создание) *' в течение 20 секунд
			Тогда открылось окно 'Справочник2'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Справочник2 (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ТестHtml02'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Справочник2 (создание) *' в течение 20 секунд
			И Я закрываю окно 'Справочник2'
					

	* Создания поля HTML
		И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Справочник1 (создание)'
		И я перехожу к закладке с именем "СтраницаHTML"
		И в поле с именем 'ПолеДляПоискаЭлементаСправочника2' я ввожу текст 'ТестHtml01'
		И в поле с именем 'ПолеДляПоискаЭлементаСправочника2_2' я ввожу текст 'ТестHtml02'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'СоздатьHTMLСтраницуСЭлементомСправочника2'
		И Пауза 1
		
	* Проверка нажатия на гиперссылки
		И у поля с именем "HTMLДокументНаФорме" я нажимаю гиперссылку по значению "ТестHtml01" (расширение)
		И Пауза 1
		Тогда элемент формы с именем "ОтветHTML" стал равен 'ТестHtml01'

		И у поля с именем "HTMLДокументНаФорме" я нажимаю гиперссылку по представлению "ТестHtml02" (расширение)
		И Пауза 1
		Тогда элемент формы с именем "ОтветHTML" стал равен 'ТестHtml02'

		И у поля с именем "HTMLДокументНаФорме" я нажимаю гиперссылку по номеру 0 (расширение)
		И Пауза 1
		Тогда элемент формы с именем "ОтветHTML" стал равен 'ТестHtml01'
				
		

