# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAExtension01
 

Сценарий: VAExtension01

	Если расширение с именем "VAExtension" установлено тогда
	Иначе	
		И Я устанавливаю в данную базу расширение "VAExtension" из каталога "$КаталогИнструментов$\lib\VAExtension"
		И у расширения "VAExtension" я снимаю флаги
			|'БезопасныйРежим'|
			|'ЗащитаОтОпасныхДействий'|
			|'ИспользоватьОсновныеРолиДляВсехПользователей'|
			
	И я запоминаю строку "Ошибок не было." в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"
			