# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAExtension07
 

Сценарий: VAExtension07

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'

	И в таблице "Список" текущего окна я устанавливаю сортировку по колонке "Реквизит1" по убыванию (расширение)
	И в таблице "Список" текущего окна я устанавливаю сортировку по колонке "Наименование" по возрастанию (расширение)

