# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAExtension06
 

Сценарий: VAExtension06

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	И я открываю окно настройка начальной страницы (расширение)
	
	Тогда открылось окно 'Настройка начальной страницы'
	И я нажимаю на кнопку 'OK'
