# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA38_манипулировать_загруженными_фичами

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Свернуть дерево
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Команды по сворачиванию дерева
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СвернутьДерево/ДляСвернутьДерево"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И в таблице "ДеревоТестов" я перехожу к строке:
		| 'Наименование'      |
		| 'ДляСвернутьДерево' |

	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'              | 'Статус' |
		| 'ДляСвернутьДерево.feature' | ''       |
		| 'ДляСвернутьДерево'         | ''       |


	И в таблице "ДеревоТестов" я перехожу к строке:
		| 'Наименование'      |
		| 'ДляСвернутьДерево' |


	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоСценариев' на элементе формы с именем "ДеревоТестов"

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'              | 'Статус' |
		| 'ДляСвернутьДерево.feature' | ''       |
		| 'ДляСвернутьДерево'         | ''       |
		| 'ДляСвернутьДерево01'       | ''       |
		| 'ДляСвернутьДерево02'       | ''       |
		| 'ДляСвернутьДерево03'       | ''       |


	И в таблице "ДеревоТестов" я перехожу к строке:
		| 'Наименование'      |
		| 'ДляСвернутьДерево' |

	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоШагов' на элементе формы с именем "ДеревоТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'              | 'Статус' |
		| 'ДляСвернутьДерево.feature' | ''       |
		| 'ДляСвернутьДерево'         | ''       |
		| 'ДляСвернутьДерево01'       | ''       |
		| '* Группа01'                | ''       |
		| 'ДляСвернутьДерево02'       | ''       |
		| '* Группа02'                | ''       |
		| 'ДляСвернутьДерево03'       | ''       |
		| '* Группа03'                | ''       |


