# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Проверка вычисления выражений в фигурных скобках



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой




Сценарий: Простое выражение в фигурыных скобках. Нет секции переменные в фиче. Старый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И элемент формы с именем "ИспользоватьПарсерGherkinИзКомпонентыVanessaExt" стал равен 'Нет'
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ВычислятьВыраженияВФигурныхСкобках'
				
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФигурныеСкобки/ФигурныеСкобки01"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'ИмяПеременной = aaa2ccc'|
				


Сценарий: Простое выражение в фигурыных скобках. Нет секции переменные в фиче. Новый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		И я устанавливаю флаг с именем 'ВычислятьВыраженияВФигурныхСкобках'
				
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФигурныеСкобки/ФигурныеСкобки01"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'ИмяПеременной = aaa2ccc'|




