# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Несколько переменных в одном параметре



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Несколько переменных в одном параметре, когда нет символов $ слева и справа
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Переменные/Переменные05"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда в логе сообщений TestClient есть строки:
		|'МетодМетаданного = Документ.Реализация.Новый()'|
		





Сценарий: Несколько переменных в одном параметре
		
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда	
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Переменные/Переменные01"
	Иначе	
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Переменные/ПеременныеSingle01"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |



