# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Передача переменных на сервер



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Передача переменных на сервер. Основная проверка.
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Переменные/Переменные08"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда в логе сообщений TestClient есть строки:
		| '1. КаталогИнструментов1 = $КаталогИнструментов$'  |
		| '2. ИмяПеременной2 = ПромСтрока1'                  |
		| '3. ИмяПеременной3 = ПромСтрока1'                  |
		| '4. ИмяПеременной4 = ПромСтрока2'                  |
		| '5. ИмяПеременной5 = ПромСтрока2'                  |
		| 'ИмяПеременной1 = Новое значение 1'                |
		| 'ИмяПеременной2Глобальная = Новое значение 2'      |
		| '6. КаталогИнструментов11 = $КаталогИнструментов$' |
		| '7. ИмяПеременной22 = Новое значение 1'            |
		| '8. ИмяПеременной33 = Новое значение 1'            |
		| '9. ИмяПеременной44 = Новое значение 2'            |
		| '10. ИмяПеременной55 = Новое значение 2'           |
		| 'ИмяПеременной1 = Новое значение 3'                |
		| 'ИмяПеременной2Глобальная = Новое значение 4'      |
			