# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312




Функционал: Проверка работы авто передачи нестроковых переменных в параметры



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Проверка работы авто передачи нестроковых переменных в параметры
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Переменные/Переменные03"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда в логе сообщений TestClient есть строки:
		|'Разное количество строк! Ожидали 2, а получили 4.'|
