# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Просмотр и редактирование переменных



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Просмотр, редактирование и удаление переменных.
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиТаблоПеременных"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
		
	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной1'      | '2'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной1'      | '4'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |

	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'            | 'Тип'   |
		| '2'        | 'ИмяПеременной1' | 'Число' |
	И в таблице "ТаблоПеременных" я активизирую поле с именем "ТаблоПеременныхЗначение"
	И в таблице "ТаблоПеременных" я выбираю текущую строку
	И в таблице "ТаблоПеременных" в поле с именем 'ТаблоПеременныхЗначение' я ввожу текст '3'
	И в таблице "ТаблоПеременных" я завершаю редактирование строки

	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'            | 'Тип'   |
		| '4'        | 'ИмяПеременной1' | 'Число' |

	И в таблице "ТаблоПеременных" я выбираю текущую строку
	И в таблице "ТаблоПеременных" в поле с именем 'ТаблоПеременныхЗначение' я ввожу текст '5'
	И в таблице "ТаблоПеременных" я завершаю редактирование строки

		
	
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
	
	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной1'      | '3'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной1'      | '5'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |

	И в таблице "ТаблоПеременных" я нажимаю на кнопку с именем 'ТаблоПеременныхОбновитьТаблоПеременных'
	И пауза 1

	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |


	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной1'      | '3'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной1'      | '5'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |


	И в таблице "ТаблоПеременных" я нажимаю на кнопку с именем 'ТаблоПеременныхЗакрытьТаблоПеременных'

	И пауза 1

	//удаление переменных



	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'            | 'Тип'   |
		| '3'        | 'ИмяПеременной1' | 'Число' |
	И в таблице 'ТаблоПеременных' я удаляю строку
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'            | 'Тип'   |
		| '5'        | 'ИмяПеременной1' | 'Число' |
	И в таблице 'ТаблоПеременных' я удаляю строку

	
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я активизирую поле с именем "ТаблоПеременныхИмя"
	И в таблице "ТаблоПеременных" я нажимаю на кнопку с именем 'ТаблоПеременныхОбновитьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю текущую строку
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |


	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |


	//проверка процедуры ТаблоПеременныхПередНачаломДобавления
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ТаблоПеременныхПередНачаломДобавления(Неопределено, Ложь, Неопределено, Неопределено, Неопределено, Неопределено);'
	И пауза 1

	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

	И в таблице "ТаблоПеременных" я нажимаю на кнопку с именем 'ТаблоПеременныхЗакрытьТаблоПеременных'


	