# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Просмотр и редактирование переменных



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Проверка заполнения полей message и trace два исключения
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиТаблоПеременных"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
		
	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной1'      | '2'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной1'      | '4'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |

	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'            | 'Тип'   |
		| '2'        | 'ИмяПеременной1' | 'Число' |
	И в таблице "ТаблоПеременных" я активизирую поле с именем "ТаблоПеременныхЗначение"
	И в таблице "ТаблоПеременных" я выбираю текущую строку
	И в таблице "ТаблоПеременных" в поле с именем 'ТаблоПеременныхЗначение' я ввожу текст '3'
	И в таблице "ТаблоПеременных" я завершаю редактирование строки
		
	
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'      |
		| 'Контекст' |
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
	
	Тогда таблица "ТаблоПеременных" стала равной:
		| 'Имя'                 | 'Значение' | 'Тип'    |
		| 'Контекст'            | ''         | ''       |
		| 'ИмяПеременной1'      | '3'        | 'Строка' |
		| 'ИмяПеременной2'      | 'Да'       | 'Булево' |
		| 'Контекст глобальный' | ''         | ''       |
		| 'ИмяПеременной1'      | '4'        | 'Число'  |
		| 'ИмяПеременной2'      | 'Нет'      | 'Булево' |

	
	