# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312




Функционал: Проверка работы $$$$



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Проверка работы $$$$. Часть 2.
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Переменные/Переменные04"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |




	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |

	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение'        | 'Имя'           | 'Тип'    |
		| '000000-00000002' | 'ИмяПеременной' | 'Строка' |




	



Сценарий: Проверка работы $$$$. Часть 1.
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Переменные/Переменные02"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| 'Success' |
		| 'Success' |




	И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
	И в таблице "ТаблоПеременных" я разворачиваю строку:
		| 'Имя'                 |
		| 'Контекст глобальный' |
	И в таблице "ТаблоПеременных" я перехожу к строке:
		| 'Значение' | 'Имя'    | 'Тип'    |
		| '1-1'      | 'Перем1' | 'Строка' |



	
