# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Проверка работы секции переменные



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой




Сценарий: Инициализация простых переменных из секции переменных. Старый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И элемент формы с именем "ИспользоватьПарсерGherkinИзКомпонентыVanessaExt" стал равен 'Нет'
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные01"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'Перем1 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3' |
			| 'Перем2 = ЗначениеПеременной2'                      |
			| 'Перем3 = ЗначениеПеременной3'                      |
			| 'Перем4 = 2'                                        |
			| 'Перем5 = 4'                                        |
			| 'Перем6 = Часть12Часть2'                            |
			| 'Перем7 = Часть1\{Строка(1+1)\}Часть2'              |
			| 'Перем8 = Часть12Часть24Часть3'                     |
			| 'Перем9 = Часть12'                                  |
			| 'Перем10 = 2Часть2'                                 |
			| 'Перем11 = ЧастьСтроки ЗначениеПеременной2'         |
			| 'Перем12 = 2 и часть строки'                        |
			| 'Перем13 = 2 и часть строки и другая часть строки'  |



Сценарий: Инициализация простых переменных из секции переменных. Новый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
				
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные01"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'Перем1 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3' |
			| 'Перем2 = ЗначениеПеременной2'                      |
			| 'Перем3 = ЗначениеПеременной3'                      |
			| 'Перем4 = 2'                                        |
			| 'Перем5 = 4'                                        |
			| 'Перем6 = Часть12Часть2'                            |
			| 'Перем7 = Часть1\{Строка(1+1)\}Часть2'              |
			| 'Перем8 = Часть12Часть24Часть3'                     |
			| 'Перем9 = Часть12'                                  |
			| 'Перем10 = 2Часть2'                                 |
			| 'Перем11 = ЧастьСтроки ЗначениеПеременной2'         |
			| 'Перем12 = 2 и часть строки'                        |
			| 'Перем13 = 2 и часть строки и другая часть строки'  |





Сценарий: Передача простых переменных из секции переменных в шаги. Старый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И элемент формы с именем "ИспользоватьПарсерGherkinИзКомпонентыVanessaExt" стал равен 'Нет'
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные02"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'ИмяПеременной1 = ЗначениеПеременной2'                                              |
			| 'ИмяПеременной2 = 5'                                                                |
			| 'ИмяПеременной3 = ЧастьСтроки1 5 ЧастьСтроки2'                                      |
			| 'ИмяПеременной4 = ЧастьСтроки1 ЗначениеПеременной2 ЧастьСтроки2'                    |
			| 'ИмяПеременной5 = ЧастьСтроки1 2 и часть строки и другая часть строки ЧастьСтроки2' |
			| 'ИмяПеременной6 = ООО Моя Фирма1'                                                   |
			| 'ИмяПеременной7 = 2'                                                                |
			| 'ИмяПеременной8 = ООО Моя Фирма2'                                                   |
			| 'ИмяПеременной9 = 4'                                                                |
			| 'ИмяПеременной10 = 4'                                                               |
			| 'ИмяПеременной11 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                        |
			| 'ИмяПеременной12 = ООО Моя Фирма1'                                                  |
			| 'ИмяПеременной13 = ООО Моя Фирма2'                                                  |
			| 'ИмяПеременной14 = 4'                                                               |
						


Сценарий: Передача простых переменных из секции переменных в шаги. Новый парсер.
	* Проверка, что выключен новый парсер
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
	
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СекцияПеременные/СекцияПеременные02"
		
	* Запуск фичи на выполнение	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			| 'ИмяПеременной1 = ЗначениеПеременной2'                                              |
			| 'ИмяПеременной2 = 5'                                                                |
			| 'ИмяПеременной3 = ЧастьСтроки1 5 ЧастьСтроки2'                                      |
			| 'ИмяПеременной4 = ЧастьСтроки1 ЗначениеПеременной2 ЧастьСтроки2'                    |
			| 'ИмяПеременной5 = ЧастьСтроки1 2 и часть строки и другая часть строки ЧастьСтроки2' |
			| 'ИмяПеременной6 = ООО Моя Фирма1'                                                   |
			| 'ИмяПеременной7 = 2'                                                                |
			| 'ИмяПеременной8 = ООО Моя Фирма2'                                                   |
			| 'ИмяПеременной9 = 4'                                                                |
			| 'ИмяПеременной10 = 4'                                                               |
			| 'ИмяПеременной11 = ЧастьСтроки1\nЧастьСтроки2\nЧастьСтроки3'                        |
			| 'ИмяПеременной12 = ООО Моя Фирма1'                                                  |
			| 'ИмяПеременной13 = ООО Моя Фирма2'                                                  |
			| 'ИмяПеременной14 = 4'                                                               |
			
				
