# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.030

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.030

	//Дано текст субтитров "Привет! Я - Ванесса."
	//Дано текст субтитров "В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.030."
	Дано видеовставка картинки 'ЛогоДляПервогоКадра' 'Привет! Я - Ванесса. В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.030.'
	
	
	#[autodoc.ignorestep]	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\Changelog.md"
		И я нажимаю ENTER

		
	Дано текст субтитров "Сначала про новые возможности."
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	И видеовставка 'Работа со StoryMapper.'
	*Была проведена работа по адаптации фича файлов Vanessa Automation для проекта StoryMapper.
		Дано поиск строки в редакторе через буфер обмена 'Адаптация feature-файлов проекта VA для использования в StoryMapper'
	Дано текст субтитров "Подробно об этом рассказано в статье на Инфостарте."
	И видеовставка "Спасибо Денису Олейнику за проделанную работу!"

		
	И видеовставка 'Рефакторинг кода.'
	*Был выполнен большой рефакторинг кода проекта.
		Дано поиск строки в редакторе через буфер обмена 'Большой рефакторинг кодовой базы.'
	И видеовставка "Спасибо Валерию Максимову!"


	И видеовставка 'Компонента VanessaExt.'
	*Была выполнена работа по внедрению компоненты VanessaExt.
		Дано я нажимаю хоткей "f" "ctrl"
		И я помещаю в буфер обмена строку 'Настройки размера окна тест клиента для написания HTML инструкций'
		Дано я нажимаю хоткей "v" "ctrl"
		
		Дано я нажимаю хоткей "f" "ctrl"
		И я помещаю в буфер обмена строку 'Добавить вариант снятия скриншотов - не использовать компоненту'
		Дано я нажимаю хоткей "v" "ctrl"
		 
		Дано я нажимаю хоткей "f" "ctrl"
		И я помещаю в буфер обмена строку 'Подключение внешней компоненты VanessaExt без перезапуска 1C'
		Дано я нажимаю хоткей "v" "ctrl"
	
	И видеовставка "Спасибо Виктору Ермакову и Денису Кандрашину!"


	И видеовставка 'Расширение для браузера.'
	*В составе проекта появилось расширение ff-for1c-ext для браузера FireFox.
		Дано поиск строки в редакторе через буфер обмена 'Поддержка работы расширения ff-for1c-ext'
	Дано текст субтитров "Это новый подход к развитию автоматических видео, который позволяет задействовать возможности браузера."
	И видеовставка "Спасибо Дмитрию Шерстобитову и его команде!"


	И видеовставка 'Генерация epf.'
	*Доработан алгоритм создания epf файлов. При проблеме создания epf выводится подробная информация об ошибке.
		Дано поиск строки в редакторе через буфер обмена 'Просмотр лога Out при ошибке генерации EPF'
	И видеовставка "Спасибо GenVP за реализацию!"


	И видеовставка 'Отчет Allure.'
	*Появилась возможность прикреплять к отчету Allure данные из журнала регистрации.
		Дано поиск строки в редакторе через буфер обмена 'Добавление к отчету Allure данных журнала регистрации по данному сценарию.'
	Дано текст субтитров "Эта опция позволяет быстрее расследовать ошибки при выполнении сценариев."


	
	

	Дано текст субтитров "Ещё были исправлены ошибки и сделано много других полезных доработок."
	И видеовставка "Подробности, как обычно, можно найти в файле Changelog.MD"
	
								
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					