# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.034

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.034



	//Дано текст субтитров "Привет! Я - Ванесса."
	//Дано текст субтитров "В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.034."
	Дано видеовставка картинки 'ЛогоДляПервогоКадра' 'Привет! Я - Ванесса. В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.034.'
	
	
	#[autodoc.ignorestep]	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И Пауза 1
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\Changelog.md"
		И я нажимаю ENTER

		
	Дано текст субтитров "Сначала про новые возможности."
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	И видеовставка "Автоинструкции" "^Авто инструкции"
	
	*Появилась возможность отключить озвучивание шага в сценарии с помощью специальной директивы.
		Дано я нажимаю хоткей "f" "ctrl"
		И я помещаю в буфер обмена строку 'Отключить озвучивание шага. #910 Спасибо @CryptKat'
		Дано я нажимаю хоткей "v" "ctrl"

	*Также теперь возможно использовать озвучку видео с помощью голосового движка Yandex без регистрации.
		Дано поиск строки в редакторе через буфер обмена 'Озвучивание через Yandex SpeechKit без регистрации. #912 Спасибо @CryptKat'

	*И ещё появилась возможность указывать скорость произношения для конкретного шага.
		Дано поиск строки в редакторе через буфер обмена 'Возможность изменять скорость произношения для YandexTTS для конкретного шага (тег speed) #925 Спасибо @CryptKat'
	Дано текст субтитров "Всё это позволяет упростить написание ^авто инструкций."

	И видеовставка "Спасибо Виталию Чеб^ан за эти доработки!"




	И видеовставка 'Плагин "Инициатор данных"'
	* В Vanessa Automation появился новый плагин: Инициатор данных.
		Дано поиск строки в редакторе через буфер обмена 'Внедрение плагина "ИнициаторДанных" #895 Спасибо @unichkin'
	Дано текст субтитров "Он позволяет упростить работу по программному вводу и проверке тестовых данных."
	Дано текст субтитров "Подробнее об этом можно почитать в статье на Инфостарте."
	И видеовставка "Спасибо Роману ^Уничкину за написание нового плаг^ина!"



	И видеовставка 'Доработки редактора сценариев'
	Дано текст субтитров "Появившийся недавно редактор сценариев был серьёзно доработан."
	* Появилась возможность искать фича файлы по их содержимому.
		Дано поиск строки в редакторе через буфер обмена 'Реализован поиск внутри фича файлов по вхождению строки.'
	* Управление отображением миниатюры кода
		Дано поиск строки в редакторе через буфер обмена 'Возможность скрыть миниатюру кода. #918'
	* Показ дополнительной информации о шагах в видео иконок.
		Дано поиск строки в редакторе через буфер обмена 'Показ дополнительных иконок около групп шагов, условий и циклов. #921'
	* Управление вставкой табов или проб^елов для определения отступов шагов сценария.
		Дано поиск строки в редакторе через буфер обмена 'Возможность управлять заменой символов табуляции на пробелы. #926'
	* Выполнение под сценария как шага по одной команде
		Дано поиск строки в редакторе через буфер обмена 'Выполнение подсценария по F11 в новом редакторе. #927'
	* Управление видимостью кнопок основной панели редактора
		Дано поиск строки в редакторе через буфер обмена 'Возможность настраивать видимость кнопок командной панели редактора. #939'
	* Умная вставка новых строк в текст сценария с учётом иерархии других шагов сценария.
		Дано поиск строки в редакторе через буфер обмена 'Вставка текста в новый редактор должна происходить с учётом текущих отступов строк. #942'

	И видеовставка "Спасибо Денису Кандрашину за развитие и поддержку нового редактора сценариев для Vanessa Automation!"


	Дано текст субтитров "Ещё были исправлены ошибки и сделано много других полезных доработок."
	И видеовставка "Подробности, как обычно, можно найти в файле Changelog.MD"
	
								
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					