# encoding: utf-8
# language: ru


@[ИмяФичи]=Avance;\features\Buh30


Функционал: Поступление оплаты по существующим договорам и зачёт аванса контрагента

Как Бухгалтер
Я Хочу чтобы чтобы при фиксации оплаты от Контрагента происходило распределение поступившей суммы по договорам, на котором существует долг
     И происходила фиксация оплаты в виде аванса, если долг отсутствует

Контекст: 
 Когда есть Конфигурация 'Бухгалтерия 3.0 (Такси)'
 И существует Контрагент 'тестовый Контрагент'
 И существует договор 'тестовый договор Контрагента 1' с датой договора 02.01.2014
 И существует договор 'тестовый договор Контрагента 2' с датой договора 03.01.2014
 И Введена учетная политика

Сценарий: Поступление суммы достаточной только для погашения существующего долга 
  Допустим 'тестовый Контрагент' имеет 2 покупки по 2 'тестовым договорам' на сумму 1000 и 300 рублей
  Когда фиксируется оплата по  'тестовому Контрагенту' на сумму 1100 рублей
  Тогда формируется проводка по счету '62.01' по 'тестовый договор Контрагента 1' на сумму 1000
       И формируется проводка по счету '62.01' по 'тестовый договор Контрагента 2' на сумму 100
       И на счете '62.01' по  'тестовый договор Контрагента 2'  остается долг в размере 200 рублей
