# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA49_макеты_для_запуска_сценариев


@IgnoreOnCIMainBuild


Функционал: Включение Выключение замеров

   Как покрытиеЗамерятель
   Я хочу управлять вкл/выкл замеров из VA 

Сценарий: Без инициализацией замера

	Допустим Параметр "ДополнительныеПараметры.ВыполнятьЗамер" не существует
	Когда Я начинаю замер производительности
	Тогда Я Завершаю замер производительности

Сценарий: С инициализацией замера

	Допустим Параметр "АдресОтладчика" установлен в значение "http://localhost:1551"
	Когда Я Буду Выполнять Замер Производительности
	Тогда Параметр "ДополнительныеПараметры.ВыполнятьЗамер" равен "Да"
	И Параметр "ДополнительныеПараметры.ПараметрыЗамера.ЗамерИнициализирован" равен "Да"
	Когда Я начинаю замер производительности
	Тогда Параметр "ДополнительныеПараметры.ВыполнятьЗамер" равен "Нет"

Сценарий: Отключение выполнения замеров	
	Когда Я Буду Выполнять Замер Производительности "Нет"
	Тогда Параметр "ДополнительныеПараметры.ВыполнятьЗамер" равен "Нет"
	И Я Очищаю Параметры

# Должно игнорироваться на основном сервере сборки т.к. требует настройки окружения
@ignore
Сценарий: Выполнение замера

	Допустим Параметр "АдресОтладчика" установлен в значение "http://localhost:1550"
	И Параметр "ЗапускатьТестКлиентВРежимеОтладки" установлен в значение "Да"
	И Параметр "КлючиОтладки" установлен в значение "-http -attach"
	Когда Я Буду Выполнять Замер Производительности
	И Я начинаю замер производительности
	И Я выполняю любой тест 
		И Я запускаю сценарий открытия TestClient или подключаю уже существующий
		И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Справочник1 (создание)'
		И я нажимаю на кнопку 'Записать и закрыть'
		И Я закрываю окно 'Справочник1 (создание)'
	И Я Завершаю замер производительности	
	Когда Я Буду Выполнять Замер Производительности "Нет"
	И Я Очищаю Параметры

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс TESTCLIENT