# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@tree
@IgnoreOnCIMainBuild




Функциональность: ДляПроверкиЦиклов04
 

Сценарий: ДляПроверкиЦиклов04
	И я делаю 10 раз
		Если 'Истина' Тогда
			Тогда я прерываю цикл
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"