# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@tree
@IgnoreOnCIMainBuild


Функциональность: ДляПроверкиЦиклов12
 
Сценарий: ДляПроверкиЦиклов12

	//Нужно несколько шагов, чтобы id был больше одной цифры
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	
	И в течение 100 секунд я выполняю
		И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
		И я вывожу значение переменной "Счетчик"
		
		И пауза 0.1
	
		
