# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@tree
@IgnoreOnCIMainBuild


Функциональность: ДляПроверкиЦиклов09
 
Сценарий: ДляПроверкиЦиклов09

	И Я запоминаю значение выражения '0' в переменную "Счетчик1"
	И Я запоминаю значение выражения '0' в переменную "Счетчик2"

	Попытка	
		И я делаю 3 раз
			И Я запоминаю значение выражения '$Счетчик1$ + 1' в переменную "Счетчик1"
			И я вывожу значение переменной "Счетчик1"
			И я делаю 2 раз
				И Я запоминаю значение выражения '$Счетчик2$ + 1' в переменную "Счетчик2"
				И я вывожу значение переменной "Счетчик2"
	Исключение
		И Пауза 1	
