# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA5_Работать_с_контекстом_фич

@IgnoreOnCIMainBuild
@tree



Функциональность: Демонстрация - редактирование переменных.

 

	

Сценарий: Демонстрация - редактирование переменных.

	И Я запоминаю значение выражения '1+1' в переменную "СложениеЧисел"
	И Я запоминаю значение выражения '2*2' в переменную "УмножениеЧисел"
	И Я запоминаю значение выражения '$СложениеЧисел$+$УмножениеЧисел$' в переменную "Результат"	
	И я вывожу значение переменной "Результат"
	