# language: ru

@lessons

Функционал: Интерактивная справка. Как устроен feature файл? Секция Контекст.

Сценарий: Как устроен feature файл? Секция Контекст.

	* Привет! В этом уроке я расскажу тебе про то, как устроен фича файл. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакУстроенФичаФайл.feature"

	* Далее идёт секция Контекст. Она обозначается соответствующим ключевым словом.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения "Контекст:" "Ключевое слово Контекст"
	* Смысл этой секции в том, что в ней находятся шаги, которые будут выполняться перед каждым сценарием фича файла.
	* В данном случае это вот эти два шага.
		И я делаю подсветку текста в редакторе VA в режиме обучения с 14 по 15 строку "Шаги в секции Контекст"
	* Обычно в секции Контекст выполняются какие-то универсальные действия. Например, подключение клиента тестирования и закрытие в нём всех окон, которые остались после выполнения предыдущих сценариев.

	* Секция Контекст является необязательной. Если секция объявлена, то в ней должен быть хотя бы один шаг.
	* Если в фича файле объявлена секция Контекст, но нет ни одного сценария, то шаги из секции Контекст выполняться не будут.

	* На этом всё, переходи к следующему уроку интерактивной справки.