# language: ru

@lessons

Функционал: Интерактивная справка. Как устроен feature файл? Заголовок фичи.

Сценарий: Как устроен feature файл? Заголовок фичи.

	* Привет! В этом уроке я расскажу тебе про то, как устроен фича файл. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример. С его помощью мы наглядно разберём как устроен текст на языке Gherkin.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакУстроенФичаФайл.feature"

	* Смотри. В структуре фича файла можно выделить несколько секций.

	* В самом начале файла может быть описана директива, которая указывает на то, на каком языке написан данный фича файл.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 1 "Язык фича файла"

	* Если эта строка не указана, то язык по умолчанию считается русским.

	* Далее идёт секция тегов фича файла.	
		И я делаю подсветку текста в редакторе VA в режиме обучения с 3 по 5 строку "Секция тегов фичи"

	* Теги - это по сути метки внутри текста. Как их интерпретировать решает тот, кто обрабатывает фича файл.
	* Например в Vanessa Automation есть механизм, который позволяет либо исключать фича файлы с определенными т^эгами, либо наоборот, делать отбор по фича файлам, содержащим нужные теги.
	* Эта секция является необязательной.

	* Далее идёт название той функциональности, которая реализуется в фича файле.

	* Сначала пишется ключевое слово Функциональность или аналогичное ему.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения "Функциональность:" "Ключевое слово Функциональность"

	* Далее справа пишется название функциональности. Например: создание заказа клиентам, или проверка остатков на складе и тому подобное.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения "Название функциональности" "Название функциональности"
	* Секция функциональности является обязательной и может встречаться в фича файле только один раз.

	* Далее идёт секция, где описывается кто является заказчиком этой функциональности и зачем она ему нужна.
		И я делаю подсветку текста в редакторе VA в режиме обучения с 9 по 11 строку "Роль и бизнес эффект"

	* Например тут может быть написано: Я как менеджер по продажам хочу иметь возможность отражать в системе заказы клиентов, чтобы потом заключать сделки с клиентами.
	* Эта секция является необязательной.

	* На этом всё, переходи к следующему уроку интерактивной справки.