# language: ru

Функционал: Интерактивная справка. Как устроен feature файл? Секция Переменные.

@lessons

Сценарий: Как устроен feature файл? Секция Переменные.

	* Привет! В этом уроке я расскажу тебе про то, как в фича файле задать таблицы переменных. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я отключаю показ строк подсценариев в редакторе VA в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакУстроенФичаФайлСекцияПеременныеТабличные.feature"
		И я позиционирую в центр строку редактора VA в режиме обучения 1

	* В секции Переменные можно объявлять таблицы переменных.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий 'Переменные:' 'Объявление секции Переменные'
	* Вот примеры таких таблиц. Разберём их подробнее.
		И я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 13 строку "Таблицы переменных" подсценарий
		

	* Первый момент. У таблицы может быть задано имя, а может быть и не задано.
	* Вот пример таблицы переменных, когда у таблицы имя не задано. В секции Переменные такая таблица может быть только одна.
		И я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 8 строку "Таблица переменных без имени" подсценарий
	* А вот пример таблицы, у которой имя задано. Таких таблиц может быть много.	
		И я делаю подсветку текста в редакторе VA в режиме обучения с 10 по 13 строку "Таблица переменных с именем" подсценарий
	* Имя таблицы задано вот тут. Перед именем таблицы переменных пишется обязательный символ: звёздочка.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий '* СписокКонтрагентов' 'Имя таблицы'

	* Второй момент. В таблице переменных должно быть две строк^и или более.
	* В первой строке задаются имена переменных для данной таблицы.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий '| \'Имя\'                | \'Представление\'  | \'Тип\'        |' 'Имена переменных'

	* В следующих строках идут значения переменных.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий '| \'ГлавныйКонтрагент1\' | \'ООО Моя Фирма1\' | \'Справочник\' |' 'Значения переменных'

	* В первой колонке таблицы всегда объявляется имя, с помощью которого мы будем получать другие значения из этой строк^и.
	* Для первой таблицы оно указано тут
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий 'ГлавныйКонтрагент1' 'Уникальное имя строки'
	* Для второй таблицы оно указано тут
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий 'ГлавныйКонтрагент2' 'Уникальное имя строки'
	* И тут	
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий 'ГлавныйКонтрагент3' 'Уникальное имя строки'

	* Чтобы передать в шаг значение переменной из таблицы без имени, нужно через точку написать уникальное имя строк^и и имя нужной колонки.
	* Вот пример как это делается.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий 'ГлавныйКонтрагент1.Представление' 'Передача значения переменной в шаг'

	* Чтобы передать в шаг значение именованной таблицы, нужно через точку написать уникальное имя таблицы, затем уникальное имя строк^и и за ним имя нужной колонки.
	* Вот пример для этого случая.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий 'СписокКонтрагентов.ГлавныйКонтрагент2.Представление' 'Передача значения переменной в шаг'

	* Ты можешь запустить данный сценарий на выполнение. Тогда в окне сообщений пользователя будут выведены значения всех переменных.
		И я делаю подсветку элементов VA "ЭтотСеанс" "Запустить сценарий на выполнение" UI Automation
			| 'Имя'                                  |
			| 'ПанельVanessaEditorВыполнитьСценарии' |
			
	* На этом всё, переходи к следующему уроку интерактивной справки.


