# language: ru

@lessons

Функционал: Интерактивная справка. Как устроен feature файл? Секция Сценария.

Сценарий: Как устроен feature файл? Секция Сценария.

	* Привет! В этом уроке я расскажу тебе про то, как устроен фича файл. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакУстроенФичаФайл.feature"
		И я позиционирую в центр строку редактора VA в режиме обучения 21

	* Далее идёт секция Сценария. Она обозначается соответствующим ключевым словом.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения "Сценарий:" "Ключевое слово Сценарий"

	* После ключевого сл^ова обязательно идёт имя сценария. В данном случае это сценарий один.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения "Сценарий 1" "Имя сценария"
	* Имя сценария должно быть уникально для этого фича файла и не должно повторяться.
	* У сценария могут быть свои теги. Они находятся чуть выше строк^и, определяющей сценарий.
		И я делаю подсветку текста в редакторе VA в режиме обучения с 17 по 18 строку "Теги сценария"
	* Теги сценария также обычно используются для того, чтобы была возможность запускать в сборках только часть сценариев, помеченных определенным тэгом.
	* Либо исключить из сборки часть сценариев, которые содержат определенный тег.
	* Далее идут шаги, которые будут выполняться в данном сценарии.
		И я делаю подсветку текста в редакторе VA в режиме обучения с 21 по 25 строку "Шаги сценария"

	* На этом всё, переходи к следующему уроку интерактивной справки.
