# language: ru

@lessons

Функционал: Интерактивная справка. Передача nаблиц в подсценарии.

Сценарий: Передача nаблиц в подсценарии.

	* Привет! В этом уроке я расскажу тебе про то, как передавать таблицы в подсценарии. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я устанавливаю опцию VA в режиме обучения "ПоказыватьСтрокиПодсценариевVanessaEdittor" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\Экспорт\ЭкспортныеСценарииСТаблицами.feature"
		И я позиционирую в центр строку редактора VA в режиме обучения 1
	

	* В данном примере мы рассмотрим два подсценария.
	* Первый подсценарий устроен так, что в нём есть шаг, который принимает таблицу Gherkin как параметр.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "|\'Простая таблица Gherkin\'|" 'Передача таблицы в шаг'
	
	* Второй подсценарий устроен так, что в нём таблицы Gherkin используются в нескольких шагах и мы попробуем заменить только часть таблиц при вызове этого подсценария.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 20 по 30 строку 'Шаги, использующие таблицы' подсценарий
		
	* Давай посмотрим какие есть возможности по передачи таблиц в такие подсценарии.	
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерПодсценарии2.feature"


	* Первый момент. В такие подсценарии вообще можно не передавать таблицы. Тогда всё останется как есть.
	* Если мы хотим передать в подсценарий таблицу или несколько таблиц, то для этого их надо написать сразу после строк^и вызывающей подсценарий.
	* Например в первом случае мы просто переопределим таблицу Gherkin из подсценария на другую таблицу Gherkin.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 9 по 10 строку 'Передача таблицы в подсценарий' подсценарий

	* Второй момент. В подсценарий можно передавать только часть таблиц, пропуская некоторые из них.


	* Во втором случае мы заменяем в подсценарии только таблицу у второго шага.
	* Это происходит потому, что первой таблицей передаётся пустое значение обозначенное двумя вертикальными чертами.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "||" 'Замены таблицы не происходит'

	* Поэтому вот эта таблица заменит таблицу во втором шаге подсценария.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 15 по 15 строку 'Замена таблицы во втором шаге' подсценарий
	* А таблица у первого шага останется без изменений и будет такой, какой она определена в подсценарии.
	* Третья и четвертая таблица подсценария также в данном случае не переопределяется.
	* Поэтому данный пример заменит таблицу Gherkin только у второго шага этого подсценария.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "И Я вызываю подсценарий и передаю в него несколько таблиц" 'Вызов подсценария'


	* На этом всё, переходи к следующему уроку интерактивной справки.
