# language: ru

@lessons

Функционал: Интерактивная справка. Спецсимволы в шагах сценариев

Сценарий: Спецсимволы в шагах сценариев

	* Привет! В этом уроке я расскажу тебе про особенности использования спец символов в шагах сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСпецсимволы.feature"

	* Для начала рассмотрим случай, когда внутри параметра шага надо передать кавычку.
	* В этом шаге есть один строковый параметр и он обрамлен кавычками.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 7 '"Часть1 \\" Часть2"' 'Параметр шага'
	* Чтобы внутри параметра использовать символ кавычки он экранируется с помощью символа обратной косой черты.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 7 '\\"' 'Экранирование кавычки'

	* Тоже самое можно сделать, когда параметр шага обрамлен символами ап^острофов.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 '\\"' 'Экранирование кавычки'

	* Также следует учесть, что у символа ап^острофа есть приоритет над символом кавычки.
	* Поэтому данный пример также будет работать корректно без экранирования кавычки.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 9 ' " ' 'Кавычка без экранирования'
	* Проще говоря внутри ап^острофов можно не экранировать кавычки.
	* Обратное не верно. Если параметр обрамлен кавычками, то внутри него обязательно надо экранировать символ ап^острофа.

	* Продолжим. Следующий пример показывает когда надо экранировать символ ап^острофа внутри параметров шагов. 
	* Ответ простой. Это надо делать всегда.
	* Например как здесь.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 12 ' \\\' ' 'Экранирование апострофа'
	* Или как здесь.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 13 ' \\\' ' 'Экранирование апострофа'

	* Движемся далее. Когда в шаг передаётся таблица Gherkin и внутри ячеек таблицы нужно использовать символ вертикальной черты - его также надо экранировать.
	* Вот пример как это выглядит
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 17 ' \\| ' 'Экранирование вертикальной черты'

	* Движемся далее. Также при написании шагов следует учесть, что для символа обратной косой черты тоже может применяться экранирование.
	* Это нужно для разрешения некоторых случаев передачи спец символов в параметры шагов.
	* Поэтому когда в параметре шага используется одна обратная косая черта, она так и будет передана в шаг как одна обратная косая черта.
	* Когда же идёт две таких черты подряд, то они воспринимаются как одна.
	* По этому в данном примере в шаг в реальности придёт две косых черты, а не четыре.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 20 '"\\\\\\\\ИмяСервера"' 'Экранирование косой черты'

	* Также экранироваться могут символы фигурных скобок.
	* Если внутри строк^и встречается выражение в фигурных скобках и в Vanessa Automation задана настройка вычислять выражения в фигурных скобках, то будет произведена попытка вычислить выражение.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 23 'СтрокаВФигурныхСкобках' 'Экранирование фигурных скобок'
	* Если эта опция выключена, то фигурные скобки можно не экранировать.
	* Это сделано, чтобы сохранить совместимость в поведением предыдущих версий Vanessa Automation.

	* И нам осталось рассмотреть ещё один спец символ. Это символ перевода строк^и.
	* Он обозначается так.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 26 '\\n' 'Перевод строки'
	* Такой способ передачи многострочных строк бывает удобен в некоторых случаях.
	* Например, когда надо передать такую строку в ячейку таблицы Gherkin.
		И я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 28 '\\n' 'Перевод строки'

	* На этом всё, переходи к следующему уроку интерактивной справки.
