# language: ru

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.022

 
Контекст:
	Дано я запускаю SikuliX сервер
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации

	
	

Сценарий: Что нового в релизе 1.2.022

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В этом видео я расскажу, что нового и интересного появилось в моём новом релизе: 1.2.022."
	
	
	*Давайте пробежимся по файлу истории изменений и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\history.md"
		И я нажимаю ENTER
		
	Дано текст субтитров "Сначала про новые возможности."
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	//Свернуть до шагов первого уровня
	И обратите внимание 'Новая опция: свернуть дерево до шагов первого уровня.'
	*Появилась новая опция в дереве шагов.
		Дано поиск строки в редакторе через буфер обмена 'Добавлена опция в дереве сценария: Свернуть до шагов. #225 Спасибо @asosnoviy'
	
	
	
	*Давайте рассмотрим её подробнее.
		Дано клик на картинку "Основной сеанс"
		Дано клик на картинку "Загрузить фичи"
		Дано клик на картинку "Загрузить один файл"
		
	#[autodoc.ignorestep]		
	И я набираю текст "C:\Commons\rep\vanessa-automation\doc\VSL\New in release\Examples\ПримерОпцияСвернутьДоШагов.feature"
	*Загрузим демонстрационный фича файл.
		И я нажимаю ENTER
		Тогда открылось окно '*Vanessa Automation'
		И в таблице "ДеревоТестов" я разворачиваю строку:
			| 'Наименование'           |
			| '*Создание номенклатуры' |
		И в таблице "ДеревоТестов" я разворачиваю строку:
			| 'Наименование'          |
			| '*Создание контрагента' |
		И в таблице "ДеревоТестов" я разворачиваю строку:
			| 'Наименование'             |
			| '*Создание заказа клиента' |
		И в таблице "ДеревоТестов" я разворачиваю строку:
			| 'Наименование'            |
			| '*Создание оплаты заказа' |
		И в таблице "ДеревоТестов" я разворачиваю строку:
			| 'Наименование'         | '№'  |
			| '*Создание реализации' | '27' |
		
		
	*В контекстном меню дерева есть различные опции по свёртке дерева шагов.
		Дано клик правой кнопкой на картинку "Тогда открылось окно"
			
	*Теперь, помимо возможности свернуть дерево шагов до фич или до сценариев, появилась возможность сверуть дерево до шагов верхнего уровня.
		Дано курсор к картинке "Свернуть до фич"
		Дано курсор к картинке "Свернуть до сценариев"
		Дано курсор к картинке "Свернуть до шагов первого уровня"
	
	*Это удобно, когда нужно просмотреть шаги верхнего уровня.
		И я нажимаю ENTER

	Дано текст субтитров "Спасибо Алексею Сосновому за реализацию этой фичи!"
		

	Дано текст субтитров "На этом всё. Продолжение в следующей части!"
	Дано обратите внимание "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	//И я закрываю текстовый редактор
	
					