# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild



Функциональность: Установка плагина unit тестов.

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Установка плагина unit тестов.


	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В этом видео я расскажу, как установить EDT плагин, позволяющий запускать юнит-тесты."
	Дано текст субтитров "Мы будем устанавливать плагин 1Unit версии 0.2.0."
	
	
	
	*Перейдём в меню "Справка", "Установить новое ПО".
		Дано клик на картинку "EDTСправка"
		Дано клик на картинку "EDTУстановитьНовоеПО"
	
	//И текст субтитров 'Плагин использует стандартные компоненты JDK. Они являются частью Eclipse, но не являются частью EDT.'
	//И текст субтитров 'Чтобы при установке плаг^ина он смог установить в EDT нужные компоненты, необходимо указать их адрес.'
	
	//*Чтобы установить плаг^ин нам надо добавить в список сайтов нужную ссылку. 
	//	Дано клик на картинку "EDTДобавить"
	//	Дано двойной клик на картинку "EDThttp"
	//	И я набираю текст "http://download.eclipse.org/releases/oxygen"
	//	Дано клик на картинку "EDTДобавитьССинейРамкой"
	//	Если есть картинка "EDTДобавитьРепозиторий" Тогда
	//		Тогда я выполняю скрипт SikuliX "DoAltF4"
	
	*Чтобы установить плаг^ин введем его адрес.
		//Если есть картинка "EDTEclipseRepository" Тогда
		//	Дано клик на картинку "EDTEclipseRepository"
		//Иначе	
		//	Дано клик на картинку "EDThttp"
			
		И я набираю текст "http://capralow.ru/edt/unit.launcher/latest/"
		И я нажимаю ENTER
		И я жду картинки "EDTПлагиныДляEDT" в течение 20 секунд
		
	*Установим флаг для интересующего нас плаг^ина.
		Дано клик на картинку "EDTРазвернутьУзелДереваПлагиныДляEDT"
		Дано клик на картинку "EDTCheckBoxПлагинМодульныхТестов"
	
	*Теперь завершим установку.
		Дано клик на картинку "EDTДалееССинейРамкой"
		И я жду картинки "EDTЗапускМодульныхТестовДляEDT" в течение 20 секунд
		Дано клик на картинку "EDTДалееССинейРамкой"

	*Принимаем лицензионное соглашение.
		Дано клик на картинку "EDTЯПринимаюУсловияЛицензионногоСоглашения"
		Дано клик на картинку "EDTГотовоССинейРамкой"
	
	#[autodoc.ignorestep]
	И я жду картинки "EDTПредупреждениеБезопасности" в течение 20 секунд

	*Продолжаем установку, когда появляется диалог о неподписанных данных.
		Дано клик на картинку "EDTInstallAnyway"

	#[autodoc.ignorestep]
	И я жду картинки "EDTОбновленияПрограммногоОбеспечения" в течение 20 секунд

	*Соглашаемся на перезапуск системы.
		Дано клик на картинку "EDTПерезапуститьСейчасССинейРамкой"

	
	
	Дано текст субтитров "На этом всё. Плагин установлен. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Unit-тесты - тоже есть!"
	
	
					