# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@tree
@IgnoreOnCIMainBuild




Функциональность: СекцияПеременные01Каталог
 

Переменные:

	//Многострочная переменная
	Перем1_1 = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	ЧастьСтроки3
	"""

	Перем2_1 = 'ЗначениеПеременной2'
	Перем3_1 = "ЗначениеПеременной3"
	Перем4_1 = "{Строка(1+1)}"
	Перем5_1 = "{!Строка(2+2)}"
	Перем6_1 = 'Часть1{Строка(1+1)}Часть2'
	Перем7_1 = 'Часть1\{Строка(1+1)\}Часть2'
	Перем8_1 = 'Часть1{Строка(1+1)}Часть2{Строка(2+2)}Часть3'
	Перем9_1 = 'Часть1{Строка(1+1)}'
	Перем10_1 = '{Строка(1+1)}Часть2'
	Перем11_1 = 'ЧастьСтроки $Перем12_1$'
	Перем12_1 = '{Перем4_1} и часть строки'
	Перем13_1 = '{Перем12_1} и другая часть строки'





Сценарий: СекцияПеременные01Каталог
	И я вывожу значение переменной "Перем1_1"
	И я вывожу значение переменной "Перем2_1"
	И я вывожу значение переменной "Перем3_1"
	И я вывожу значение переменной "Перем4_1"
	И я вывожу значение переменной "Перем5_1"
	И я вывожу значение переменной "Перем6_1"
	И я вывожу значение переменной "Перем7_1"
	И я вывожу значение переменной "Перем8_1"
	И я вывожу значение переменной "Перем9_1"
	И я вывожу значение переменной "Перем10_1"
	И я вывожу значение переменной "Перем11_1"
	И я вывожу значение переменной "Перем12_1"
	И я вывожу значение переменной "Перем13_1"
	
	И я запоминаю строку "aaa\{bbb\}ccc" в переменную "Перем14_1"
	И я вывожу значение переменной "Перем14_1"	
	
	