# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@tree
@IgnoreOnCIMainBuild

@ignore


Функциональность: СекцияПеременныеИмпортКаталог
 

Переменные:

	Перем1Импорт_импорт = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	ЧастьСтроки3
	"""

	Перем2Импорт_импорт = 'ЗначениеПеременной2'
	Перем3Импорт_импорт = "ЗначениеПеременной3"
	Перем4Импорт_импорт = "{Строка(1+1)}"
	Перем5Импорт_импорт = "{!Строка(2+2)}"
	Перем6_импорт = 'Часть1{Строка(1+1)}Часть2'
	Перем7_импорт = 'Часть1\{Строка(1+1)\}Часть2'
	Перем8_импорт = 'Часть1{Строка(1+1)}Часть2{Строка(2+2)}Часть3'
	Перем9_импорт = 'Часть1{Строка(1+1)}'

	| 'Имя'                | 'Представление'  | 'Тип'        | 'Вид'         | 'UID'                              | 'Выражение'     |
	| 'ГлавныйКонтрагент2_импорт' | 'ООО Моя Фирма2' | 'Справочник' | 'Справочник2' | '829afcaa1434287a11e57e506d3c08bc' | '{Строка(1+1)}' |

	* СписокКонтрагентов1Импорт_импорт
		| 'Имя'                | 'Представление'    | 'Тип'        | 'Вид'         | 'UID'                              | 'Выражение'      |
		| 'ГлавныйКонтрагент22_импорт' | 'ООО Моя Фирма22' | 'Справочник' | 'Справочник1' | '829afcaa1434287a11e57e506d3c08bc' | '{Строка(2+2)}'  |
		| 'ГлавныйКонтрагент33_импорт' | 'ООО Моя Фирма33' | 'Справочник' | 'Справочник1' | '1\n2\n3'                          | '{!Строка(2+2)}' |


Сценарий: СекцияПеременныеИмпортКаталог
	И Я запоминаю значение выражения '{Перем2Импорт_импорт}' в переменную "ИмяПеременной1_импорт"
	И я вывожу значение переменной "ИмяПеременной1_импорт"

	И Я запоминаю значение выражения '{Строка(2+3)}' в переменную "ИмяПеременной2_импорт"
	И я вывожу значение переменной "ИмяПеременной2_импорт"
	
	И Я запоминаю значение выражения 'ЧастьСтроки1 {Строка(2+3)} ЧастьСтроки2' в переменную "ИмяПеременной3_импорт"
	И я вывожу значение переменной "ИмяПеременной3_импорт"
	
	И Я запоминаю значение выражения 'ЧастьСтроки1 {Перем2Импорт_импорт} ЧастьСтроки2' в переменную "ИмяПеременной4_импорт"
	И я вывожу значение переменной "ИмяПеременной4_импорт"

