# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA31_описание_настроек_и_инструкции

@IgnoreOnCIMainBuild



Функциональность: Открыть фичу в редакторе

 
Контекст:
	Дано я запускаю SikuliX сервер
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации "TestManager"

	И я устанавливаю профиль цвета "MainForm"
		| 'Шрифт'      | 'arial' |
		| 'ЦветФона'   | 'white' |
		| 'ЦветШрифта' | 'black' |
		| 'Размер'     | '18'    |	
		
	И я устанавливаю основной профиль цвета "MainForm"
	

Сценарий: Открыть фичу в редакторе


	@YandexTTS: ermil,evil 
	И текст субтитров "Привет, Ванесса! Расскажи пожалуйста как мне открыть свою фичу для редактирования?"

	//@YandexTTS: oksana,good 
	И текст субтитров "Смотри. Это удобно делать сразу из дерева шагов!"



	*Сначала надо заполнить настройку, в которой указывается редактор, в котором будет открываться твоя фича.
		Дано клик на картинку "Сервис"
		Дано клик на картинку "Команда открытия фичи в текстовом редакторе"
		Дано я нажимаю хоткей "down"

	*Давай в качестве редактора выберем вижуал студио код.
		Дано клик на картинку "VSCode"
		
	*Затем загр^узим какой-нибудь фича файл, чтобы дерево шагов не было пустым.
		Дано клик на картинку "Запуск сценариев"
		Дано клик на картинку "Загрузить фичи"
		Дано клик на картинку "Загрузить один файл"
		И я набираю текст "C:\Commons\rep\vanessa-automation\docs\VSL\Feature edit\Примеры\Пример1.feature"
		И я нажимаю ENTER
		
	#[autodoc.ignorestep]	
	И пауза 5
	#[autodoc.ignorestep]	
	Тогда открылось окно '*Vanessa Automation*'
		

	*Теперь перейдём к нужной нам строке дерева. И из контекстного меню выберем "Открыть фича файл в редакторе". Также это можно сделать с помощью горячей клавиши эф семь.
		Дано клик правой кнопкой на картинку "ТретьяСтрокаВДереве"
		Дано клик на картинку "ОткрытьФичаФайлВРедакторе"
		

	#[autodoc.ignorestep]	
	И пауза 5
	
	*При этом наш файл открылся в вижуал студио код. Обрати внимание. Курсор сразу указывает на нужную нам строку.
		И пауза 3
		И я рисую стрелку от "" до "СтрокаVSCode12"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '4000'          |
			|'ТочкаКуда'     | 'СерединаПраво' |
			|'Толщина'       | '10'            |
		
	#[autodoc.ignorestep]	
	И пауза 5
		
	@YandexTTS: ermil,evil 
	И текст субтитров "Спасибо Ванесса! А как мне быстро найти фича файл у себя на диске?"
	
	*Для этого используется команда: "Открыть каталог фича файлов". Или хот кей. Контрол плюс эф семь.
		Дано клик на картинку "ЗакрытьVSCode"
		Дано клик правой кнопкой на картинку "ТретьяСтрокаВДеревеВыделенная"
		Дано клик на картинку "ОткрытьКаталогФичаФайлов"
		
	*Выбираешь её и тогда откроется проводник с твоим фича файлом.
		И пауза 3
			
	@YandexTTS: ermil,evil 
	И текст субтитров "Спасибо Ванесса! Учту это на будущее!"
			
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	
					