# language: ru

Функциональность: Попытка/исключение.

Сценарий: Попытка/исключение.

	* Пример использования конструкции попытка / исключение.

		Попытка
			И я нажимаю на кнопку с именем "ИмяКнопки1"
			И я нажимаю на кнопку с именем "ИмяКнопки2"
		Исключение
			И я закрываю текущее окно
			И я закрываю сеанс текущего клиента тестирования
			
		// какие-то действия

	* Попытка / исключение с регистрацией ошибки

		Попытка
			И в таблице "ИмяТаблицы" я перехожу к строке
				| 'ИмяКолонки'      |
				| 'ЗначениеКолонки' |
		Исключение
			И я регистрирую ошибку "В таблице нет нужной строки" по данным исключения
			
		// какие-то действия