# language: ru

Функциональность: Пример, как получить шаг, проверяющий состояние шапки формы.

Сценарий: Пример, как получить шаг, проверяющий состояние шапки формы.

	И реквизиты формы имеют значение:
		| 'Имя'                          | 'Значение'                     | 'КакИскать'   |
		| 'Код'                          | '000000001'                    | 'ПоИмени'     |
		| 'Наименование'                 | 'Тестовый Элемент 1'           | 'ПоЗаголовку' |
		| 'ГиперссылкаТолькоПросмотр'    | 'Гиперссылка только просмотр'  | ''            |
		| 'ДекорацияФормыСсылка'         | 'ДекорацияФормыСсылка'         | ''            |
		| 'НадписьСсылки'                | 'Первая ссылка  Вторая ссылка' | ''            |
		| 'НадписьФорматированнаяСтрока' | 'Ссылка1 Ссылка2'              | ''            |
