# language: ru

Функциональность: Демонстрация какие бывают типы переменных

Сценарий: Демонстрация какие бывают типы переменных

	* Строковые переменные. Основной тип.
		И Я запоминаю значение выражения '"МояСтрока"' в переменную "ПеременнаяТипаСтрока"
		И Я запоминаю значение выражения '"Стр1" + "Стр2"' в переменную "ПеременнаяСложениеДвухСтрок"
		И Я запоминаю значение выражения 'Строка(1+1)' в переменную "ПеременнаяСложениеЧиселКакСтрока"
		И Я запоминаю значение выражения 'Лев(ТекущаяДата(), 10)' в переменную "ТекущаяДатаКакСтрока"

	* Числовые переменные	
		И Я запоминаю значение выражения '1+1' в переменную "ПеременнаяТипаЧисло"

	* Переменные типа дата
		И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ПеременнаяТипаДата"
	
	
	

