# language: ru

Функциональность: Примеры, как запомнить в переменную выражение на встроенном языке 1С.

Сценарий: Примеры, как запомнить в переменную выражение на встроенном языке 1С.

	* Специальный шаг, который вычисляет выражение на встроенном языке и помещает его в переменную (локальную)
		И Я запоминаю значение выражения 'Строка(ТекущаяДата())' в переменную "ТекДата"
		И я вывожу значение переменной "ТекДата"
		
	* Специальный шаг, который вычисляет выражение на встроенном языке и помещает его в переменную (глобальную)
		И я удаляю переменную 'ТекДатаГлобально'
		И Я запоминаю значение выражения 'Строка(ТекущаяДата())' в переменную "$$ТекДатаГлобально$$"
		И я вывожу значение переменной "ТекДатаГлобально"
		
	* Через прямое выполнение кода на встроенном языке
		И я выполняю код встроенного языка
		"""bsl
			ТекЗначение = Строка(ТекущаяДата());
			Контекст.Вставить("ТекДата2", ТекЗначение);
			КонтекстСохраняемый.Вставить("ТекДата2Глобально", ТекЗначение);
		"""
		И я вывожу значение переменной "ТекДата2"
		И я вывожу значение переменной "ТекДата2Глобально"
		
		
	