# language: ru

Функциональность: Демонстрация как использовать переменные внутри параметров шагов

Сценарий: Демонстрация как использовать переменные внутри параметров шагов

	* Всё значение параметра заменяется значением переменной
		И я запоминаю строку "ООО Ромашка" в переменную "ИмяКонтрагента"
		И в поле с именем "Контрагент" я ввожу текст "$ИмяКонтрагента$"

	* Часть значения параметра заменяется значением переменной	
		И я запоминаю строку "ООО" в переменную "ПеременнаяООО"
		И я запоминаю строку "Ромашка" в переменную "ПеременнаяРомашка"
		И в поле с именем "Контрагент" я ввожу текст "$ПеременнаяООО$ $ПеременнаяРомашка$"
		
