# language: ru

Функциональность: Секция Переменные. Табличные.

Переменные:

	| 'Имя'                | 'Представление'  | 'Тип'        |
	| 'ГлавныйКонтрагент1' | 'ООО Моя Фирма1' | 'Справочник' |

	* СписокКонтрагентов
		| 'Имя'                | 'Представление'  | 'Тип'        | 'Выражение'      |
		| 'ГлавныйКонтрагент2' | 'ООО Моя Фирма2' | 'Справочник' | '{Строка(2+2)}'  |
		| 'ГлавныйКонтрагент3' | 'ООО Моя Фирма3' | 'Справочник' | '{!Строка(2+2)}' |

Сценарий: Секция Переменные. Табличные.
	И я вывожу значение переменной "ГлавныйКонтрагент1.Представление"
	И я вывожу значение переменной "СписокКонтрагентов.ГлавныйКонтрагент2.Представление"
	И я вывожу значение переменной "СписокКонтрагентов.ГлавныйКонтрагент3.Выражение"
