# language: ru

Функциональность: Пример особенности шагов при работе с переключателями и гиперссылками.

Сценарий: Пример особенности шагов при работе с переключателями и гиперссылками.

	* Переключатели
		И я меняю значение переключателя с именем "ИмяЭлемента" на "ЗначениеПереключателя"
		И я меняю значение переключателя с именем "ИмяЭлемента" на 1
	
	* Гиперссылки
		И у поля с именем  "ИмяЭлемента" я нажимаю гиперссылку 'ИмяГиперссылки'
		И у поля с именем  "ИмяЭлемента" я нажимаю гиперссылку 1

	* Поля			
		И из выпадающего списка с именем "ИмяЭлемента" я выбираю точное значение "Значение"
		И из выпадающего списка с именем "ИмяЭлемента" я выбираю точное значение 1