# language: ru

Функциональность: Демонстрация работы с переменными

Сценарий: Первый сценарий

	* Создание и использование локальной переменной. Её можно использовать только в этом сценарии.
		И я запоминаю строку "ООО Ромашка" в переменную "ИмяКонтрагента"
		И в поле с именем "Клиент" я ввожу текст "$ИмяКонтрагента$"

	* Создание глобальной переменной. Её можно использоавть в этом и в других сценариях.
		И я удаляю переменную 'ИмяКонтрагентаГлобально'
		И я запоминаю строку "ООО Ромашка" в переменную "$$ИмяКонтрагентаГлобально$$"
	
	
Сценарий: Второй сценарий

	И в поле с именем "Клиент" я ввожу текст "$$ИмяКонтрагентаГлобально$$"
