# language: ru

Функциональность: Секция Переменные

Переменные:

	Перем1 = "ПеременнаяТипаСтрокаВКавычках"
	Перем2 = 'ПеременнаяТипаСтрокаВАпострофах'
	Перем3 = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	ЧастьСтроки3
	"""
	Перем4 = "{Строка(1+1)}"
	Перем5 = "{!Строка(1+1)}"
	Перем6 = "Значение={!Строка(1+1)}."

Сценарий: Секция Переменные
	И я вывожу значение переменной "Перем1"
	И я запоминаю строку "Часть3{Перем2}Часть4" в переменную "НоваяПеременная1"
	И я вывожу значение переменной "НоваяПеременная1"
	И я вывожу значение переменной "Перем3"
	И я вывожу значение переменной "Перем4"
	И я вывожу значение переменной "Перем5"
	И я вывожу значение переменной "Перем6"
	
