# language: ru

Функциональность: Примеры, как выполнить выбор файла из диалога выбора файлов. Тонкий и толстый клиент.

Сценарий: Примеры, как выполнить выбор файла из диалога выбора файлов. Тонкий и толстый клиент.

	* Этот подход используется как для выбора файлов для открытия их на чтение - так и для записи файлов.

	* Специальный шаг, который подменяет результат выбора файла из диалога выбора файлов
		И я выбираю файл "ПолныйПутьКФайлу"

	* Действие, которое приводит к появлению диалога выбора файла должно находиться ниже по сценарию
		И я нажимаю на кнопку "Выбрать файл"
