# language: ru

Функциональность: Пример, когда в шагах можно использовать символ * (звездочка).

Сценарий: Пример, когда в шагах можно использовать символ * (звездочка).

	* (НЕправильно) При проверке значения элемента формы.
		Тогда элемент формы с именем "Клиент" стал равен "Нуж*оеЗначение"
	
	* (Правильно) При проверке значения элемента формы.
		Тогда элемент формы с именем "Клиент" стал равен "Нуж*оеЗначение" по шаблону

	* При сравнении таблицы формы с таблицей Gherkin. Всё значение ячейки заменяется на *
		Тогда таблица "Список" стала равной по шаблону:
			| 'Наименование'       | 'Код'       |
			| 'Тестовый Элемент 1' | '000000001' |
			| 'Тестовый Элемент 2' | '0000*2'    |
