# language: ru

Функциональность: Пример, получить проверку состояния текущего элемента формы. Табличный документ.

Сценарий: Пример, получить проверку состояния текущего элемента формы. Табличный документ.

Тогда табличный документ "ТаблицаОтчета" равен:
	| 'Состояние выполнения документа: Заказ клиента 00УП-000003 от 03.03.2020' | '' | '' | '' | '' | '' | '' | '' | ''           | ''           | ''          |
	| ''                                                                        | '' | '' | '' | '' | '' | '' | '' | ''           | ''           | ''          |
	| ''                                                                        | '' | '' | '' | '' | '' | '' | '' | ''           | ''           | ''          |
	| 'В процессе отгрузки на складе "Оптовый (не ордерный)" (1)'               | '' | '' | '' | '' | '' | '' | '' | ''           | ''           | ''          |
	| 'Товар (услуга)'                                                          | '' | '' | '' | '' | '' | '' | '' | 'К отгрузке' | 'Оформление' | ''          |
	| ''                                                                        | '' | '' | '' | '' | '' | '' | '' | ''           | 'Оформить'   | 'Оформлено' |
	| 'Товар_1'                                                                 | '' | '' | '' | '' | '' | '' | '' | '3'          | '2'          | '1'         |

	