# language: ru

Функциональность: Пример, Как тестировать HTML документ.

Сценарий: Пример, Как тестировать HTML документ.

		* Варианты решения

			* 1. Использовать шаги из расширения VAExtension
				//https://github.com/Pr-Mex/vanessa-automation/blob/develop/docs/VAExtension/VAExtension.md
			
				И у поля с именем "ИмяЭлемента" я нажимаю кнопку HTML по имени "ИмяКнопкиHTML" (расширение)
				И у поля с именем "ИмяЭлемента" я нажимаю кнопку HTML по номеру 0 (расширение)
												
			* 2. Использовать собственное расширение, которое будет эмулировать работу пользователя в HTML документе

			* 3. Использовать шаги, работающие через картинки, например:
				Дано клик на картинку "ИмяКартинки"
				

