# language: ru

Функциональность: Примеры, как выполнить произвольный код в сценарии

Сценарий: Примеры, как выполнить произвольный код в сценарии. На стороне КЛИЕНТА тестирования.
	// Должно быть установлено расширение VAExtension
	// https://github.com/Pr-Mex/vanessa-automation/blob/develop/docs/VAExtension/VAExtension.md
	* Код выполняется на клиенте
		И я выполняю код встроенного языка (Расширение)
		"""bsl
			Сообщить("Hello world.")
		"""
		
	* Код выполняется на сервере
		И я выполняю код встроенного языка на сервере (Расширение)
		"""bsl
			Сообщить("Hello world.")
		"""
	
	
