#language: ru
@tree

Функционал: Таблицы в TurboGherkin

Переменные:

* Приветствия
  | "Язык"       | "Приветствие"  |
  | "Русский"    | "Привет, Мир!" |
  | "Английский" | "Hello, World" |

Сценарий: Работа с таблицей переменных

  // Обращаюсь по ключу строки, ключ - значение первой по порядку колонки:
  И я вывожу сообщение в менеджер тестирования "Приветствия.Русский.Приветствие"
  // Выведет "Привет, Мир!"

  // А что, если нам надо вывести значение из самой первой колонки?
  И я вывожу сообщение в менеджер тестирования "Приветствия.Русский.Язык"
  // Выведет "Русский"
