# language: ru

Функциональность: Пример как программно записать элемент а потом открыть его навигационную ссылку.

Сценарий: Пример как программно записать элемент а потом открыть его навигационную ссылку.

	И я выполняю код встроенного языка на сервере
		"""bsl
		НавигационнаяСсылка = ПолучитьНавигационнуюСсылку(Справочники.ИмяСправочника.НайтиПоКоду("$КодОбъекта$"));
		Объект.ЗначениеНаСервере = НавигационнаяСсылка;
		"""
	
	И я выполняю код встроенного языка
		"""bsl
		Контекст.Вставить("МояПеременная", Ванесса.Объект.ЗначениеНаСервере);
		"""
	
	И  Я открываю навигационную ссылку "$МояПеременная$"
