# language: ru

Функциональность: Пример как открыть окно "О программе" и получить оттуда данные лицензий.

Сценарий: Пример как открыть окно "О программе" и получить оттуда данные лицензий.

	Дано я читаю данные текущего профиля клиента тестирования
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сервис и настройки' '' UI Automation
	И Пауза 1
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'О программе...' '' UI Automation
	И Пауза 1
	И я запоминаю представление элемента формы с именем "EditLicense" как "ДаныеЛицензий"
	И я вывожу значение переменной "ДаныеЛицензий"
	И я нажимаю на кнопку с именем "BtnOK"
