# language: ru

Функциональность: Пример, Как в цикле обойти таблицу, объявленную в секции Переменные?

Сценарий: Работа с обычной таблицей геркин

  И Я запоминаю в переменную "ОбычнаяТаблица" значение
    | "Язык"       | "Приветствие на этом языке" |
    | "Русский"    | "Привет, Мир!"              |
    | "Английский" | "Hello, World"              |

  И Я запоминаю значение выражения 'Контекст.ОбычнаяТаблица[1].Кол1' в переменную "Язык"
  И Я запоминаю значение выражения 'Контекст.ОбычнаяТаблица[1].Кол2' в переменную "Приветствие"

  И я вывожу сообщение в менеджер тестирования 'Приветствие на языке $Язык$: $Приветствие$'

  // Выведет: "Приветствие на языке Русский: Привет, Мир!"
