# language: ru

Функциональность: Демонстрация как создавать переменные кодом

Сценарий: Демонстрация как создавать переменные кодом

	* Создание локальной переменной
			И я выполняю код встроенного языка
			"""bsl
				Контекст.Вставить("ЛокальнаяПеременная", "ЗначениеЛокальнойПеременной");
			"""
			И я вывожу значение переменной "ЛокальнаяПеременная"
		
	* Создание глобальной переменной
			И я выполняю код встроенного языка
			"""bsl
				КонтекстСохраняемый.Вставить("ГлобальнаяПеременная", "ЗначениеГлобальнойПеременной");
			"""
			И я вывожу значение переменной "$$ГлобальнаяПеременная$$"
			
			