# language: ru

Функциональность: Примеры использования спецсимволов

Сценарий: Примеры использования спецсимволов
	* Экранирование символа кавычки
		Дано пример кавычка внутри кавычки "Часть1 \" Часть2" 
		Дано пример кавычка внутри апострофов 'Часть1 \" Часть2' 
		Дано пример кавычка внутри апострофов без экранирования 'Часть1 " Часть2' 
	
	* Экранирование символа апострофа
		Дано пример апостроф внутри кавычек "Часть1 \' Часть2" 
		Дано пример апостроф внутри апострофов 'Часть1 \' Часть2' 
	
	* Экранирование символа вертикальной черты
		Дано пример шага, в который передаётся таблица Gherkin
			| 'Часть1 \| Часть2' |

	* Экранирование обратной косой черты
		Дано пример экранирования обратной косой черты "\\\\ИмяСервера" 

	* Экранирование фигурных скобок, если включена опция вычислять выражение в фигурных скобках
		Дано пример экранирования обратной косой черты "Часть1\{СтрокаВФигурныхСкобках\}Часть2" 

	* Специмвол перевода строки
		Дано пример передачи в параметр шага символа перевода строки "Часть1 \n Часть2" 
		Дано пример передачи в ячейку таблицы Gherkin символа перевода строки
			| 'Часть1 \n Часть2' |
