# language: ru

Функциональность: Пример, как сравнить две переменные.

Сценарий: Пример, как сравнить две переменные.

		* Для строковых переменных можно сравнить через шаг проверки значения
			И я запоминаю строку "Тест" в переменную "ИмяПеременной1"
			И я запоминаю строку "Тест" в переменную "ИмяПеременной2"
			Тогда переменная "ИмяПеременной1" имеет значение "$ИмяПеременной2$"

		* Можно сравнить через условие
			Если 'Контекст.ИмяПеременной1 = Контекст.ИмяПеременной2' Тогда
				//действия если переменные равны
			Иначе	
				//действия если переменные не равны
