# language: ru

Функциональность: Примеры условий.

Сценарий: Примеры условий.

	* Шаги, которые исторически созданы как условия

		Если текущее окно имеет заголовок "Заголовок окна" Тогда
			И Пауза 1
			//какие-то действия

		Если элемент формы с именем "ИмяПоля" имеет значение "ЗначениеПоля" тогда
			// какие-то действия



	* Любые шаги, обернутые в Если..Тогда
	
		Дано Табличный документ "ИмяРеквизита" равен макету "ИмяМакета"

		Если Табличный документ "ИмяРеквизита" равен макету "ИмяМакета" Тогда
			// какие-то действия


