# language: ru

Функциональность: Как правильно проверить доступность кнопки, элемента или пункта меню.

Сценарий: Как правильно проверить доступность кнопки, элемента или пункта меню.

	* Проверка доступности/видимости через специальный шаг

		И кнопка с именем "ИмяКнопки" существует
		И Проверяю шаги на Исключение:
				|'И я нажимаю на кнопку с именем "ИмяКнопки"'|


	* Проверка доступности/видимости через попытку исключения

		И кнопка с именем "ИмяКнопки" существует
		Попытка
			И я нажимаю на кнопку с именем "ИмяКнопки"
			И я вызываю исключение "Ожидалось, что кнопка недоступна пользователю."
		Исключение
			И Пауза 0.1


		
