# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA31_описание_настроек_и_инструкции

@IgnoreOnCIMainBuild
@DocumentationBuild


Функциональность: Описание настроек, управляющих работой с клиентами тестирования

 
Контекст:
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации

	
	

Сценарий: Описание настроек, управляющих работой с клиентами тестирования

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В данном видео я расскажу о настройках, которые существуют для управления клиентами тестирования."
	
	
	*Они находятся во вкладке "Сервис".
		Дано клик на картинку "Сервис"
		Дано клик на картинку "НастройкиКлиентовТестирования"

	//Запускать клиент тестирования с максимизированным окном
	*Флажок - "Запускать клиент тестирования с максимизированным окном".
		И я рисую стрелку в автоинструкции от "" до "Запускать клиент тестирования с максимизированным окном"
			|'Цвет'          | 'Зеленый'      |
			|'Длительность'  | '2000'         |
			|'ТочкаКуда'     | 'СерединаНиз'  |
		

	*Он позволяет запускать сеанс клиента тестирования сразу развёрнутым на весь экран.
		Дано клик на картинку "Запускать клиент тестирования с максимизированным окном"
	Дано текст субтитров "Это полезно, когда вы запускаете тесты на CI сервере и планируете снимать скриншоты экрана при возникновении ошибки."
	



	//Таймаут запуска клиента тестирования
	*Поле - "Таймаут запуска клиента тестирования".
		И я рисую стрелку в автоинструкции от "" до "Таймаут запуска клиента тестирования"
			|'Цвет'          | 'Зеленый'      |
			|'Длительность'  | '2000'         |
			|'ТочкаКуда'     | 'СерединаНиз'  |
	
	*Здесь указывается максимальное время ожидания запуска тестируемого сеанса.
		Дано клик на картинку "Таймаут запуска клиента тестирования"
		
	Дано текст субтитров "Если за указанное время сеанс не запустился, будет выдано сообщение об ошибке."

	

	//Диапазон портов
	*Поле - "Диапазон портов".
		И я рисую стрелку в автоинструкции от "" до "Диапазон портов"
			|'Цвет'          | 'Зеленый'      |
			|'Длительность'  | '2000'         |
			|'ТочкаКуда'     | 'СерединаНиз'  |
		
	*Т.к. сеанс менеджера тестирования и клиента тестирования общаются по протоколу TCP, то нам всегда нужно понимать, на каком порту будет поднят TCP сервер.
		Дано клик на картинку "Диапазон портов"
	Дано текст субтитров "TCP сервер поднимается внутри клиента тестирования."
	Дано текст субтитров "Если данное поле пустое, то я сама буду назначать свободный порт из свободных портов в системе."
	*Если же поле заполнено, то я буду выбирать значения портов из указанного диапазона.
		И я набираю текст "48100-48200"


	
	Дано видеовставка "Каждая из перечисленных настроек может быть задана как вручную, так и с помощью json файла при запуске тестов на CI."
	
	
	Дано текст субтитров "Засим всё! Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
				