# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA31_описание_настроек_и_инструкции

@IgnoreOnCIMainBuild
@DocumentationBuild


Функциональность: Описание настроек, управляющих созданием автовидеоинструкций часть один

 
Контекст:
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации

	
	

Сценарий: Описание настроек, управляющих созданием автовидеоинструкций. Часть 1.

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "Это первая часть о настройках, которые существуют для управления автовидеоинструкциями."
	
	
	*Они находятся во вкладке "Сервис".
		Дано клик на картинку "Сервис"
		Дано клик на картинку "Автоинструкции"

			
	//Видеоинструкция		
	*Эти элементы нам сейчас не понадобятся.
		Дано клик на картинку "Свернуть группу HTML и Markdown"
		Дано клик на картинку "Свернуть группу SikuliX сервер"
		
	#[autodoc.ignorestep]
	И пауза 3
	
	*Флажок - "Создавать видеоинструкцию".
		И я рисую стрелку в автоинструкции от "" до "Создавать видеоинструкцию"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаНиз'   |
			
	*Посмотрим, какие настройки формирования видео у меня есть.
		Дано клик на картинку "Создавать видеоинструкцию"
			
	*Первое, с чего надо начать, это заполнить настройки по умолчанию.
		Дано клик на картинку "Загрузить настройки по умолчанию"
		
	Дано текст субтитров "Вот. Теперь стало получше."
	
	*Начнём с заполнения этого поля.
		И я рисую стрелку в автоинструкции от "" до "Каталог для формирования инструкций Видео"
			|'Цвет'          | 'Зеленый'         |
			|'Длительность'  | '2000'            |
			|'ТочкаКуда'     | 'СерединаПраво'   |
	
	*Тут надо указать путь к каталогу, куда будет сформирован видео файл. Например так.
		Дано клик на картинку "Каталог для формирования инструкций Видео"
		И я набираю текст 'C:\temp\video'

	//Количество кадров в секунду
	*Поле - "Количество кадров в секунду".
		И я рисую стрелку в автоинструкции от "" до "Количество кадров в секунду"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Я рекомендую указывать тут значение в районе "20".
		Дано клик на картинку "Количество кадров в секунду"
		И я набираю текст '20'
			
	Дано текст субтитров "Видео записывается с помощью программы VLC."
	Дано текст субтитров "Учтите, что для записи видео понадобится производительный процессор."
	
	
	//Ширина и высота экрана
	*Поля - "Ширина и высота экрана".
		И я рисую стрелку от "" до "Экран ширина"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |
		
		И я рисую стрелку от "" до "Экран высота"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |

		И пауза 2

	#[autodoc.ignorestep]
	И пауза 3
		
	Дано текст субтитров "Если тут указать значения меньше, чем реальное разрешение, то я буду записывать не весь экран, а только его область."	
	Дано текст субтитров "Если тут указать значения больше, то при записи видео параметры будут скорректированы под реальное разрешение."	
	
	
	
	//Команда начать запись видео
	*Поле - "Команда начать запись видео".
		И я рисую стрелку в автоинструкции от "" до "Команда начать запись видео"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров "Эту команду лучше не трогать и оставить как есть."	

	

	//Каталог для временных файлов
	*Поле - "Каталог для временных файлов".
		И я рисую стрелку в автоинструкции от "" до "Каталог для временных файлов"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров "Здесь я буду создавать файлы видео и озвучки, на основании которых будет собрано финальное видео."	
	Дано текст субтитров "Эти файлы могут понадобится, если видео по каким-то причинам не собралось."	

	
	
	
	//Команда ffmpeg
	*Поле - "Команда ffmpeg".
		И я рисую стрелку в автоинструкции от "" до "Команда ffmpeg"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров "Тут указывается строка, с помощью которой я буду вызывать эту утилиту."	
		
		
	//Команда Convert
	*Поле - "Команда Convert".
		И я рисую стрелку в автоинструкции от "" до "Команда Convert"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров 'Тут указывается строка, с помощью которой я буду вызывать программу из пакета "ImageMagic".'	
	Дано текст субтитров 'Учтите, что обычно в дистрибутиве ImageMagic уже находится и утилита ffmpeg.'	
	Дано текст субтитров 'Поэтому при установке ImageMagic - ffmpeg уже окажется у вас.'	
		
		
	//Флаг - Кэшировать видеовставки
	*Флаг - "Кэшировать видеовставки".
		И я рисую стрелку в автоинструкции от "" до "Кэшировать видеовставки"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Если флаг установлен, то это существенно ускорит повторную сборку видео.
		Дано клик на картинку "Кэшировать видеовставки"

	*Для работы опции нужно указать каталог, где будет хранится кэш.
		Дано клик на картинку "Кэш видеовставок"
		И я набираю текст 'C:\temp\VideoCache'
		

			
	Дано текст субтитров "На сегодня всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
		