# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA23_Использовать_условия_в_сценариях

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb


@tree



Функциональность: Проверка работы попытки исключения

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий





Сценарий: Проверка работы попытки исключения 1
	* Загрузка тестовой фичи
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаПопыткиИсключения/ПроверкаПопыткиИсключения1"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'ИмяПеременной = 4'|
				
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                          | 'Статус'  |
			| 'ПроверкаПопыткиИсключения1.feature'                                    | ''        |
			| 'ПроверкаПопыткиИсключения1'                                            | ''        |
			| 'ПроверкаПопыткиИсключения1'                                            | 'Success' |
			| 'Попытка'                                                               | ''        |
			| 'И я вызываю исключение "Текст исключения"'                             | 'Success' |
			| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной"' | ''        |
			| 'Исключение'                                                            | ''        |
			| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной"' | 'Success' |
			| 'И я вывожу значение переменной "ИмяПеременной"'                        | 'Success' |
		
				
						