# language: ru
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA14_Останавливать_выполнение_сценариев

#https://github.com/silverbulleters/vanessa-behavior/issues/416

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@tree

Функционал: Проверка работы остановки выполения шагов если установлен флаг ОстановкаПриВозникновенииОшибки
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность остановить выполнение шагов если возникла ошибка в сценарии и установлен флаг ОстановкаПриВозникновенииОшибки
	Чтобы я мог использовать быстрее искать ошибки в сценариях
 


Сценарий: Проверка работы флага ОстановкаПриВозникновенииОшибки когда есть только один сценарий и используется шаг И я регистрирую ошибку
		* Подготовка теста
			Когда Я открываю VanessaAutomation в режиме TestClient	

			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ОстановкаПриВозникновенииОшибки\ПроверкаРаботыФлагаОстановкаПриВозникновенииОшибки02"
			И я перехожу к закладке с именем "ГруппаНастройки"
			И я перехожу к закладке "Выполнение сценариев"
			И я изменяю флаг "Остановка при возникновении ошибки"			
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
			И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		* Проверка результата
			И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
			Тогда таблица "ДеревоТестов" стала равной:
				| 'Наименование'                                                              | 'Статус' |
				| 'ПроверкаРаботыФлагаОстановкаПриВозникновенииОшибки02.feature'              | ''       |
				| 'Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки02' | ''       |
				| 'Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки02' | 'Failed' |
				| 'Попытка'                                                                   | ''       |
				| 'И я вызываю исключение "Текст исключения"'                                 | 'Broken' |
				| 'Исключение'                                                                | 'Failed' |
				| 'И я регистрирую ошибку "Описание ошибки" по данным исключения'             | 'Failed' |
				| 'И Пауза 1'                                                                 | ''       |
			
						
				
					

		
Сценарий: Проверка работы флага ОстановкаПриВозникновенииОшибки
		* Подготовка теста
			Когда Я открываю VanessaAutomation в режиме TestClient	

			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ОстановкаПриВозникновенииОшибки\ПроверкаРаботыФлагаОстановкаПриВозникновенииОшибки01"
			И я перехожу к закладке с именем "ГруппаНастройки"
			И я перехожу к закладке "Выполнение сценариев"
			И я изменяю флаг "Остановка при возникновении ошибки"			
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
			И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		* Проверка результата
			И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
			И таблица формы с именем "ДеревоТестов" стала равной:
				| 'Статус'  |
				| ''        |
				| ''        |
				| 'Failed'  |
				| 'Success' |
				| 'Failed'  |
				| ''        |
				| ''        |
					