# encoding: utf-8
# language: ru

#https://github.com/silverbulleters/vanessa-behavior/issues/252

@IgnoreOn82Builds
@IgnoreOnOFBuilds

@tree

Функционал: Проверка работы остановки выполения шагов и оповещения обработки содержащий step_definitions
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность остановить выполнение шагов и сделать оповещение из другой формы
	Чтобы я мог использовать оповещения без ошибок
 


	Контекст:
		Дано в Константе "ПутьКVanessaBehavior" указан существующий файл
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		
	Сценарий: Проверка работы оповещений

		Когда я открыл форму VanessaBehavoir в TestClient
				Когда В панели разделов я выбираю "Основная"
				И В панели функций я выбираю "Открыть vanessa behavior"
				Тогда открылось окно "* Vanessa behavior"
		
		И установил флаг в  VanessaBehavoir в TestClient ПроверкаРаботыVanessaBehaviorВРежимеTestClient
				И В открытой форме я перехожу к закладке с заголовком "Сервис"
				И В открытой форме я изменяю флаг с заголовком "Проверка работы Vanessa-Behavior в режиме test client"
			
		И в VanessaBehavoir в TestClient я загрузил специальную тестовую фичу "ПроверкаРаботыОповещений"
				И В открытой форме я перехожу к закладке с заголовком "Служебная"
				И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаРаботыОповещений"
				И В поле с именем "КаталогИнструментовСлужебный" я указываю значение реквизита объекта обработки "КаталогИнструментов"
			
		И я прервал в VanessaBehavoir в TestClient я нажал на кнопку "ВыполнитьСценарии"
				И В открытой форме я перехожу к закладке с заголовком "Библиотеки"
				И В открытой форме я нажимаю на кнопку с заголовком "Добавить"
				И я добавляю в библиотеки строку с стандартной библиотекой "Пауза"
				И В форме "* Vanessa behavior" в ТЧ "КаталогиБиблиотек" я завершаю редактирование строки
				И В открытой форме я нажимаю на кнопку с заголовком "Перезагрузить"
				И Я делаю паузу 2 секунды		
				И В открытой форме я нажимаю на кнопку с заголовком "Перезагрузить"
				# специально два раза				
				
				И Я делаю паузу 4 секунды		
				И В открытой форме я нажимаю на кнопку с заголовком "Выполнить сценарии"
				И Я делаю паузу 4 секунды		

				
		Тогда в VanessaBehavoir в TestClient снипет заполнился верно
			И     таблица формы с именем "ДеревоТестов" стала равной:
				| 'Статус'  | 
				| ''        | 
				| ''        |
				| 'Success' |
				| 'Success' |
				| 'Success' |
				