# encoding: utf-8
# language: ru


@tree

@IgnoreOn82Builds
@IgnoreOnOFBuilds


Функционал: Проверка запуска простого сценария
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность проверить правильность загрузки иерархии фич
	Для того чтобы я мог убедиться, что загрузка работает правильно
 
 

		
	Сценарий: Запуск простого сценария

		Когда Я открываю VanessaBehavior в режиме TestClient	
		И В поле с именем "КаталогФичСлужебный" я указываю путь к каталогу фич "StepsRunner"
		И В открытой форме я нажимаю на кнопку с заголовком "Перезагрузить"
		И Пауза 7
		И Дерево фич загрузилось корректно согласно иерархии каталогов
