# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA16_парсить_features


@tree

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb


Функционал: Проверка генерации снипета
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность проверить генерацию снипета в Vanessa-Behavoir в режиме TestClient
	Для того чтобы я мог убедиться,что в режиме TestClient данный функционал работает
 
 

	Контекст:
		Дано в Константе "ПутьКVanessaAutomation" указан существующий файл
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		
	Сценарий: Генерации снипета TestClient

		Когда я открыл форму VanessaBehavoir в TestClient
				Когда В панели разделов я выбираю "Основная"
				И В панели функций я выбираю "Открыть vanessa automation"
				Тогда открылось окно "*Vanessa Automation*"
		
		И установил флаг в  VanessaBehavoir в TestClient ПроверкаРаботыVanessaBehaviorВРежимеTestClient
				И я перехожу к закладке с именем "ГруппаНастройки"
				И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
			
		И в VanessaBehavoir в TestClient я загрузил специальную тестовую фичу "ПростаяФичаДляПроверкиРаботыВыполненияСценария"
				И я перехожу к закладке с именем "ГруппаСлужебная"
				И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ГенерацияСнипета-237"
				И В поле с именем "КаталогИнструментовСлужебный" я указываю значение реквизита объекта обработки "КаталогИнструментов"
			
		И в VanessaBehavoir в TestClient я загружаю сценарии
				Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
						И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
						И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
						И я добавляю в библиотеки строку с стандартной библиотекой "Пауза"
						И В форме "*Vanessa Automation*" в ТЧ "КаталогиБиблиотек" я завершаю редактирование строки
				И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
				
		Тогда в VanessaBehavoir в TestClient снипет заполнился верно
			И     таблица формы с именем "ДеревоТестов" стала равной:
				| 'Снипет'                                                                                            | 
				| ''                                                                                                  |
				| ''                                                                                                  |
				| ''                                                                                                  |
				| 'КЗаказуСвязанномуСРеализациейТоваровИУслугОтПрисоединенФайлТолькоОдин(Номер,ДатаДокумента,ИмяФайла)' |
				| ''                                                                                                  |
				| ''                                                                                                  |
				| ''                                                                                                  |
				| 'КЗаказуСвязанномуСРеализациейТоваровИУслугОтПрисоединенФайлТолькоОдин(Номер,ДатаДокумента,ИмяФайла)' |