# language: ru


@tree

@IgnoreOn82Builds
@IgnoreOnOFBuilds


Функционал: Проверка загрузки фич из каталога иерархически
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность проверить правильность загрузки иерархии фич
	Для того чтобы я мог убедиться, что загрузка работает правильно
 
 

		
	Сценарий: Загрузка фич из каталога иерархически

		Когда Я открываю VanessaBehavior в режиме TestClient	
		И В поле с именем "КаталогФичСлужебный" я указываю путь к каталогу фич "StepsRunner"
		И В открытой форме я нажимаю на кнопку "Перезагрузить сценарии"
		И Пауза 7
		И Дерево фич загрузилось корректно согласно иерархии каталогов
