# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild
@TagFeature

Функционал: Загрузить фичу в vanessa-behavior 16
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior c нужным тегом
	Чтобы я мог использовать фильтры
	
	
 
@TagScenario
Сценарий: Тег у фичи и у сценария
	Когда я развернул все ветки дерева VB


Сценарий: У второго сценария нет тега а у фичи есть
	Когда я развернул все ветки дерева VB