# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA9_загружать_features

@IgnoreOnCIMainBuild


Функционал: Загрузить фичу в vanessa-behavior 14
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior c нужным тегом
	Чтобы я мог использовать фильтры
	
	
 
@TagScenario
Сценарий: Тег только в сценарии
	Когда я развернул все ветки дерева VB


Сценарий: Второй сценарий без тега, а первый с тегом
	Когда я развернул все ветки дерева VB



