# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild


Функционал: Загрузить фичу в vanessa-behavior 13
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior c нужным тегом
	Чтобы я мог использовать фильтры
	
	
 

Сценарий: Первый сценарий без тега
	Когда я развернул все ветки дерева VB
	Когда Я запускаю сценарий открытия TestClient или подключаю уже существующий

@TagScenario
Сценарий: Второй сценарий с тегом, а первый без тега
	Когда я развернул все ветки дерева VB

