#language: ru

@tree

Функционал: Актуализация шагов в сценарии

Как автор тестов я хочу
иметь возможность быстро актуализировать сценарий 


Сценарий: Актуализация шагов в сценарии
	* Создание нового элемента справочника
		Дано я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И я нажимаю на кнопку 'Создать'
		Тогда открылось окно 'Справочник1 (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тест1'
		И я перехожу к следующему реквизиту
	* Проверка значения поля, которая вызовет ошибку	
		Тогда элемент формы с именем "Наименование" стал равен 'Тест1'
