# language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии интерактивной справки


Сценарий: Перед запуском сценария интерактивной справки
	Дано я спрашиваю имя ученика если оно не задано

Сценарий: Я делаю подсветку элемента VA "ИмяЭлемента" "Текст"
		И я делаю подсветку элементов VA "ЭтотСеанс" "Текст" UI Automation
			| 'Имя'         | 'Тип' | 'РодительЭлемента' |
			| 'ИмяЭлемента' | ''    | ''                 |
		И Пауза 4

Сценарий:  Я ввожу текст в поле VA "ИмяПоля" "ТекстПоля"
	И я запоминаю ID элемента формы Vanessa Automation с именем "ИмяПоля" в переменную "ID"
	И я делаю клик в поле "$ID$" UI Automation
	И Пауза 0.1
	И я помещаю в буфер обмена строку 'ТекстПоля'
	И я нажимаю сочетание клавиш "Ctrl+V"
	И Пауза 0.1
	И я нажимаю сочетание клавиш "ENTER"

Сценарий: Я делаю подсветку закладки VA и переход к ней "Заголовок" "Описание"
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя'       | 'Тип'     |
			| 'Заголовок' | 'TabItem' |
			
			| 'Имя'      | 'Значение' |
			| 'text'     | 'Описание' |
			| 'duration' | 4000       |
	
		И Пауза 4

		И я делаю клик по элементу формы 'ЭтотСеанс' 'Заголовок' 'TabItem' UI Automation

Сценарий: Я делаю подсветку кнопки VA с именем "ИмяЭлемента" и переход к ней "Описание"
		И я запоминаю заголовок элемента формы Vanessa Automation с именем "ИмяЭлемента" в переменную "ЗаголовокЭлемента"
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя'                 | 'Тип'    |
			| '$ЗаголовокЭлемента$' | 'Button' |
			
			| 'Имя'      | 'Значение' |
			| 'text'     | 'Описание' |
			| 'duration' | 4000       |
	
		И Пауза 4

		И я делаю клик по элементу формы 'ЭтотСеанс' '$ЗаголовокЭлемента$' 'Button' UI Automation
		И Пауза 0.1


Сценарий: Я делаю подсветку элемента формы VA по имени "ИмяЭлемента" "Описание"
		И я запоминаю заголовок элемента формы Vanessa Automation с именем "ИмяЭлемента" в переменную "ЗаголовокЭлемента"
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя'                 | 'Тип' |
			| '$ЗаголовокЭлемента$' | ''    |
			
			| 'Имя'      | 'Значение' |
			| 'text'     | 'Описание' |
			| 'duration' | 4000       |
	
		И Пауза 4

Сценарий: Я делаю подсветку элемента формы VA по имени и клик по нему "ИмяЭлемента" "Описание"
		И я запоминаю заголовок элемента формы Vanessa Automation с именем "ИмяЭлемента" в переменную "ЗаголовокЭлемента"
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя'                 | 'Тип' |
			| '$ЗаголовокЭлемента$' | ''    |
			
			| 'Имя'      | 'Значение' |
			| 'text'     | 'Описание' |
			| 'duration' | 4000       |
	
		И Пауза 4
		И я делаю клик по элементу формы 'ЭтотСеанс' '$ЗаголовокЭлемента$' '' UI Automation
		И Пауза 0.1


Сценарий: Я делаю подсветку элемента формы VA по типу "ТипЭлемента" "Описание"
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя' | 'Тип'         |
			| ''    | 'ТипЭлемента' |
			
			| 'Имя'      | 'Значение' |
			| 'text'     | 'Описание' |
			| 'duration' | 4000       |
	
		И Пауза 4

Сценарий: Я делаю подсветку элемента формы VA по заголовку "Заголовок" "Описание"
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя'       | 'Тип' |
			| 'Заголовок' | ''    |
			
			| 'Имя'      | 'Значение' |
			| 'text'     | 'Описание' |
			| 'duration' | 4000       |
	
		И Пауза 4

Сценарий: Я делаю подсветку родителя элемента формы VA по имени "ИмяЭлемента" "Описание"
		И я запоминаю заголовок элемента формы Vanessa Automation с именем "ИмяЭлемента" в переменную "ЗаголовокЭлемента"
		И я запоминаю родителя элемента "$ЗаголовокЭлемента$" с типом "" процесса "ЭтотСеанс" в переменную "IDЭлемента" UI Automation
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя'          | 'Тип' |
			| '$IDЭлемента$' | ''    |
			
			| 'Имя'      | 'Значение' |
			| 'text'     | 'Описание' |
			| 'duration' | 4000       |
	
		И Пауза 4


Сценарий: Я делаю подсветку элемента формы VA по его типу через родителя другого элемента "ИмяДругогоЭлемента" "Тип" "Описание"
		И я запоминаю родителя элемента с именем "ИмяДругогоЭлемента" в переменную "IDЭлемента" Vanessa Automation
		И я запоминаю элемент с типом "Тип" c родителем "$IDЭлемента$" в переменную "IDЭлемента" Vanessa Automation
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя'          | 'Тип' |
			| '$IDЭлемента$' | ''    |
			
			| 'Имя'      | 'Значение' |
			| 'text'     | 'Описание' |
			| 'duration' | 4000       |
	
		И Пауза 4


