# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

Функционал: Проверка формирования отчета jUnit

Как разработчик
Я хочу чтобы корректно формировался отчет jUnit
Чтобы я мог видеть результат работы сценариев

Контекст: 
	Когда Я открываю VanessaAutomation в режиме TestClient
	
Сценарий: Проверка отчета jUnit
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаjUnit"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке "Отчет о запуске сценариев"
	И     В открытой форме я изменяю флаг "Формировать отчет в формате jUnit"
	И     в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И в каталоге jUnit появился 1 файл xml
