# language: ru

@lessons

Функционал: Интерактивная справка. Контекстное меню редактора. Точки останова.

Сценарий: Контекстное меню редактора. Точки останова.

	* Привет! В этом уроке я расскажу тебе про контекстное меню редактора и точки останова. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКонтекстноеМенюРедактора.feature"

	* В контекстном меню редактора есть возможность устанавливать и снимать точки останова.
		И Пауза 1
		И я делаю клик по элементу формы 'ЭтотСеанс' '' 'Document' правой кнопкой UI Automation
		И Пауза 1
		И Я делаю подсветку элемента VA "ГруппаКонтекстногоМенюVanessaEditorБрейпоинты" "Точки останова" и перемещаю курсор

	* Данный пункт меню позволяет установить или снять точку останова. Горячая клавиша, эф 9.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюБрейкпоинт" "Установить/снять чтоку останова." и перемещаю курсор

	* Следующий пункт меню позволяет убрать все точки останова на данной вкладке редактора.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюБрейпоинтУбратьВсе" "Убрать все точки останова" и перемещаю курсор

	* На этом всё, переходи к следующему уроку интерактивной справки.


