# language: ru

@lessons

Функционал: Интерактивная справка. Контекстное меню редактора. Получить шаги по данным клиента тестирования.

Сценарий: Контекстное меню редактора. Получить шаги по данным клиента тестирования.

	* Привет! В этом уроке я расскажу тебе про контекстное меню редактора и как получить шаги по данным клиента тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКонтекстноеМенюРедактораПустойСценарий.feature"


	* Для получения шагов, которые описываю состояние формы клиента тестирования несколько команд.
		И я делаю клик по элементу формы 'ЭтотСеанс' '' 'Document' правой кнопкой UI Automation
		И Пауза 1

	* Получить состояние всей формы в виде шагов.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаКонтекстногоМенюVanessaEditorПодменюПолучитьШаг' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюПолучитьИзмененияФормыGherkin" "Состояние всей формы в виде шагов" и перемещаю курсор
	* Получить шаг для проверки элементов из шапки формы.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюПолучитьШагПроверкиШапкиФормы" "Проверка шапки формы" и перемещаю курсор
	* Получить состояние текущего элемента формы в виде шагов.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюПолучитьСостояниеТекущегоЭлементаФормы" "Получить состояние текущего элемента" и перемещаю курсор
	* Получить проверку сообщений пользователя в виде шагов.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюДобавитьПроверкуСообщенийПользователя" "Получить проверку сообщений пользователя" и перемещаю курсор
	* Получить шаг открытия навигационной ссылки текущего окна.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюПолучитьШагОткрытияНавигационнойСсылкиТекущегоОкна" "Получить шаг для открытия навигационной ссылки" и перемещаю курсор
	* Получить шаг проверки текущего окна
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюПолучитьШагПроверкиТекущегоОкна" "Получить шаг для проверки текущего окна" и перемещаю курсор
	* Эти команды позволяют быстро получить проверочные шаги для текущей формы клиента тестирования.	
	* Об этом мы будем говорить подробнее в разделе "Как проверить состояние формы"

	* На этом всё, переходи к следующему уроку интерактивной справки.

