# language: ru

@lessons

Функционал: Интерактивная справка. Контекстное меню редактора. Контекстное меню Monaco.

Сценарий: Контекстное меню редактора. Контекстное меню Monaco.

	* Привет! В этом уроке я расскажу тебе про контекстное меню редактора и контекстное меню Монако. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКонтекстноеМенюРедактораПустойСценарий.feature"


	* Для этого в контекстном меню есть эта команда.
		И я делаю клик по элементу формы 'ЭтотСеанс' '' 'Document' правой кнопкой UI Automation
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюКонтекстноеМеню" "Контекстное меню Monaco" и перемещаю курсор

	* Эта команда позволяет открыть родное контекстное меню из редактора Монако.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorКонтекстноеМенюКонтекстноеМеню' UI Automation	
		И Пауза 1
	* В этом меню можно посмотреть все горячие клавиши, которые назначены в редакторе.	
		И я нажимаю сочетание клавиш "UP"
		И Пауза 0.1
		И я нажимаю сочетание клавиш "Enter"
		
		

	* На этом всё, переходи к следующему уроку интерактивной справки.



