# language: ru

@lessons

Функционал: Интерактивная справка. Контекстное меню редактора. Заменить шаг проверки элемента формы по имени на шаг проверки по заголовку и наоборот.

Сценарий: Контекстное меню редактора. Заменить шаг проверки элемента формы по имени на шаг проверки по заголовку и наоборот.

	* Привет! В этом уроке я расскажу тебе про контекстное меню редактора и как заменить шаг проверки элемента формы по имени на шаг проверки по заголовку и наоборот. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКонтекстноеМенюРедактораЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку1.feature"

	* Допустим после записи действий пользователя получился такой шаг
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Результат записи действий пользователя' подсценарий
	
	* Этот шаг будет выполнять поиск элемента формы по его внутреннему имени
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Шаг ищет элемент формы по имени' подсценарий

	* Может возникнуть задача, чтобы заменить шаг, на другой, который будет искать элемент формы не по имени, а по заголовку.

	* Для этого в контекстном меню редактора надо выбрать данный пункт меню
		И я делаю клик по элементу формы 'ЭтотСеанс' '' 'Document' правой кнопкой UI Automation
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку" "Команда для замены шага" и перемещаю курсор
		
	* Также эту команду можно вызвать с помощью комбинации клавиш контрол плюс джей

	* После выполнения команды шаг будет заменён на шаг, который ищет тот же элемент формы по заголовку	
		И я нажимаю сочетание клавиш "Esc"
		И Пауза 0.1
		И я нажимаю сочетание клавиш "ctrl+w"
		И Пауза 0.1
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКонтекстноеМенюРедактораЗаменитьШагПроверкиПоИмениНаШагПроверкиПоЗаголовку2.feature"
		И Пауза 0.1
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Результат выполнения команды' подсценарий

	* Повторный вызов команды заменит шаг обратно.

	* Важный момент. Для работы команды нужно, чтобы в клиенте тестирования было активно окно, которое содержит элемент формы, который используется в шаге.

	* На этом всё, переходи к следующему уроку интерактивной справки.

