# language: ru

@lessons

Функционал: Интерактивная справка. Контекстное меню редактора. Подбор шагов.

Сценарий: Контекстное меню редактора. Подбор шагов.

	* Привет! В этом уроке я расскажу тебе про контекстное меню редактора и подбор шагов. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКонтекстноеМенюРедактора.feature"

	* Контекстное меню редактора позволяет выполнять много полезных действий
		Если существует элемент UI Automation "ЭтотСеанс" с именем "Генератор EPF" и типом "" Тогда
			И я запоминаю строку "Истина" в переменную "ЯзыкРусский"
		Иначе	
			И я запоминаю строку "Ложь" в переменную "ЯзыкРусский"

		И Пауза 1
		И я делаю клик по элементу формы 'ЭтотСеанс' '' 'Document' правой кнопкой UI Automation
		И Пауза 1

	* Данный пункт меню позволяет вызвать дерево известных шагов.
		И Я делаю подсветку элемента VA "VanessaEditorКонтекстноеМенюОткрытьОпределениеШага" "Подбор шагов" и перемещаю курсор
	* Его также можно вызвать с помощью сочетания клавиш контрол плюс. Ай.
	* При нажатии пункта меню будет открыто дерево шагов.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorКонтекстноеМенюОткрытьОпределениеШага' UI Automation	
		И Пауза 2
	* При этом будет предпринята попытка открыть дерево на том шаге, на котором был сделан клик мышкой.	
		И Я делаю подсветку у строки дерева шагов 'И в таблице "ИмяТаблицы" я выбираю текущую строку' 'Дерево открылось на шаге'

	* Это позволяет быстро получить информацию о текущем шаге и посмотреть шаги, расположенные рядом.
	* Также при двойном нажатии на выбарнный шаг будет происходить добавление шага в текст сценария.

	* На этом всё, переходи к следующему уроку интерактивной справки.

