# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild

Функциональность: DO_СозданиеПисьма


Сценарий: DO_СозданиеПисьма
	
	И текст субтитров "Добрый день. Сегодня я расскажу вам о некоторых особенностях работы с почтой в конфигурации ДокументоОборот."
	
	*Обычно создание нового письма происходит с помощью этой кнопки.
		И я показываю подсказку "Тут создаётся новое письмо" EnjoyHint у элемента "СоздатьПисьмо"
				|'selector'|'button'|
				|'showSkip'|'false'|
				|'shape'|'rect'|
				|'timeout'|'5000'|		
		И пауза 5		
	
	
	* Нажмём на неё, и тогда откроется форма, в которой надо заполнить ряд полей.
			Когда открылось окно 'Почта'
			И я нажимаю на кнопку с именем 'СоздатьПисьмо'
			Тогда открылось окно 'Исходящее письмо (создание)'
			И пауза 1
			И в таблице "Получатели" я завершаю редактирование строки
			
	* Нам нужно указать получателей письма. Это можно сделать напрямую в этой таблице.
	
			И я рисую стрелку от 'rect(\'Получатели письма\', 8000, {right: \'10%\', top: \'10%\'})' к "Получатели" в браузере
					|'color'|'red'|
					|'size'|'3'|
					|'startSocket'|'up'|
					|'endSocket'|'down'|
					|'startSocketGravity'|' 160, -80'|
					|'endSocketGravity'|' 160, 80'|
					|'dropShadow'|'true'|
					|'middleLabel'|''|
					|'timeout'|'8000'|		
			И пауза 4
	
	
	#[autodoc.ignorestep]	
	И пауза 4
	
	
	* Но мы воспользуемся возможностью работать с адресной книгой.
	
			И я показываю подсказку "Адресная книга" EnjoyHint у элемента "ФормаДобавитьАдресатов"
					|'selector'|'button'|
					|'showSkip'|'false'|
					|'shape'|'rect'|
					|'timeout'|'5000'|		
			И пауза 5		
	
	
	#[autodoc.ignorestep]	
	И пауза 4	
	
	
	* Для примера выберем одного получателя, при этом мы используем возможность отбора по части строк^и.
	
			И я нажимаю на кнопку с именем 'ФормаДобавитьАдресатов'
			Тогда открылось окно 'Адресная книга'
			И в поле с именем 'СтрокаПоискаВФорме' я ввожу текст 'зел'
			И я перехожу к следующему реквизиту
			
			И в таблице "РезультатПоиска" я перехожу к строке:
				| 'Объект поиска' | 'Тип объекта поиска' |
				| 'Зеленец Н.В.'  | 'Пользователь'       |
			
			И я нажимаю на кнопку с именем 'ПереместитьИзСпискаВВыбранное'
			И я нажимаю на кнопку с именем 'ВыбратьАдресатовКоманда'
			Тогда открылось окно 'Исходящее письмо (создание) *'
			
	
	* В поле тема нужно указать тему письма, как это делается в большинстве почтовых клиентов.
	
			И в поле с именем 'Тема' я ввожу текст 'Автотестирование'
			И я перехожу к следующему реквизиту
			
			
	//И я нажимаю на кнопку с именем 'КрасныйФлагПодменю'
	//И я нажимаю на кнопку с именем 'ВажностьВысокая'
	
	* Чтобы часть письма оказалась заполненной, можно воспользоваться заполнением из шаблона текста. Выберем основной шаблон.
			И я нажимаю на кнопку с именем 'ФормаВставитьШаблонТекста'
			Тогда открылось окно 'Выбор шаблона подписи письма'
			И я нажимаю на кнопку с именем 'ФормаВыбрать'


	И текст субтитров "Осталось написать основной текст и наше письмо готово к отправке."
	Дано видеовставка "Документооборот.\n Место встречи изменить нельзя!"
