# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild


Функциональность: БраузерАвтодок
 
	
	
Сценарий: БраузерАвтодок
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	
	И я нажимаю на кнопку с именем 'ФормаКомандаВГруппеКомаднойПанели1'
	И я нажимаю на кнопку с именем 'ФормаКомандаВГруппеКомаднойПанели2'
	И я нажимаю на кнопку с именем 'ФормаКомандаВГруппеКомаднойПанели3'
	
	И я очищаю окно сообщений пользователю
	
	И в поле с именем 'Наименование' я ввожу текст '111'
	И из выпадающего списка с именем "Реквизит1" я выбираю по строке 'ЗначениеПеречисления1'
	И в поле с именем 'РеквизитЧисло' я ввожу текст '123,45'
	И в поле с именем 'РеквизитСтрока' я ввожу текст 'ТестСтрока'
	И в поле с именем 'РеквизитДата' я ввожу текст '08.04.1981'
	И я нажимаю кнопку очистить у поля с именем "Реквизит1"
	И из выпадающего списка с именем "Реквизит1" я выбираю точное значение 'ЗначениеПеречисления1'
	И из выпадающего списка с именем "Реквизит1" я выбираю точное значение 'ЗначениеПеречисления2'
	
	И я нажимаю кнопку выбора у поля с именем "Реквизит2"
	Тогда открылось окно 'Справочник2'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'ТестовыйЭлемент20' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'


	И я устанавливаю флаг с именем 'РеквизитБулево'


	Тогда открылось окно 'Справочник1 (соз*'
	И я нажимаю кнопку выбора у поля с именем "Реквизит4"
	Тогда открылось окно 'Справочник2'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'      |
		| '000000005' | 'ТестовыйЭлемент21' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Справочник1 (соз*'
	И я нажимаю кнопку очистить у поля с именем "Реквизит4"


	
	
	И я меняю значение переключателя с именем 'РеквизитПереключатель' на 'Первое значение'
	И я меняю значение переключателя с именем 'РеквизитПереключатель' на 'Второе значение'
	И я изменяю флаг с именем 'РеквизитЧисло1'
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Общая команда для справочника1'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	
	И я перехожу к закладке с именем "СтраницаТЧ"
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
	И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1РеквизитЧисло' я ввожу текст '111,00'
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1РеквизитСтрока"
	И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1РеквизитСтрока' я ввожу текст 'СтрокаТЧ'
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1РеквизитДата"
	И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1РеквизитДата' я ввожу текст '08.04.1981'
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1РеквизитСправочник"
	
	И в таблице "ТабличнаяЧасть1" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧасть1РеквизитСправочник"
	Тогда открылось окно 'Справочник2'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'ТестовыйЭлемент21' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Справочник1 (соз*'
	
	И В таблице "ТабличнаяЧасть1" я нажимаю кнопку очистить у поля с именем "ТабличнаяЧасть1РеквизитСправочник"
	
	И в таблице "ТабличнаяЧасть1" из выпадающего списка с именем "ТабличнаяЧасть1РеквизитЧислоПеречисление" я выбираю точное значение 'ЗначениеПеречисления1'
	И в таблице "ТабличнаяЧасть1" из выпадающего списка с именем "ТабличнаяЧасть1РеквизитЧислоПеречисление" я выбираю точное значение 'ЗначениеПеречисления2'
	
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И в таблице "ТабличнаяЧасть1" я активизирую поле с именем "ТабличнаяЧасть1РеквизитБулево"
	И в таблице "ТабличнаяЧасть1" я изменяю флаг с именем 'ТабличнаяЧасть1РеквизитБулево'
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Справочник1 (создание) *' в течение 20 секунд

