# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild


Функциональность: Видеоэффекты

Контекст:	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Видеоэффекты

#[autodoc.ignorestep]	
И Я активизирую текущее окно браузера

@YandexTTS: ermil,evil 
И текст субтитров "Привет, Ванесса! Расскажи пожалуйста, какие появились новинки для видео инструкций в браузере."
И текст субтитров "Привет! Давай расскажу."

#[autodoc.text] Добавлен новый шаг: и я показываю заставку в браузере.
И я показываю заставку "И я показываю заставку \"Текст заставки\" в браузере" в браузере
| 'backgroundColor' | 'blue'  |
| 'color'           | 'white' |
| 'count'           | '10'    |
| 'effect'          | '1'     |
| 'fontSize'        | '200%'  |
| 'timeout'         | '3000'  |
| 'duration'        | '3000'  |

#[autodoc.text] Шаг позволяет разнообразить переходы между действиями внутри сценария.
И я показываю заставку "Пример видеоэффекта №2" в браузере
| 'backgroundColor' | 'blue'  |
| 'color'           | 'white' |
| 'count'           | '8'     |
| 'effect'          | '2'     |
| 'fontSize'        | '200%'  |
| 'timeout'         | '3000'  |
| 'duration'        | '3000'  |

#[autodoc.text] Сейчас доступно пять предопределённых видео эффектов.
И я показываю заставку "Пример видеоэффекта №3" в браузере
| 'backgroundColor' | 'blue'  |
| 'color'           | 'white' |
| 'count'           | '8'     |
| 'effect'          | '3'     |
| 'fontSize'        | '200%'  |
| 'timeout'         | '3000'  |
| 'duration'        | '3000'  |

#[autodoc.text] Можно управлять длительностью видео эффекта, изменить цвет фона и цвет шрифта, размер шрифта.
И я показываю заставку "Пример видеоэффекта №4" в браузере
| 'backgroundColor' | 'green' |
| 'color'           | 'gold'  |
| 'count'           | '8'     |
| 'effect'          | '4'     |
| 'fontSize'        | '200%'  |
| 'timeout'         | '3000'  |
| 'duration'        | '3000'  |

#[autodoc.text] Видеоэффекты реализованы посредством использования внешней компоненты ванесса экст, которая позволяет выполнять в браузере произвольные скрипты на JavaScript.
И я показываю заставку "Пример видеоэффекта №5" в браузере
| 'backgroundColor' | '#006D4F' |
| 'color'           | '#FF5C00' |
| 'count'           | '12'      |
| 'effect'          | '5'       |
| 'fontSize'        | '200%'    |
| 'timeout'         | '3000'    |
| 'duration'        | '3000'    |

@YandexTTS: ermil,evil 
И текст субтитров "Спасибо, Ванесса! Теперь видео инструкции станут ещё интереснее."

Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
Дано видеовставка "Ванесса! Тесты - есть!"
