# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild


Функциональность: Видеоэффекты

Контекст:	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Видеоэффект нажатия мыши

#[autodoc.ignorestep]	
И я активизирую браузер и устанавливаю полноэкранный режим

И я показываю нажатие мыши в браузере
		|'color'|'red'|
		|'duration'|'2000'|
		|'radius'|'24'|
		|'width'|'12'|
		|'left'|'180'|
		|'top'|'50'|

И Пауза 3

И я показываю нажатие мыши в браузере
		|'color'|'red'|
		|'duration'|'1000'|
		|'radius'|'24'|
		|'width'|'8'|

И Пауза 3