# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild


Функциональность: УТ11_Дэмо
 
Контекст:	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: УТ11_Дэмо
		
	@YandexTTS: ermil,evil 
	И текст субтитров "Привет, Ванесса! Расскажи пожалуйста, как мне создать заказ товара в управление торговлей?"
	
	И текст субтитров "Привет! Давай расскажу."
	

	*Для этого нам понадобится раздел Продажи.
		И я рисую рамку вокруг элемента панели разделов "Продажи" в браузере
				|'color'  |'green'|
				|'size'   |'3'    |
				|'timeout'|'5000' |	
				
	*С помощью него переходим в список документов Заказы клиентов.
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
		Тогда открылось окно 'Заказы клиентов'
		
	*Обычно создание нового документа происходит с помощью этой кнопки.
		И я показываю подсказку "Тут создаётся новый документ" EnjoyHint у элемента "СписокСоздать"
				|'selector'|'button'|
				|'showSkip'|'false'|
				|'shape'|'rect'|
				|'timeout'|'5000'|		
		И пауза 5		
		
	*Далее откроется сам документ.
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Заказ клиента (создание)'
		
	*Поле номер пока останется пустым. Оно заполнится после записи заказа.	
		И я показываю подсказку "Номер пока пустой" EnjoyHint у элемента "Номер"
				|'selector'|'button'|
				|'showSkip'|'false'|
				|'shape'|'rect'|
				|'timeout'|'6000'|		
		И пауза 6		
		
		
	*Часть полей заполнилась автоматически, т.к. это не первый заказ клиента, который создаётся под этим пользователем.	
		И я рисую рамку вокруг нескольких элементов в браузере
				|'elem'   |'ХозяйственнаяОперация'|
				|'elem'   |'Склад'                |
				|'color'  |'green'                |
				|'size'   |'3'                    |
				|'timeout'|'6000'                 |		
		И пауза 6		
				
				
	*Заполним клиента	. Выберем его из списка.
		И я нажимаю кнопку выбора у поля с именем "Партнер"
		Тогда открылось окно 'Партнеры (Клиенты)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Алхимов А.А.' |
		И пауза 1
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ клиента (создание) *'
		
		
		
	*При этом поле контрагент и поле соглашение заполнились автоматически.	
		И я рисую стрелку от "Партнер" к "Контрагент" в браузере
				|'color'|'red'|
				|'size'|'3'|
				|'startSocket'|'right'|
				|'endSocket'|'right'|
				|'timeout'|'8000'|		
				|'startSocketGravity'|'160, -80'|
				|'endSocketGravity'|'160, 80'|
				|'dropShadow'|'true'|
				|'middleLabel'|'Авто'|
		
		И пауза 1	
		
		И я рисую стрелку от "Контрагент" к "Соглашение" в браузере
				|'color'|'red'|
				|'size'|'3'|
				|'startSocket'|'left'|
				|'endSocket'|'left'|
				|'timeout'|'8000'|		
				|'middleLabel'|'Авто'|
				|'startSocketGravity'|'-160, -80'|
				|'endSocketGravity'|'-160, 80'|
		
		И пауза 5
		
	#[autodoc.ignorestep]	
	И пауза 5
		
	*Далее нам надо заполнить товары для нашего заказа.
		И я показываю подсказку "Товары находятся тут" EnjoyHint у элемента "ГруппаТовары"
				|'selector'|'button'|
				|'showSkip'|'false'|
				|'shape'|'rect'|
				|'timeout'|'5000'|		
		И пауза 5		
		И я перехожу к закладке с именем "ГруппаТовары"
		
	#[autodoc.ignorestep]	
	И я фиксирую группу с именем "ГруппаТовары"	
		
	*Укажем товар и характеристику	.
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю точное значение 'Ботинки женские демисезонные'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
		Тогда открылось окно 'Характеристики номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                     |
			| '35, Белый, 6, искусственная кожа' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ клиента (создание) *'
		
	#[autodoc.ignorestep]	
	И я фиксирую группу с именем "ГруппаТовары"	
	
	*Также укажем количество и цену.
		И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я отменяю фиксирование группы
		
	*При этом пол^я, связанные с доставкой уже заполнены.	
		И я перехожу к закладке с именем "СтраницаДоставка"
		И пауза 1
		И я рисую стрелку от 'rect(\'Как происходит доставка\', 8000, {right: \'10%\', top: \'10%\'})' к "СпособДоставки" в браузере
				|'color'|'red'|
				|'size'|'3'|
				|'startSocket'|'up'|
				|'endSocket'|'down'|
				|'startSocketGravity'|' 160, -80'|
				|'endSocketGravity'|' 160, 80'|
				|'dropShadow'|'true'|
				|'middleLabel'|''|
				|'timeout'|'8000'|		
		И пауза 1		
		И я рисую стрелку от 'rect(\'Куда доставляем\', 8000, {right: \'20%\', top: \'20%\'})' к "АдресДоставкиСамовывоз" в браузере
				|'color'|'red'|
				|'size'|'3'|
				|'startSocket'|'up'|
				|'endSocket'|'down'|
				|'startSocketGravity'|' 160, -80'|
				|'endSocketGravity'|' 160, 80'|
				|'dropShadow'|'true'|
				|'middleLabel'|''|
				|'timeout'|'8000'|	
		И пауза 3
		
	#[autodoc.ignorestep]	
	И пауза 7
		
	*На вкладке дополнительно заполнились данные по валюте и налогообложению.	 Оставим их без изменения.
		И я перехожу к закладке с именем "ГруппаДополнительно"
		И пауза 1
		И я показываю подсказку "Валюта" EnjoyHint у элемента "Валюта"
				|'selector'|'button'|
				|'showSkip'|'false'|
				|'shape'|'rect'|
				|'timeout'|'3000'|		
		И пауза 4		
		
		И я показываю подсказку "Налоги" EnjoyHint у элемента "НалогообложениеНДС"
				|'selector'|'button'|
				|'showSkip'|'false'|
				|'shape'|'rect'|
				|'timeout'|'3000'|		
		И пауза 4		
		
	*Укажем статус заказа, если он требует дополнительного согласования.	
		И из выпадающего списка с именем "Статус" я выбираю точное значение 'На согласовании'
	*Теперь можно записать наш документ.	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
		
	*Распечатаем счет на оплату если это необходимо.
		Когда открылось окно 'Заказы клиентов'
		И в таблице "Список" я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетНаОплату'
		И пауза 3
	

	@YandexTTS: ermil,evil 
	И текст субтитров "Спасибо, Ванесса! Пойду оформлять свои заказы."

	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
