# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA31_описание_настроек_и_инструкции

@IgnoreOnCIMainBuild



Функциональность: Редактирование текста сценария

 
Контекст:
	Дано я запускаю SikuliX сервер
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации "TestManager"

	И я устанавливаю профиль цвета "MainForm"
		| 'Шрифт'      | 'arial' |
		| 'ЦветФона'   | 'white' |
		| 'ЦветШрифта' | 'black' |
		| 'Размер'     | '18'    |	
		
	И я устанавливаю основной профиль цвета "MainForm"
	

Сценарий: Редактирование текста сценария

	@YandexTTS: ermil,evil 
	И текст субтитров "Привет, Ванесса! У меня вопрос. Я накл^икал свой сценарий. Как мне закомментировать в нём несколько шагов?"

	
	И текст субтитров "Привет! Давай покажу."


	
	*Сначала подкл^ючим клиент тестирования и сразу начнём запись наших действий.
		И я перехожу к закладке "Клиенты тестирования"
		Затем клик на картинку "StartRecord"
		//И в таблице "ДанныеКлиентовТестирования" я нажимаю на кнопку с именем 'ТестКлиентПодключить'
		
	#[autodoc.ignorestep]	
	И пауза 12
		
	* Для примера откроем форму списка справочника и перейдём ко второй строке в списке.
		Затем клик на картинку "Основная"
		Затем клик на картинку "Справочник1"
		Затем клик на картинку "ВторойЭлемент"
	
	* Вернёмся в сеанс менеджера тестирования.
		Дано я нажимаю хоткей "right" "win"
		Затем клик на картинку "Vanessa_Automation"
		//Дано я нажимаю хоткей "left" "win"
			
	* Остановим запись.
		Затем клик на картинку "StopRecord"
	
	#[autodoc.ignorestep]		
	И пауза 2
	#[autodoc.ignorestep]		
	И я очищаю окно сообщений пользователю
	

	
	* В т^екстовом поле появился результат наших действий.
			И я рисую рамку вокруг картинки "ТекстСценария1"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |	
			И пауза 2	
	
	#[autodoc.ignorestep]		
	И пауза 6
	
	
	
	* Допустим мы хотим закомментировать первую строку в сценарии. Выделим её.
			Дано клик на картинку "И_в_командном интерфейсе"
			И я выполняю скрипт SikuliX "TypeHome"
			И я выполняю скрипт SikuliX "TypeHome"
			И я выполняю скрипт SikuliX "GoToEndOfLineWithShift"
		
	* Затем нужно нажать на кнопку установки комментария.
			Дано клик на картинку "КнопкаУстановитьКомментарий"


	@YandexTTS: ermil,evil 
	И текст субтитров "Понял. А убрать комментарий наверное можно этой же кнопкой?"

	* Да, нужно нажать на неё ещё раз и тогда строка будет раскомментирована.
			Дано клик на картинку "КнопкаУстановитьКомментарий"

			
			
			
	* Также есть возможность обернуть строку для использования в таблицах Gherkin
			Дано клик на картинку "Тогда_открылось_окно"
			И я выполняю скрипт SikuliX "TypeHome"
			И я выполняю скрипт SikuliX "TypeHome"
			И я выполняю скрипт SikuliX "GoToEndOfLineWithShift"
			
	* Для этого нужно нажать на эту кнопку.
			Дано клик на картинку "КнопкаОбернутьВертикальнымиЧертами"
	
	* Тогда слева и справа появятся нужные спецсимволы в виде вертикальной черты.
			Затем я рисую стрелку от "" до "ВертиикальнаяЧерта1"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '2000'           |
				|'ТочкаКуда'     | 'СерединаПраво'    |	
				|'Толщина'       | '5'    |	
				
			И пауза 2
			
			Затем я рисую стрелку от "" до "ВертиикальнаяЧерта2"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '2000'           |
				|'ТочкаКуда'     | 'СерединаВерх'    |	
				|'Толщина'       | '5'    |	
	
	
	@YandexTTS: ermil,evil 
	И текст субтитров "Спасибо Ванесса! Пойду напишу ещё пару сценариев!"

			
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	
					