# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild

Функционал: Тест1_2

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 



Сценарий: <описание сценария>

	И я выполняю код встроенного языка
			| 'Сообщить("Hello world2.")' |
	Тогда я вызываю исключение "Текст исключения2"
	И просто шаг без сниппета