# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnCIMainBuild

Функционал: Тест1_2

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 



Сценарий: <описание сценария>

	И я выполняю код встроенного языка
			| 'Сообщить("Hellow world2.")' |
	Тогда я вызываю исключение "Текст исключения2"
	И просто шаг без сниппета