# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild

@IgnoreOn82Builds
@IgnoreOnOFBuilds






Функционал: Автоматизированное получение данных макетов

Как Разработчик я хочу
Чтобы у меня был функционал для получения данных макета из TestClient
Для того чтобы я мог использовать их в своих сценариях без программирования



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
	
Сценарий: Я получаю данные макета открытого отдельным окном
#	Когда я удаляю все элементы Справочника "Справочник1"
#	Когда я создаю fixtures по макету "Макет"
	
#Область Формиррование отчета

	Когда Я нажимаю кнопку командного интерфейса "Основная"
	И     Я нажимаю кнопку командного интерфейса "Справочник3"
	Тогда открылось окно "Справочник3"
	И     В форме "Справочник3" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "* (Справочник3)"
	И     В открытой форме я нажимаю на кнопку с заголовком "Сформировать отчет"
#	Тогда открылось окно "Таблица*"
	
#КонецОбласти
