# encoding: utf-8
# language: ru



Функционал: Частичная загрузка фич по тегам
	Как Разработчик
	Я Хочу чтобы была возможность указать список тегов фич для загрузки и список тегов фич для пропуска
 

	Сценарий: Не загрузка фичи из-за фильтра по тегам

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И Я добавил тег "@IgnoreOnCIMainBuild" в список тегов исключений
	И Я загрузил фичи из служебного каталога "Support\Templates"
	И в дереве фич нет фичи загруженной из файла "ОсновнаяТестоваяФича.feature"
	

	