# encoding: utf-8
# language: ru



Функционал: Частичная загрузка фич по тегам
	Как Разработчик
	Я Хочу чтобы была возможность указать список тегов фич для загрузки и список тегов фич для пропуска
 

	Сценарий: Не загрузка фичи из-за фильтра по тегам, когда я загружаю фичи из каталога

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И Я добавил тег "IgnoreOnCIMainBuild" в список тегов исключений
	И Я загрузил фичи из служебного каталога "Support\Templates"
	И в дереве фич нет фичи загруженной из файла "ОсновнаяТестоваяФича"


	Сценарий: Загрузка фичи несмотря на фильтр по тегам, т.к. она указана явно

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И Я добавил тег "IgnoreOnCIMainBuild" в список тегов исключений
	Когда Я загрузил специальную тестовую фичу "ОсновнаяТестоваяФича"
	Тогда ДеревоТестов заполнилось строками из фичи

	
	Сценарий: Загрузка фичи по фильтру по тегам, когда я загружаю фичи из каталога

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И Я добавил тег "SpecialTag" в список тегов фильтров
	И Я загрузил фичи из служебного каталога "Support\Templates"
	И в дереве фич есть фича загруженная из файла "ОсновнаяТестоваяФича"
	И в дереве фич нет фичи загруженной из файла "ФичаДляПроверкиГенерацииEPF"
	