# encoding: utf-8
# language: ru



Функционал: Проверка работы с отрицательными числами
	Как Разработчик
	Я Хочу чтобы я мог без ошибок обрабатывать отрицательные числа
 

	Сценарий: Передача отрицательного числа в сценарий

	Когда я передал в шаг числовой параметр -1
	И     я передал в шаг числовой параметр -2 в середине строки
	Тогда в переменной Контекст есть значение минус один
	Тогда в переменной Контекст есть значение минус два
	

