# encoding: utf-8
# language: ru




Функционал: Передача в шаг параметров в виде таблицы
	Как Разработчик
	Я Хочу чтобы была возможность передавать в шаги параметры в виде таблицы
 
	Сценарий: Передача параметров в шаг в виде таблицы
		Когда я выполняю шаг с обычным параметром "ОбычныйПараметр" и в параметры которого передана таблица:
		
		|  ЗначениеПараметра      |  ТипПараметра          |
		|        10               |      ЧислоВТаблице     |
		| Просто какая-то строка  |      СтрокаВТаблице    |
		|     08.04.1981          |      ДатаВТаблице      |
		
		Тогда в переменной контекст будeт значение из таблицы 10 Тип "ЧислоВТаблице"
		И     в переменной контекст будeт значение из таблицы "Просто какая-то строка" Тип "СтрокаВТаблице"
		И     в переменной контекст будeт значение из таблицы 08.04.1981 Тип "ДатаВТаблице"
		И     в переменной контекст будeт Обычное значение переданного параметра "ОбычныйПараметр" Тип "ОбычныйПараметрИзПроцедуры"

		