# language: ru

@lessons

Функционал: Интерактивная справка. Обновлять статистику выполнения сценариев.

Сценарий: Обновлять статистику выполнения сценариев

	* Привет! В этом уроке я расскажу тебе про то какие настройки влияют на вывод статистики выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаОбновлятьСтатистику' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Обновлять статистику выполнения сценариев" UI Automation
			| 'Имя'                        |
			| 'ОбновлятьСтатистикуВДереве' |

	* Если данный флаг установлен, тогда во время выполнения сценариев будет обновляться информация в поле статистики.
		И я делаю подсветку нескольких элементов VA с их заголовком "Обновлять статистику выполнения сценариев" UI Automation
			| 'Имя'                        |
			| 'ОбновлятьСтатистикуВДереве' |

		И Пауза 1
			
		И я делаю подсветку нескольких элементов VA с их заголовком "Данные статистки" UI Automation
			| 'Имя'        |
			| 'Статистика' |

	* Снимать этот флаг имеет смысл только в том случае, когда запускается на выполнение очень большое количество сценариев. Тогда снятие флага немного сократит время работы сессии тестирования.

	* На этом всё, переходи к следующему уроку интерактивной справки.

//Do not translate 32


