# language: ru

@lessons

Функционал: Интерактивная справка. Мобильный клиент.

Сценарий: Мобильный клиент

	* Привет! В этом уроке я расскажу тебе про настройки работы с мобильным клиентом. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаКлиентыТестирования' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройкиМобильногоКлиента' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки работы с мобильным клиентом" UI Automation
			| 'Имя'                                      |
			| 'ПутьКadb'                                 |
			| 'ПроверкаПодключенияКМобильномуУстройству' |
			| 'ЗапуститьМобильныйКлиент'                 |
			| 'ЗапуститьМобильноеПриложение'             |

	* В этом поле указывается путь к приложению adb.
		И я делаю подсветку нескольких элементов VA с их заголовком "Путь к adb" UI Automation
			| 'Имя'                                      |
			| 'ПутьКadb'                                 |
	* Это специальное приложение, которое предоставляет доступ к работающему эмулятору или устройству Android.

	* Далее идут специальные команды.
	* Проверка подключения к мобильному устройству.
		И я делаю подсветку нескольких элементов VA с их заголовком "Проверка подключения к мобильному устройству" UI Automation
			| 'Имя'                                      |
			| 'ПроверкаПодключенияКМобильномуУстройству' |
	* Запуск мобильного клиента.
		И я делаю подсветку нескольких элементов VA с их заголовком "Запуск мобильного клиента" UI Automation
			| 'Имя'                      |
			| 'ЗапуститьМобильныйКлиент' |
	* Запуск мобильного приложения.
		И я делаю подсветку нескольких элементов VA с их заголовком "Запуск мобильного приложения" UI Automation
			| 'Имя'                          |
			| 'ЗапуститьМобильноеПриложение' |

	* На этом всё, переходи к следующему уроку интерактивной справки.




