# language: ru

@lessons

Функционал: Интерактивная справка. Запуск клиента тестирования

Сценарий: Запуск клиента тестирования

	* Привет! В этом уроке я расскажу тебе про настройки запуска клиента тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаКлиентыТестирования' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаЗапускКлиентаТестирования' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки запуска клиента тестирования" UI Automation
			| 'Имя'                                                                           |
			| 'ЗапускатьКлиентТестированияСМаксимизированнымОкном'                            |
			| 'МодальноеОкноПриЗапускеКлиентаТестированияЭтоОшибка'                           |
			| 'ПовторноЗапускатьСеансКлиентаТестированияПриПодключенииЕслиНеНайденЕгоПроцесс' |
			| 'ОпределятьРеальныйПортНаКоторомЗапустилсяКлиентТестирования'                   |
			| 'ДиапазонПортовTestclient'                                                      |
			| 'ТаймаутЗапуска1С'                                                              |


	* Этот флаг определяет, будет ли клиент тестирования запускаться с окном развёрнутым на весь экран - или нет.
		И я делаю подсветку нескольких элементов VA с их заголовком "Развернуть окно на весь экран" UI Automation
			| 'Имя'                                                                           |
			| 'ЗапускатьКлиентТестированияСМаксимизированнымОкном'                            |
	* Рекомендуется включать эту опцию, так как в таком случае формируются более полные скриншоты при возникновении ошибки.
		И я делаю подсветку нескольких элементов VA с их заголовком "Развернуть окно на весь экран" UI Automation
			| 'Имя'                                                                           |
			| 'ЗапускатьКлиентТестированияСМаксимизированнымОкном'                            |

	* Этот флаг определяет, что делать, если при запуске клиента тестирования появилось модальное окно.
		И я делаю подсветку нескольких элементов VA с их заголовком "Что делать с модальным окном" UI Automation
			| 'Имя'                                                 |
			| 'МодальноеОкноПриЗапускеКлиентаТестированияЭтоОшибка' |
	* Обычно такие окна возникают, когда при старте приложения возникла какая-то ошибка. Но могут быть и исключения.
	* Если флаг установлен, то модальное окно при запуске клиента тестирования будет считаться ошибкой.
		И я делаю подсветку нескольких элементов VA с их заголовком "Что делать с модальным окном" UI Automation
			| 'Имя'                                                 |
			| 'МодальноеОкноПриЗапускеКлиентаТестированияЭтоОшибка' |
	* Если флаг снят - то не будет.


	* Движемся далее. Этот флаг определяет что делать, если при запуске клиента тестирования не был найден его процесс.
		И я делаю подсветку нескольких элементов VA с их заголовком "Повторный запуск процесса" UI Automation
			| 'Имя'                                                                           |
			| 'ПовторноЗапускатьСеансКлиентаТестированияПриПодключенииЕслиНеНайденЕгоПроцесс' |
	* Такое может возникнуть, например, если не была найдена лицензия.
	* Если флаг установлен - то будет предпринята попытка запустить клиент тестирования ещё раз.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ПовторноЗапускатьСеансКлиентаТестированияПриПодключенииЕслиНеНайденЕгоПроцесс' UI Automation		
		И Пауза 1
	* При этом клиент тестировани будет повторно запускаться через интервал, указанный в этой настройке.
		И я делаю подсветку нескольких элементов VA с их заголовком "Интервал повторного запуска процесса" UI Automation
			| 'Имя'                                                                           |
			| 'ИнтервалЗапускаПроцессаКлиентаТестирования' |
	* Данную опцию надо включать, если вы наблюдаете у себя проблемы запуска клиента тестирования с первого раза.
	

	* Движемся далее. Если данный флаг включен, то при запуске клиента тестирования под Linux будет работать дополнительный алгоритм определения порта, на котором запустился клиент тестирования.
		И я делаю подсветку нескольких элементов VA с их заголовком "Определять реальный порт" UI Automation
			| 'Имя'                                                         |
			| 'ОпределятьРеальныйПортНаКоторомЗапустилсяКлиентТестирования' |
	 * Эта опцию нужно включать только в том случае, если у вас наблюдается запуск клиента тестированиая не на том порту, на котором он запускался.


	* Продолжаем. Данное поле определяет таймаут, в течение которого должен запуститься клиент тестирования.
		И я делаю подсветку нескольких элементов VA с их заголовком "Таймаут запуска клиента тестирования" UI Automation
			| 'Имя'              |
			| 'ТаймаутЗапуска1С' |
	* Если за указанное количество секунд клиент тестирования не будет подключен - то будет вызвано исключение.

	* Данное поле определяет диапазон портов для подключения клиента тестирования.		
		И я делаю подсветку нескольких элементов VA с их заголовком "Диапазон портов для подключения клиента тестирования" UI Automation
			| 'Имя'                      |
			| 'ДиапазонПортовTestclient' |
	* Диапазон портов нужно указывать в том случае, если вы точно знаете, что какие-то порт^ы в системе могут быть заняты.
	* Если диапазон портов не задан, то подключение клиента тестирования будет происходить на свободном порту начиная с 48100.		


	* На этом всё, переходи к следующему уроку интерактивной справки.



