# language: ru

@lessons

Функционал: Интерактивная справка. Автоинструкции. Эмуляция мышки.

Сценарий: Автоинструкции. Эмуляция мышки.

	* Привет! В этом уроке я расскажу тебе про то, какие бывают настройки эмуляции мышки. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаАвтоИнструкции' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройкиЭмуляцииДействийМышки' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки эмуляции мышки" UI Automation
			| 'Имя'                                   |
			| 'ЭмулироватьДвиженияМышкиVanessaExt'    |
			| 'ГруппаНастройкиСмещенийКоординатМышки' |
			| 'ГруппаСкоростьПеремещенияМышки'        |
			| 'ГруппаПодсвечиватьКликиМышкой'         |

	* Этот флаг определяет, что при выполнении обычных шагов из основной библиотеки - будет выполняться эмуляция действий мышки.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включение эмуляции мышки" UI Automation
			| 'Имя'                                |
			| 'ЭмулироватьДвиженияМышкиVanessaExt' |

	* Тут находятся настройки, позволяющие задать смещение координат курсора.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройкиСмещенийКоординатМышки' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Смещение координат" UI Automation
			| 'Имя'                                          | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'СмещениеПоГоризонталиДвиженияМышкиVanessaExt' | ''    | ''                           | 'Ложь'                         |
			| 'СмещениеПоВертикалиДвиженияМышкиVanessaExt'   | ''    | ''                           | 'Ложь'                         |
	* Эти настройки нужно задавать только в том случае, если нужно скомпенсировать перемещение курсора мышки.

	* Движемся далее. Тут находятся настройки, с помощью которых можно задать скорость перемещения курсора мышки.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройкиСмещенийКоординатМышки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаСкоростьПеремещенияМышки' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Скорость перемещения" UI Automation
			| 'Имя'                                        | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КоличествоШаговПриДвиженииМышкиVanessaExt'  | ''    | ''                           | 'Ложь'                         |
			| 'ПаузаМеждуШагамиПриДвиженииМышкиVanessaExt' | ''    | ''                           | 'Ложь'                         |

	* В этом поле задаётся число микродвижений мышки, когда курсор движется к новым координатам.
		И я делаю подсветку нескольких элементов VA с их заголовком "Число микродвижений" UI Automation
			| 'Имя'                                        | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'КоличествоШаговПриДвиженииМышкиVanessaExt'  | ''    | ''                           | 'Ложь'                         |

	* А в этом поле задаётся пауза в миллисекундах между этими микродвижениями.
		И я делаю подсветку нескольких элементов VA с их заголовком "Пауза" UI Automation
			| 'Имя'                                        | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ПаузаМеждуШагамиПриДвиженииМышкиVanessaExt' | ''    | ''                           | 'Ложь'                         |


	* Движемся далее. Тут находятся настройки, которые определяют как будет выглядеть анимация клика мышки.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаСкоростьПеремещенияМышки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаПодсвечиватьКликиМышкой' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Подсветка клика" UI Automation
			| 'Имя'                                       | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ПодсвечиватьКликМышкиВБраузереVanessaExt'  | ''    | ''                           | 'Ложь'                         |
			| 'ЦветПодсветкиКликаМышкиVanessaExt'         | ''    | ''                           | 'Ложь'                         |
			| 'ВыборЦветаПодсветкиКликовМышки'            | ''    | ''                           | 'Ложь'                         |
			| 'РадиусПодсветкиКликаМышкиVanessaExt'       | ''    | ''                           | 'Ложь'                         |
			| 'ДлительностьПодсветкиКликаМышкиVanessaExt' | ''    | ''                           | 'Ложь'                         |
			| 'ТолщинаПодсветкиКликаМышкиVanessaExt'      | ''    | ''                           | 'Ложь'                         |
			| 'ПрозрачностьПодсветкиКликаМышкиVanessaExt' | ''    | ''                           | 'Ложь'                         |

	* Данный флаг включает анимацию кликов мышки.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включить анимацию" UI Automation
			| 'Имя'                                      | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ПодсвечиватьКликМышкиВБраузереVanessaExt' | ''    | ''                           | 'Ложь'                         |

	* Это поле задаёт цвет анимации клика числом.
		И я делаю подсветку нескольких элементов VA с их заголовком "Цвет числом" UI Automation
			| 'Имя'                               | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ЦветПодсветкиКликаМышкиVanessaExt' | ''    | ''                           | 'Ложь'                         |

	* Данное поле позволяет выбрать нужный цвет из выпадающего списка.
		И я делаю подсветку нескольких элементов VA с их заголовком "Выбрать цвет из списка" UI Automation
			| 'Имя'                            | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ВыборЦветаПодсветкиКликовМышки' | ''    | ''                           | 'Ложь'                         |

	* Данная гиперссылка позволяет проверить как будет выглядеть анимация клика согласно выбранным настройкам.
		И я делаю подсветку нескольких элементов VA с их заголовком "Проверить как выглядит анимация" UI Automation
			| 'Имя'                     | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ТестПодсветкиКликаМышки' | ''    | ''                           | 'Ложь'                         |


	* Эти четыре п^оля задают остальные параметры анимации клика мышки такие как радиус, длительность, толщина и прозрачность.
		И я делаю подсветку нескольких элементов VA с их заголовком "Подсветка клика" UI Automation
			| 'Имя'                                       | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'РадиусПодсветкиКликаМышкиVanessaExt'       | ''    | ''                           | 'Ложь'                         |
			| 'ДлительностьПодсветкиКликаМышкиVanessaExt' | ''    | ''                           | 'Ложь'                         |
			| 'ТолщинаПодсветкиКликаМышкиVanessaExt'      | ''    | ''                           | 'Ложь'                         |
			| 'ПрозрачностьПодсветкиКликаМышкиVanessaExt' | ''    | ''                           | 'Ложь'                         |

	* На этом всё, переходи к следующему уроку интерактивной справки.


