# language: ru

@lessons

Функционал: Интерактивная справка. Загрузка списка клиентов тестирования из файла.

Сценарий: Загрузка списка клиентов тестирования из файла.

	* Привет! В этом уроке я расскажу тебе про то, как загрузить список клиентов тестирования из файла. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Для этого существует специальная команда.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНесколькоКлиентовТестирования' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияЗагрузитьСписокКлиентовТестированияИзФайла" "Загрузка списка клиентов тестирования из файла"

	* Пример формата такого файла можно получить, если выполнить команду по сохранению настроек ванэсса автомэйшен в файл.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorВыгрузитьНастройкиВФайл" "Сохранить настройки в json файл" и перемещаю курсор
	

	* На этом всё, переходи к следующему уроку интерактивной справки.


