# language: ru

@lessons

Функционал: Интерактивная справка. Автоинструкции. Аудио. Кэш аудио.

Сценарий: Автоинструкции. Аудио. Кэш аудио.

	* Привет! В этом уроке я расскажу тебе про настройки кэширования аудио файлов. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаАвтоИнструкции' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаАудио' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'КешАудио' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Кэш аудио" UI Automation
			| 'Имя'                           |
			| 'ЗаписьВидеоКэшироватьФайлыTTS' |
	
	* Так как многие сервисы генерации речи являются платными - Vanessa Automation предоставляет возможность кэшировать файлы озвучки. Для этого надо установить этот флаг.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включить кэширование аудио" UI Automation
			| 'Имя'                           |
			| 'ЗаписьВидеоКэшироватьФайлыTTS' |
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ЗаписьВидеоКэшироватьФайлыTTS' UI Automation	
		И Пауза 1

	* Также нужно указать каталог, в котором будет храниться кэш 		
		И я делаю подсветку нескольких элементов VA с их заголовком "Каталог" UI Automation
			| 'Имя'                     |
			| 'ЗаписьВидеоКэшФайловTTS' |


	* На этом всё, переходи к следующему уроку интерактивной справки.


