# language: ru

@lessons

Функционал: Интерактивная справка. Внешняя компонента VanessaExt.

Сценарий: Внешняя компонента VanessaExt

	* Привет! В этом уроке я расскажу тебе про то, какие бывают настройки связанные с внешней компонентой VanessaExt. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаИспользоватьКомпонентуVanessaExt' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки компоненты VanessaExt" UI Automation
			| 'Имя'                                             |
			| 'ИспользоватьКомпонентуVanessaExt'               |
			| 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt' |

	* Основной настройкой является флаг - включить использование внешней компоненты VanessaExt.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включить использование внешней компоненты VanessaExt" UI Automation
			| 'Имя'                                             |
			| 'ИспользоватьКомпонентуVanessaExt'               |

	* Данная компонента существенно расширяет возможности Vanessa Automation.
	* Она позволяет работать с окнами операционной системы, снимать скриншоты, воспроизводить звук и многое другое.
	* Данная интерактивная справка во многом работает благодаря этой внешней компоненте.
	* Рекомендуется этот флаг включить.
		И я делаю подсветку нескольких элементов VA с их заголовком "Включить использование внешней компоненты VanessaExt" UI Automation
			| 'Имя'                                             |
			| 'ИспользоватьКомпонентуVanessaExt'               |


	* Второй флаг ответчает за то, какой парсер фича файлов будет использоваться.
		И я делаю подсветку нескольких элементов VA с их заголовком "Использовать парсер из компоненты" UI Automation
			| 'Имя'                                             |
			| 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt' |
	* Если флаг снят, то будет использоваться старый парсер, встроенный в Vanessa Automation.
	* Если флаг установлен, то будет использоваться новый парсер из компоненты VanessaExt.
	* Новый парсер работает гораздо быстрее, поэтому рекомендуется оставить этот флаг включенным.
		И я делаю подсветку нескольких элементов VA с их заголовком "Использовать парсер из компоненты" UI Automation
			| 'Имя'                                             |
			| 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt' |

	* На этом всё, переходи к следующему уроку интерактивной справки.


