# language: ru

@lessons

Функционал: Интерактивная справка. При возникновении ошибки.

Сценарий: При возникновении ошибки

	* Привет! В этом уроке я расскажу тебе про то какие опции влияют на поведение Vanessa Automation при возникновении ошибки сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаПриВозникновенииОшибки' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Обработка при возникновении ошибки" UI Automation
			| 'Имя'                                               |
			| 'ОстановкаПриВозникновенииОшибки'                   |
			| 'ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки' |

	* Если данный флаг установлен - то при первом возникновении ошибки во время выполнения сценариев  - сессия тестирования будет остановлена.
		И я делаю подсветку нескольких элементов VA с их заголовком "Остановка при возникновении ошибки" UI Automation
			| 'Имя'                             |
			| 'ОстановкаПриВозникновенииОшибки' |
	* Данная опция удобна, когда нужно найти проблему в сценарии и тут же её исправить.

	* Продолжим. Данная настройка является устаревшей. Она управляет тем, что когда происходит запуск тестов в режиме дерева, то при возникновении ошибки будет показана дополнительная колонка в дереве шагов.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показывать номер строки дерева" UI Automation
			| 'Имя'                                               |
			| 'ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки' |
	* Эта настройка оставлена для совместимости.		

	* На этом всё, переходи к следующему уроку интерактивной справки.




