# language: ru

@lessons

Функционал: Интерактивная справка. Автоинструкции. Поиск картинок.

Сценарий: Автоинструкции. Поиск картинок.

	* Привет! В этом уроке я расскажу тебе про то, какие бывают настройки поиска картинок. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Данные настройки находится тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаАвтоИнструкции' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаПоискКартинок' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки поиска картинок" UI Automation
			| 'Имя'                                       |
			| 'ПоискКартинокСПомощьюКомпонентыVanessaExt' |
			| 'ПорогПоискаКартинки'                       |

	* Этот флаг определяет, что шаги, которые ищут картинки на экране будут использовать для поиска компоненту VanessaExt.
		И я делаю подсветку нескольких элементов VA с их заголовком "Искать картинки с помощью компоненты" UI Automation
			| 'Имя'                                       |
			| 'ПоискКартинокСПомощьюКомпонентыVanessaExt' |

	* Добротность поиска задаётся в этом поле числовым значением.
		И я делаю подсветку нескольких элементов VA с их заголовком "Добротность поиска" UI Automation
			| 'Имя'                 | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ПорогПоискаКартинки' | ''    | ''                           | 'Ложь'                         |

	* Если данный флаг снять, то поиск картинок будет осуществляться с помощью инструмента SikuliX, что является устаревшим механизмом.
	* Рекомендуется оставить этот флаг включенным.		
		И я делаю подсветку нескольких элементов VA с их заголовком "Искать картинки с помощью компоненты" UI Automation
			| 'Имя'                                       |
			| 'ПоискКартинокСПомощьюКомпонентыVanessaExt' |

	* На этом всё, переходи к следующему уроку интерактивной справки.


