# language: ru

@lessons

Функционал: Интерактивная справка. Отчет в формате Allure. Данные Allure меток.

Сценарий: Отчет в формате Allure. Данные Allure меток.

	* Привет! В этом уроке я расскажу тебе про настройки дополнительных меток Allure отчета. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОтчетыОЗапуске' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаAllure' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаAllureМетки' UI Automation
		И Пауза 1
		И Я делаю подсветку элемента VA с типом "Table" "Метки Allure"

	* Данная таблица помогает установить соответствие между тэгами сценария и метками, которые отображаются в отчете.
	* Возможно установить соответствие метки с помощью регулярного выражения, либо установить соответствие безусловно.
		И Я делаю подсветку элемента VA с типом "Table" "Метки Allure"

	* На этом всё, переходи к следующему уроку интерактивной справки.
