# language: ru

@lessons

Функционал: Интерактивная справка. Статусы сценариев.

Сценарий: Статусы сценариев

	* Привет! В этом уроке я расскажу тебе про некторые особенности вычисления статуса сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаВыполнениеСценариевСтатусы' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки вычисления статусов сценариев" UI Automation
			| 'Имя'                                         |
			| 'ПриравниватьPendingКFailed'                  |
			| 'РазличатьBrokenИFailedПоКлючевомуСловуТогда' |

	* Если данный флаг установлен и в сценарии будет найден шаг, для которого нет реализации, то статус сценария будет - ошибка.
		И я делаю подсветку нескольких элементов VA с их заголовком "Приравнивать Pending к Failed" UI Automation
			| 'Имя'                        |
			| 'ПриравниватьPendingКFailed' |
	* Если флаг снят, то в этом случае статус сценария будет - не реализовано.
	* Данный флаг рекомендуется устанавливать.
		И я делаю подсветку нескольких элементов VA с их заголовком "Приравнивать Pending к Failed" UI Automation
			| 'Имя'                        |
			| 'ПриравниватьPendingКFailed' |

	* Продолжим. Данный флаг позволяет включить режим, когда при падении шага, который начинаются с ключевого слова Тогда - статус сценария будет ошибка.
		И я делаю подсветку нескольких элементов VA с их заголовком "Broken или Failed" UI Automation
			| 'Имя'                                         |
			| 'РазличатьBrokenИFailedПоКлючевомуСловуТогда' |
	* Для шагов, которые начинаются с других ключевых слов - статус падения будет сломано, а не ошибка.		
	

	* На этом всё, переходи к следующему уроку интерактивной справки.
