# language: ru

@lessons

Функционал: Интерактивная справка. Общие настройки формирования отчетов о запуске сценария.

Сценарий: Общие настройки формирования отчетов о запуске сценария

	* Привет! В этом уроке я расскажу тебе про общие настройки формирования отчетов о результате запуске сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОтчетыОЗапуске' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройкиОтчетовОбщие' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Общие настройки" UI Automation
			| 'Имя'                                     |
			| 'ДобавлятьКИмениСценарияУсловияВыгрузки'  |
			| 'ВыгружатьСтатусВыполненияСценариевВФайл' |

	* Флаг - добавлять к имени сценария имя сборки. Данная опция бывает полезна, когда одни и теже сценарии запускаются в разном окружении.
		И я делаю подсветку нескольких элементов VA с их заголовком "Добавлять к имени сценария условия выгрузки" UI Automation
			| 'Имя'                                     |
			| 'ДобавлятьКИмениСценарияУсловияВыгрузки'  |
	* Например могут быть сценарии, которые в CI контуре запускаются в тонком клиенте и в web клиенте.
	* Для такого случая можно установить данный флаг.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ДобавлятьКИмениСценарияУсловияВыгрузки' UI Automation
		И Пауза 1
	* В появившемся поле нужно указать уникальной имя сборки.
		И я делаю подсветку нескольких элементов VA с их заголовком "Уникальное имя сборки" UI Automation
			| 'Имя'              |
			| 'ИмяТекущейСборки' |
	* При этом для запуска тестов в тонком клиенте надо указать одно имя сборки. А для запуска тестов в web клиенте - другое.		
	* Таким образом в данном примере будет запущено две сессии тестирования. Одна с первым именем сборки, а вторая - с другим.

	* Далее это имя сборки будет добавлено в начале имени каждого сценария, который запускался в данной сессии тестирования.
	* Таким образом в таких отчетах как Allure можно будет увидеть запуски одного и того же сценария как разные запуски.

	* Движемся далее. Данный флаг включает механизм выгрузки статуса сборки в файл.
		И я делаю подсветку нескольких элементов VA с их заголовком "Выгружать статус выполнения сценариев в файл" UI Automation
			| 'Имя'                                     |
			| 'ВыгружатьСтатусВыполненияСценариевВФайл' |
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ВыгружатьСтатусВыполненияСценариевВФайл' UI Automation
		И Пауза 1

	* Если флаг установлен - то в данное поле нужно ввести путь к файлу, в который будет выгружен статус сборки.
		И я делаю подсветку нескольких элементов VA с их заголовком "Имя файла" UI Automation
			| 'Имя'                                             |
			| 'ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев' |
	
	* Чтобы узнать подробнее какие бывают статусы сборок перейди по этой гиперссылке.	
		И я делаю подсветку расширенной подсказки элемента VA "ВыгружатьСтатусВыполненияСценариевВФайл" "Подробная информация" UI Automation

	* На этом всё, переходи к следующему уроку интерактивной справки.
