# language: ru

@lessons

Функционал: Интерактивная справка. Статусы сценариев.

Сценарий: Статусы сценариев

	* Привет! В этом уроке я расскажу тебе про прочие настройки выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаВыполнениеСценариевПрочее' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Прочие настройки" UI Automation
			| 'Имя'                                         |
			| 'ВыполнятьSleepЧерезPing'                     |
			| 'ЗапрещатьПерезаписыватьПеременные'           |
			| 'ОбновлятьТаблицыФормыПриПолученииЗначения'   |
			| 'ПолучатьМакетыСПомощьюРасширенияVAExtension' |

	* Если данная опция включена, то когда Vanessa Automation будет выполнять паузу, она будет выполняться через команду ping.
		И я делаю подсветку нескольких элементов VA с их заголовком "Как выполнять sleep" UI Automation
			| 'Имя'                     |
			| 'ВыполнятьSleepЧерезPing' |
	* Эта опция может понадобиться только в том случае, если выключено использование компоненты VanessaExt.

	* Продолжим. Если данный флаг установлен, то во время выполнения сценария нельзя будет перезаписывать переменные.
		И я делаю подсветку нескольких элементов VA с их заголовком "Запрет перезаписи переменных" UI Automation
			| 'Имя'                               |
			| 'ЗапрещатьПерезаписыватьПеременные' |
	* Данную опцию нужно использовать при необходимости.


	* Продолжим. Если данный флаг установлен, то при попытке получения значения таблиц на форме - ванэсса будет пытаться обновлять данные таблиц, если это возможно.
		И я делаю подсветку нескольких элементов VA с их заголовком "Обновление таблиц на форме" UI Automation
			| 'Имя'                                       |
			| 'ОбновлятьТаблицыФормыПриПолученииЗначения' |
	* Эту опцию нужно использовать при необходимости.		

	* Продолжим. Если данный флаг установлен, то для передачи данных макета с клиента тестирования менеджеру тестирования будет использовано расширение VAExtension.
		И я делаю подсветку нескольких элементов VA с их заголовком "Передача данных макета" UI Automation
			| 'Имя'                                         |
			| 'ПолучатьМакетыСПомощьюРасширенияVAExtension' |

	* Данная опция рекомендуется к использованию. Для её работы необходимо в базу клиента тестирования установить расширение VAExtension.

	* На этом всё, переходи к следующему уроку интерактивной справки.
