# language: ru

@lessons

Функционал: Интерактивная справка. Логирование и оповещение.

Сценарий: Логирование и оповещение

	* Привет! В этом уроке я расскажу тебе про настройки логирования и оповещения. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаВыполнениеСценариевЛогирование' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Настройки логирования и оповещений" UI Automation
			| 'Имя'                                              |
			| 'DebugLog'                                         |
			| 'ЗвуковоеОповещениеПриОкончанииВыполненияСценария' |
			| 'ДелатьЛогВыполненияСценариевВЖР'                  |

	* Данный флаг включает вывод дополнительной информации в окно сообщений пользователя.
		И я делаю подсветку нескольких элементов VA с их заголовком "Вывод дополнительных сообщений" UI Automation
			| 'Имя'                                              |
			| 'DebugLog'                                         |
	* Это может помочь, например, если фича файл не загружается. Тогда в окне сообщений будет подробная информация, почему не происходит загрузка.


	* Данный флаг включает звуковое оповещение при окончании выполнения сценария.
		И я делаю подсветку нескольких элементов VA с их заголовком "Звуковое оповещение" UI Automation
			| 'Имя'                                              |
			| 'ЗвуковоеОповещениеПриОкончанииВыполненияСценария' |
	* Данная настройка не требует каких-либо дополнительных настроек по синтезу речи.
	* Эта опция бывает удобной, когда, например, выполнение сценария идёт в окне терминала, которое свёрнуто и нужно узнать о завершении выполнении сценариев.
	* Рекомендуется установить этот флаг.
		И я делаю подсветку нескольких элементов VA с их заголовком "Звуковое оповещение" UI Automation
			| 'Имя'                                              |
			| 'ЗвуковоеОповещениеПриОкончанииВыполненияСценария' |


	* Продолжим. Данный флаг включает запись некоторых событий в журнал регистрации.
		И я делаю подсветку нескольких элементов VA с их заголовком "Запись в журнал регистрации" UI Automation
			| 'Имя'                             |
			| 'ДелатьЛогВыполненияСценариевВЖР' |
	* Рекомендуется устанавливать данный флаг при запуске тестов в CI контуре.		


	* На этом всё, переходи к следующему уроку интерактивной справки.




