# language: ru

@lessons

Функционал: Интерактивная справка. Остановить выполнение сценария.

Сценарий: Остановить выполнение сценария

	* Привет! В этом уроке я расскажу тебе про то как можно просто остановить выполнение сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	* Эти настройки находятся тут.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаОстановитьВыполнениеСценария' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Показывать окно остановки выполнения сценария" UI Automation
			| 'Имя'                                       |
			| 'ПоказыватьОкноОстановкиВыполненияСценария' |

	* Если данный флаг установлен - то при запуске сценариев на выполнение будет показано специальное окно, которое позволяет быстро остановить выполнение сценариев.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показывать окно остановки выполнения сценария" UI Automation
			| 'Имя'                                       |
			| 'ПоказыватьОкноОстановкиВыполненияСценария' |
	* Эта опция удобна, так как часто окно клиента тестирования закрывает окно менеджера тестирования.
	* Из-за этого бывает трудно нажать на кнопку остановки выполнения сценариев в панели редактора.	
		И я делаю подсветку нескольких элементов VA с их заголовком "Кнопка в панели редактора" UI Automation
			| 'Имя'                                   |
			| 'ПанельVanessaEditorОстановитьСценарии' |
	* А при включении данной опции можно остановить выполнение сценариев не переключаясь в окно менеджера тестирования.
		И я делаю подсветку нескольких элементов VA с их заголовком "Показывать окно остановки выполнения сценария" UI Automation
			| 'Имя'                                       |
			| 'ПоказыватьОкноОстановкиВыполненияСценария' |
	
	* На этом всё, переходи к следующему уроку интерактивной справки.




