# language: ru

@lessons

Функционал: Интерактивная справка. Открытие списка уроков.

Сценарий: Путь к инфобазе, Дополнительные параметры

	* Привет! В этом уроке я расскажу тебе про то, как устроена таблица клиентов тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Посмотрим какие ещё настройки есть в таблице.
		И Я делаю подсветку закладки VA и переход к ней "ГруппаНесколькоКлиентовТестирования" "Настройки клиентов тестирования"
		И Пауза 1

	* В этой колонке указывается путь к базе, которая будет выступать в роли клиента тестирования
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияПутьКИнфобазе" "Путь к базе"


	* В зависимости от типа клиента тестирования там указываются разные значения.
	* Для тонкого и толстого клиента это либо путь к файловой базе
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "ТипКлиента" "Тонкий"
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке 'ПутьКИнфобазе' 'File="c:\Bases\MyBase";'
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияПутьКИнфобазе" "Файловая база"

	* Либо строка подключения к серверной базе.
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке 'ПутьКИнфобазе' 'Srvr="MyServer";Ref="MyBase";'
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияПутьКИнфобазе" "Серверная база"


	* Для web клиента это ссылка, которая используется в браузере
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "ТипКлиента" "Web"
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке 'ПутьКИнфобазе' 'http://localhost/MyBase'
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияПутьКИнфобазе" "База на web сервере"
	

	* Далее идёт колонка, в которой указываются дополнительные параметры подключения
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияДопПараметры" "Дополнительные параметры"
	* Обычно это имя пользователя, пароль и другие ключи запуска
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "ДопПараметры" '/N"Администратор" /P"Пароль" /ДопКлючи'
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияДопПараметры" "Дополнительные параметры"


	* На этом всё, переходи к следующему уроку интерактивной справки.


