# language: ru

@lessons

Функционал: Интерактивная справка. Открытие списка уроков.

Сценарий: Открытие списка уроков.

	* Привет! В этом уроке я расскажу тебе про то, как устроена таблица клиентов тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Отлично. Смотри. Эти настройки находится на этой закладке.
		И Я делаю подсветку закладки VA и переход к ней "ГруппаНесколькоКлиентовТестирования" "Настройки клиентов тестирования"
		И Пауза 1
		
	* Здесь находится таблица, в которой задаются настройки для подключения клиентов тестирования
		И Я делаю подсветку элемента VA с типом "Table" "Таблица настроек клиентов тестирования"

	* Каждая строка таблицы это набор настроек для подключения конкретного клиента тестирования.
	* Данную таблицу можно заполнить либо вручную, либо во время выполнения сценария, либо передать в json файле при запуске тестов из командной строки.
	* Первой строкой в таблице всегда будет специальная служебная строка, которая соответствует той базе, в которой запущена Vanessa Automation.
	* У этой строки есть специальная пометка. У других строк такой пометки не будет.
		И Пауза 2
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияЭтотКлиент" "Признак служебной строки"

	* Давай разберём какие ещё колонки есть в данной таблице.

	* Далее идёт колонка, в которой задаётся имя подключения. Это имя должно быть уникально в пределах всей таблицы.
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияИмя" "Имя подключения"
	* Имя подключения важно, т.к. позволяет подключать и отключать клиентов тестирования по их имени.	
	* Далее идёт колонка, в которой задаётся имя синоним подключения. Эта колонка в основном используется, когда Vanessa Automation используется в связке с СППР.
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияСиноним" "Синоним подключения"
	* При работе из СППР имя подключения генерируется автоматически, поэтому его не получится использовать в сценарии.	
	* В этом случае можно использовать колонку синоним как альтернативное имя подключения.
	* Все шаги, которые ищут строку в таблице клиентов тестирования по имени подключения сначала выполняют поиск по колонке Имя, а потом по колонке Синоним.

	* Далее идёт колонка, в которой можно выбрать тип данного клиента тестирования.
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияТипКлиента" "Тип клиента тестирования"
	* Возможные значения Тонкий
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "ТипКлиента" "Тонкий"
	* Толстый
	* Web
	* Мобильный клиент
	* Мобильное приложение.

	* Далее идёт колонка, в которой нужно указать путь к базе, которая будет выступать в роли клиента тестирования


	* На этом всё, переходи к следующему уроку интерактивной справки.
	


