# language: ru

@lessons

Функционал: Интерактивная справка. Открытие списка уроков.

Сценарий: Имя клиента, Синоним, Тип клиента

	* Привет! В этом уроке я расскажу тебе про то, как устроена таблица клиентов тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Посмотрим какие ещё настройки есть в таблице.
		И Я делаю подсветку закладки VA и переход к ней "ГруппаНесколькоКлиентовТестирования" "Настройки клиентов тестирования"
		И Пауза 1

	* В этой колонке задаётся имя подключения. Это имя должно быть уникально в пределах всей таблицы.
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "Имя" "Здесь можно задать имя подключения"
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияИмя" "Имя подключения"
		
	* Имя подключения важно, т.к. позволяет подключать и отключать клиентов тестирования по их имени.	
	* Далее идёт колонка, в которой задаётся синоним подключения. Эта колонка в основном используется, когда Vanessa Automation работает в связке с СППР.
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "Синоним" "Здесь можно задать синоним подключения"
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияСиноним" "Синоним подключения"
	* При работе из СППР имя подключения генерируется автоматически, поэтому его не получится использовать в сценарии, т.к. оно заранее неизвестно.	
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "Имя" "Служебная строка СППР"
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияИмя" "Имя может быть создано другой системой"
	* В этом случае можно использовать колонку синоним как альтернативное имя подключения.
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияСиноним" "Синоним подключения"

	* Все шаги, которые ищут строку в таблице клиентов тестирования по имени подключения сначала выполняют поиск по колонке Имя.
		И Пауза 2
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияИмя" "Сначала идёт поиск по имени"
	* А потом по колонке Синоним.
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияСиноним" "Потом идёт поиск по синониму"

	* Далее идёт колонка, в которой можно выбрать тип клиента тестирования.
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияТипКлиента" "Тип клиента тестирования"
	
	* Возможные значения. Тонкий.
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "ТипКлиента" "Тонкий"
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияТипКлиента" "Тонкий"
	* Толстый
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "ТипКлиента" "Толстый"
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияТипКлиента" "Толстый"
	* Web
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "ТипКлиента" "Web"
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияТипКлиента" "Web"
	* Мобильный клиент
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "ТипКлиента" "Мобильный клиент"
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияТипКлиента" "Мобильный клиент"
	* И мобильное приложение.
		И я устанавливаю в таблице VA "ДанныеКлиентовТестирования" в режиме обучения в колонке "ТипКлиента" "Мобильное приложение"
		И Пауза 1
		И Я делаю подсветку элемента VA "ДанныеКлиентовТестированияТипКлиента" "Мобильное приложение"


	* На этом всё, переходи к следующему уроку интерактивной справки.

