# language: ru

@lessons

Функционал: Интерактивная справка. Подключение клиента тестирования и запись действий пользователя.

Сценарий: Подключение клиента тестирования и запись действий пользователя.

	* Привет! В этом уроке я расскажу тебе про то, как подключить клиент тестирования и выполнить запись действий пользователя. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		И я скрываю часть кнопок командной панели редактора в режиме обучения

	* Для того, чтобы быстро подключить клиент тестирования нужно нажать на эту кнопку или нажать горячую клавишу контрол плюс. Тэ.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorОткрытьПодключитьTestClient" "Подключить клиент тестирования"

	* При этом будет подключен тот клиент тестирования, который является текущим в таблице клиентов тестирования.
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНесколькоКлиентовТестирования'
		И Пауза 1
	* Текущим клиентом является та строка, которая активна в данный момент.	
		И Я делаю подсветку элемента VA с типом "Table" "Таблица клиентов тестирования"
	* По умолчанию это первая строка в таблице клиентов тестирования, которая всегда соответствует той базе, в которой запущен менеджер тестирования.
		И Я делаю подсветку элемента VA с типом "Table" "Таблица клиентов тестирования"

	* Движемся далее.	
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаЗапускТестов'
		И Пауза 1

	* Для того, чтобы включить запись действий пользователя	необходимо нажать на эту кнопку или нажать на горячую клавишу контрол плюс. sil <[50]> Эрр.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorНачатьЗаписьДействийПользователя" "Начать запись действий пользователя"
	* Если перед выполнением команды клиент тестирования не был подключен, тогда сначала будет выполнено подключение текущего клиента тестирования.
	* Чтобы остановить запись действий пользователя нужно нажать на эту кнопку.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorЗавершитьЗаписьДействийПользователя" "Остановить запись действий пользователя"
	* Если менеджер тестирования в данный момент активен, то остановить запись действий пользователя можно нажав горячую клавишу контрол плюс sil <[50]> Эрр.
	* Лучшим вариантом для остановки записи действий пользователя является нажатие на всплывающее окошко вверху экрана.
	* Важный момент. Вставка сгенерированного текста в редактор после остановки записи действий пользователя будет выполнена по позиции курсора.

	* На этом всё, переходи к следующему уроку интерактивной справки.



