# language: ru

@lessons

Функционал: Интерактивная справка. Открытие списка уроков.

Сценарий: Открытие списка уроков.

	* Привет! В этом уроке я расскажу тебе про кнопку, которая открывает список интерактивных уроков Vanessa Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Отлично. Смотри. Кнопка, открывающая список уроков находится тут.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorОткрытьСписокУроков" "Открыть список уроков"


	* При нажатии на эту кнопку открывается список доступных уроков.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorОткрытьСписокУроков' UI Automation


	* Чтобы урок начал выполняться надо нажать на гиперссылку - Запустить урок.
		И Я делаю подсветку элемента формы VA по заголовку "Запустить урок" "Ссылка для запуска урока"
		

	* Также этот список уроков доступен на начальной странице Vanessa Automation.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ПодменюVanessaEditorЗагрузитьФичи' UI Automation	
		И Пауза 1
		И я перемещаю курсор к элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorWelcome' UI Automation	
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorWelcome' UI Automation	
		И Пауза 1
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя'                   | 'Тип'  |
			| 'Открыть список уроков' | 'edit' |
			
			| 'Имя'      | 'Значение'              |
			| 'text'     | 'Открыть список уроков' |
			| 'duration' | 4000                    |
	
		И Пауза 4		
		
	* Если ты смотришь этот урок в режиме запуска интерактивного урока, то получается, что Ванесса во время работы интерактивного урока рассказывает тебе как запустить интерактивный урок, хотя ты это уже умеешь. Просто наблюдение.

	* На этом всё, переходи к следующему уроку интерактивной справки.



