# language: ru

@lessons

Функционал: Интерактивная справка. Команды поиска и замены текста в сценарии.

Сценарий: Команды поиска и замены текста в сценарии.

	* Привет! В этом уроке я расскажу тебе про кнопки, которые управляют поиском и заменой в тексте сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Эти кнопки находятся тут.
		И Я делаю подсветку элемента формы VA по имени "ГруппаVanessaEditorПоискВТексте" "Кнопки поиска и замены текста"

	* Давай загрузим тестовый пример
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКнопкиПоиска.feature"

	* Для того, чтобы найти фрагмент текста в сценарии можно воспользоваться этой командой. Или нажать сочетание клавиш контрол плюс. Эф.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorПоискВТексте' UI Automation
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorEditFind" "Найти фрагмент текста" и перемещаю курсор
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorEditFind' UI Automation
		И Пауза 1

	* Например введём текст, для поиска в сценарии слова - пауза
		И я эмулирую ввод текста "Пауза"
		И Пауза 1
		
	* При этом в редакторе были подсвечены найденные фрагменты текста.	

	* Второй удобной командой является команда замены фрагмента текста. Её можно вызвать с помощью сочетания клавиш контрол плюс. Аш.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorПоискВТексте' UI Automation
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorEditReplace" "Заменить фрагмент текста" и перемещаю курсор
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorEditReplace' UI Automation
		И Пауза 1

	* При этом в редакторе появился соответствующий диалог, который позволяет делать замену в тексте.


	* На этом всё, переходи к следующему уроку интерактивной справки.



