# language: ru

@lessons

Функционал: Интерактивная справка. Основные кнопки работы со сценариями. Часть Два.

Сценарий: Основные кнопки работы со сценариями. Часть Два.

	* Привет! Это вторая часть рассказа про кнопки, которые управляют созданием, сохранением и запуском сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Далее идут две кнопки, которыые позволяют сохранить фича файл на диск.
		И я делаю подсветку элементов VA "ЭтотСеанс" "Сохранить фича файл на диск" UI Automation
			| 'Имя'                                 |
			| 'ПанельVanessaEditorСохранитьФайл'    |
			| 'ПанельVanessaEditorСохранитьФайлКак' |

	* Эта кнопка просто сохраняет изменения в текущем фича файле
		И я делаю подсветку элементов VA "ЭтотСеанс" "Сохранить изменения в файле" UI Automation
			| 'Имя'                                 |
			| 'ПанельVanessaEditorСохранитьФайл'    |

	* А эта кнопка вызывает диалог сохранения файла, чтобы сохранить фича файл с новым именем.
		И я делаю подсветку элементов VA "ЭтотСеанс" "Сохранить файл с новым именем" UI Automation
			| 'Имя'                                 |
			| 'ПанельVanessaEditorСохранитьФайлКак' |

	* Далее идёт кнопка, которая позволяет перечитать фича файл с диска.
		И я делаю подсветку элементов VA "ЭтотСеанс" "Перечитать файл с диска" UI Automation
			| 'Имя'                              |
			| 'ПанельVanessaEditorПерезагрузить' |

	* Далее идёт кнопка, которая позволяет запустить все сценарии из текущего фича файла на выполнение.
		И я делаю подсветку элементов VA "ЭтотСеанс" "Запустить сценарий на выполнение" UI Automation
			| 'Имя'                                  |
			| 'ПанельVanessaEditorВыполнитьСценарии' |

	* Эта кнопка останавливает выполнение сценариев.
		И я делаю подсветку элементов VA "ЭтотСеанс" "Запустить сценарий на выполнение" UI Automation
			| 'Имя'                                   |
			| 'ПанельVanessaEditorОстановитьСценарии' |
		И Пауза 1
			

	* А эта кнопка выполняет сразу два действия. Она перечитывает фича файл с диска и запускает сценарии на выполнение.
		И я делаю подсветку элементов VA "ЭтотСеанс" "Запустить сценарий на выполнение" UI Automation
			| 'Имя'                                             |
			| 'ПанельVanessaEditorФормаПерезагрузитьИВыполнить' |
	
	* И наконец эта кнопка позволяет перейти в режим дерева. При этом в дереве будет загр^ужен текущий фича файл.
		И я делаю подсветку элементов VA "ЭтотСеанс" "Запустить сценарий на выполнение" UI Automation
			| 'Имя'                                         |
			| 'ПанельVanessaEditorФормаПерейтиВДеревоШагов' |

	* На этом всё, переходи к следующему уроку интерактивной справки.
		И я делаю клик по заголовку Vanessa Automation 


