# language: ru

@lessons

Функционал: Интерактивная справка. Настройки в панели редактора. Сохранить загрузить настройки.

Сценарий: Настройки в панели редактора. Сохранить загрузить настройки.

	* Привет! В этом уроке я расскажу тебе про опции и настройки, которые доступны в панели редактора. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		

	* Отлично. Смотри. Мы поговорим об этом наборе инструментов.
		И Я делаю подсветку элемента VA "ГруппаVanessaEditorНастройкиРедактора" "Основные настройки при работе с редактором" и перемещаю курсор
		
	* Тут находятся настройки и команды, которые наиболее часто используются при работе с текстом сценариев.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И я перемещаю курсор к заголовку Vanessa Automation 


	* Первая команда позволяет сохранить текущие настройки Vanessa Automation.
		И Я делаю подсветку элемента VA "VanessaEditorСохранитьНастройки" "Сохранить настройки Vanessa Automation" и перемещаю курсор

	* Важный момент. Если происходит изменение какой-либо настройки, то это значение не будет автоматически сохранено при закрытии формы Vanessa Automation.
	* Сохранение настроек происходит только при вызове этой команды.


	* Далее идёт команда, которая выгружает настройки Vanessa Automation в файл в формате json.
		И Я делаю подсветку элемента VA "VanessaEditorВыгрузитьНастройкиВФайл" "Выгрузить настройки в файл" и перемещаю курсор
	* Этот файл можно использовать как для передачи настроек другому пользователю, так и для запуска тестов в CI контуре.

	* Файл настроек выглядит примерно вот так
		И я делаю клик по заголовку Vanessa Automation
		И я открываю файл настроек VA в режиме обучения
		И Пауза 3
		


	* Далее идёт зеркальная команда, которая загружает настройки Vanessa Automation из файла.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorНастройкиРедактора' UI Automation	
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorЗагрузитьНастройкиИзФайла" "Загрузить настройки из файла" и перемещаю курсор

	* Важный момент. Если в json файле не будет указана какая-либо настройка, то при загрузке из файла её значение будет установлено в значение по умолчанию.



	* Далее идёт команда, которая позволяет сравнить текущие настройки Vanessa Automation с произвольным файлом.
		И Я делаю подсветку элемента VA "VanessaEditorСравнитьТекущиеНастройкиСФайлом" "Сравнить текущие настройки с файлом" и перемещаю курсор

	* Результат сравнения выглядит примерно так
		И я делаю клик по заголовку Vanessa Automation
		И я открываю файл сравнение настроек VA в режиме обучения
	* С помощью этого механизма можно удобно и быстро найти чем отличаются настройки одного сеанса от другого.


	* На этом всё, переходи к следующему уроку интерактивной справки.
		И я делаю клик по заголовку Vanessa Automation 


