# language: ru

@lessons

Функционал: Интерактивная справка. Панель "Работа с git"

Сценарий: Панель "Работа с git"

	* Привет! В этом уроке я расскажу тебе про панель "Работа с git". Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	
	* Отлично. Смотри. Панель для работы с git находится тут. При нажатии на эту кнопку происходит появление или скрытие панели работы с git.
		И Я делаю подсветку кнопки VA с именем "VanessaEditorПоказатьСкрытьДеревоGit" и переход к ней "Панель работы с git"

	* Данная панель создана для того, чтобы можно было выполнять часто используемые команды git прямо из Vanessa Automation.
	* Как правило это команды коммита изменений и п^уша в ветку, т.к. это наиболее часто встречающиеся сценарии при создании новых или редактировании существующих тестов.
	* Данная панель не предполагает использования всей функциональности git и не предполагает полного отказа от других git клиентов, таких как сорс тр^и, гиткр^акен, и тем более, полного отказа от работы с git в консоли.

	* Давай посмотрим на основные элементы панели.

	* В этом поле нужно указать путь к каталогу git репозитория.
		И Я делаю подсветку элемента VA "ПутьКПапкеGit" "Каталог git репозитория"

	* Эта кнопка позволяет прочитать статус файлов репозитория
		И Я делаю подсветку элемента VA "ДеревоGitОбновить" "Обновить статус"
	
	* Эти кнопки позволяют добавить изменения в индекс и убрать изменения из индекса
		И я делаю подсветку элементов VA "ЭтотСеанс" "Работа с индексом" UI Automation
			| 'Имя'                               | 'Тип' | 'РодительЭлемента' |
			| 'ДеревоGitДобавитьВИндекс'          | ''    | ''                 |
			| 'ДеревоGitДеревоGitУбратьИзИндекса' | ''    | ''                 |

	* Эта кнопка создаёт новый коммит
		И Я делаю подсветку элемента VA "ДеревоGitДеревоGitЗафиксировать" "Коммит изменений"

	* А эта позволяет указать автора коммитов и его email. Обычно в репозитории эти параметры уже заданы, поэтому она используется редко.
		И Я делаю подсветку элемента VA "ДеревоGitНастройки" "Автор коммитов"

	* Для коммита конечно необходимо заполнить текст сообщения
		И Я делаю подсветку элемента VA "ДеревоGitДеревоТекстСообщения" "Текст сообщения"
		
	* В этом поле отображаются файлы и их статусы
		Если я запоминаю элемент "Файл" с типом "List" процесса "ЭтотСеанс" в переменную "IDЭлемента" UI Automation тогда
		Иначе
			И я запоминаю элемент "File" с типом "List" процесса "ЭтотСеанс" в переменную "IDЭлемента" UI Automation 

		
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя'          | 'Тип' |
			| '$IDЭлемента$' | ''    |
			
			| 'Имя'      | 'Значение'         |
			| 'text'     | 'Измененные файлы' |
			| 'duration' | 4000               |
	
		И Пауза 4


	* Ну а внизу находится ещё несколько кнопок. Эта позволяет переключаться между ветками.
		И Я делаю подсветку элемента VA "ДеревоGitВыборВетки" "Выбор ветки"

	* Эта выполняет команду Pull, чтобы получить данные из удаленного репозитория.
		И Я делаю подсветку элемента VA "ДеревоGitPull" "Pull"

	* А эта выполняет команду Push, чтобы отправить данные в удаленный репозиторий.
		И Я делаю подсветку элемента VA "ДеревоGitPush" "Push"

	* На этом всё, переходи к следующему уроку интерактивной справки.
