# language: ru

@lessons

Функционал: Интерактивная справка. Основные элементы на закладке "Запуск сценариев"

Сценарий: Основные элементы на закладке "Запуск сценариев"

	* Привет! В этом уроке я расскажу тебе про основные элементы закладки "Запуск сценариев". Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		
	
	* Отлично. Смотри. Тут находится основная панель инструментов, с которой мы будем постоянно взаимодействовать при написании сценариев.
		И Пауза 1
		И Я делаю подсветку родителя элемента формы VA по имени "ПанельVanessaEditorСохранитьФайлКак" "Панель инструментов"
	
	* В ней много кнопок, которые выполняют запуск и отладку сценариев, управляют клиентом тестирования и получают из него данные и делают многое другое. Мы поговорим о них позже.
		И Я запоминаю значение выражения 'ПолучитьИнформациюЭкрановКлиента()[0].Ширина - 450' в переменную "left"
		И Я запоминаю значение выражения 'ПолучитьИнформациюЭкрановКлиента()[0].Высота - 450' в переменную "top"
		
		И я запоминаю родителя элемента с именем "VanessaEditorПоказатьСкрытьДеревоGit" в переменную "IDПанели" Vanessa Automation
		//И я запоминаю родителя элемента "Работа с git" с типом '' процесса "ЭтотСеанс" в переменную "IDПанели" UI Automation

		И я показываю увеличение фрагмента экрана
			| 'left'   | '$left$' |
			| 'top'    | '$top$'  |
			| 'width'  | '400'    |
			| 'height' | '400'    |
			| 'factor' | '2'      |
			| 'shape'  | '2'      |

		И я перемещаю мышку к каждой кнопке панели "$IDПанели$" Vanessa Automation
		И я перемещаю мышь в центр экрана
		И я закрываю увеличение фрагмента экрана
		
	* Далее идёт область в которой происходит редактирование сценария. В качестве редактора сценария используется инструмент, созданный на основе Monaco. Похожий редактор используется в Visual Studio Code.
		И Я делаю подсветку элемента формы VA по типу "Document" "Поле редактора"
		
	* Далее внизу формы находится поле, показывающее текущее имя файла, открытого в редакторе.
		И Я делаю подсветку элемента формы VA по имени "КаталогФич" "Текущее имя файла"

	* И тут находится надпись, отображающая статистику выполнения сценариев.
		И Я делаю подсветку элемента формы VA по имени "Статистика" "Статистика"

	* На этом всё, переходи к следующему уроку интерактивной справки.
