#language: ru
@ExportScenarios
@tree

Функционал: Тестирование автодокументации 

Как тестировщик я хочу
на тестовых примерах разобраться с шагами для создания автодокументации 
чтобы использовать результаты тестов в других сценариях  
Переменные:
__ДлТекст='1.Дополнительный текст 1 на нижеследующем слайде приводятся элементы интерфейса, поясняющие принцип работы с указанным полем и его заполнение. Бизнес требования к заполнению полей и способы контроля описаны в спецификации на разработку'
// Файлы с видеовставкой расположите в подпапке \Picture\Test\ каталога проекта 
	*__таб_Тест1
	| 'Имя'          | 'Значение'       | 'ТекстОзвучки'                           | 'ФайлДляВидеоВставки'                      | 'ДопТекст'                                                                   |
	| 'Таб1_Пример1' | 'Таб1 Значение1' | 'Выбираем Значение для поля 1 таблицы 1' | ''                                         | '$__ДлТекст$'                                                                |
	| 'Таб1_Пример2' | 'Таб1 Значение2' | 'Выбираем Значение для поля 2 таблицы 1' | '\Picture\Test\ПримерВидеоВставка_002.png' | 'Таблица 1. На слайде ниже представлен фрагмент настроек для автоинструкции' |

	*__таб_Тест2
	| 'Имя'     | 'Значение'       | 'ТекстОзвучки'                 | 'ДопТекст'                      |
	| 'Пример1' | 'Таб2 Значение1' | 'Выбираем текст 1 в таблице 2' | 'Таб.2.Дополнительный текст 1 ' |
	| 'Пример2' | 'Таб2 Значение2' | 'Уточняем текст 2 в таблице 2' | 'Таб.2.Дополнительный текст 2 ' |

	

Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тест1 для автодокументации
* 1-й сценарий с использованием шагов в цикле
	И я активизирую браузер и устанавливаю полноэкранный режим
	И для каждой строки таблицы "__таб_Тест1" я выполняю
		Дано текст диктора "$ТекстОзвучки$"
		и Я добавляю _дополнительный текст в инструкции
		| '$ДопТекст$' |
//		Если '{Контекст.Имя = "ВидЗаявки"}' тогда
		И я делаю Screenshot
		| 'Скриншот:$Значение$' |

		Если '{Контекст.ФайлДляВидеоВставки <> ""}' тогда 
			И видеовставка картинки '{Объект.КаталогПроекта + Контекст.ФайлДляВидеоВставки}' 'Видеовставка из таблицы:$ТекстОзвучки$'
				|'FadeIn' |'Нет'|
				|'FadeOut'|'Нет'|
			И Пауза 1
			
* Обратите внимание
	И видеовставка картинки 'ПримерВидеоВставка_001.png' '"Видеовставка2:$ТекстОзвучки$"'
				|'FadeIn' |'Нет'|
				|'FadeOut'|'Нет'|
	И Я вставляю картинку из файла '{Объект.КаталогПроекта + Контекст.ФайлДляВидеоВставки}' с подсказкой '{Контекст.ДопТекст}'
	И для каждой строки таблицы "__таб_Тест2" я выполняю
		Дано текст диктора "$ТекстОзвучки$"
		И Пауза 2
	
Сценарий: Тест2 для автодокументации
* 2-й сценарий без использования шагов в цикле
	И я активизирую браузер и устанавливаю полноэкранный режим
	Дано текст диктора "Это тестирование достаточно длинной строки в команде озвучки диктором"
	и пауза 2
	Дано текст диктора "А теперь продолжим озвучку, чтобы еще раз протестировать возможности или ограничения длины строки для озвучивания. Это продолжение. Это продолжение. Это продолжение. Это продолжение. Это продолжение. Это продолжение и Завершение"
	и Я добавляю _дополнительный текст в инструкции
		| 'Дополнительный текст 1 перед скриншотом' |
	И я делаю Screenshot
		| 'Подпись скриншота 1' |
	и Я добавляю _дополнительный текст в инструкции
		| 'Дополнительный текст 2. о завершении тестирования' |
	Дано текст диктора "Тестирование завершено"
	И Пауза 10
	Затем я останавливаю выполнение сценариев данной фичи
# Далее идут локальные экспортные сценарии, которые не нужно выполнять последовательно
Сценарий: Я добавляю _дополнительный текст в инструкции
	@screenshot
	И я добавляю произвольный текст в автоинструкцию
	|'---'|

Сценарий: Я делаю ScreenShot 
	#[autodoc.ignorestep]
	#[autodoc.groupsteps]
	И я запоминаю значение настройки Vanessa Automation "СоздаватьИнструкциюВидео" в "__Лок_СоздаватьИнструкциюВидео"
	И я запоминаю значение настройки Vanessa Automation "СоздаватьИнструкциюHTML" в "__Лок_СоздаватьИнструкциюHTML"
	И я запоминаю значение настройки Vanessa Automation "СоздаватьИнструкциюMarkdown" в "__Лок_СоздаватьИнструкциюMarkdown"
	#[autodoc.ignorestep]
	Если '{Контекст.__Лок_СоздаватьИнструкциюВидео или Контекст.__Лок_СоздаватьИнструкциюHTML или Контекст.__Лок_СоздаватьИнструкциюMarkdown}' Тогда
		#[autodoc.ignorestep]
		И Пауза 0.4
		@screenshot
		Дано текст субтитров 
		|'---'|
	иначе
	#[autodoc.ignorestep]
	#[autodoc.groupsteps]
	И я удаляю переменную '__Лок_СоздаватьИнструкциюВидео'
	И я удаляю переменную '__Лок_СоздаватьИнструкциюHTML'
	И я удаляю переменную '__Лок_СоздаватьИнструкциюMarkdown'
	
Сценарий: Я вставляю картинку из файла '_пар_Картинка' с подсказкой '_пар_Подсказка' 
	@screenshot
	И я добавляю изображение в автоинструкцию 
		| 'АльтернативныйТекст' | 'Здесь должно быть Изображение, которое не найдено' |
		| 'Путь'                | '[_пар_Картинка]'                                   |
		| 'Подсказка'           | '[_пар_Подсказка]'                                  |
		| 'Ссылка'              | ''                                                  |
