# language: ru
# encoding: utf-8
#parent ua:
@UA10_генерировать_EPF_файлы
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOnLinux
@OneThread
@IgnoreOnWeb

@SingleCodeCoverage
@8310CodeCoverage
@NoSyncCodeCoverage
@ServerCodeCoverage


Функционал: Проверка создания EPF в режиме обычных форм
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность на основании фичи генерировать epf файлы
 

	Сценарий: Генерация EPF простая

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ФичаДляПроверкиГенерацииEPF"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я перешел на закладку генератор EPF
		И если ожидаемый файл epf уже существует, то он будет удален
		И я нажал на кнопку "СоздатьШаблоныОбработок"
		И Пауза 15
		Тогда я получил сгенерированный epf файл в ожидаемом каталоге
		И сгенерированный epf прошел проверку на корректность

	Сценарий: Генерация EPF когда есть разные регистры букв в снипетах

		Когда я открыл форму VanessaBehavoir в режиме самотестирования
		И я загрузил специальную тестовую фичу "ЗнакМинусВСценарии"
		И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
		И я перешел на закладку генератор EPF
		И если ожидаемый файл epf уже существует, то он будет удален
		И я нажал на кнопку "СоздатьШаблоныОбработок"
		И Пауза 15
		Тогда я получил сгенерированный epf файл в ожидаемом каталоге
		И сгенерированный epf ЗнакМинусВСценарии прошел проверку на корректность