# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA10_генерировать_EPF_файлы

@IgnoreOn82Builds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOnOFBuilds
@IgnoreOnWeb

Функционал: Проверка генерации EPF с выводом текста
 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка генерации EPF с выводом текста
	И Я запоминаю значение выражения 'Ванесса.Объект.КаталогИнструментов + "/features/Support/Templates/GenerateEpf/step_definitions/ФичаДляПроверкиВыводаТекста.epf"' в переменную "СлужебныйФайл"
	Если Файл "$СлужебныйФайл$" существует тогда
		Тогда я удаляю файл "$СлужебныйФайл$"
		
	Когда Я открываю VanessaAutomation в режиме TestClient
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "GenerateEpf/ФичаДляПроверкиВыводаТекста"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я перехожу к закладке "Генератор EPF"
	
	//Сохранение настроек на закладке генерация EPF.
	И я нажимаю на кнопку с именем 'КомандаСохранитьНастройки1'

	И я устанавливаю флаг 'Генерировать управляемую форму'
	И я устанавливаю флаг с именем 'ВыводитьТекстМодуляВместоПерегенерацииEPF'

	И я нажимаю на кнопку 'Создать и обновить шаблоны обработок'
	И я жду открытия окна "Текст" в течение 20 секунд

	Когда В панели открытых я выбираю 'Текст'
	Тогда открылось окно 'Текст'

