# language: ru
# encoding: utf-8
#parent ua:
@UA10_генерировать_EPF_файлы
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOnLinux
@OneThread
@IgnoreOnWeb

Функционал: Проверка перегенерации EPF
	Как Разработчик
	Я Хочу чтобы чтобы при перегенерации epf уже существующие процедуры и функции сохранялись
 

	Сценарий: Перегенерация EPF c проверкой на уже существовавшие функции и процедуры

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	И я загрузил специальную тестовую фичу "ФичаДляПроверкиПерегенерацииEPFПроверка"
	И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
	И я перешел на закладку генератор EPF
	И ожидаемый проверочный файл epf уже существует
	И я нажал на кнопку "СоздатьШаблоныОбработок"
	И Пауза 10
	Тогда я получил сгенерированный epf файл в ожидаемом каталоге
#	Сществует специальная тестовая функция	
	И сгенерированный проверочный epf прошел проверку на корректность после перегенерации