# language: ru
# encoding: utf-8
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds

Функционал: Загрузка макетов json
        Как ответственный за закупки
        Я хочу меньше денег тратить на покупку дисков
        Чтобы экономить

Контекст:
        Дано я удаляю все элементы таблицы "Справочник.Справочник1"
        И я удаляю все элементы таблицы "Справочник.Справочник2"
        И я удаляю все элементы таблицы "Справочник.Справочник3"
        И я удаляю все элементы таблицы "Справочник.Товары"
        И я удаляю все элементы таблицы "Справочник.Контрагенты"
        И я удаляю все элементы таблицы "Документ.ОперацияБух"
        И я удаляю все элементы таблицы "Документ.ДвижениеТМЦ"

Сценарий: Загрузка справочника с табличными частями
        Когда я создаю fixtures по макету "Справочники"
        И Я открыл новый сеанс TestClient или подключил уже существующий
        И В командном интерфейсе я выбираю "Основная" "Справочник1"
        Тогда открылось окно "Справочник1"
        И в таблице 'Список' я выбираю текущую строку
        И элемент формы с именем 'РеквизитСтрока' стал равен "значение"
        И элемент формы с именем 'РеквизитСтрокаНеДоступныйДляРедактирования' стал равен "значение"
        И элемент формы с именем 'РеквизитТекстовыйДокумент' стал равен ""
        И элемент формы с именем 'РеквизитЧисло' стал равен "15,12"
        И элемент формы с именем 'РеквизитЧисло1' стал равен "15,12"
        И у элемента формы с именем 'РеквизитЧисло1' текст редактирования стал равен "Нет"
        И элемент формы с именем 'РекСтрока1' стал равен ""
        И элемент формы с именем 'РекСтрока2' стал равен ""
        И элемент формы с именем 'СоставнойРеквизит' стал равен "Элемент в корне"        
        Тогда открылось окно "Наименование справочника (Справочник1)"
        И я перехожу к закладке "ТЧ"
        И в таблице "ТабличнаяЧасть1" количество строк "меньше или равно" 2
        И таблица 'ТабличнаяЧасть1' стала равной:
                | 'N' | 'Реквизит число' | 'Реквизит строка' | 'Реквизит перечисление' | 'Реквизит дата' | 'Реквизит справочник' | 'Реквизит булево' | 'Многострочная строка'         | 'Реквизит быстрый выбор ТЧ' | 'Реквизит справочник выбор из формы списка' | 'ЧастьЗаголовка1\nЧастьЗаголовка2' |
                | '1' | '1,00'           | 'один'            | 'ЗначениеПеречисления1' | '14.11.2024'    | 'Подчиненный элемент' | 'Да'              | 'Первая строка\nВторая строка' | 'Подчиненный элемент'       | 'Подчиненный элемент'                       | 'Заголовок'                        |
                | '2' | '2,00'           | 'два'             | ''                      | '14.11.2024'    | 'Элемент в корне'     | 'Нет'             | ''                             | 'Элемент в корне'           | 'Элемент в корне'                           | ''                                 |

        И таблица 'ТабличнаяЧасть2' стала равной:
                | 'N' | 'Реквизит число' | 'Реквизит строка' | 'Реквизит дата' | 'Реквизит справочник' | 'Реквизит булево' | 'Реквизит справочник выбор из формы списка' |
                | '1' | '1,00'           | 'один'            | '14.11.2024'    | 'Элемент в корне'     | 'Нет'             | 'Элемент в корне'                           |
                | '2' | '2,00'           | 'два'             | '14.11.2024'    | 'Подчиненный элемент' | 'Да'              | 'Подчиненный элемент'                       |
        И я закрываю сеанс текущего клиента тестирования

Сценарий: Загрузка справочника с предопределенным элементом
        Когда я создаю fixtures по макету "ПредопределеннаяОрганизация"
        Тогда существует элемент справочника "Организации" с "Наименование" равным "Основная"
        Тогда существует элемент справочника "Организации" с "Наименование" равным "Хлебопекарня"

Сценарий: Загрузка регистров сведений
        Когда я удаляю все записи РегистрСведений "РегистрСведений1"
        И в базе нет записей РегистрСведений "РегистрСведений1"
        Когда я создаю fixtures по макету "Контрагенты"
        Когда я создаю fixtures по макету "РегистрыСведений"
        Тогда Я открыл новый сеанс TestClient или подключил уже существующий
        И В командном интерфейсе я выбираю "Основная" "РегистрСведений1"
        Тогда таблица 'Список' стала равной:
                | 'Измерение1' | 'Ресурс1' | 'Реквизит1' |
                | 'Изм'        | 'Рес'     | 'Рек'       |
                | 'Изм2'       | 'Рес2'    | 'Рек2'      |
        И В командном интерфейсе я выбираю "Основная" "Черный список контрагентов"
        Тогда таблица 'Список' стала равной:
                | 'Период'     | 'Контрагент' | 'Включен' |
                | '14.11.2024' | 'Лор'        | 'Нет'     |
                | '14.11.2024' | 'Роа'        | 'Нет'     |
        И я закрываю сеанс текущего клиента тестирования
        
Сценарий: Загрузка документа с табличными частями и движениями в регистре накопления
        Когда я создаю fixtures по макету "Документы"
        И Я открыл новый сеанс TestClient или подключил уже существующий
        И В командном интерфейсе я выбираю "Основная" "Операции, введенные вручную"
        Тогда открылось окно "Операции, введенные вручную"
        И в таблице 'Список' я выбираю текущую строку
        Тогда элемент формы с именем 'Дата' стал равен "14.11.2024 10:26:40"
        И таблица 'Запасы' стала равной:
                | 'N' | 'Вид движения' | 'Номенклатура'        | 'Количество' | 'Поставщик' |
                | '1' | 'Приход'       | 'Вентилятор Sakura'   | '10'         | 'Лор'       |
                | '2' | 'Приход'       | 'Вентилятор Binatone' | '5'          | 'Роа'       |
                | '3' | 'Расход'       | 'Вентилятор Sakura'   | '4'          | 'Лор'       |
                | '4' | 'Расход'       | 'Вентилятор Binatone' | '1'          | 'Роа'       |
        И элемент формы с именем 'Комментарий' стал равен ""
        И элемент формы с именем 'Номер' стал равен "0000000000001"
        И элемент формы с именем 'Организация' стал равен "Ромашка"
        И элемент формы с именем 'Содержание' стал равен "коррекция остатков"
        И элемент формы с именем 'СуммаОперации' стал равен "500,00"
        И у элемента формы с именем 'СуммаОперации' текст редактирования стал равен "500,00"
        И я закрываю сеанс текущего клиента тестирования

Сценарий: Загрузка бухгалтерских проводок
        Когда я создаю fixtures по макету "Товары"
        И я создаю fixtures по макету "Контрагенты"
        И я создаю fixtures по макету "ПредопределеннаяОрганизация"
        И я создаю fixtures по макету "ПланыВидовХарактеристик"
        И я создаю fixtures по макету "ПланыСчетов"
        И я создаю fixtures по макету "ДокументТМЦ"
        И я создаю fixtures по макету "РегистрБухгалтерии"
        И Я открыл новый сеанс TestClient или подключил уже существующий
        И В командном интерфейсе я выбираю "Основная" "Движение ТМЦ"
        Тогда открылось окно "Движение ТМЦ"
        Тогда таблица 'Список' стала равной:
                | 'Дата'                | 'Количество' | 'Номер'     | 'Организация' | 'Контрагент' | 'Товар'               |
                | '15.02.2025 14:56:04' | '5'          | '000000001' | 'Основная'    | 'Лор'        | 'Вентилятор Binatone' |
        И в таблице 'Список' я активизирую поле с именем 'Контрагент'
        И в таблице 'Список' я выбираю текущую строку
        Тогда открылось окно "Движение ТМЦ * от *"
        И я нажимаю на кнопку с именем 'ФормаДокументДвижениеТМЦПроводки'
        Тогда таблица 'Список' стала равной:
                | 'Период'              | 'Субконто1'  | 'Организация' | 'Регистратор'                                   | 'Номер строки' | 'Счет' | 'Вал. сумма' | 'Субконто2'           | 'Субконто3' | 'Сумма' | 'Количество' |
                | '15.02.2025 14:56:04' | 'Лор'        | 'Основная'    | 'Движение ТМЦ 000000001 от 15.02.2025 14:56:04' | '1'            | '002'  | ''           | 'Вентилятор Binatone' | ''          | ''      | '5,000'      |
        И я закрываю сеанс текущего клиента тестирования
