# language: ru

@lessons

Функционал: Интерактивная справка. Горячие клавиши редактора

Сценарий: Горячие клавиши редактора

	* Привет! В этом уроке я расскажу тебе про то, какие горячие клавиши существуют у редактора Vanessa Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерГорячиеКлавишиРедактора.feature"

	* Начнём с поиска. Чтобы открыть диалог поиска текста нужно нажать сочетание клавиш контрол. Плюс. Эф.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "Ctrl+F" 'Ctrl+F (для поиска)'
		И я нажимаю сочетание клавиш "Ctrl+F"
		И Пауза 1
	* Также поиск позволяет использовать регулярные выражения.	

	* Чтобы открыть диалог замены фрагмента текста нужно нажать сочетание клавиш контрол sil <[10]> плюс sil <[10]> Аш.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "Ctrl+H" 'Ctrl+H (для замены)'
		И я нажимаю сочетание клавиш "Ctrl+H"
		И Пауза 1
		
	* Чтобы дублировать текущую строку нужно нажать сочетание клавиш альт, плюс шифт, плюс вниз.
		И я нажимаю сочетание клавиш "ESC"
		И Пауза 1
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "alt+shift+Down" 'alt+shift+Down (дублирование текущей строки)'
	* При этом курсор перейдёт на строку ниже.

	* Также можно продублировать текущую строку с помощью сочетания клавиш альт, плюс шифт, плюс вверх.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "alt+shift+Up" 'alt+shift+Up (дублирование текущей строки)'
	* При этом курсор останется на текущей строке.

	* Выделенные строки можно перемещать с помощью нажатия альт и клавиши вверх или вниз. Также таким образом можно перемещать текущую строку.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "alt+Up или alt+Down" 'alt+Up или alt+Down (перемещение выделенной строки)'

	* Для того, чтобы редактировать текущий фрагмент текста сразу во всех местах, где он встречается в файле нужно нажать контрол, плюс sil <[10]> эф два.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "ctrl+F2" 'ctrl+F2 (редактирование всех вхождений фрагмента)'

	* Чтобы быстро переключаться между открытыми вкладками редактора надо нажать контрол, плюс sil <[10]> номер вкладки.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "ctrl+1" 'ctrl+1 (быстро переключиться на вкладку редактора)'

	* Чтобы закрыть текущую вкладку в редакторе надо нажать на контрол, плюс sil <[10]> дабл ю.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "ctrl+W" 'ctrl+W (закрыть текущую вкладку)'

	* Чтобы свернуть текущую группу надо нажать контрол, плюс шифт, плюс левая квадратная скобка.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "ctrl+shift+[" 'ctrl+shift+[ (свернуть текущую группу)'

	* Чтобы развернуть текущую группу надо нажать контрол, плюс шифт, плюс правая квадратная скобка.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "ctrl+shift+]" 'ctrl+shift+] (развернуть текущую группу)'

	* Чтобы развернуть все группы нужно нажать контрол, плюс Кей, sil <[10]> плюс джей.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "ctrl+K ctrl+J" 'ctrl+K ctrl+J (развернуть все группы)'

	* Чтобы свернуть все группы нужно нажать контрол, плюс Кей, sil <[10]> плюс ноль.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "ctrl+K ctrl+0" 'ctrl+K ctrl+0 (свернуть все группы)'

	* Чтобы удалить текущую строку нужно нажать контрол, плюс шифт, плюс Кей.
		И Я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "ctrl+shift+K" 'ctrl+shift+K (удалить текущую строку)'

	* На этом всё, переходи к следующему уроку интерактивной справки.


