# language: ru

@lessons

Функционал: Интерактивная справка. Как выполнить произвольный код в сценарии.

Сценарий: Как выполнить произвольный код в сценарии.

	* Привет! В этом уроке я расскажу тебе про то, как выполнить произвольный код в сценарии. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Важный момент. Помещение кода на встроенном языке 1С внутрь сценария приводит к ухудшению читаемости сценария.
	* Эту возможность нужно использовать только в исключительных случаях.
	* Вместо этого чаще всего лучше создать новый шаг и поместить код на встроенном языке 1С внутрь этого шага.

	* Теперь, когда мы прояснили этот момент, давай загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерВыполнитьПроизвольныйКодВСценарииМенеджерТестирования.feature"

	* В данном примере показано три варианта выполнить код на стороне менеджера тестирования.
	* Первый вариант - это выполнить клиентский код.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 11 строку 'Выполнить клиентский код' подсценарий
	* Второй вариант - это выполнить код на сервере с возможностью обратиться к объекту Vanessa Automation
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 14 по 17 строку 'Выполнить серверный код' подсценарий
	* Третий вариант - это выполнить код на сервере без возможности обратиться к объекту Vanessa Automation.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 20 по 23 строку 'Выполнить серверный код' подсценарий
	* Этот вариант является предпочтительным, если нужно просто вызвать серверный код тестируемой конфигурации, при условии, что менеджер тестирования запущен в той же базе, что и клиент тестирования.

	* Далее рассмотрим вариант, как выполнить код на стороне клиента тестирвания.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерВыполнитьПроизвольныйКодВСценарииКлиентТестирования.feature"

	* Для этого в базе, где запускается клиент тестирования должно быть установлено расширение VA Extension.
	* Если расширение установлено, то есть два варианта выполнить произвольный код на стороне клиента тестирования.

	* Первый вариант - это выполнить клиентский код с помощью расширения.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 9 по 12 строку 'Выполнить клиентский код' подсценарий
	* Второй вариант - это выполнить серверный код с помощью расширения.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 15 по 18 строку 'Выполнить серверный код' подсценарий
	
	* Подробную информацию о расширении VA Extension смотри по этой гиперссылке
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Подробнее о расширении' подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.


