# language: ru
# encoding: utf-8
#parent uf:
@UF7_системные_настройки_VA
#parent ua:
@UA34_указывать_настройки_выполнения_сценариев

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Сохранение настроек

 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Сохранение настроек

	* Установка флага в Истина
			Дано В командном интерфейсе я выбираю 'Основная' 'Открыть vanessa automation без режима самотестирования'
			
			Когда открылось окно '*Vanessa Automation*'

			И я перехожу к закладке с именем "ГруппаНастройки"

			И пауза 2
			И я устанавливаю флаг с именем 'ДобавлятьПриНакликиванииМетаИнформацию'
			И пауза 1
			И я нажимаю на кнопку с именем 'ФормаСохранитьНастройки'
				
			
			И пауза 2
			
			И из выпадающего списка с именем "ЗапрашиватьПодтверждениеПриЗакрытии" я выбираю точное значение 'Нет'
			И Я закрываю окно '*Vanessa Automation*'
			И я жду закрытия окна '*Vanessa Automation*' в течение 20 секунд
			И пауза 2
	



	* Установка флага в Ложь
			И В командном интерфейсе я выбираю 'Основная' 'Открыть vanessa automation без режима самотестирования'
			Тогда открылось окно '*Vanessa Automation*'
			
			И пауза 3
			
			И я перехожу к закладке с именем "ГруппаНастройки"
			И пауза 2
			И флаг "Добавлять при накликивании мета информацию" равен "Да"
			
			И я снимаю флаг с именем 'ДобавлятьПриНакликиванииМетаИнформацию'
			И пауза 1
			И я нажимаю на кнопку с именем 'ФормаСохранитьНастройки'

			И из выпадающего списка с именем "ЗапрашиватьПодтверждениеПриЗакрытии" я выбираю точное значение 'Нет'
			И Я закрываю окно '*Vanessa Automation*'
			И я жду закрытия окна '*Vanessa Automation*' в течение 20 секунд
			
			И пауза 2
	


	* Проверка, что флаг Ложь
			И В командном интерфейсе я выбираю 'Основная' 'Открыть vanessa automation без режима самотестирования'
			Тогда открылось окно '*Vanessa Automation*'
			
			И пауза 3
			
			И я перехожу к закладке с именем "ГруппаНастройки"
			И флаг "Добавлять при накликивании мета информацию" равен "Нет"
			
			
			И пауза 2

			
			И из выпадающего списка с именем "ЗапрашиватьПодтверждениеПриЗакрытии" я выбираю точное значение 'Нет'
			И Я закрываю окно '*Vanessa Automation*'
			И я жду закрытия окна "*Vanessa Automation*" в течение 20 секунд