# language: ru

@lessons

Функционал: Интерактивная справка. Основная информация по дереву известных шагов.

Сценарий: Основная информация по дереву известных шагов

	* Привет! В этом уроке я расскажу тебе про то как работать с библиотекой шагов, когда фича файл создаётся на другом языке. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения


	* Давай укажем, что мы хотим создавать фича файлы на другом языке.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки'
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаСервисОсновные'
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаЯзык'
		И Пауза 1
		И Я делаю подсветку элемента формы VA по имени "ЯзыкГенератораGherkin" "Текущий язык"


	* Для примера выберем английский язык
		Если существует элемент UI Automation "ЭтотСеанс" с именем "Генератор EPF" и типом "" Тогда
			И я запоминаю строку "Истина" в переменную "ЯзыкРусский"
			И я запоминаю строку "Показать шаги на русском" в переменную "ПеременнаяЗаголовокЭлемента"
		Иначе	
			И я запоминаю строку "Ложь" в переменную "ЯзыкРусский"

		Если выражение внутреннего языка 'КонтекстСохраняемый.ФормаVAВРежимеОбучения.Объект.ЯзыкГенератораGherkin = "ru"' Истинно Тогда
			И я выбираю английский яызк VA Режим обучения

	* Теперь откроем библиотеку шагов	
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorИнструменты'
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorДобавитьИзвестныйШаг'
		И Пауза 1
		Если '$ЯзыкРусский$' Тогда
			И я жду появления элемента UI Automation "ЭтотСеанс" с именем "$ПеременнаяЗаголовокЭлемента$" и типом "" в течение 20 секунд
		Иначе	
			И я жду появления элемента UI Automation "ЭтотСеанс" с именем "Show steps in Russian" и типом "" в течение 20 секунд
		И Пауза 1
		
	* Появился дополнительный флаг, который позволяет включить отображение шагов сразу на двух языках.
		И Пауза 2
		
		Если '$ЯзыкРусский$' Тогда	
			И Я делаю подсветку у поля дерева шагов по подсказке '$ПеременнаяЗаголовокЭлемента$' 'Показать шаги на русском'
		Иначе	
			И Я делаю подсветку у поля дерева шагов по подсказке 'Show steps in Russian' 'Показать шаги на русском'

	* Давай установим этот флаг. Это позволит нам видеть текст шагов сразу на двух языках.
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Built-in language' 'ListItem' UI Automation
		И Пауза 1
		И я нажимаю сочетание клавиш "Right"
		И Пауза 1
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Any condition' 'ListItem' UI Automation
		И Пауза 1
		И я нажимаю сочетание клавиш "Right"
		И Пауза 1
		И я делаю клик по элементу формы 'ЭтотСеанс' 'If "True" Then' 'ListItem' UI Automation
		И Пауза 1

		Если '$ЯзыкРусский$' Тогда	
			И Я делаю клик в поле дерева шагов по подсказке '$ПеременнаяЗаголовокЭлемента$' 	
		Иначе	
			И Я делаю клик в поле дерева шагов по подсказке 'Show steps in Russian' 	
		И Пауза 2

		
	* Теперь в дереве шагов есть информация как на русском языке, так и на английском.
		И Я делаю подсветку у дерева известных шагов "Информация на двух языках"


	* На этом всё, переходи к следующему уроку интерактивной справки.


//Do not translate 26


