# language: ru

@lessons

Функционал: Интерактивная справка. Почему асинхронный шаг с явным таймаутом ожидания "в течение 5 секунд" падает только через 10 секунд?

Сценарий: Почему асинхронный шаг с явным таймаутом ожидания "в течение 5 секунд" падает только через 10 секунд?

	* Привет! Данный урок создан по материалам канала "QA в 1С". Автор Александр Кунташов.
		И я открываю Vanessa Automation в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСсылкаНаТГКаналQAв1С.feature"
	
	* Александр привет. Скажи, пожалуйста, почему может возникнуть такая ситуация?
		И я открываю в сеансе VA в режиме обучения текст данной фичи в компактном виде

	* Асинхронный шаг с явным таймаутом ожидания "в течение 5 секунд" падает только через 10 секунд.

	@YandexTTS: voice = ermil; emotion = neutral
	* Привет. Это нормальное поведение, связанное с тем, что таймаут в 5 секунд, который вы задали в асинхронном шаге, меньше "общесистемного" таймаута.
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Этот таймаут установлен для всех асинхронных шагов в настройках Vanessa Automation и по умолчанию составляет 10 секунд. 
		И я делаю подсветку текста данного шага в сеансе VA в режиме обучения подсценарий
	
	@YandexTTS: voice = ermil; emotion = neutral
	* Эта настройка называется "Таймаут для асинхронных шагов" и задается в разделе "Выполнение сценариев", "Стабилизация выполнения сценариев".
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаВыполнениеСценариев' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаПодсистемаСтабилизацияВыполненияТестов' UI Automation
		И Пауза 1
		И я вращаю колесо мыши "Back"
		И Пауза 1
	
	@YandexTTS: voice = ermil; emotion = neutral
	* В описании настройки это поведение подробно описано. 
		И я делаю подсветку нескольких элементов VA с их заголовком "Таймаут для асинхронных шагов" UI Automation
			| 'Имя'                        | 'Тип' | 'ИмяЭлементаСТемжеРодителем' | 'ТолькоВертикальныеКоординаты' |
			| 'ТаймаутДляАсинхронныхШагов' | ''    | ''                           | 'Ложь'                         |


	* Александр, спасибо! На этом всё, переходи к следующему уроку интерактивной справки.