# language: ru

@IgnoreOnCIMainBuild
@tree

Функциональность: Закрытие окон обновления конфигурации
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность закрыть окна обновления конфигурации при первом запуске
	Чтобы я был уверен что запуск фич произойдёт
 

Сценарий: Закрытие окна обновления конфигурации
	Дано я подключаю профиль TestClient "ПроверкаОбновления"
	Если появилось окно с заголовком "Легальность получения обновлений*" Тогда
		Тогда я меняю значение переключателя "ПодтверждениеВыбора" на 0
		И     я нажимаю на кнопку "Продолжить"
		И     Пауза 2
		И     я жду закрытия окна "Обновление версии*" в течении 600 секунд
	И    Я закрыл все окна клиентского приложения
	И я закрываю TestClient "ПроверкаОбновления"