# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOnCIMainBuild
@tree

#Для запуска такого обновления TestManager должен быть НЕ в той базе, которая обновляется.
#Можно использовать вообще пустую базу.
#TestClient должен быть в той базе, которая обновляется.
#Параметры TestClient можно передать через json. Вот пример как это можно сделать:
#https://github.com/silverbulleters/vanessa-behavior/blob/develop/tools/JSON/VBParams839UF.json

Функциональность: Закрытие окон обновления конфигурации
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность закрыть окна обновления конфигурации при первом запуске
	Чтобы я был уверен что запуск фич произойдёт
 

Сценарий: Закрытие окна обновления конфигурации
	Дано я подключаю профиль TestClient "ПроверкаОбновления"
	Если появилось окно с заголовком "Легальность получения обновлений*" Тогда
		Если элемент "ПодтверждениеВыбора" присутствует на форме Тогда
			Тогда я меняю значение переключателя "ПодтверждениеВыбора" на 0
		Если элемент "ПодтверждениеБулево" присутствует на форме Тогда
			И я устанавливаю флаг с именем "ПодтверждениеБулево"
			
		И я нажимаю на кнопку "Продолжить"
		И     Пауза 2
		И я жду закрытия окна "Обновление версии*" в течение 600 секунд
	И Я закрыл все окна клиентского приложения
	И я закрываю TestClient "ПроверкаОбновления"