# language: ru

@IgnoreOnCIMainBuild
@VBManager
@tree

Функциональность: Управление сеансами TestManager в которых происходит выполнение feature файлов
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность запускать feature файлы несколько потоков
	Чтобы я мог выполнять тесты быстрее
 

Сценарий: Запуск тестов в несколько потоков
	Когда я загружаю список фича файлов из указанных настроек и фильтров
	Если в глобальном массиве "МассивФичаФайлов" 0 файлов Тогда
		Тогда я вызываю исключение "Не обнаружено feature файлов для запуска $Ванесса.Объект.КаталогФич$"
	Затем я запускаю несколько сеансов раннеров согласно указанных настроек
	
	Затем я выполняю каждую фичу из полученного списка
		Когда я сделал активным следующий фича файл из списка
		Тогда Пока есть не выполненный фича файл я выполняю действия
			Если Есть свободный раннер Тогда
				Дано я загрузил в раннер текущий фича файл и запустил на выполнение
				И я сделал активным следующий фича файл из списка
			Если есть повисший раннер Тогда	
				Тогда я закрываю сеанс повисшего раннера и всех его TestClient

