# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_фич

@IgnoreOnWeb

Функционал: Загрузить фичу в vanessa-behavior 2
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior
 

Сценарий: Загрузка тестовой фичи

	Когда я открыл форму VanessaBehavoir в режиме самотестирования
	Когда Я загрузил специальную тестовую фичу "ОсновнаяТестоваяФича"
	И в тестируемом экземпляре Ванессы у поля "ФлагСценарииЗагружены" я жду значения "Да" в течение 20 секунд
	Тогда ДеревоТестов заполнилось строками из фичи