# language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функциональность: Открытие Vanessa-Automation без загрузки сохраненных настроек
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность открыть Vanessa-Automation в TestClient без загрузки сохраненных настроек
	Чтобы я мог использовать этот сеанс для записи инструкций

	
Сценарий: Я открываю Vanessa-Automation в TestClient для записи автодокументации "ДопПараметр"
	И я устанавливаю текущему сеансу заголовок приложения "Управляющий сеанс"
	И я запоминаю строку "ДопПараметр" в переменную "ЗначениеПараметра"
	Если '$ЗначениеПараметра$ = "TestManager"' Тогда
		Дано Я открыл новый сеанс TestClient как TestManager или подключил уже существующий без загрузки настроек
	Иначе
		Дано Я открыл новый сеанс TestClient или подключил уже существующий без загрузки настроек
	И    Я закрыл все окна клиентского приложения
	И    Я открываю VanessaAutomation в режиме TestClient
	И    я перехожу к закладке "Служебная"
	И    я снимаю флаг 'Режим самотестирования'
	И    я перехожу к закладке "Сервис"
	И    В открытой форме я перехожу к закладке "Сервис"
	
	И я перехожу к закладке "Выполнение сценариев"
	И в поле 'Количество попыток выполнения действия' я ввожу текст '2'
	И в поле 'Количество секунд поиска окна' я ввожу текст '5'
	
	И я перехожу к закладке "Служебная"
	И я перехожу к закладке "Выполнить код"
	И в поле 'Произвольный код' я ввожу текст 
		|'ПоказыватьНастройкуПроверкаРаботыVanessaAutomationВРежимеTestClient = Ложь;'|
		|'Объект.ПроверкаРаботыVanessaAutomationВРежимеTestClient = Ложь;'|
		|'ПроверкаРаботыVanessaAutomationВРежимеTestClientПриИзменении(Неопределено);'|
		|'УстановитьЗаголовокПриложения("Основной сеанс");'|
	И я нажимаю на кнопку 'Выполнить произвольный код'
	И я перехожу к закладке "Сервис"
	И я перехожу к закладке "Основные"
	
	И я перехожу к закладке "Библиотеки"
	И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
	И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	
	И    В открытой форме я перехожу к закладке "Запуск сценариев"
	И    я нажимаю на кнопку с именем 'ПоказатьСкрытьВсеКолонки'
	И    я запускаю SikuliX сервер



Сценарий: Я открываю Vanessa-Automation в TestClient без загрузки сохраненных настроек
	Дано Я открыл новый сеанс TestClient или подключил уже существующий без загрузки настроек
	И    Я закрыл все окна клиентского приложения
	И    Я открываю VanessaAutomation в режиме TestClient
	И    В открытой форме я перехожу к закладке "Сервис"
	И    В открытой форме я снимаю флаг "Проверка работы Vanessa-Automation в режиме test client"
	И    В открытой форме я перехожу к закладке "Запуск сценариев"


	
Сценарий: Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	Дано я фиксирую текущую форму
	Дано  я снимаю флаг "Сценарии загружены"
	И     Я нажимаю на кнопку "Перезагрузить"
	И     у элемента "Сценарии загружены" я жду значения "Да" в течение 150 секунд
	Дано я отменяю фиксирование формы
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	
Сценарий: Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И я фиксирую текущую форму
	Дано  я снимаю флаг "Сценарии выполнены"
	И     Я нажимаю на кнопку "Выполнить"
	И     у элемента "Сценарии выполнены" я жду значения "Да" в течение 150 секунд
	Дано я отменяю фиксирование формы


	
	