# language: ru

@IgnoreOnCIMainBuild

@ExportScenarios


Функционал: Загрузить фичу в vanessa-behavior
	Как Разработчик
	Я Хочу чтобы чтобы у меня был сценарий для открытия Vanessa-Behavior в TestClient
	Чтобы я мог его переиспользовать
 

Сценарий: Я открываю VanessaBehavior в режиме TestClient

		Дано в Константе "ПутьКVanessaBehavior" указан существующий файл
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		Когда В панели разделов я выбираю "Основная"
		И В панели функций я выбираю "Открыть vanessa behavior"
		Тогда открылось окно "* Vanessa behavior"
		И В открытой форме я перехожу к закладке с заголовком "Сервис"
		И В открытой форме я изменяю флаг с заголовком "Проверка работы Vanessa-Behavior в режиме test client"
		И В открытой форме я перехожу к закладке с заголовком "Служебная"
		И В поле с именем "КаталогИнструментовСлужебный" я указываю значение реквизита объекта обработки "КаталогИнструментов"

