# language: ru

@IgnoreOnCIMainBuild
@ExportScenarios

Функциональность: Открытие Vanessa-Automation без загрузки сохраненных настроек
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность открыть Vanessa-Automation в TestClient без загрузки сохраненных настроек
	Чтобы я мог использовать этот сеанс для записи инструкций

	
Сценарий: Я открываю Vanessa-Automation в TestClient для записи автодокументации
	Дано Я открыл новый сеанс TestClient или подключил уже существующий без загрузки настроек
	И    Я закрыл все окна клиентского приложения
	И    Я открываю VanessaAutomation в режиме TestClient
	И    я перехожу к закладке "Служебная"
	И    я снимаю флаг 'Режим самотестирования'
	И    я перехожу к закладке "Сервис"
	И    В открытой форме я перехожу к закладке "Сервис"
	И    В открытой форме я снимаю флаг "Проверка работы Vanessa-Automation в режиме test client"
	И    В открытой форме я перехожу к закладке "Запуск сценариев"
	И    я запускаю SikuliX сервер



Сценарий: Я открываю Vanessa-Automation в TestClient без загрузки сохраненных настроек
	Дано Я открыл новый сеанс TestClient или подключил уже существующий без загрузки настроек
	И    Я закрыл все окна клиентского приложения
	И    Я открываю VanessaAutomation в режиме TestClient
	И    В открытой форме я перехожу к закладке "Сервис"
	И    В открытой форме я снимаю флаг "Проверка работы Vanessa-Automation в режиме test client"
	И    В открытой форме я перехожу к закладке "Запуск сценариев"


	
Сценарий: Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	Дано я фиксирую текущую форму
	Дано  я снимаю флаг "Сценарии загружены"
	И     Я нажимаю на кнопку "Перезагрузить сценарии"
	И     у элемента "Сценарии загружены" я жду значения "Да" в течение 150 секунд
	Дано я отменяю фиксирование формы
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	
Сценарий: Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И я фиксирую текущую форму
	Дано  я снимаю флаг "Сценарии выполнены"
	И     Я нажимаю на кнопку "Выполнить сценарии"
	И     у элемента "Сценарии выполнены" я жду значения "Да" в течение 150 секунд
	Дано я отменяю фиксирование формы


	
	