# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA1_Работать_с_макетами_данных

@uf-part2
@IgnoreOnWeb

Функционал: Проверка разделения фич на потоки
 

Сценарий: Проверка разделения фич на потоки для экономии памяти

	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаРазделенияФичНаПотоки/ПроверкаРазделенияФичНаПотоки1"

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
