# language: ru
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA1_Работать_с_макетами_данных

@IgnoreOnWeb

Функционал: Содание fixtures по макету обработки привязанной к фиче
	Как Разработчик
	Я Хочу чтобы чтобы я мог создавать fixtures по макетам, которые находятся в обработке привязанной к фиче
	Чтобы я мог создавать fixtures без программирования
 

Сценарий: Содание fixtures по макету обработки привязанной к фиче

	Когда Я удаляю все элементы Справочника "Справочник1"
	И я создаю fixtures по макету "Макет"
	Тогда В базе появился хотя бы один элемент справочника "Справочник1"

	Сценарий: Создание Пользователей ИБ через fixtures
	Когда В базе отсутствует пользователь ИБ "ТестовыйПользователь"
	И Я создаю fixtures по макету "ПользовательИБ"
	Тогда В базе существует пользователь ИБ "ТестовыйПользователь"
	И Я удаляю пользователя ИБ "ТестовыйПользователь"