# language: ru
# encoding: utf-8
#parent uf:
@UF7_системные_настройки_VA
#parent ua:
@UA34_указывать_настройки_выполнения_сценариев

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

Функционал: Установка системных параметров Vanessa-Behavoir
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность устанавливать системные параметры Vanessa-Behavoir
	Чтобы потом их использовали в шагах
 

Сценарий: Установка параметров считывания макета

	Когда Я задаю системные параметры считывания макета НачСтр 1 НачКол 1 КолСтр 100 КолКол 20
