# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA41_формировать_текстовые_инструкции

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOnWeb



Функционал: Проверка снятие скриншотов с помощью компоненты VanessaExt



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	

Сценарий: Установка компоненты VanessaExt
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И пауза 1
	Если появилось окно с заголовком "Установка внешней компоненты" Тогда
		Тогда открылось окно 'Установка внешней компоненты'
		И я нажимаю на кнопку 'Установить'
		И пауза 20
		И я выполняю код встроенного языка
			| 'Ванесса.ЗавершитьСеансыTestClientПринудительно()' |
	
	

Сценарий: Закрыть TestClient
	И я закрываю TestClient "Этот клиент"	
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'

	
Сценарий: Проверка снятия скриншота компонентой
	И я удаляю файл "$КаталогИнструментов$\tools\ScreenShotsTest\Test.png"

	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиСнятияСкриншотаШагом"
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	
	И в поле с именем "КаталогПроекта" я ввожу текст "$КаталогИнструментов$"
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	И я перехожу к закладке "Запуск сценариев"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Статус'  | 'Снипет'                                                  |
		| ''        | ''                                                        |
		| ''        | ''                                                        |
		| 'Success' | ''                                                        |
		| 'Success' | 'ФайлСуществуетТогда(Парам01)'                            |
		| ''        | ''                                                        |
		| ''        | 'ЯСоздаюКаталог(Парам01)'                                 |
		| 'Success' | 'ЯОчищаюКаталог(Парам01)'                                 |
		| 'Success' | 'КоличествоФайловВКаталогеЯЗапоминаюКак(Парам01,Парам02)' |
		| 'Success' | 'ПеременнаяИмеетЗначение(Парам01,Парам02)'                |
		| 'Success' | 'ЯСохраняюСкриншот(Парам01)'                              |



	И файл существует "$КаталогИнструментов$\tools\ScreenShotsTest\Test.png"
