# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA41_формировать_текстовые_инструкции

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOnWeb
@IgnoreOnNoSyncBuilds
@InstallComponent

Функционал: Окно прерывания процесса

Сценарий: Показать окно прерывания процесса

И я выполняю код встроенного языка
"""bsl
СкриптЗакрытияОкна = "ВнешняяКомпонентаДляСкриншотов.ЗакрытьОкноПрерывания()";
ПараметрыВызова = Ванесса.ЗаписатьОбъектJSON(Новый Структура("eventName,eventData", "EXECUTE_SCRIPT", СкриптЗакрытияОкна));
Ванесса.ВнешняяКомпонентаДляСкриншотов.ПоказатьОкноПрерывания(ПараметрыВызова, "Заголовок окна прерывания", "Стоп");
"""

И Пауза 1
И я выполняю код встроенного языка
"""bsl
РазмерыОкна = Неопределено;
ТекстJSON = Ванесса.ВнешняяКомпонентаДляСкриншотов.ПолучитьСписокОкон();
Для каждого Стр из Ванесса.ПрочитатьОбъектJSON(ТекстJSON) Цикл
	Если Стр.Class = "VanessaTerminator" Тогда
		ТекстJSON = Ванесса.ВнешняяКомпонентаДляСкриншотов.ПолучитьРазмерОкна(Стр.Window);
		РазмерыОкна = Ванесса.ПрочитатьОбъектJSON(ТекстJSON);
		Ванесса.ВнешняяКомпонентаДляСкриншотов.УстановитьПозициюКурсора(
			РазмерыОкна.Right - РазмерыОкна.Height / 2, 
			РазмерыОкна.Top + РазмерыОкна.Height / 2);
		Ванесса.ВнешняяКомпонентаДляСкриншотов.ЭмуляцияНажатияМыши();
		Прервать;
	КонецЕсли;
КонецЦикла;
Если РазмерыОкна = Неопределено Тогда
	ВызватьИсключение("Не удалось найти окно прерывания длительной операции");
КонецЕсли;
"""

И Пауза 1
И я выполняю код встроенного языка
"""bsl
ТекстJSON = Ванесса.ВнешняяКомпонентаДляСкриншотов.ПолучитьСписокОкон();
Для каждого Стр из Ванесса.ПрочитатьОбъектJSON(ТекстJSON) Цикл
	Если Стр.Class = "VanessaTerminator" Тогда
		ВызватьИсключение("Осталось открытым окно прерывания длительной операции");
	КонецЕсли;
КонецЦикла;
"""
