# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Проверка снятие скриншотов



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	
Сценарий: Проверка снятия скриншота шагом
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиСнятияСкриншотаШагом"
	И я перехожу к закладке с именем "ГруппаНастройки"
	И В открытой форме в поле "Команда создания скриншотов" я ввожу команду для IrfanView 
	
	И я запоминаю значение поля с именем "КаталогИнструментов" как "КаталогИнструментов"
	И в поле с именем "КаталогПроекта" ввожу значение переменной "КаталогИнструментов"
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	И я перехожу к закладке "Запуск сценариев"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                                                   | 'Статус'  |
		| 'ФичаДляПроверкиСнятияСкриншотаШагом.feature'                                                                    | ''        |
		| 'ФичаДляПроверкиСнятияСкриншотаШагом'                                                                            | ''        |
		| 'ФичаДляПроверкиСнятияСкриншотаШагом'                                                                            | 'Success' |
		| 'Если Файл "$КаталогПроекта$\tools\ScreenShotsTest" существует тогда'                                            | 'Success' |
		| 'Иначе'                                                                                                          | ''        |
		| 'И я создаю каталог "$КаталогПроекта$\tools\ScreenShotsTest"'                                                    | ''        |
		| 'И я очищаю каталог "$КаталогПроекта$\tools\ScreenShotsTest"'                                                    | 'Success' |
		| 'Затем количество файлов в каталоге "$КаталогПроекта$\tools\ScreenShotsTest" я запоминаю как "КоличествоФайлов"' | 'Success' |
		| 'Тогда переменная "КоличествоФайлов" имеет значение 0'                                                           | 'Success' |
		| 'И я сохраняю скриншот "$КаталогПроекта$\tools\ScreenShotsTest\Test.png"'                                        | 'Success' |

