# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA41_формировать_текстовые_инструкции

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Проверка снятие скриншотов



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	
Сценарий: Проверка снятия скриншота шагом
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиСнятияСкриншотаШагом"
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И В открытой форме в поле "Команда создания скриншотов" я ввожу команду для IrfanView 
	
	И я запоминаю значение поля с именем "КаталогИнструментов" как "КаталогИнструментов"
	И в поле с именем "КаталогПроекта" я ввожу значение переменной "КаталогИнструментов"
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке "Служебная"
	И я нажимаю на кнопку 'Развернуть все строки дерева служебный'
	И я перехожу к закладке "Запуск сценариев"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Статус'  | 'Снипет'                                                  |
		| ''        | ''                                                        |
		| ''        | ''                                                        |
		| 'Success' | ''                                                        |
		| 'Success' | 'ФайлСуществуетТогда(Парам01)'                            |
		| ''        | ''                                                        |
		| ''        | 'ЯСоздаюКаталог(Парам01)'                                 |
		| 'Success' | 'ЯОчищаюКаталог(Парам01)'                                 |
		| 'Success' | 'КоличествоФайловВКаталогеЯЗапоминаюКак(Парам01,Парам02)' |
		| 'Success' | 'ПеременнаяИмеетЗначение(Парам01,Парам02)'                |
		| 'Success' | 'ЯСохраняюСкриншот(Парам01)'                              |


