# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA41_формировать_текстовые_инструкции

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOnWeb
@InstallComponent



Функционал: Гарантированная установка компоненты VanessaExt




	

Сценарий: Гарантированная установка компоненты VanessaExt
	И я закрываю сеанс TESTCLIENT
	И Я запоминаю значение выражения 'ИмяПользователя()' в переменную "ИмяПользователя"

	И Я запоминаю значение выражения '0' в переменную "НомерПопытки"

	И я делаю 10 раз
		И Я запоминаю значение выражения '$НомерПопытки$ + 1' в переменную "НомерПопытки"
		Попытка
			Если 'Объект.ВерсияПоставки = "standart"' тогда
				Когда Я подключаю клиент тестирования с параметрами:
					| 'Имя'                        |   'Логин'             | 'Запускаемая обработка'                        |  'Дополнительные параметры строки запуска'  |
					| 'ПодключениеКомпоненты'      |   '$ИмяПользователя$' | '$КаталогИнструментов$/vanessa-automation.epf' |  '/CNoFeatureLoadOnOpenForm'                |
			Иначе			
				Когда Я подключаю клиент тестирования с параметрами:
					| 'Имя'                        |   'Логин'             | 'Запускаемая обработка'                               |  'Дополнительные параметры строки запуска'  |
					| 'ПодключениеКомпоненты'      |   '$ИмяПользователя$' | '$КаталогИнструментов$/vanessa-automation-single.epf' |  '/CNoFeatureLoadOnOpenForm'                |
			
			Затем я прерываю цикл
			И я добавляю информацию в лог "Получилось подключить клиент тестирования. Номер попытки: $НомерПопытки$"
		Исключение			
			И я добавляю информацию в лог "Не получилось подключить клиент тестирования. Номер попытки: $НомерПопытки$"

	Тогда открылось окно '*Vanessa Automation*'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И я добавляю информацию в лог 'Установка флага "Использовать компоненту"'
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt1'
	И пауза 15
	Если появилось предупреждение тогда
		И я добавляю информацию в лог "Нажатие на кнопку модального диалога"
		Тогда я нажимаю на кнопку 'OK'

	
Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'	
