# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@tree
@IgnoreOnCIMainBuild




Функциональность: СекцияПеременные02
 

Переменные:

	Перем1 = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	ЧастьСтроки3
	"""

	Перем2 = 'ЗначениеПеременной2'
	Перем3 = "ЗначениеПеременной3"
	Перем4 = "{Строка(1+1)}"
	Перем5 = "{!Строка(2+2)}"
	Перем6 = 'Часть1{Строка(1+1)}Часть2'
	Перем7 = 'Часть1\{Строка(1+1)\}Часть2'
	Перем8 = 'Часть1{Строка(1+1)}Часть2{Строка(2+2)}Часть3'
	Перем9 = 'Часть1{Строка(1+1)}'
	Перем10 = '{Строка(1+1)}Часть2'
	Перем11 = 'ЧастьСтроки $Перем2$'
	Перем12 = '{Перем4} и часть строки'
	Перем13 = '{Перем12} и другая часть строки'

	| 'Имя'                | 'Представление'  | 'Тип'        | 'Вид'         | 'UID'                              | 'Выражение'     |
	| 'ГлавныйКонтрагент1' | 'ООО Моя Фирма1' | 'Справочник' | 'Справочник1' | '829afcaa1434287a11e57e506d3c08bc' | '{Строка(1+1)}' |

	* СписокКонтрагентов1
		| 'Имя'                | 'Представление'  | 'Тип'        | 'Вид'         | 'UID'                              | 'Выражение'      |
		| 'ГлавныйКонтрагент2' | 'ООО Моя Фирма2' | 'Справочник' | 'Справочник1' | '829afcaa1434287a11e57e506d3c08bc' | '{Строка(2+2)}'  |
		| 'ГлавныйКонтрагент3' | 'ООО Моя Фирма3' | 'Справочник' | 'Справочник1' | '1\n2\n3'                          | '{!Строка(2+2)}' |

	* Periods
		| 'Name'                  | 'Value'                       |
		| 'НачалоТекущегоМесяца'  | '{EndOfMonth(CurrentDate())}' |
		
Сценарий: СекцияПеременные02
	И Я запоминаю значение выражения '{Перем2}' в переменную "ИмяПеременной1"
	И я вывожу значение переменной "ИмяПеременной1"

	И Я запоминаю значение выражения '{Строка(2+3)}' в переменную "ИмяПеременной2"
	И я вывожу значение переменной "ИмяПеременной2"
	
	И Я запоминаю значение выражения 'ЧастьСтроки1 {Строка(2+3)} ЧастьСтроки2' в переменную "ИмяПеременной3"
	И я вывожу значение переменной "ИмяПеременной3"
	
	И Я запоминаю значение выражения 'ЧастьСтроки1 {Перем2} ЧастьСтроки2' в переменную "ИмяПеременной4"
	И я вывожу значение переменной "ИмяПеременной4"

	И Я запоминаю значение выражения 'ЧастьСтроки1 {Перем13} ЧастьСтроки2' в переменную "ИмяПеременной5"
	И я вывожу значение переменной "ИмяПеременной5"

	И Я запоминаю значение выражения '{ГлавныйКонтрагент1.Представление}' в переменную "ИмяПеременной6"
	И я вывожу значение переменной "ИмяПеременной6"
	
	И Я запоминаю значение выражения '{ГлавныйКонтрагент1.Выражение}' в переменную "ИмяПеременной7"
	И я вывожу значение переменной "ИмяПеременной7"

	И Я запоминаю значение выражения '{СписокКонтрагентов1.ГлавныйКонтрагент2.Представление}' в переменную "ИмяПеременной8"
	И я вывожу значение переменной "ИмяПеременной8"
	
	И Я запоминаю значение выражения '{СписокКонтрагентов1.ГлавныйКонтрагент2.Выражение}' в переменную "ИмяПеременной9"
	И я вывожу значение переменной "ИмяПеременной9"
	
	И Я запоминаю значение выражения '{СписокКонтрагентов1.ГлавныйКонтрагент3.Выражение}' в переменную "ИмяПеременной10"
	И я вывожу значение переменной "ИмяПеременной10"
	
	И я запоминаю строку "Перем1" в переменную "ИмяПеременной11"
	И я вывожу значение переменной "ИмяПеременной11"

	И я запоминаю строку "ГлавныйКонтрагент1.Представление" в переменную "ИмяПеременной12"
	И я вывожу значение переменной "ИмяПеременной12"

	И я запоминаю строку "СписокКонтрагентов1.ГлавныйКонтрагент2.Представление" в переменную "ИмяПеременной13"
	И я вывожу значение переменной "ИмяПеременной13"

	И Я запоминаю значение выражения 'СписокКонтрагентов1.ГлавныйКонтрагент2.Выражение' в переменную "ИмяПеременной14"
	И я вывожу значение переменной "ИмяПеременной14"
	
	И Я запоминаю значение выражения '{Periods.НачалоТекущегоМесяца.Value}' в переменную "ИмяПеременной15"
	И я вывожу значение переменной "ИмяПеременной15"
	
