# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@tree
@IgnoreOnCIMainBuild




Функциональность: СекцияПеременные06
 

Переменные:


	* СписокКонтрагентов1
		| 'Имя'                | 'Представление'  | 'Тип'        | 'Вид'         | 'UID'                              | 'Выражение'      |
		| 'ГлавныйКонтрагент2' | 'ООО Моя Фирма2' | 'Справочник' | 'Справочник1' | '829afcaa1434287a11e57e506d3c08bc' | '{Строка(2+2)}'  |
		| 'ГлавныйКонтрагент3' | 'ООО Моя Фирма3' | 'Справочник' | 'Справочник1' | '1\n2\n3'                          | '{!Строка(3+2)}' |

Сценарий: СекцияПеременные06

	И для каждой строки таблицы "СписокКонтрагентов1" я выполняю
		И я вывожу значение переменной "Имя"
		И я вывожу значение переменной "Представление"
		И я вывожу значение переменной "Выражение"
		

	И Я запоминаю значение выражения '111' в переменную "ИмяПеременной"
	
