# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@tree
@IgnoreOnCIMainBuild




Функциональность: СекцияПеременные01
 

Переменные:

	//Многострочная переменная
	Перем1 = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	ЧастьСтроки3
	"""

	Перем2 = 'ЗначениеПеременной2'
	Перем3 = "ЗначениеПеременной3"
	Перем4 = "{Строка(1+1)}"
	Перем5 = "{!Строка(2+2)}"
	Перем6 = 'Часть1{Строка(1+1)}Часть2'
	Перем7 = 'Часть1\{Строка(1+1)\}Часть2'
	Перем8 = 'Часть1{Строка(1+1)}Часть2{Строка(2+2)}Часть3'
	Перем9 = 'Часть1{Строка(1+1)}'
	Перем10 = '{Строка(1+1)}Часть2'
	Перем11 = 'ЧастьСтроки $Перем2$'
	Перем12 = '{Перем4} и часть строки'
	Перем13 = '{Перем12} и другая часть строки'




Сценарий: СекцияПеременные01
	И я запоминаю строку "Стр1.Стр2.Стр3" в переменную "ДвеТочки"
	И я вывожу значение переменной "ДвеТочки"

	И я вывожу значение переменной "Перем1"
	И я вывожу значение переменной "Перем2"
	И я вывожу значение переменной "Перем3"
	И я вывожу значение переменной "Перем4"
	И я вывожу значение переменной "Перем5"
	И я вывожу значение переменной "Перем6"
	И я вывожу значение переменной "Перем7"
	И я вывожу значение переменной "Перем8"
	И я вывожу значение переменной "Перем9"
	И я вывожу значение переменной "Перем10"
	И я вывожу значение переменной "Перем11"
	И я вывожу значение переменной "Перем12"
	И я вывожу значение переменной "Перем13"
	
	И я запоминаю строку "aaa\{bbb\}ccc" в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"	
	
	