# language: ru
# encoding: utf-8
#parent ua:
@UA32_Создание_фиче_файлов
#parent uf:
@UF3_формирование_features

@IgnoreOn82Builds
@IgnoreOnUFSovm82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Проверка работы генератора дымовых сценариев
	Как Разработчик
	Я Хочу чтобы я мог быть уверен в том, что генератор работает исправно
	Чтобы я мог генерировать сценарии
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

Сценарий: Открытие формы генератора сценариев
	И я перехожу к закладке "Работа с UI"
	И я нажимаю на кнопку 'Дымовые тесты'
	Тогда открылось окно "Дымовые тесты:*"
	И Я закрываю окно "Дымовые тесты:*"

Сценарий: Выбор объектов в дереве генератора тестов
	И я перехожу к закладке "Работа с UI"
	И я нажимаю на кнопку 'Дымовые тесты'
	Тогда открылось окно "Дымовые тесты:*"

	И в таблице "ДеревоОбъектовМетаданных" я перехожу к строке:
		| 'Представление' |
		| 'Справочники'   |
	И в таблице "ДеревоОбъектовМетаданных" я устанавливаю флаг с именем 'ДеревоОбъектовМетаданныхПометка'

	И в таблице "ДеревоОбъектовМетаданных" я устанавливаю флаг с именем 'ДеревоОбъектовМетаданныхСценарийЗаписьНового'
	И в таблице "ДеревоОбъектовМетаданных" я устанавливаю флаг с именем 'ДеревоОбъектовМетаданныхСценарийЗаписьСуществующего'
	И в таблице "ДеревоОбъектовМетаданных" я устанавливаю флаг с именем 'ДеревоОбъектовМетаданныхСценарийВводНаОсновании'
	И в таблице "ДеревоОбъектовМетаданных" я устанавливаю флаг с именем 'ДеревоОбъектовМетаданныхСценарийОткрытьФорму'

	И в таблице "ДеревоОбъектовМетаданных" я разворачиваю текущую строку


	Тогда таблица "ДеревоОбъектовМетаданных" содержит строки
		| 'Представление'                           | 'Пометка' | 'Открыть форму' | 'Ввод на основании' | 'Запись нового' | 'Запись существующего' |
		| 'Конфигурация'                            | ''        | ''              | ''                  | ''              | ''                     |
		| 'Справочники'                             | 'Да'      | 'Да'            | 'Да'                | 'Да'            | 'Да'                   |
		| 'Справочник1'                             | 'Да'      | 'Да'            | 'Да'                | 'Да'            | 'Да'                   |
		| 'Справочник2'                             | 'Да'      | 'Да'            | 'Да'                | 'Да'            | 'Да'                   |
		| 'Справочник3'                             | 'Да'      | 'Да'            | 'Да'                | 'Да'            | 'Да'                   |




Сценарий: Сохранение и загрузка настроек
	И я перехожу к закладке "Работа с UI"
	И я нажимаю на кнопку 'Дымовые тесты'
	Тогда открылось окно "Дымовые тесты:*"
	И в таблице "ДеревоОбъектовМетаданных" я разворачиваю строку:
		| 'Открыть форму' | 'Пометка' | 'Представление' |
		| 'Нет'		   | 'Нет'	 | 'Справочники'   |
	И в таблице "ДеревоОбъектовМетаданных" я перехожу к строке:
		| 'Открыть форму' | 'Пометка' | 'Представление' |
		| 'Нет'		   | 'Нет'	 | 'Справочник1'   |
	И в таблице "ДеревоОбъектовМетаданных" я активизирую поле "Открыть форму"
	И в таблице "ДеревоОбъектовМетаданных" я устанавливаю флаг 'Открыть форму'
	И в таблице "ДеревоОбъектовМетаданных" я завершаю редактирование строки
	
	Если Файл "c:\Temp\CommandFeature\Generator.json" существует Тогда
		Тогда я удаляю файл "c:\Temp\CommandFeature\Generator.json"

	И я буду выбирать внешний файл "c:\Temp\CommandFeature\Generator.json"
	И я нажимаю на кнопку с именем 'ФормаВыгрузитьНастройки'
	
	И пауза 3
	
	И файл существует "c:\Temp\CommandFeature\Generator.json"

	И Я закрываю окно 'Дымовые тесты*'
	Тогда открылось окно '*Vanessa Automation*'
	И я нажимаю на кнопку с именем 'ОткрытьФормуГенератораСценариев'
	Тогда открылось окно 'Дымовые тесты*'
	
	И пауза 1

	И в таблице "ДеревоОбъектовМетаданных" я активизирую поле с именем "ДеревоОбъектовМетаданныхСценарийОткрытьФорму"
	И в таблице "ДеревоОбъектовМетаданных" я устанавливаю флаг с именем 'ДеревоОбъектовМетаданныхСценарийОткрытьФорму'
	И в таблице "ДеревоОбъектовМетаданных" я завершаю редактирование строки


	И я буду выбирать внешний файл "c:\Temp\CommandFeature\Generator.json"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьНастройки'

	И пауза 1
	
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'Да'

	И пауза 3
	
	И в таблице "ДеревоОбъектовМетаданных" я разворачиваю строку:
		| 'Представление' |
		| 'Справочники'   |
		
	И пауза 1
	
	И в таблице "ДеревоОбъектовМетаданных" я перехожу к строке:
		| 'Открыть форму' | 'Представление' |
		| 'Да'            | 'Справочник1'   |
	


Сценарий: Формирование тестового сценария открытия форм
	И я перехожу к закладке "Сервис"
	И я устанавливаю флаг 'Включить отладочные сообщения'
	
	И я перехожу к закладке "Работа с UI"
	И я нажимаю на кнопку 'Дымовые тесты'
	Тогда открылось окно "Дымовые тесты:*"
	И в таблице "ДеревоОбъектовМетаданных" я разворачиваю строку:
		| 'Открыть форму' | 'Пометка' | 'Представление' |
		| 'Нет'		   | 'Нет'	 | 'Справочники'   |
	И в таблице "ДеревоОбъектовМетаданных" я перехожу к строке:
		| 'Открыть форму' | 'Пометка' | 'Представление' |
		| 'Нет'		   | 'Нет'	 | 'Справочник1'   |
	И в таблице "ДеревоОбъектовМетаданных" я активизирую поле "Открыть форму"
	И в таблице "ДеревоОбъектовМетаданных" я устанавливаю флаг 'Открыть форму'
	И в таблице "ДеревоОбъектовМетаданных" я завершаю редактирование строки
	И я нажимаю на кнопку "Сформировать сценарии"
	И пауза 2
	Тогда элемент формы с именем "Сценарий" стал равен 
		|''|
		|'#language: ru'|
		|''|
		|'@tree'|
		|''|
		|'Функциональность: Дымовые тесты'|
		|''|
		|'Контекст:'|
		|'	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий'|
		|'	'|
		|'Сценарий: Открытие формы списка \"Справочник1\" '|
		|''|
		|'	Дано Я открываю основную форму списка справочника \"Справочник1\"'|
		|'	Если появилось предупреждение тогда'|
		|'		Тогда я вызываю исключение \"Не удалось открыть форму справочника Справочник1\"'|
		|'	И Я закрываю текущее окно'|
		|''|
		|'Сценарий: Открытие формы объекта \"Справочник1\"'|
		|''|
		|'	Дано Я открываю основную форму справочника \"Справочник1\"'|
		|'	Если появилось предупреждение тогда'|
		|'		Тогда я вызываю исключение \"Не удалось открыть форму справочника Справочник1\"'|
		|'	И Я закрываю текущее окно'|
		|''|
		|''|


	
	И я нажимаю на кнопку 'Подготовить сценарии к выполнению'
	И пауза 3
	И Я закрываю окно 'Дымовые тесты*'
	Тогда открылось окно '*Vanessa Automation*'

	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню "Свернуть до сценариев" на элементе формы с именем "ДеревоТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                         | 'Статус' |
		| 'temp.feature'                         | ''       |
		| 'Дымовые тесты'                        | ''       |
		| 'Контекст'                             | ''       |
		| 'Открытие формы списка "Справочник1"'  | ''       |
		| 'Открытие формы объекта "Справочник1"' | ''       |
