# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild
@tree

Функционал: Проверка работы генератора дымовых сценариев
    Как Разработчик
    Я Хочу чтобы я мог быть уверен в том, что генератор работает исправно
    Чтобы я мог генерировать сценарии
 
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    Когда Я открываю VanessaAutomation в режиме TestClient

Сценарий: Открытие формы генератора сценариев
    И я перехожу к закладке "Работа с UI"
    И я нажимаю на кнопку 'Генератор сценариев'
    Тогда открылось окно "Дымовые тесты:*"
    И Я закрываю окно "Дымовые тесты:*"

Сценарий: Формирование тестового сценария открытия форм
    И я перехожу к закладке "Работа с UI"
    И я нажимаю на кнопку 'Генератор сценариев'
    Тогда открылось окно "Дымовые тесты:*"
    И в таблице "ДеревоОбъектовМетаданных" я разворачиваю строку:
        | 'Открыть форму' | 'Пометка' | 'Представление' |
        | 'Нет'           | 'Нет'     | 'Справочники'   |
    И в таблице "ДеревоОбъектовМетаданных" я перехожу к строке:
        | 'Открыть форму' | 'Пометка' | 'Представление' |
        | 'Нет'           | 'Нет'     | 'Справочник1'   |
    И в таблице "ДеревоОбъектовМетаданных" я активизирую поле "Открыть форму"
    И в таблице "ДеревоОбъектовМетаданных" я изменяю флаг 'Открыть форму'
    И в таблице "ДеревоОбъектовМетаданных" я завершаю редактирование строки
    И я нажимаю на кнопку "Сформировать сценарии"
    Тогда в поле "Сценарий" находится текст из макета "СгенерированныйСценарийОткрытияФорм"



