# language: ru

@IgnoreOn82Builds
@IgnoreOnUFSovm82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Проверка работы генератора дымовых сценариев
    Как Разработчик
    Я Хочу чтобы я мог быть уверен в том, что генератор работает исправно
    Чтобы я мог генерировать сценарии
 
Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    Когда Я открываю VanessaAutomation в режиме TestClient

Сценарий: Открытие формы генератора сценариев
    И я перехожу к закладке "Работа с UI"
    И я нажимаю на кнопку 'Дымовые тесты'
    Тогда открылось окно "Дымовые тесты:*"
    И Я закрываю окно "Дымовые тесты:*"

Сценарий: Формирование тестового сценария открытия форм
    И я перехожу к закладке "Работа с UI"
    И я нажимаю на кнопку 'Дымовые тесты'
    Тогда открылось окно "Дымовые тесты:*"
    И в таблице "ДеревоОбъектовМетаданных" я разворачиваю строку:
        | 'Открыть форму' | 'Пометка' | 'Представление' |
        | 'Нет'           | 'Нет'     | 'Справочники'   |
    И в таблице "ДеревоОбъектовМетаданных" я перехожу к строке:
        | 'Открыть форму' | 'Пометка' | 'Представление' |
        | 'Нет'           | 'Нет'     | 'Справочник1'   |
    И в таблице "ДеревоОбъектовМетаданных" я активизирую поле "Открыть форму"
    И в таблице "ДеревоОбъектовМетаданных" я изменяю флаг 'Открыть форму'
    И в таблице "ДеревоОбъектовМетаданных" я завершаю редактирование строки
    И я нажимаю на кнопку "Сформировать сценарии"
    И пауза 2
    Тогда элемент формы с именем "Сценарий" стал равен 
        |''|
        |'#language: ru'|
        |''|
        |'@tree'|
        |''|
        |'Функциональность: Дымовые тесты'|
        |''|
        |'Контекст:'|
        |'	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий'|
        |'	'|
        |'Сценарий: Открытие формы списка \"Справочник1\" '|
        |''|
        |'	Дано Я открываю основную форму списка справочника \"Справочник1\"'|
        |'	Если появилось предупреждение тогда'|
        |'		Тогда я вызываю исключение \"Не удалось открыть форму справочника Справочник1\"'|
        |'	И Я закрываю текущее окно'|
        |''|
        |'Сценарий: Открытие формы объкта \"Справочник1\"'|
        |''|
        |'	Дано Я открываю основную форму справочника \"Справочник1\"'|
        |'	Если появилось предупреждение тогда'|
        |'		Тогда я вызываю исключение \"Не удалось открыть форму справочника Справочник1\"'|
        |'	И Я закрываю текущее окно'|
        |''|
        |''|



