# language: ru
# encoding: utf-8
#parent ua:
@UA32_Создание_фиче_файлов
#parent uf:
@UF3_формирование_features

@IgnoreOn82Builds
@IgnoreOnUFSovm82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Проверка работы генератора дымовых сценариев
	
	Как Разработчик
	Я Хочу чтобы я мог быть уверен в том, что генератор работает исправно
	Чтобы я мог генерировать сценарии
 
Контекст:

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

Сценарий: Выбор объектов в дереве генератора тестов и создание файлов

	И я перехожу к закладке "Работа с UI"
	И я нажимаю на кнопку 'Дымовые тесты'
	Тогда открылось окно "Дымовые тесты:*"
	Когда открылось окно 'Дымовые тесты:*Vanessa Automation*'
	И я запоминаю строку "c:\temp\КаталогДымовыеТесты" в переменную "КаталогДымовыеТесты"
	Если файл "$КаталогДымовыеТесты$" существует тогда
	Иначе
		И я создаю каталог "$КаталогДымовыеТесты$"
	И я очищаю каталог "$КаталогДымовыеТесты$"

	И в поле с именем 'КаталогВыходныхФайлов' я ввожу текст '$КаталогДымовыеТесты$'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "СтраницаНастройкаСценариев"
	И я нажимаю на кнопку с именем 'ФормаСформироватьФайлы'
	И Пауза 5
	Затем количество файлов в каталоге "$КаталогДымовыеТесты$" я запоминаю как "КоличествоФайлов"
	И выражение внутреннего языка 'Контекст.КоличествоФайлов > 0' Истинно
	
	
			

