# language: ru

@lessons

Функционал: Интерактивная справка. Создание тестовых данных. Обзор.

Сценарий: Создание тестовых данных. Обзор.

	* Привет! В этом уроке я расскажу тебе основные моменты о создании тестовых данных. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Часто при создании новых сценариев нужно наполнять базу тестовыми данными.
	* Это могут быть контрагенты, товары, организации и так далее.
	* Для того, чтобы быстро создавать тестовые данные во время выполнения сценариев - в Vanessa Automation существует специальный инструмент - Подготовка и загрузка данных.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorИнструменты' UI Automation
		И пауза 1
		И Я делаю подсветку элемента формы VA по имени и клик по нему "VanessaEditorОткрытьИнструментПодготовкаИЗагрузкаДанных" "Подготовка и загрузка данных"

	* Этот инструмент позволяет генерировать специальне шаги, которые потом будут создавать тестовые данные.
	* Чтобы сгенерировать тестовые шаги нужно пометить нужные метаданные и нажать на кнопку генерации фичи.

	* Важный момент. Шаги создания тестовых данных работают на стороне менеджера тестирования.
	* Ещё один важный момент. Удаление созданных тестовых данных автоматически не производится.
	* Это нужно учитывать, если в одной базе запускается много сценариев, так как тестовые данные одного сценария могут повлиять на работу другого сценария.

	* На этом всё, переходи к следующему уроку интерактивной справки.

