# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA8_Прочее

Функционал: Я хочу реализовать перечень шагов по созданию объектов с использованием инициатора данных

Сценарий: Шаги инициатора
Дано Я описываю шаги инициатора
	И я работаю с переменными
		И Я сохраняю параметр сеанса "ИспользоватьЧерныйСписокКонтрагентов" в переменную "ИспользоватьЧерныйСписокКонтрагентов"
		И Я запоминаю значение "Просто строка" в переменную "ТестСтрока"

	И Я нахожу или создаю объекты
		И я нахожу или создаю группу объекта "Справочники.Контрагенты" с именем "ГруппаКонтрагентов"
		И я нахожу или создаю объект "Справочники.Контрагенты" с именем "Контрагент"
		И я заполняю реквизиты объекта "Контрагент" по таблице:
		|Имя		|Значение			|
		|Родитель	|ГруппаКонтрагентов	|
		|ЮрФизЛицо	|ЮридическоеЛицо	|
		И я нахожу или создаю объект "Справочники.Товары" с именем "Товар1"
		И я нахожу или создаю объект "Документы.ПоступлениеТоваров" с именем "ДокПТУ1" на дату 01.02.2020
		И я нахожу или создаю объект "Справочники.Организации" с именем "Организация"
		И я заполняю реквизиты объекта "ДокПТУ1" по таблице:
		|Имя		|Значение	|
		|Поставщик	|Контрагент	|
		|Организация|Организация|
		И я заполняю табличную часть "Товары" объекта "ДокПТУ1" по таблице:
		|Номенклатура	|Количество	|Сумма	|
		|Товар1			|10			|100	|
		И я записываю документ "ДокПТУ1" в режиме "Проведение"
		И я записываю документ "ДокПТУ1" в режиме "Проведение" с вызовом исключения
		И я создаю записи регистра сведений "ЧерныйСписокКонтрагентов" по таблице:
		|Период		|Контрагент|Включен	|
		|01.01.2020	|Контрагент|Истина	|
		И я нахожу или создаю объект "Документы.ОперацияБух" с именем "Операция" на дату 01.02.2020
		И я заполняю табличную часть "ТаблицаРегистровНакопления" объекта "Операция" по таблице:
		|Имя	|
		|Запасы	|
		И я заполняю движения регистра "Запасы" документа "Операция" по таблице:
		|Номенклатура	|Количество	|Поставщик	|
		|Товар1			|10			|Контрагент	|

	И я устанавливаю константы
		И я устанавливаю константу "ОрганизацияПоУмолчанию" в значение переменной "Организация"

	И я проверяю объекты
		И я выполняю проверку заполнения объекта "ДокПТУ1"
		И я проверяю реквизиты объекта "ДокПТУ1" по таблице:
		|Имя		|Значение	|
		|Проведен	|Истина		|
		|Организация|Организация|
		И Я проверяю, что движения документа "ДокПТУ1" по регистру "Запасы" идентичны таблице:
		|Номенклатура	|Количество	|Поставщик	|
		|Товар1			|10			|Контрагент	|
		
	И я откатываю изменения
		И я помечаю объекты "Документы.ПоступлениеТоваров" на удаление
		И я удаляю объекты "Документы.ПоступлениеТоваров" без контроля ссылок
		И я удаляю переменную "ДокПТУ1"
		И я удаляю переменные текущего сценария
		И я откатываю изменения