# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild


Функциональность: ЗагрузчикПользовательскихНастроек02
 


Сценарий: ЗагрузчикПользовательскихНастроек02
	И я выполняю код встроенного языка на сервере
	| 'Объект().ПроверитьЛожь(Объект().НастройкиПользователя() = Неопределено);' |

	И я выполняю код встроенного языка на сервере
	| 'Объект().ПроверитьИстину(Объект().НастройкаПользователя("TESTBASES_UPP_BASE_ID") = "upp");' |


