# language: ru

@lessons

Функционал: Интерактивная справка. Что нужно, чтобы интерактивная справка работала?

Сценарий: Что нужно, чтобы интерактивная справка работала?

	* Привет! В этом уроке я расскажу тебе про то, что нужно, чтобы интерактивная справка работала.
		И я открываю Vanessa Automation в режиме обучения
	
	* Для работы интерактивной справки необходимо включить использование внешней компоненты VanessaExt.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаИспользоватьКомпонентуVanessaExt' UI Automation
		И Пауза 1
		И я делаю подсветку нескольких элементов VA с их заголовком "Включить использование компоненты VanessaExt" UI Automation
			| 'Имя'                              |
			| 'ИспользоватьКомпонентуVanessaExt' |

	* Рекомендуется развернуть окно Vanessa Automation на полный экран или установить достаточно большой размер окна, чтобы были видны основные элементы формы.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаЗапускТестов' UI Automation
		И Пауза 1

	* Также при первой попытке запустить урок вам будет предложено скачать кеш файлов озвучки.

	* При работе интерактивного урока лучше не двигать мышку и не нажимать клавиши клавиатуры. Иначе это может помешать работе интерактивной справки.

	* Если вы обновили версию Vanessa Automation полную поставку или Single, то лучше удалить каталог, где лежит кеш файлов озвучки.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.feature"
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Каталог кеш озвучки' подсценарий

	* Если вы обновили версию Vanessa Automation Single, то лучше удалить каталог где находятся файлы интерактивных уроков.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 9 по 9 строку 'Каталог с файлами уроков' подсценарий
	
	* Оба этих каталога находятся рядом с основной обработкой Vanessa Automation.	

	* После окончания интерактивного урока у вас на экране останется открытым окно Vanessa Automation в режиме обучения. Это сделано специально, чтобы вы могли повторить действия из урока или поэкспериментировать со сценариями или настройками.

	* На этом всё, переходи к следующему уроку интерактивной справки.

	