# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage


Функциональность: Загрузка настроек в панели редкатора

 Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'


Сценарий: Загрузка настроек редактора с учетом исправленных синонимов


	* Переход в панель редактора	
		И я перехожу в редактор Vanessa Automation из дерева
	
	* Сброс	флага использовать компоненту
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'

	* Загрузка настроек	из файла
		И я выбираю файл '$КаталогФичи$\Файлы\VAParams01.json'
		И я нажимаю на кнопку с именем 'VanessaEditorЗагрузитьНастройкиИзФайла'
	
	*Проверка, что флаг установился
		Тогда элемент формы с именем "ИспользоватьКомпонентуVanessaExt" стал равен 'Да'
		
	* Сброс	флага использовать компоненту
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'

	* Загрузка настроек	из файла
		И я выбираю файл '$КаталогФичи$\Файлы\VAParams02.json'
		И я нажимаю на кнопку с именем 'VanessaEditorЗагрузитьНастройкиИзФайла'

	*Проверка, что флаг установился
		Тогда элемент формы с именем "ИспользоватьКомпонентуVanessaExt" стал равен 'Да'
