# language: ru


@uf-part2
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage


Функциональность: Выполнение сценариев в редакторе

    Как разработчик
    Я хочу чтобы в редакторе можно было выполнять сценарии
    Чтобы я мог быстро создавать и выполнять сценарии

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'


Сценарий: Выполнить один шаг, когда это подсценарий внутри условия


	* Загрузка служебной фичи	
		И я перехожу в редактор Vanessa Automation из дерева

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor41"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Установка нужной строки текущей. Перед последней строкой сценария.
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaTabs.current.editor.setPosition(15, 1, \"\");'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		И Пауза 1
		

	* Проверка результата
		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьКраткуюИнформациюОШаге'
		Когда открылось окно 'Подробная информация о шаге'
		И элемент формы с именем 'ИмяПроцедуры' стал равен 'Пауза'
				
