# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage


Функциональность: Работа с кнопками Undo, Redo.

    Как разработчик
    Я хочу чтобы в редакторе корректно работали Отменить редактирование и Вернуть редактирование
    Чтобы я мог использовать эти кнопки

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'




Сценарий: Работа с кнопками Undo, Redo.

	
	* Загрузка фичи
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/ПустойСценарий"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient


	* Заполняем текст редактора
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"

		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			|'Текст = "111" + Символы.ПС + "222" + Символы.ПС + "333";'|
			|'VanessaTabs.current.editor.setContent(Текст);'|
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
	
	* Выделяем 111 в первой строке
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			|'VanessaTabs.current.editor.setSelection(1,1,1,4);'|
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
	
	* Нажимаем на кнопку Вырезать
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		И я нажимаю на кнопку с именем 'VanessaEditorClipboardCut'
		И Пауза 1

	* Проверяем, что текст стал корректным
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			|'Текст = СокрЛП(VanessaTabs.current.editor.getContent());'|
			|'ПроверитьРавенство(Текст, "222" + Символы.ПС + "333")'|
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда не появилось окно предупреждения системы
	
	* Нажимаем на кнопку Undo
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		И я перехожу к закладке с именем "СтраницыДляОтображенияДереваИРедактора"
		И я активизирую поле с именем "VanessaEditor"
		И я нажимаю на кнопку с именем 'VanessaEditorEditUndo'
		И Пауза 1


	* Проверяем, что текст стал корректным
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			|'Текст = СокрЛП(VanessaTabs.current.editor.getContent());'|
			|'ПроверитьРавенство(Текст,"111" + Символы.ПС + "222" + Символы.ПС + "333")'|
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда не появилось окно предупреждения системы


	* Нажимаем на кнопку Redo
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		И я перехожу к закладке с именем "СтраницыДляОтображенияДереваИРедактора"
		И я активизирую поле с именем "VanessaEditor"
		И я нажимаю на кнопку с именем 'VanessaEditorEditRedo'
		И Пауза 1


	* Проверяем, что текст стал корректным
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			|'Текст = СокрЛП(VanessaTabs.current.editor.getContent());'|
			|'ПроверитьРавенство(Текст,"222" + Символы.ПС + "333")'|
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		Тогда не появилось окно предупреждения системы

	* Закрытие клиента тестирования
		И я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT

