# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage


Функциональность: Переход к следующей ошибке в редакторе

    Как разработчик
    Я хочу чтобы в редакторе можно было быстро перейти к следующей ошибке сценария, когда упало несколько сценариев
    Чтобы я мог быстро исправлять ошибки

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'



Сценарий: Переход к следующей ошибке в редакторе когда ошибка в подсценарии

	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor18"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient


	* Выполнение сценария
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient		
		
	* Установка нужной строки текущей
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaTabs.current.editor.setPosition(16, 1, \"\");'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Переход к следующей ошибке

		И я нажимаю на кнопку с именем 'VanessaEditorПерейтиКСледующейОшибке'


	* Вывод текущей строки
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(VanessaTabs.current.editor.getPosition().linenumber)'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'20'|

	* Переход к следующей ошибке
		И я нажимаю на кнопку с именем 'VanessaEditorКонтекстноеМенюПерейтиКСтрокеСОшибкой'


	* Вывод текущей строки
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(VanessaTabs.current.editor.getPosition().linenumber)'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'31'|


Сценарий: Переход к следующей ошибке в редакторе когда ошибка в строке фичи

	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor03"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient


	* Выполнение сценария
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient		
		

	* Установка нужной строки текущей
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaTabs.current.editor.setPosition(16, 1, \"\");'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Переход к следующей ошибке

		И я нажимаю на кнопку с именем 'VanessaEditorПерейтиКСледующейОшибке'


	* Вывод текущей строки
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(VanessaTabs.current.editor.getPosition().linenumber)'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'17'|

	* Переход к следующей ошибке
		И я нажимаю на кнопку с именем 'VanessaEditorКонтекстноеМенюПерейтиКСтрокеСОшибкой'


	* Вывод текущей строки
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(VanessaTabs.current.editor.getPosition().linenumber)'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда в логе сообщений TestClient есть строки:
			|'23'|

	* Закрытие клиента тестирования
		И я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT
