# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage


Функциональность: Работа с точками останова редактора

    Как разработчик
    Я хочу чтобы в редакторе корректно работали кнопки работы с буфером обмена
    Чтобы я мог использовать буфер обмена

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'


Сценарий: Сброс точек останова

	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor02"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient


	* Установка нужной строки текущей
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaEditor.setPosition(17, 1, \"\");'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Установка точки останова
		И я нажимаю на кнопку с именем 'VanessaEditorSetBreakPoint'
		И Пауза 1

	* Проверка списка точек останова
		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСписокТочекОстанова'
		Тогда открылось окно 'Список точек останова'
		Тогда таблица "ДанныеТочекОстанова" стала равной:
			| '№'  |
			| '17' |
		И я нажимаю на кнопку с именем 'ФормаПерейти'

	* Очистка списка точек останова
		И я нажимаю на кнопку с именем 'VanessaEditorRemoveBreakPoints'

	* Проверка списка точек останова	
		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСписокТочекОстанова'
		Тогда открылось окно 'Список точек останова'
		Тогда в таблице "ДанныеТочекОстанова" количество строк "равно" 0
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Выполнение сценария
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient		
		

	* Проверка, что выполнились все строки

		И я нажимаю на кнопку с именем 'ФормаПерейтиВДеревоШагов'
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "СтраницаСлужебноеОсновное"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                           | 'Статус'  |
			| 'VanessaEditor02.feature'                                                | ''        |
			| 'VAEditor02'                                                             | ''        |
			| 'VAEditor02'                                                             | 'Success' |
			| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной1"' | 'Success' |
			| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной2"' | 'Success' |
			| 'И Я запоминаю значение выражения \'3+3\' в переменную "ИмяПеременной3"' | 'Success' |








Сценарий: Работа с точками останова редактора

	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor01"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient


	* Установка нужной строки текущей
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'VanessaEditor.setPosition(17, 1, \"\");'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Установка точки останова
		И я нажимаю на кнопку с именем 'VanessaEditorSetBreakPoint'
		И Пауза 1

	* Проверка списка точек останова
		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСписокТочекОстанова'
		Тогда открылось окно 'Список точек останова'
		Тогда таблица "ДанныеТочекОстанова" стала равной:
			| '№'  |
			| '17' |
		И я нажимаю на кнопку с именем 'ФормаПерейти'


		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСписокТочекОстанова'
		Тогда открылось окно 'Список точек останова'
		Тогда таблица "ДанныеТочекОстанова" стала равной:
			| '№'  |
			| '17' |
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'



	* Выполнение сценария	
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient	

	* Проверка, что выполнилась только первая строка

		И я нажимаю на кнопку с именем 'ФормаПерейтиВДеревоШагов'
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "СтраницаСлужебноеОсновное"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                           | 'Статус'  |
			| 'VanessaEditor01.feature'                                                | ''        |
			| 'VAEditor01'                                                             | ''        |
			| 'VAEditor01'                                                             | ''        |
			| 'И Я запоминаю значение выражения \'1+1\' в переменную "ИмяПеременной1"' | 'Success' |
			| 'И Я запоминаю значение выражения \'2+2\' в переменную "ИмяПеременной2"' | ''        |
			| 'И Я запоминаю значение выражения \'3+3\' в переменную "ИмяПеременной3"' | ''        |




