# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage

Функциональность: Настройка редактора
    Как пользователь 
	я хочу иметь доступ ко всем настройкам редактора

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'

Сценарий: Настройка шрифта редактора

	* Инициализация редакотра и открытие вкладки
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'
		Тогда открылось окно '* Vanessa Automation'
		И я нажимаю на кнопку 'Новый сценарий'

	* Открытие формы настроек редактора
		И я перехожу к закладке "Служебная"
		И я перехожу к закладке "Сервис"
		И я перехожу к закладке с именем "СтраницаНастройкиVanessaEditor"
		И я нажимаю на кнопку 'Все настройки редактора'
		Тогда открылось окно 'Настройки редактора'

	* Настройка: размер шрифта
		И в таблице "Опции" я перехожу к строке:
			| 'Наименование' |
			| 'fontSize'     |
		И в таблице "Опции" я активизирую поле "Значение"
		И в таблице "Опции" я выбираю текущую строку
		И в таблице "Опции" в поле 'Значение' я ввожу текст '21'
		И в таблице "Опции" я завершаю редактирование строки

	* Настройка: размер шрифта
		И в таблице "Опции" я перехожу к строке:
			| 'Наименование' |
			| 'fontWeight'   |
		И в таблице "Опции" я активизирую поле "Значение"
		И в таблице "Опции" я выбираю текущую строку
		И в таблице "Опции" из выпадающего списка "Значение" я выбираю точное значение 'bold'
		И в таблице "Опции" я завершаю редактирование строки

	* Закрытие формы настройки редактора
		И в таблице "Опции" я нажимаю на кнопку 'Записать и закрыть'
		Тогда открылось окно '* Vanessa Automation'

	* Контроль результатов изменений
		И я перехожу к закладке "Основные"
		И я перехожу к закладке "Запуск сценариев"
		И я перехожу к закладке "Сервис"
		И я перехожу к закладке "Служебная"
		И я перехожу к закладке "Выполнить код"

		И я очищаю окно сообщений пользователю
		И в поле 'Произвольный код' я ввожу текст 'Сообщить(VanessaTabs.current.getOption(\"fontSize\"))'
		И я нажимаю на кнопку 'Выполнить произвольный код'
		Тогда в логе сообщений TestClient есть строка "21"

		И я очищаю окно сообщений пользователю
		И в поле 'Произвольный код' я ввожу текст 'Сообщить(VanessaTabs.current.getOption(\"fontWeight\"))'
		И я нажимаю на кнопку 'Выполнить произвольный код'
		Тогда в логе сообщений TestClient есть строка "\"bold\""
