# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317
@IgnoreOn8318
@IgnoreOn8319
@IgnoreOn8320

@ServerCodeCoverage


Функциональность: Открытие MD файлов в редакторе

    Как разработчик
    Я хочу чтобы в редакторе можно было открывать MD файлы
    Чтобы я мог просматривать файлы документации

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'


Сценарий: Открытие MD файлов в редакторе

	Если выражение внутреннего языка 'Ванесса.Объект.ВерсияПоставки = "single"' Истинно Тогда
			Затем я останавливаю выполнение сценария "Passed"
			//Обход проблемы дампа
			
	* Переход в редактор
		И я перехожу в редактор Vanessa Automation из дерева

	* Проверка количества вкладок
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			"""bsl
				Сообщить(Ванесса.VanessaTabs.count());
			"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		Тогда в логе сообщений TestClient есть строки:
			|'0'|
				
	* Открытие списка уроков
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		И я нажимаю на кнопку с именем 'VanessaEditorОткрытьСписокУроков'
		И Пауза 2
		
	* Проверка количества вкладок
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			"""bsl
				Сообщить(Ванесса.VanessaTabs.count());
			"""
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		Тогда в логе сообщений TestClient есть строки:
			|'1'|
						
						
