# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage


Функциональность: Показ подробной информации о шаге

    Как разработчик
    Я хочу чтобы в редакторе можно было быстро посмотреть подробную информацию о шаге наведя на него мышкой
    Чтобы я мог быстро посмотреть свойства шага

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'


Сценарий: Переход к известным шагам из редактора

	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor37"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Открытие формы подробной информации о шаге
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'МодульРедакторТекста().ПоказатьПодробнуюИнформациюОШаге(\"#info:я-запоминаю-значение-выражения-в-переменную\");'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 2

	* Переход в дерево известных шагов
		Тогда открылось окно 'Подробная информация о шаге'
		И я нажимаю на кнопку с именем 'ФормаНайтиВДеревеШагов'
		И Пауза 1
		Тогда открылось окно "*Известные шаги*"
		И в таблице 'ДеревоШагов' поле с именем 'ДеревоШаговТипШага' имеет значение 'И Я запоминаю значение выражения \'ВыражениеВстроенногоЯзыка\' в переменную "ИмяПеременной"'
		
		И я закрываю сеанс текущего клиента тестирования
		
					
		
				
	
