# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage




Функциональность: Проверка работы с деревом файлов

    Как разработчик
    Я хочу чтобы в редакторе можно было использовать дерево файлов
    Чтобы я мог быстро открывать и искать фича файлы

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'


Сценарий: Проверка работы с деревом файлов

	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor16"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient


	* Открытие дерева файлов
		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСкрытьДеревоКаталогов'
		И я жду что таблица "ДревоФайлаФич" станет содержать строки в течение 20 секунд
			| 'Имя'                  |
			| 'VanessaEditor01'      |
		И Пауза 1
		И Я запоминаю значение выражения 'Ванесса.ДополнитьСлешВПуть(Ванесса.Объект.КаталогПроекта)' в переменную "Каталог"
		И Я запоминаю значение выражения 'Лев(Контекст.Каталог, СтрДлина(Контекст.Каталог)-1)' в переменную "Каталог"
		

	* Проверяем, что можно ввести каталог фич в строку каталога	без слеша в конце

		И в поле с именем 'ПутьКПапкеСФичами' я ввожу текст '$Каталог$\features\Core\CommandLine'
		И я перехожу к следующему реквизиту
		И я жду что таблица "ДревоФайлаФич" станет содержать строки в течение 20 секунд
			| 'Имя'      |
			| 'files'    |

	* Проверяем, большую выборку. В конце есть слеш. И пробел.

		И в поле с именем 'ПутьКПапкеСФичами' я ввожу текст '$Каталог$\features\ '
		И я перехожу к следующему реквизиту
		И я жду что таблица "ДревоФайлаФич" станет содержать строки в течение 20 секунд
			| 'Имя'      |
			| 'Core'    |

		И таблица "ДревоФайлаФич" не содержит строки
			| 'Имя'                  |
			| 'Issue-34-ОтчетAllure' |
			

	* Проверяем, большую выборку. В конце есть прямой слеш. И пробел.

		И в поле с именем 'ПутьКПапкеСФичами' я ввожу текст '$Каталог$/features\ '
		И я перехожу к следующему реквизиту
		И я жду что таблица "ДревоФайлаФич" станет содержать строки в течение 20 секунд
			| 'Имя'      |
			| 'Core'    |

		И таблица "ДревоФайлаФич" не содержит строки
			| 'Имя'                  |
			| 'Issue-34-ОтчетAllure' |
			
