# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage




Функциональность: Проверка работы подхвата изменения сценария фичи

    Как разработчик
    Я хочу чтобы в редакторе можно было изменить текст, нажать на выполнить сценарий и изменения сценарий подхватились
    Чтобы я мог быстро отлаживать фича файлы

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'


Сценарий: Проверка работы подхвата изменения сценария фичи

	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor17"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Выполнение сценария и проверка первого сообщения
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			|'  Соответствие = Новый Соответствие;'|
			|'  Соответствие.Вставить("startLineNumber", 17);'|
			|'  Соответствие.Вставить("startColumn", 1);'|
			|'  Соответствие.Вставить("endLineNumber", 18);'|
			|'  Соответствие.Вставить("endColumn", 1);'|
			|'  VanessaTabs.current.editor.insertText("		\| \'Сообщить(""Hello world 1."")\' \|", ЗаписатьОбъектJSON(Соответствие));'|
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И пауза 1
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		Тогда в логе сообщений TestClient есть строки:
			|'Hello world 1.'|
		И я очищаю окно сообщений пользователю


	* Замена текста сообщения
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			|'  Соответствие = Новый Соответствие;'|
			|'  Соответствие.Вставить("startLineNumber", 17);'|
			|'  Соответствие.Вставить("startColumn", 1);'|
			|'  Соответствие.Вставить("endLineNumber", 18);'|
			|'  Соответствие.Вставить("endColumn", 1);'|
			|'  VanessaTabs.current.editor.insertText("		\| \'Сообщить(""Hello world 2."")\' \|", ЗаписатьОбъектJSON(Соответствие));'|
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		И Пауза 1
		

	* Проверка появления вторго сообщения
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

		Тогда в логе сообщений TestClient есть строки:
			|'Hello world 2.'|