# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316

@ServerCodeCoverage


Функциональность: Проверка загрузки каталога фич из редактора

    Как разработчик
    Я хочу чтобы если происходит загрузка каталога фич
    Тогда при этом открывалось дерево шагов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 'VAEditor'




Сценарий: Проверка загрузки каталога фич из редактора

	
	* Загрузка служебной фичи	
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "VAEditor/VanessaEditor24"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Переход в дерево и загрузка каталога
		И я нажимаю на кнопку с именем 'ПанельVanessaEditorФормаПерейтиВДеревоШагов'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\features\Support\Templates\VAEditor'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Открытие в редакторе второй фичи
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование' |
			| 'VAEditor02'   |
		
		И я снимаю флаг с именем 'ФлагСценарииЗагружены'
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'
		И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Тогда элемент формы с именем "КаталогФичСлужебный" стал равен шаблону '*VanessaEditor02.feature'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

	* Открытие каталога фич из истории
		И я снимаю флаг с именем 'ФлагСценарииЗагружены'
		И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи2'
		И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд

	* Проверка, что появилось дерево
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование' |
			| 'VAEditor03'   |

	* Проверка перехода из дерева к такой же строке фичи
		И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
		И Пауза 1
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование'                                   |
			| 'Тогда я вызываю исключение "Текст исключения1"' |
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'
		И Пауза 3
		
	* Проверка текущей строки
		И я очищаю окно сообщений пользователю
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'Сообщить(VanessaTabs.current.editor.getPosition().linenumber)'
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
		Тогда в логе сообщений TestClient есть строки:
			|'17'|
					


	

