# language: ru
# encoding: utf-8
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA20_формировать_прочие_отчеты

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb


@tree


Функциональность: Проверка формирования файла данных о значениях переменных.



	
Сценарий: Проверка формирования файла данных о процессах ОС.
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	
	И я устанавливаю флаг 'Создавать JSON для каждой ошибки'
	И в поле 'Имя каталога для лога ошибок' я ввожу текст 'C:\Temp\ЛогОшибокVA'
	И я перехожу к следующему реквизиту
	И я устанавливаю флаг с именем 'СобиратьДанныеОЗначенияхПеременных'
		
	И я запоминаю значение поля с именем "ИмяКаталогаЛогОшибок" как "КаталогОшибок"
	
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я перехожу к закладке "Запуск сценариев"
	
	* И я загружаю служебную фичу и устанавливаю настройки
			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ErrorExtraDataFiles/ErrorExtraDataFiles02"
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
			И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	Затем количество файлов в каталоге "C:\Temp\ЛогОшибокVA" я запоминаю как "КоличествоФайлов"	
	Тогда переменная "КоличествоФайлов" имеет значение 2
	
