# encoding: utf-8
# language: ru



Функционал: Проверка создания fixtures
	Как Разработчик
	Я Хочу чтобы чтобы я мог создавать fixtures по макетам
 

	Сценарий: Создание fixtures

	
	Когда в метаданных есть Справочник "Справочник1"
	И в базе нет элементов Справочника "Справочник1"
	И я открыл форму VanessaBehavoir в режиме самотестирования
	И я загрузил специальную тестовую фичу "СозданиеFixtures"
	И я прервал выполнение шагов в хост системе и я нажал на кнопку "ВыполнитьСценарии"
	Тогда в тестируемом экземпляре выполнился сценарий
	И Я продолжил выполнение шагов в хост системе
	Тогда В базе появился хотя бы один элемент справочника "Справочник1"
	

