# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree
@ExportScenarios

Функционал: Проверка многострочных параметров FeatureReader




Сценарий: Проверка многострочных параметров. Старый парсер.
		И шаг VA принимающий три многострочные строки
		"""
			1
			2
			3
		"""	

		"""
			11
			22
			33
		"""	

		"""
			111
			222
			333
		"""	



Сценарий: Подсценарий проверка многострочных параметров, когда передаётся обычный параметр в подсценарий старый парсер "Парам01"
	И я выполняю код встроенного языка
	"""bsl
		Сообщить("Значение1")
	"""
	
	И я выполняю код встроенного языка
	"""bsl
		Сообщить("Значение2")
	"""


