# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: ПроверкаМногострочныхПараметров05

Сценарий: ПроверкаМногострочныхПараметров05
		
		И я выполняю код встроенного языка
			"""bsl
				Сообщить("Тестовая строка");
			"""
		И пауза 1
						
						
