# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: ПроверкаМногострочныхПараметров07

Сценарий: ПроверкаМногострочныхПараметров07
		
И я выполняю код встроенного языка
"""bsl
	а = "
	|111
	|";
	Сообщить(а);
"""

И я выполняю код встроенного языка
	"""bsl
	а = "222";
	Сообщить(а);
	"""

	




