# encoding: utf-8
# language: ru



Функционал: Проверка создания EPF в режиме обычных форм
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность на основании фичи генерировать epf файлы
 

	Сценарий: Генерация EPF

	Когда я открыл форму VanessaBehavoir
	И я загрузил специальную тестовую фичу "ФичаДляПроверкиГенерацииEPF"
	И я перешел на закладку генератор EPF
	И я нажал на кнопку "СоздатьШаблоныОбработок"
	Тогда я получил сгенерированный epf файл в ожидаемом каталоге
	И сгенерированный epf прошел проверку на корректность

