# language: ru

Feature: Пример для работы с контекстным меню редактора. Таблицы Gherkin

Scenario: Пример для работы с контекстным меню редактора. Таблицы Gherkin

	And I go to line in "TableName" table
			| 'ИмяКолонки1'      | 'ИмяКолонки2'      |
			| 'ЗначениеКолонки1' | 'ЗначениеКолонки2' |
