# language: ru

Feature: Название функциональности


Scenario Outline: Структура сценария 1

	Дано Начальные условия <Параметр1>

	Затем я выполняю действия <Параметр2> и другие действия "CommonParameter"

	Тогда я получаю результат <Параметр3>

	Examples:
		| 'Parameter1' | 'Parameter2' | 'Параметр3' |
		| 'Значение1' | 'Значение2' | 'Значение3' |
		| 'Значение4' | 'Значение5' | 'Значение6' |



