# language: ru


Feature: Работа с подсценариями. Передача таблиц.


Scenario: Работа с подсценариями. Передача таблиц.

	И Я вызываю подсценарий и передаю в него одну таблицу
		|'Новая простая таблица Gherkin'|

	И Я вызываю подсценарий и передаю в него несколько таблиц
		||

		|'Другая таблица Gherkin 2'|

