# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.025

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.025

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.025."
	
	
	#[autodoc.ignorestep]	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\history.md"
		И я нажимаю ENTER

		
	Дано текст субтитров "Сначала про новые возможности."
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	//Создание анимированных скринкастов в формате HTML.
	И видеовставка 'Создание аним^ированных скринкастов в формате HTML.'
	*Добавлена возможность создавать аним^ированные скринкасты в формате HTML.
		Дано поиск строки в редакторе через буфер обмена 'Создание анимированных скринкастов в формате HTML.'
	Дано текст субтитров "Это полезно в том случае, когда статичные картинки в инструкциях нужно заменить на анимацию."

	
	
	//Управление субтитрами. Теперь можно выбирать включать субтитры в видео или нет.
	И видеовставка 'Управление субтитрами.'
	*Теперь можно выбрать включать субтитры в видео или нет.
		Дано поиск строки в редакторе через буфер обмена 'Управление субтитрами. Теперь можно выбирать включать субтитры в видео или нет.'
	Дано текст субтитров "Эта доработку Ванессы давно просили те пользователи, которые собирают видео ролики автоматически."
	

	
	//Указание максимального процента ускорения видео.
	И видеовставка 'Сборка видео инструкций.'
	*Добавлена возможность указывать максимальный процент ускорения видео.
		Дано поиск строки в редакторе через буфер обмена 'Указание максимального процента ускорения видео.'
	Дано текст субтитров "Это нужно, чтобы ваши видео ролики были пл^авными и не содержали резких переходов."



	
	//Добавлять в информацию об ошибке заголовок активного окна и имя активной формы.
	И видеовставка 'Вывод информации об ошибке.'
	*Теперь при возникновении ошибки в сценарии будет выводиться информация о том, какое окно было активным в момент падения сценария.
		Дано поиск строки в редакторе через буфер обмена 'Добавлять в информацию об ошибке заголовок активного окна и имя активной формы.'
	Дано текст субтитров "Эта информация часто сокращает время расследования ошибки."

	
	
	//Юнит тесты
	И видеовставка 'Юнит тесты.'
	*Было сделано несколько важных доработок для работы юнит тестирования.
		Дано поиск строки в редакторе через буфер обмена 'При включенном флаге "Остановка по ошибке" были лишние срабатывания в модулях VA.'
	Дано текст субтитров "Это используется при разработке юнит тестов из EDT с помощью плагина Александра Капралова."
	И видеовставка "Также у Александра Капралова планируется доклад по теме юнит тестирования на конференции Инфостарт 2019."

	

	Дано текст субтитров "Ещё были исправлены ошибки и сделано много других полезных доработок."
	И видеовставка "Подробности, как обычно, можно найти в файле history.MD"
	
								
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					