# language: ru

@IgnoreOnOFBuilds
@IgnoreOn82Builds

#Из-за проблемы с переключателями.
@IgnoreOn837


@tree



Функциональность: Перебор элементов массива
	Как разработчик
	Хочу иметь возможность пербрать все элементы массива
	Чтобы выполнять сложные бизнес-процессы

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
Сценарий: Перебор элементов массива
	И для каждого значения "ЗначениеПереключателя" из массива "Первое значение;Второе значение" 
			Дано    Я закрыл все окна клиентского приложения
			Когда В панели разделов я выбираю "Основная"
			И     В панели функций я выбираю "Справочник1"
			Тогда открылось окно "Справочник1"
			И     я нажимаю на кнопку "Создать"
			Тогда открылось окно "Справочник1 (создание)"
			И     я меняю значение переключателя "Реквизит переключатель" на значение переменной "ЗначениеПереключателя"
			И     в поле с именем "Наименование" я ввожу текст "1"
			И     я нажимаю на кнопку "Записать и закрыть"
		

		
Сценарий: Перебор таблицы в памяти
	Дано я задаю таблицу строк "ТаблицаЗначенийПереключателя"
		| 'Первое значение' |
		| 'Второе значение' |
		
	И для каждого значения "ЗначениеПереключателя" из таблицы в памяти "ТаблицаЗначенийПереключателя" 
			Дано    Я закрыл все окна клиентского приложения
			Когда В панели разделов я выбираю "Основная"
			И     В панели функций я выбираю "Справочник1"
			Тогда открылось окно "Справочник1"
			И     я нажимаю на кнопку "Создать"
			Тогда открылось окно "Справочник1 (создание)"
			И     я меняю значение переключателя "Реквизит переключатель" на значение переменной "ЗначениеПереключателя"
			И     в поле с именем "Наименование" я ввожу текст "1"
			И     я нажимаю на кнопку "Записать и закрыть"
		
		