# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@uf-part2
@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb


@tree



Функциональность: Перебор строк таблицы Gherkin

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
Сценарий: Перебор строк таблицы Gherkin

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкаПереборСтрокТаблицыGherkin1"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	Тогда в логе сообщений TestClient есть строки:
		| 'Колонка1 = 111' |
		| 'Колонка2 = 222' |	
		| 'Колонка3 = 333' |	
		| 'Колонка1 = 10' |	
		| 'Колонка2 = 20' |	
		| 'Колонка3 = 30' |	

Сценарий: Перебор строк таблицы Gherkin в обратном порядке

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкаПереборСтрокТаблицыGherkin2"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	Тогда в логе сообщений TestClient есть строки:
		|"Кол1 = зн5"|
		|"Кол2 = зн2"|
				
	Тогда в логе сообщений TestClient нет строки "Кол1 = зн3"
	Тогда в логе сообщений TestClient нет строки "Кол1 = зн1"
	Тогда в логе сообщений TestClient нет строки "Кол2 = зн4"
	Тогда в логе сообщений TestClient нет строки "Кол2 = зн6"
	