# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA22_Использовать_циклы_в_сценариях

@uf-part2
@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

@tree



Функциональность: Проверка циклов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


//https://github.com/Pr-Mex/vanessa-automation/issues/2274
Сценарий: Проверка, шага для каждого значения из таблицы в памяти
	Когда я удаляю все элементы Справочника "Справочник2"
	Дано я открываю навигационную ссылку "e1cib/list/Справочник.Справочник2"

	* Создание тестовых данных
		Когда открылось окно "Справочник2"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Справочник2 (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест1"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Справочник2 (создание) *" в течение 20 секунд
		Тогда открылось окно "Справочник2"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Справочник2 (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест2"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Справочник2 (создание)" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаСписок'
				
	
	И в таблице "Список" я выделяю все строки
	И я запоминаю выделенные строки таблицы "Список" как "ВыделенныеЭлементы"
		| 'Наименование' |
		| 'Код'          |

	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	
	//Тут в массиве будет две строки
	И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ВыделенныеЭлементы"
		И Я запоминаю значение выражения 'Контекст.Счетчик + 1' в переменную "Счетчик"
		И Я запоминаю значение выражения 'Строка(Контекст.Счетчик)' в переменную "СчетчикСтрока"
		И выражение внутреннего языка 'Контекст.Свойство("Наименование")' Истинно
		И выражение внутреннего языка 'Контекст.Наименование = "Тест$СчетчикСтрока$"' Истинно

//https://github.com/Pr-Mex/vanessa-automation/issues/2274
Сценарий: Проверка, шага для каждого значения из массива в памяти
	Когда я удаляю все элементы Справочника "Справочник2"
	Дано я открываю навигационную ссылку "e1cib/list/Справочник.Справочник2"

	* Создание тестовых данных
		Когда открылось окно "Справочник2"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Справочник2 (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест1"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Справочник2 (создание) *" в течение 20 секунд
		Тогда открылось окно "Справочник2"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Справочник2 (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест2"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Справочник2 (создание)" в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаСписок'
	
	И в таблице "Список" я выделяю все строки
	И я запоминаю выделенные строки таблицы "Список" как "ВыделенныеЭлементы"
		| 'Наименование' |
		| 'Код'          |

	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	
	//Тут в массиве будет три строки
	И для каждого значения "СтрокаТаблицы" из массива в памяти "ВыделенныеЭлементы"
		И Я запоминаю значение выражения 'Контекст.Счетчик + 1' в переменную "Счетчик"
		И Я запоминаю значение выражения 'Строка(Контекст.Счетчик-1)' в переменную "СчетчикСтрока"
		И выражение внутреннего языка 'Контекст.Свойство("Наименование")' Истинно
		Если 'Контекст.Счетчик > 1 ' Тогда
			И выражение внутреннего языка 'Контекст.Наименование = "Тест$СчетчикСтрока$"' Истинно
		
