# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA22_Использовать_циклы_в_сценариях

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

@tree



Функциональность: Проверка продолжения цикла

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	
Сценарий: Проверка продолжения цикла
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов02"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                         | 'Статус'  |
		| 'ДляПроверкиЦиклов02.feature'                                                          | ''        |
		| 'ДляПроверкиЦиклов02'                                                                  | ''        |
		| 'ДляПроверкиЦиклов02'                                                                  | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "ИмяПеременной"'                  | 'Success' |
		| 'И я делаю 5 раз'                                                                      | 'Success' |
		| 'И Я запоминаю значение выражения \'$ИмяПеременной$+1\' в переменную "ИмяПеременной"'  | 'Success' |
		| 'И я вывожу значение переменной "ИмяПеременной"'                                       | 'Success' |
		| 'Тогда я продолжаю цикл'                                                               | 'Success' |
		| 'И Я запоминаю значение выражения \'$ИмяПеременной$+1\' в переменную "ИмяПеременной"'  | ''        |
		| 'И я вывожу значение переменной "ИмяПеременной"'                                       | ''        |
		| 'И Я запоминаю значение выражения \'$ИмяПеременной$+10\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И я вывожу значение переменной "ИмяПеременной"'                                       | 'Success' |
	
	Тогда в логе сообщений TestClient есть строки:
		| 'ИмяПеременной = 1'  |
		| 'ИмяПеременной = 2'  |
		| 'ИмяПеременной = 3'  |
		| 'ИмяПеременной = 4'  |
		| 'ИмяПеременной = 5'  |
		| 'ИмяПеременной = 15' |
		
			
	