# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA22_Использовать_циклы_в_сценариях

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

@tree



Функциональность: Проверка циклов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Проверка, когда в цикла попытка, а в попытке условие
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов10"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Наименование'                                                        | 'Статус'  |
		| 'ДляПроверкиЦиклов10.feature'                                         | ''        |
		| 'ДляПроверкиЦиклов10'                                                 | ''        |
		| 'ДляПроверкиЦиклов10'                                                 | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Счетчик"'       | 'Success' |
		| 'И я делаю 2 раз'                                                     | 'Success' |
		| 'И Я запоминаю значение выражения * в переменную "Счетчик"'           | 'Success' |
		| 'И я вывожу значение переменной "Счетчик"'                            | 'Success' |
		| '* Группа шагов 1'                                                    | ''        |
		| 'Если \'Истина\' Тогда'                                               | 'Success' |
		| 'Попытка'                                                             | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'Исключение'                                                          | ''        |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' | ''        |
		| 'Иначе'                                                               | ''        |
		| 'Тогда я прерываю цикл'                                               | ''        |
		| 'И Я запоминаю значение выражения \'3\' в переменную "ИмяПеременной"' | 'Success' |
	
	

	Тогда в логе сообщений TestClient есть строки:
		|'Счетчик = 1'|
		|'Счетчик = 2'|
		


Сценарий: Проверка, когда в попытке два вложенных цикла и после попытки нет шагов
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов09"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	

	Тогда таблица "ДеревоТестов" стала равной по шаблону
		| 'Наименование'                                                   | 'Статус'  |
		| 'ДляПроверкиЦиклов09.feature'                                    | ''        |
		| 'ДляПроверкиЦиклов09'                                            | ''        |
		| 'ДляПроверкиЦиклов09'                                            | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Счетчик1"' | 'Success' |
		| 'И Я запоминаю значение выражения \'0\' в переменную "Счетчик2"' | 'Success' |
		| 'Попытка'                                                        | ''        |
		| 'И я делаю 3 раз'                                                | 'Success' |
		| 'И Я запоминаю значение выражения * в переменную "Счетчик1"'     | 'Success' |
		| 'И я вывожу значение переменной "Счетчик1"'                      | 'Success' |
		| 'И я делаю 2 раз'                                                | 'Success' |
		| 'И Я запоминаю значение выражения * в переменную "Счетчик2"'     | 'Success' |
		| 'И я вывожу значение переменной "Счетчик2"'                      | 'Success' |
		| 'Исключение'                                                     | ''        |
		| 'И Пауза 1'                                                      | ''        |
	
				
	Тогда в логе сообщений TestClient есть строки:
		|'Счетчик1 = 1'|
		|'Счетчик2 = 1'|
		|'Счетчик2 = 2'|
		|'Счетчик1 = 2'|
		|'Счетчик2 = 3'|
		|'Счетчик2 = 4'|
		|'Счетчик1 = 3'|
		|'Счетчик2 = 5'|
		|'Счетчик2 = 6'|
		
	Тогда в логе сообщений TestClient нет строки "Счетчик1 = 4"
	Тогда в логе сообщений TestClient нет строки "Счетчик2 = 7"
