# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA22_Использовать_циклы_в_сценариях

@uf-part2
@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

@tree



Функциональность: Проверка продолжения цикла с текущего шага

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Проверка продолжения цикла с текущего шага. Цикл для каждой строки макета я выполняю.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов14"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Ставим точку останова, чтобы выполнился только первый шаг
		И в таблице 'ДеревоТестов' я перехожу к строке:
			| "Наименование" |
			| "И пауза 0.1"  |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинт' на элементе формы с именем 'ДеревоТестов'
		И Пауза 1
		
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	* Проверка, что была выполнена только первая итерация цикла
		Тогда в логе сообщений TestClient есть строки:
			|'Счетчик = 1'|
		Тогда в логе сообщений TestClient нет строки "Счетчик = 2"


	* Проверка, что была выполнена только вторая итерация цикла
		И в таблице 'ДеревоТестов' я перехожу к строке:
			| "Наименование" |
			| "И пауза 0.1"  |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинтУбратьВсе' на элементе формы с именем 'ДеревоТестов'
		И Пауза 1
		И я очищаю окно сообщений пользователю
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьДанныйСценарийСТекущегоШага' на элементе формы с именем 'ДеревоТестов'

		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		
		Тогда в логе сообщений TestClient есть строки:
			|'Счетчик = 2'|
		Тогда в логе сообщений TestClient нет строки "Счетчик = 1"



Сценарий: Проверка продолжения цикла с текущего шага. Цикл для каждой строки таблицы я выполняю.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов13"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Ставим точку останова, чтобы выполнился только первый шаг
		И в таблице 'ДеревоТестов' я перехожу к строке:
			| "Наименование" |
			| "И пауза 0.1"  |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинт' на элементе формы с именем 'ДеревоТестов'
		И Пауза 1
		
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	* Проверка, что была выполнена только первая итерация цикла
		Тогда в логе сообщений TestClient есть строки:
			|'Счетчик = 1'|
		Тогда в логе сообщений TestClient нет строки "Счетчик = 2"


	* Проверка, что была выполнена только вторая итерация цикла
		И в таблице 'ДеревоТестов' я перехожу к строке:
			| "Наименование" |
			| "И пауза 0.1"  |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинтУбратьВсе' на элементе формы с именем 'ДеревоТестов'
		И Пауза 1
		И я очищаю окно сообщений пользователю
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьДанныйСценарийСТекущегоШага' на элементе формы с именем 'ДеревоТестов'

		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		
		Тогда в логе сообщений TestClient есть строки:
			|'Счетчик = 2'|
		Тогда в логе сообщений TestClient нет строки "Счетчик = 1"



Сценарий: Проверка продолжения цикла с текущего шага. Цикл в течение количества секунд я выполняю.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов12"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Ставим точку останова, чтобы выполнился только первый шаг
		И в таблице 'ДеревоТестов' я перехожу к строке:
			| "Наименование" |
			| "И пауза 0.1"  |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинт' на элементе формы с именем 'ДеревоТестов'
		И Пауза 1
		
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	* Проверка, что была выполнена только первая итерация цикла
		Тогда в логе сообщений TestClient есть строки:
			|'Счетчик = 1'|
		Тогда в логе сообщений TestClient нет строки "Счетчик = 2"


	* Проверка, что были выполнены итерации цикла начиная со второй
		И в таблице 'ДеревоТестов' я перехожу к строке:
			| "Наименование" |
			| "И пауза 0.1"  |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинтУбратьВсе' на элементе формы с именем 'ДеревоТестов'
		И Пауза 1
		И я очищаю окно сообщений пользователю
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьДанныйСценарийСТекущегоШага' на элементе формы с именем 'ДеревоТестов'

		И Пауза 10

		И я нажимаю на кнопку с именем 'ОстановитьСценарии'
		
		Тогда в логе сообщений TestClient есть строки:
			|'Счетчик = 2'|
		Тогда в логе сообщений TestClient нет строки "Счетчик = 1"



Сценарий: Проверка продолжения цикла с текущего шага. Цикл я делаю несколько раз.
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Циклы/ДляПроверкиЦиклов11"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	* Ставим точку останова, чтобы выполнился только первый шаг
		И в таблице 'ДеревоТестов' я перехожу к строке:
			| "Наименование" |
			| "И пауза 0.1"  |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинт' на элементе формы с именем 'ДеревоТестов'
		И Пауза 1
		
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	* Проверка, что была выполнена только первая итерация цикла
		Тогда в логе сообщений TestClient есть строки:
			|'Счетчик = 1'|
		Тогда в логе сообщений TestClient нет строки "Счетчик = 2"


	* Проверка, что была выполнена только вторая итерация цикла
		И в таблице 'ДеревоТестов' я перехожу к строке:
			| "Наименование" |
			| "И пауза 0.1"  |
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюБрейкпоинтУбратьВсе' на элементе формы с именем 'ДеревоТестов'
		И Пауза 1
		И я очищаю окно сообщений пользователю
		И я снимаю флаг с именем 'ФлагСценарииВыполнены'
		И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюВыполнитьДанныйСценарийСТекущегоШага' на элементе формы с именем 'ДеревоТестов'

		И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
		
		Тогда в логе сообщений TestClient есть строки:
			|'Счетчик = 2'|
		Тогда в логе сообщений TestClient нет строки "Счетчик = 1"
