# language: ru

@tree


Функционал: Цикл
	Как разработчик
	Хочу иметь возможность использовать цикл по условию
	Чтобы выполнять сложные бизнес-процессы

	
	
Сценарий: Выполнение цикла по условию
	Дано Я запоминаю значение выражения "0" в переменную "СлужебнаяПеременная"
	И Пока выражение встроенного "Контекст.СлужебнаяПеременная < 10" языка истинно тогда
		И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная+1" в переменную "СлужебнаяПеременная"
		И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная+1" в переменную "СлужебнаяПеременная"
	Тогда выражение внутреннего языка "Контекст.СлужебнаяПеременная = 10" Истинно	

