# language: ru

@IgnoreOnWeb
@IgnoreOnOFBuilds


@tree


Функционал: Цикл
	Как разработчик
	Хочу иметь возможность использовать цикл по условию
	Чтобы выполнять сложные бизнес-процессы

	
	
	
Сценарий: Выполнение цикла нужное число раз
	Дано Я запоминаю значение выражения "0" в переменную "СлужебнаяПеременная1"
	Дано Я запоминаю значение выражения "0" в переменную "СлужебнаяПеременная2"
	И я делаю 10 раз
		И Я запоминаю значение выражения "$СлужебнаяПеременная1$+1" в переменную "СлужебнаяПеременная1"
		И Я запоминаю значение выражения "$СлужебнаяПеременная2$+1" в переменную "СлужебнаяПеременная2"

	Тогда выражение внутреннего языка "$СлужебнаяПеременная1$ = 10" Истинно	
	Тогда выражение внутреннего языка "$СлужебнаяПеременная2$ = 10" Истинно	
	
	