# language: ru

@tree


Функционал: Цикл
	Как разработчик
	Хочу иметь возможность использовать цикл по условию
	Чтобы выполнять сложные бизнес-процессы

	

Сценарий: Выполнение вложенного цикла по условию 1
	Дано Я запоминаю значение выражения "0" в переменную "СлужебнаяПеременная1"
	И Пока выражение встроенного "Контекст.СлужебнаяПеременная1 < 4" языка истинно тогда
		И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная1+1" в переменную "СлужебнаяПеременная1"
		И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная1+1" в переменную "СлужебнаяПеременная1"
		Дано Я запоминаю значение выражения "0" в переменную "СлужебнаяПеременная2"
		И Пока выражение встроенного "Контекст.СлужебнаяПеременная2 < 4" языка истинно тогда
			И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная2+1" в переменную "СлужебнаяПеременная2"
			И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная2+1" в переменную "СлужебнаяПеременная2"
			И Пауза 1
		И Пауза 1	
	Тогда выражение внутреннего языка "Контекст.СлужебнаяПеременная1 = 4" Истинно	
	Тогда выражение внутреннего языка "Контекст.СлужебнаяПеременная2 = 4" Истинно	


Сценарий: Выполнение вложенного цикла по условию 2
	Дано Я запоминаю значение выражения "0" в переменную "СлужебнаяПеременная1"
	И Пока выражение встроенного "Контекст.СлужебнаяПеременная1 < 10" языка истинно тогда
		И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная1+1" в переменную "СлужебнаяПеременная1"
		И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная1+1" в переменную "СлужебнаяПеременная1"
		Дано Я запоминаю значение выражения "0" в переменную "СлужебнаяПеременная2"
		И Пока выражение встроенного "Контекст.СлужебнаяПеременная2 < 10" языка истинно тогда
			И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная2+1" в переменную "СлужебнаяПеременная2"
			И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная2+1" в переменную "СлужебнаяПеременная2"
		Тогда выражение внутреннего языка "Контекст.СлужебнаяПеременная2 = 10" Истинно	
	Тогда выражение внутреннего языка "Контекст.СлужебнаяПеременная1 = 10" Истинно	


	
Сценарий: Выполнение цикла по условию
	Дано Я запоминаю значение выражения "0" в переменную "СлужебнаяПеременная"
	И Пока выражение встроенного "Контекст.СлужебнаяПеременная < 10" языка истинно тогда
		И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная+1" в переменную "СлужебнаяПеременная"
		И Я запоминаю значение выражения "Контекст.СлужебнаяПеременная+1" в переменную "СлужебнаяПеременная"
	Тогда выражение внутреннего языка "Контекст.СлужебнаяПеременная = 10" Истинно	

