# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA50_Макеты_для_библиотеки_шагов

@IgnoreOnCIMainBuild
@tree


Функциональность: ЧтениеМакетов01

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ЧтениеМакетов01

	И В командном интерфейсе я выбираю 'Основная' 'Справочник3'
	Тогда открылось окно 'Справочник3'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник3 (создание)'
	И в поле 'Наименование' я ввожу текст '111'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '* (Справочник3)'
	И я нажимаю на кнопку 'Сформировать отчет'
	
	Дано Табличный документ "РеквизитТабличныйДокумент" равен макету "ЧтениеМакетов01"