# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA31_описание_настроек_и_инструкции

@IgnoreOnCIMainBuild
@DocumentationBuild
@tree

Функциональность: Открытие фича файла сразу на нужной строке текстового редактора

Контекст:
	Дано Я открываю Vanessa-Automation в TestClient без загрузки сохраненных настроек 
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И я нажимаю на кнопку 'Все колонки'	
	И я перехожу к закладке "Запуск сценариев"	

Сценарий: Открытие сценария в Visual Studio Code
		
	#[autodoc.groupsteps]
	Загрузим фичу в Vanessa-Automation
			Когда Я нажимаю на кнопку Загрузить одну фичу
			Тогда в открывшемся окне я указываю путь к фиче "Core\ExpectedSomething\ExpectedForms.feature"
			
	#[autodoc.ignorestep]
	И у элемента "Сценарии загружены" я жду значения "Да" в течение 50 секунд
	
	#[autodoc.groupsteps]
	Заполним настройку, чтобы фича открывалась в Visual Studio Code
		И я выполняю скрипт SikuliX "GoToTabService"
		И Пауза 1
		И я активизирую поле с именем "КомандаОткрытияФичиВТекстовомРедакторе"
		И Пауза 1
		И я выполняю скрипт SikuliX "ContextMenu"
		И Пауза 1
		И я выполняю скрипт SikuliX "ClickContextMenuVisualStudioCode"
		И Пауза 1
		
	#[autodoc.groupsteps]
	Теперь откроем фичу в текстовом редакторе сразу на нужной строке
		И я выполняю скрипт SikuliX "GoToTabScenarioRun"
		И Пауза 1
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование'                                                         |
			| 'Затем Я запоминаю значение выражения "1" в переменную "ПроверкаОкна"' |
		И Пауза 1
		И я выполняю скрипт SikuliX "ContextMenu"
		И Пауза 1
		И я выполняю скрипт SikuliX "ClickContextMenuOpenFeatureInTextEditor"
		И Пауза 5
		И я выполняю скрипт SikuliX "WaitForFeatureLoadInEditor"
		И Пауза 2
		
	И видеовставка "И мы видим, что фича файл был открыт на нужной строке."
	И видеовставка "Спасибо за внимание!"
	
	#[autodoc.ignorestep]	
	И я выполняю скрипт SikuliX "DoAltF4"

		
		
	

	
	