# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild
@tree

Функционал: Инструкция по проверке: появилось ли ошибка в TestClient
	Как Разработчик
	Я Хочу чтобы я мог получить текст ошибки которая возникла в TestClient
	Чтобы я мог использовать текст ошибки в шагах сценария
 
Контекст:
	Дано я добавляю в служебные файлы автоинструкции "Support\Instructions\Temp\ФичаСВызывающаяОшибку.feature"
	Дано я добавляю в служебные файлы автоинструкции "Support\Instructions\Temp\ФичаСВызывающаяОшибку.epf"
	Дано я убедился, что служебные файлы фичи удалены
	
Сценарий: Получение текста ошибки, возникшей в TestClient
		
	
	Для начала мы напишем простой feature файл, который будет вызывать ошибку
			Когда я открываю текстовый редактор
			И в текстовом редакторе я выбираю подсветку языка Gherkin
			И я пишу "Функционал: Фича которая вызывает ошибку "
			И я пишу "Как Разработчик "
			И я пишу "Я хочу чтобы у меня была фича вызывающая ошибку "
			И я пишу "Чтобы я мог выполнить тестовый пример "
			И я пишу '	Сценарий: Сценарий с ошибкой '
			И я пишу 'Когда я выполняю в TestClient произвольныое выражение "а=1/0" '
			И я пишу 'Тогда в TestClient возникнет ошибка '
			И я сохраняю файл открытый в редакторе как "Support\Instructions\Temp\ФичаСВызывающаяОшибку.feature"
			И я закрываю текстовый редактор
	
			
	Теперь создадим epf по этой фиче		
			Когда Я запускаю сеанс TestManager в служебной базе
			И Пауза 5
			И я разворачиваю активное окно на полный экран
			И     Я нажимаю на кнопку диалога выбора файлов
			И в открывшемся окне я указываю путь к обработке Vanessa-behavior.epf 
			Когда Я нажимаю на кнопку Загрузить одну фичу
			Тогда в открывшемся окне я указываю путь к фиче "Support\Instructions\Temp\ФичаСВызывающаяОшибку.feature"
			И в открытом сеансе 1С я перехожу к закладке Генератор EPF
			И в открытом сеансе 1С я изменяю флаг Генерировать управляемую форму
			И в открытом сеансе 1С я изменяю флаг Создавать области при генерации кода
			И в открытом сеансе 1С я нажимаю на кнопку Создать и обновить шаблоны обработок
			И В каталоге появилась обработка "Support\Instructions\Temp\step_definitions\ФичаСВызывающаяОшибку.epf"
			
	Затем надо открыть полученную обработку в конфигураторе
			Тогда я запускаю конфигуратор служебной базы 
			И я открываю в конфигураторе файл "Support\Instructions\Temp\step_definitions\ФичаСВызывающаяОшибку.epf"
			И я открываю основную форму обработки
			И я перехожу на закладку Модуль
			И я сворачиваю область Служебные функции
			И я заменяю строку "ВызватьИсключение" на "//ВызватьИсключение"
			
	Далее надо написать код в полученных шагах. Мы будем использовать метод "Шаг"
			И я перехожу внутрь процедуры "КогдаЯВыполняюВTestClientПроизвольныоеВыражение"
			И я добавляю строку 'Ванесса.Шаг("Когда В панели разделов я выбираю ""Основная""");'
			И я добавляю строку 'Ванесса.Шаг("И В панели функций я выбираю ""Выполнить произвольное выражение""");'
			И я добавляю строку 'Ванесса.Шаг("И в поле ""Текст выражения"" я ввожу текст """ + Парам01 + """");'
			И я добавляю строку 'Ванесса.Шаг("И я нажимаю на кнопку ""Выполнить выражение""");'
			И я перехожу внутрь процедуры "ТогдаВTestClientВозникнетОшибка"
			И я добавляю строку '//ывавы;'
			И я сохраняю изменения в файле

	И ываываываыва		
#	И Убедимся что ошибка возникает
			
	Теперь проверим работу второго feature файла
			Когда Я запускаю сеанс TestManager в служебной базе
			И я прижимаю активное окно влево
			И     Я нажимаю на кнопку диалога выбора файлов
			И в открывшемся окне я указываю путь к обработке Vanessa-behavior.epf 
			И     Я нажимаю на кнопку Загрузить одну фичу
			Тогда в открывшемся окне я указываю путь к фиче "Support\Instructions\Temp\СозданиеНесколькихЭлементовСправочникаТовары.feature"
			И пауза 5
			И Я нажимаю на кнопку Выполнить Сценарии
			И я ожидаю окончания выполнения сценариев в сеансе служебной базы
			И обратите внимание 'Таким образом было создано три элемента справочника Товары'
			
			
	И обратите внимание 'Спасибо за внимание!'
			