# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild
@tree

Функционал: Инструкция по передаче параметров в подчиненный сценарий
	Как Разработчик
	Я Хочу чтобы я мог передавать в подчиненные сценарии параметры
	Чтобы я мог более эфективно использовать повторное использование шагов
 
Контекст:
	Дано я убедился, что служебные файлы по фиче передаче параметров в сценарии удалены
#	Дано Я открываю Vanessa-Behavior в TestClient без загрузки сохраненных настроек

	
Сценарий: Передача параметров во вложенный сценарий
			
			
	Когда я открываю текстовый редактор
	И в текстовом редакторе я выбираю подсветку языка Gherkin
	
	Теперь напишем простой feature файл по созданию элемента справочника
			И я пишу "@ExportScenarios"
			И я пишу "Функционал: Создание элемента Справочника2 "
			И я пишу "Как Разработчик "
			И я пишу "Я хочу чтобы у меня был сценарий для создания элемента справочника "
			И я пишу "Чтобы я мог его переиспользовать в других сценариях "
			И я пишу 'Сценарий: Я создаю элемент справочника Справочник2 с наименованием "Элемент" '
			И я пишу 'Когда В панели разделов я выбираю "Основная" '
			И я пишу 'И     В панели функций я выбираю "Справочник2" '
			И я пишу 'И     я нажимаю на кнопку "Создать" '
			И я пишу 'И     в поле "Наименование" я ввожу текст "Элемент" '
			И я пишу 'И     Пауза 4 '
			И я пишу 'И     я нажимаю на кнопку "Записать и закрыть" '
	И я сохраняю файл открытый в редакторе как "Support\Instructions\Temp\СозданиеОдногоЭлементаСправочника2.feature"
	
	Теперь рядом создадим второй feature файл, который будет вызывать только что созданный сценарий
			И я создаю в текстовом редакторе новый файл
			И в текстовом редакторе я выбираю подсветку языка Gherkin
			И я пишу "Функционал: Создание нескольких элементов Справочника2 "
			И я пишу "Как Разработчик "
			И я пишу "Я хочу создавать сразу элемент Справочника2 одной строкой "
			И я пишу "Чтобы я экономил своё время "
			И я пишу 'Сценарий: Создание нескольких элементов справочника 2 '
			И я пишу 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий '
			И обратите внимание 'Теперь мы будем вызывать подчиненный сценарий 3 раза с разными параметрами'
			И я пишу 'Когда Я создаю элемент справочника Справочник2 с наименованием "Элемент1" '
			И я пишу 'И     Я создаю элемент справочника Справочник2 с наименованием "Второй элемент" '
			И я пишу 'И     Я создаю элемент справочника Справочник2 с наименованием "Другой элемент" '
			И я пишу 'И     Я закрываю сеанс TestClient '
	И я сохраняю файл открытый в редакторе как "Support\Instructions\Temp\СозданиеНесколькихЭлементовСправочника2.feature"
	И я закрываю текстовый редактор
			
		
	Теперь проверим работу второго feature файла
			Когда Я запускаю сеанс TestManager в служебной базе
			И     Я нажимаю на кнопку диалога выбора файлов
			И в открывшемся окне я указываю путь к обработке Vanessa-behavior.epf 
			И     Я нажимаю на кнопку Загрузить одну фичу
			Тогда в открывшемся окне я указываю путь к фиче "Support\Instructions\Temp\СозданиеНесколькихЭлементовСправочника2.feature"
			И пауза 5
			И Я нажимаю на кнопку Выполнить Сценарии
			И я ожидаю окончания выполнения сценариев в сеансе служебной базы
			И обратите внимание 'Таким образом было создано три элемента справочника2'
			
			
	И обратите внимание 'Спасибо за внимание!'
			