# language: ru

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb
@TestClient

Функционал: Закрытие TestClient

Сценарий: Закрытие TestClient по синониму
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	
	Когда Я подключаю клиент тестирования с параметрами:
	| 'Имя подключения' | 'Имя компьютера' | 'Порт' | 'Тип клиента' | 'Синоним'                |
	| 'ТестСиноним'     | 'localhost'      | '1'    | 'Тонкий'      | 'ТестовыйСинонимЗакрыть' |
	
	И я закрываю TestClient "ТестовыйСинонимЗакрыть"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	

