# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA13_управлять_Test_clients

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb
@TestClient

Функционал: Закрытие TestClient

Сценарий: Закрытие TestClient по синониму
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	
	И Я запоминаю значение выражения 'ИмяПользователя()' в переменную "ИмяПользователя"
	
	Когда Я подключаю клиент тестирования с параметрами:
	| 'Имя подключения' | 'Имя компьютера' | 'Порт' | 'Тип клиента' | 'Синоним'                | 'Логин'             |
	| 'ТестСиноним'     | 'localhost'      | '1'    | 'Тонкий'      | 'ТестовыйСинонимЗакрыть' | '$ИмяПользователя$' |
	
	И я закрываю TestClient "ТестовыйСинонимЗакрыть"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	