# language: ru

@IgnoreOnOFBuilds
@IgnoreOnCIMainBuild

Функционал: Несколько клиентов тестирования
	Как разработчик
	Хочу иметь возможность работать с несколькими клиентами тестирования и запускать их под разными пользователями
	Чтобы в одном сценарии выполнять последовательность интеграционного теста

Сценарий: Последовательная работа нескольких клиентов тестирования в одном сценарии

	Когда в базе есть пользователь "VanessaUser1" с паролем "1"
	И    в базе есть пользователь "VanessaUser2" с паролем "1"
	И    заполняю список таблицы ДанныеКлиентовТестирования

	Тогда Я подключаю клиент тестирования "VanessaUser1" из таблицы клиентов тестирования от имени "VanessaUser1" с паролем "1"
	И я закрываю сеанс TESTCLIENT
	Тогда Я подключаю клиент тестирования "VanessaUser2" из таблицы клиентов тестирования от имени "VanessaUser2" с паролем "1"
	И я закрываю сеанс TESTCLIENT
	Тогда Я подключаю клиент тестирования "VanessaUser1" из таблицы клиентов тестирования от имени "VanessaUser1" с паролем "1"
	И я закрываю сеанс TESTCLIENT

Сценарий: Подчистим после себя
	Когда Я удаляю пользователя "VanessaUser1"
	И     Я удаляю пользователя "VanessaUser2"
	