# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA6_Работать_с_подключением_Test_client

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb
@TestClient

Функционал: Несколько клиентов тестирования 1
	Как разработчик
	Хочу иметь возможность работать с несколькими клиентами тестирования и запускать их под разными пользователями
	Чтобы в одном сценарии выполнять последовательность интеграционного теста

Сценарий: Последовательная работа нескольких клиентов тестирования в одном сценарии
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT

	Когда в базе есть пользователь "VanessaUser1" с паролем "1"
	И    в базе есть пользователь "VanessaUser2" с паролем "1"
	И    заполняю список таблицы ДанныеКлиентовТестирования

	Тогда Я подключаю клиент тестирования "VanessaUser1" из таблицы клиентов тестирования от имени "VanessaUser1" с паролем "1"
	И я закрываю сеанс TESTCLIENT
	Тогда Я подключаю клиент тестирования "VanessaUser2" из таблицы клиентов тестирования от имени "VanessaUser2" с паролем "1"
	И я закрываю сеанс TESTCLIENT
	Тогда Я подключаю клиент тестирования "VanessaUser1" из таблицы клиентов тестирования от имени "VanessaUser1" с паролем "1"
	И я закрываю сеанс TESTCLIENT

Сценарий: Подчистим после себя
	Когда Я удаляю пользователя "VanessaUser1"
	И я удаляю пользователя "VanessaUser2"
	