# language: ru

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb
@TestClient

Функциональность: Несколько клиентов тестирования
	Как разработчик
	Хочу иметь возможность работать с несколькими клиентами тестирования
	Чтобы проверять обмены данными между конфигурациями

Сценарий: Проверка работы автоматизированного тестирования с несколькими клиентами тестирования
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	
	И Я подключаю клиент тестирования "" из таблицы клиентов тестирования
	И я закрываю сеанс TESTCLIENT
