# encoding: utf-8
# language: ru

@IgnoreOnOFBuilds
@IgnoreOnCIMainBuild

Функционал: Несколько клиентов тестирования
	Как разработчик
	Хочу иметь возможность подключить клиент тестирования с произвольными параметрами
	Чтобы запускать клиент тестирования с заданными правами

Сценарий: Подключение клиента тестирования с параметрами
	# Строка соединения - задается в формате   Srvr="localhost:1941";Ref="Test";
	# параметры которые не заданы, заполняются по данным базы запуска VB
	
	Когда Я подключаю клиент тестирования с параметрами:
	| 'Имя подключения' | 'Порт' | 'Строка соединения' | 'Логин' | 'Пароль' | 'Путь к платформе' | 'Запускаемая обработка' |
	| 'Этот клиент'     | '1538' | ''                  | ''      | ''       |                    |                         |