# encoding: utf-8
# language: ru

@IgnoreOnOFBuilds
@IgnoreOnCIMainBuild

Функционал: Несколько клиентов тестирования
	Как разработчик
	Хочу иметь возможность подключить клиент тестирования с произвольными параметрами
	Чтобы запускать клиент тестирования с заданными параметрами

Сценарий: Подключение клиента тестирования с параметрами
	# Строка соединения - задается в формате   Srvr="localhost:1941";Ref="Test";
	# параметры которые не заданы, заполняются по данным базы запуска VB
	# Если порт подключения в момент выполнения шага занят, то будет назначе свободный порт из диапазона 48000-65000
	
	Когда Я подключаю клиент тестирования с параметрами:
	| 'Имя подключения' | 'Порт' | 'Строка соединения' | 'Логин' | 'Пароль' | 'Путь к платформе' | 'Запускаемая обработка' |  'Дополнительные параметры строки запуска'  |
	| 'Test 1'          | '1538' | ''                  | ''      | ''       |                    |                         |                                             |
	
	И    Я подключаю клиент тестирования с параметрами:
	| 'Имя подключения' | 'Порт' |
	| 'Test 2'          | '1538' |
