# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA6_Работать_с_подключением_Test_client

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb
@TestClient

Функционал: Несколько клиентов тестирования 3
	Как разработчик
	Хочу иметь возможность подключить клиент тестирования с произвольными параметрами
	Чтобы запускать клиент тестирования с заданными параметрами

Сценарий: Подключение клиента тестирования с параметрами
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT

	И пауза 10

	# Имя подключения - обязательно к заполнению, остальные колонки заполняются по необходимости 
	# Порт - если порт подключения в момент выполнения шага занят, то будет назначен 1538 или свободный порт из диапазона 48000-65000
	# Строка соединения - задается в формате   Srvr="localhost:1941";Ref="Test";
	# Если перечисленный параметры не заданы, то они заполняются по данным базы запуска VB
	# 
	# Логин, Пароль, Запускаемая обработка, Дополнительные параметры строки запуска - беруться только из параемтров шага
	# Тип клиента - значения Толстый/Тонкий - по умолчанию Тонкий


	# Пример инициализации
	# Когда Я подключаю клиент тестирования с параметрами:
	# | 'Имя подключения' | 'Имя компьютера' | 'Порт' | 'Строка соединения'                 | 'Логин' | 'Пароль' | 'Запускаемая обработка' |  'Дополнительные параметры строки запуска'  |
	# | 'Test 1'          | 'localhost'      | '1538' | 'Srvr="localhost:1941";Ref="Test";' | 'Админ' | 'Админ'  | 'c:\СуперОбработка.epf' |  '/UC'                                      |    
	
	И Я запоминаю значение выражения "ПолучитьМассивPIDОкон1С().Количество()" в переменную "КоличествоОкон1"
	
	И Я запоминаю значение выражения 'ИмяПользователя()' в переменную "ИмяПользователя"
	
	Когда Я подключаю клиент тестирования с параметрами:
	| 'Имя подключения' | 'Имя компьютера' | 'Порт' | 'Строка соединения' | 'Логин'             | 'Пароль' | 'Тип клиента' | 'Запускаемая обработка' |  'Дополнительные параметры строки запуска'  |
	| 'Test 1'          | 'localhost'      | '1538' | ''                  | '$ИмяПользователя$' | ''       | 'Толстый'     |                         |                                             |


	
	И    Я подключаю клиент тестирования с параметрами:
	| 'Имя подключения' | 'Имя компьютера' | 'Порт' | 'Логин'             |
	| 'Test 2'          | 'localhost'      | '1538' | '$ИмяПользователя$' |

	
	
	#Должно сработать переподключение к Test 2
	И    Я подключаю клиент тестирования с параметрами:
	| 'Имя подключения' | 'Имя компьютера' | 'Логин'             |
	| 'Test 2'          | 'localhost'      | '$ИмяПользователя$' |

	И пауза 10
	
	И Я запоминаю значение выражения "ПолучитьМассивPIDОкон1С().Количество()" в переменную "КоличествоОкон2"
	
	И я добавляю информацию в лог "КоличествоОкон1"
	И я добавляю информацию в лог "$КоличествоОкон1$"
	И я добавляю информацию в лог "КоличествоОкон2"
	И я добавляю информацию в лог "$КоличествоОкон2$"
	
	И выражение внутреннего языка "($КоличествоОкон1$+2) = $КоличествоОкон2$" Истинно
	
	
	И я закрываю TestClient "Test 1"
	И я закрываю TestClient "Test 2"
	И я закрываю TestClient "Test 2"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
    
	И пауза 10
	
	И Я запоминаю значение выражения "ПолучитьМассивPIDОкон1С().Количество()" в переменную "КоличествоОкон3"

	И я добавляю информацию в лог "КоличествоОкон1"
	И я добавляю информацию в лог "$КоличествоОкон1$"
	И я добавляю информацию в лог "КоличествоОкон3"
	И я добавляю информацию в лог "$КоличествоОкон3$"
	И выражение внутреннего языка "$КоличествоОкон1$ = $КоличествоОкон3$" Истинно
	
	