# language: ru

@lessons

Функционал: Интерактивная справка. Шаги для работы с UI Automation.

Сценарий: Шаги для работы с UI Automation.

	* Привет! В этом уроке я расскажу тебе про то, как использовать шаги, работающие с механизмом UI Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерШагиДляРаботыСUIAutomation.feature"

	* Важный момент. Механизм UI Automation - это технология компании Microsoft. Поэтому она работает только под операционной системой Windows.
	* Чтобы почитать про эту технологию подробнее перейди по этой ссылке.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 12 по 12 строку 'Описание технологии' подсценарий

	* Если коротко - то эта технология позволяет взаимодействовать с любым элементом формы любого приложения в Windows.

	* Например, чтобы нажать на кнопку с помощью этой технологии нужно выполнить шаг - И я делаю клик по элементу формы UI Automation
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку 'Пример' подсценарий
	* Давай рассмотрим параметры этого шага.
	* Первый параметр - это идентификатор процесса.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "PID" 'ИД процесса'
	* Если нужно нажать на кнопку в стороннем приложении, то идентификатор процесса нужно будет получить с помощью внешней компоненты VanessaExt.
	* Если нужно нажать на кнопку в клиенте тестирования, тогда нужно получить в переменную идентификатор процесса клиента тестирования как показано в этом примере.
		И Пауза 2
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 20 по 22 строку 'Как получить PID текущего клиента тестирования' подсценарий

	* Движемся далее.
	* Второй параметр шага - это заголовок элемента.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "Заголовок" 'Заголовок элемента'
	* Чтобы узнать заголовок элемента лучше воспользоваться инспектором объектов UI Automation.
	* Инспектор объектов находится примерно по этому пути
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 18 по 18 строку 'Инспектор объектов' подсценарий

	* Важный момент. Инспектор объектов не входит по умолчанию в начальную установку Windows.
	* Чтобы он появился нужно сначала установить Windows SDK.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 15 по 15 строку 'Windows SDK' подсценарий

	* Движемся далее.
	* Чтобы узнать тип элемента для третьего параметра надо также воспользоваться инспектором объектов.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "Тип" 'Тип элемента'

	* Также в библиотеке шагов ванэссы есть другие шаги для работы с технологией UI Automation.
	* Обязательно посмотри их.

	* На этом всё, переходи к следующему уроку интерактивной справки.


