# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild


Функционал: СообщенияПользователю01 


Сценарий: СообщенияПользователю01
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Справочник1 (создание) *' в течение 20 секунд


Сценарий: СообщенияПользователю01 - Когда в логе сообщений TestClient есть строки. Нет ошибки.
		Когда в логе сообщений TestClient есть строки:
			| 'Закрытие формы.' |
			| 'Закрытие формы.' |

Сценарий: СообщенияПользователю01 - Когда в логе сообщений TestClient есть строки. Есть ошибка.
		Когда в логе сообщений TestClient есть строки:
			| 'Закрытие формы.'     |
			| 'Строка которой нет.' |