# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild

Функциональность: ДляПроверкиКартинкаИзТекста
 
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

 
Сценарий: Для ДляПроверкиКартинкаИзТекста
	И Пауза 5
	И я активизирую окно текущего клиента тестирования
	И Пауза 3
	
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	И я нажимаю на кнопку "Создать"
	И я устанавливаю флаг 'Флаг три значения'
	И я меняю значение переключателя с именем 'РеквизитПереключатель' на 'Первое значение'

	И КурсорКТексту "Склады"