#language: ru

@tree

Функционал: Загрузчик видео на Youtube


Сценарий: Создание плейлистов
	И я запоминаю строку "C:\Temp\video\FinalVideo" в переменную "КаталогВидео"
	И я запоминаю строку "C:\Temp\video\temp\VideoFilesInRightOrder.json" в переменную "ДанныеФайловВПравильномПорядке"
	И я создаю текстовый файл с файлами видео в нужном порядке Vanessa Automation "$ДанныеФайловВПравильномПорядке$" "$КаталогВидео$" "ru"
	И Я запоминаю значение выражения '""' в переменную "ТекПлейлист"
	
	И для каждого значения из файла Json "$ДанныеФайловВПравильномПорядке$" 
		Если '$ТекПлейлист$ <> $ИмяПлейлиста$ ' Тогда
			И Я запоминаю значение выражения '$ИмяПлейлиста$' в переменную "ТекПлейлист"
			И я вывожу значение переменной "ТекПлейлист"

			Затем клик на картинку "СоздатьПлейлист"
			И Пауза 1
			Затем клик на картинку "ВведитеНазвание"
			И Пауза 1
			И я помещаю в буфер обмена строку '$ТекПлейлист$'
			И я нажимаю сочетание клавиш "Ctrl+V"
			И Пауза 1
			Затем клик на картинку "Создать_Плейлист"
			И Пауза 1
		

