#language: ru

@tree

Функционал: Загрузчик видео на Youtube


Сценарий: Создание плейлистов
	И я запоминаю строку "$КаталогИнструментов$\training\List_of_lessons_ru.md" в переменную "ИмяФайла"
	И для каждой строки файла "$ИмяФайла$" я выполняю
		Если 'Найти($_Строка$, "Глава") = 0' Тогда
			Тогда я продолжаю цикл
			
		И Я запоминаю значение выражения 'СтрЗаменить($_Строка$, "#", "")' в переменную "_Строка"
		И Я запоминаю значение выражения 'СокрЛП($_Строка$)' в переменную "_Строка"
		И я вывожу значение переменной "_Строка"

		Затем клик на картинку "СоздатьПлейлист"
		И Пауза 1
		Затем клик на картинку "ВведитеНазвание"
		И Пауза 1
		И я помещаю в буфер обмена строку '$_Строка$'
		И я нажимаю сочетание клавиш "Ctrl+V"
		И Пауза 1
		Затем клик на картинку "Создать_Плейлист"
		И Пауза 1
		

