# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree


Функциональность: ПолучитьСостояниеФормы

 



Сценарий: ПолучитьСостояниеФормы
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '* (Справочник1)'
	И я перехожу к закладке "ТЧ"
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку 'Добавить'
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И я нажимаю на кнопку 'Записать'
