# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOnFastCheck
@IgnoreOnUFSovm82Builds


@tree


Функциональность: Проверка работы SikulX сервера (SikulX server)


	
Сценарий: Запуск простого скрипта SikulX через SikulX server
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
	Дано    Я закрыл все окна клиентского приложения

	Когда Я открываю VanessaBehavior в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке "Сервис"
	И я перехожу к закладке "Автоинструкции"
	
	И я устанавливаю флаг 'Использовать SikuliX сервер'
	И Я запоминаю значение выражения 'Объект.КаталогИнструментов + "\tools\Sikuli"' в переменную "КаталогСкриптовSikuliX"
	И в поле с именем "КаталогиСкриптовSikuliX" ввожу значение переменной "КаталогСкриптовSikuliX"
	
	И я перехожу к закладке "Сервис"
	И я перехожу к закладке "Основные"
	И Я запоминаю значение выражения 'Объект.КаталогИнструментов + "\tools\Sikuli\pict"' в переменную "КаталогПроекта"
	И в поле с именем "КаталогПроекта" ввожу значение переменной "КаталогПроекта"

	
	И я перехожу к закладке "Основные"
	И я перехожу к закладке "Запуск сценариев"
	
	
	
	
	И я загружаю служебную фичу и устанавливаю настройки
			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиSikuliXServer"
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Behavior TestClient
			И Я нажимаю на кнопку выполнить сценарии в Vanessa-Behavior TestClient
			
	
	

	
Сценарий: Закрыть TestClient, который был открыт из второго TestManager. Запуск простого скрипта SikulX через SikulX server.
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
	Дано Я закрыл все окна клиентского приложения кроме "*Vanessa Automation"
	И я загружаю служебную фичу и устанавливаю настройки
			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient"
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Behavior TestClient
			И Я нажимаю на кнопку выполнить сценарии в Vanessa-Behavior TestClient
			И у элемента "Сценарии выполнены" я жду значения "Да" в течение 20 секунд
	И я закрываю TestClient "TM"	