# language: ru
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA4_Использовать_в_фичах_встроенный_язык


@IgnoreOnOFBuilds
@IgnoreOnWeb

@tree


Функционал: Выполнение команд на встроенном языке

	
	
Сценарий: Выполнение команд на встроенном языке
	
	И затем я выполняю код встроенного языка
		|'Сообщить("Hello world!");'|	
		|'Сообщить(Ванесса.ПолучитьТекстСообщенияПользователю("Сообщение клиент"));'|	
	И я выполняю код встроенного языка на сервере
		|'Сообщить(Объект().ПолучитьТекстСообщенияПользователю("Сообщение сервер"));'|	
	И я выполняю код встроенного языка на сервере без контекста
		|'Сообщить("Hello world!");'|	
		|'Сообщить("Hello world!");'|	
		
	И затем я выполняю код встроенного языка
		|'Сообщить(Контекст());'|	
	И затем я выполняю код встроенного языка
		|'Сообщить(Context());'|	
		

	И я выполняю код встроенного языка на сервере
		|'Сообщить(Объект());'|	
	И я выполняю код встроенного языка на сервере
		|'Сообщить(Контекст());'|	
	И я выполняю код встроенного языка на сервере
		|'Сообщить(Context());'|	
		