# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild



Функциональность: Демо VA. Прямая работа с браузером.

 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я читаю данные текущего профиля клиента тестирования
	Если существует элемент UI Automation "$PIDКлиентаТестирования$" с именем "Основная" и типом "" Тогда
	Иначе
		Тогда я нажимаю сочетание клавиш "Ctrl+Shift+`"
		И Пауза 1
	
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации "TestManager"
	И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я перехожу к закладке с именем "СтраницаОбучение"
	И я устанавливаю флаг с именем 'ПодключатьГорячуюКлавишуДляПолученияСправкиОбЭлементе'
		
	И я устанавливаю флаг с именем 'ОбучениеЗапуститьУрок'
	И я устанавливаю флаг с именем 'ОбучениеВидео'
	И я устанавливаю флаг с именем 'ОбучениеPDF'
	И я устанавливаю флаг с именем 'ОбучениеMD'
	И Пауза 0.1
	Тогда я нажимаю сочетание клавиш "Tab"
	И Пауза 0.1
	

	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'РазвернутьСвернутьГруппыСтраницыДляРаботыТестов(Ложь);'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И Пауза 0.1
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "РаботаСТэгами"
	И я разворачиваю группу с именем "ГруппаСистемныеНастройки"
	И я снимаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
	И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
	И я сворачиваю группу с именем "ГруппаСистемныеНастройки"
	И я перехожу к следующему реквизиту

	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
	И я перехожу к закладке с именем "ГруппаВыполнениеСценариевЛогирование"
	И я разворачиваю группу с именем "ГруппаСкоростьВыполненияСценариев"
	И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'
	И в поле с именем 'ИнтервалВыполненияШагаЗаданныйПользователем' я ввожу текст '1,00'
	И я сворачиваю группу с именем "ГруппаСкоростьВыполненияСценариев"
		
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я нажимаю на кнопку с именем 'VanessaEditorWelcome'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	И Пауза 0.1
	И я читаю данные текущего профиля клиента тестирования
	Если существует элемент UI Automation "$PIDКлиентаТестирования$" с именем "Основная" и типом "" Тогда
		Тогда я нажимаю сочетание клавиш "Ctrl+Shift+`"
		И Пауза 1
		
		
		
	
		


Сценарий: Демо VA. Прямая работа с браузером.


	@YandexTTS: ermil,neutral 
	* Привет, Ванесса! Я слышал, что теперь можно из сценария напрямую взаимодействовать с браузером.
	
	* Привет! Да, давай расскажу.

	* Для этого нужно задать несколько настроек.
	* Нужно указать как будет запускаться браузер. Для этого надо нажать на эту гиперссылку.
		И я читаю данные текущего профиля клиента тестирования
		
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сервис' '' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Настройки клиентов тестирования' '' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Запуск браузера' 'Text' UI Automation
		И Пауза 1
		И я перемещаю мышь в центр экрана
		И я делаю эффект затемнения у элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя/ID'       | 'Тип' |
			| 'Chrome+debug' | ''    |

			| 'Имя'  | 'Значение'              |
			| 'text' | 'Как запускать браузер' |
		И Пауза 4
			
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Chrome+debug' '' UI Automation
		И Пауза 0.1
		И я перемещаю мышь в центр экрана
		И Пауза 1
		
	* При этом сформировалась команда для запуска браузера.

		И я делаю эффект затемнения у элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя/ID'                    | 'Тип'  |
			| 'Команда запуска браузера:' | 'Edit' |

			| 'Имя'  | 'Значение'                 |
			| 'text' | 'Команда запуска браузера' |
		И Пауза 4
		
	* Также надо установить этот флаг
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Автоинструкции' '' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Работа с браузером' 'Text' UI Automation
		И Пауза 1
		И я перемещаю мышь в центр экрана
		И я делаю эффект затемнения у элементов формы UI Automation "$PIDКлиентаТестирования$"
			| 'Имя/ID'                            | 'Тип' |
			| 'Использовать браузер + web socket' | ''    |

			| 'Имя'  | 'Значение'                     |
			| 'text' | 'Флаг для работы с вебсокетом' |
		И Пауза 4
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Использовать браузер + web socket' 'Text' UI Automation
		И Пауза 1
		
	* Теперь можно работать с браузером напрямую. Загр^узим тестовый пример.
		И я выбираю файл "$КаталогФичи$\Пример.feature"
		И я нажимаю на кнопку с именем 'VanessaEditorФормаЗагрузитьОднуФичу'
		И Пауза 4
		
	* И выполним сценарий. Он запустит браузер, откроет в нём нужную страницу и введёт в поле текст.
		И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Выполнить' 'Button' UI Automation
		И Пауза 20


	@YandexTTS: ermil,neutral 
	* Спасибо Ванесса! Пойду напишу новые сценарии!
		И я активизирую окно текущего клиента тестирования
		
			
	* Да, обращайся! На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!

	Дано видеовставка "Ванесса! Тесты - есть!"
