# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild



Функциональность: Демо VA Editor часть два

 
Контекст:
	Дано я запускаю SikuliX сервер
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации "TestManager"

	И я устанавливаю профиль цвета "MainForm"
		| 'Шрифт'      | 'arial' |
		| 'ЦветФона'   | 'white' |
		| 'ЦветШрифта' | 'black' |
		| 'Размер'     | '18'    |	
		
	И я устанавливаю основной профиль цвета "MainForm"
	

Сценарий: Демо VA Editor часть два


	#[autodoc.ignorestep]
	* Настройки VA
		И я нажимаю на кнопку с именем 'ФормаПерейтиВVanessaEditor'
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
		И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			|'ДобавитьФичуВСписокНедавноЗагруженныхФич("C:\Commons\rep\vanessa-automation\docs\VSL\VAEditor\Пример\ПримерVanessaEditor02_1.feature");'|
			|'СохранитьИСкопироватьНедавноЗагруженныеФичиВИнтерфейс(НедавноЗагруженныеФичи, Истина);'|
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я снимаю флаг с именем 'ПроверкаРаботыVanessaAutomationВРежимеTestClient'
		И в таблице "ДеревоТестов" я активизирую поле с именем "ДеревоТестовИмя"
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Если есть картинка "ЭлементРазделовДемоБазыГлавное" Тогда
			Затем клик на картинку "Гамбургер"
			Затем клик на картинку "НастройкиГамбургер"
			Затем клик на картинку "СкрытьВсеПанелиГамбургер"
		
		
		//* Не много увеличим размер текста
		Затем клик на картинку "ZoomPlus"
		Затем клик на картинку "ZoomPlus"
		И пауза 1

		//включение отображения раскраски каждого шага при выполнении сценариев
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'
		И в поле с именем 'ИнтервалВыполненияШагаЗаданныйПользователем' я ввожу текст '0,40'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		И я перехожу к закладке с именем "СтраницыДляОтображенияДереваИРедактора"


		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСкрытьДеревоКаталогов'
		И в поле с именем 'ПутьКПапкеСФичами' я ввожу текст 'C:\Commons\rep\vanessa-automation\docs\VSL'
		И я перехожу к следующему реквизиту
		И пауза 2
		И я нажимаю на кнопку с именем 'VanessaEditorПоказатьСкрытьДеревоКаталогов'
		И пауза 1




	


	@YandexTTS: ermil,evil 
	И текст субтитров "Привет, Ванесса! Расскажи ещё про новые возможности редактора сценариев."

	//@YandexTTS: oksana,good 
	И текст субтитров "Привет! Давай расскажу."

	


	И видеовставка только текст "Выполнение сценариев"
	И текст субтитров "Посмотрим как происходит выполнение сценариев."

	И текст субтитров "Новый редактор позволяет выполнять сценарии в том же окне, в котором происходит написание сценария."

	* Давай загр^узим демонстрационный фича файл и посмотрим как это работает.
		Дано клик на картинку "Загрузить фичи"
		Дано клик на картинку "ПерваяФичаИзСписка"
		И пауза 1

	* Просто запускаем сценарий на выполнение с помощью соответствующей команды.
		И я очищаю окно сообщений пользователю
		Затем клик на картинку "Выполнить сценарии"
		Затем я жду что в сообщениях пользователю будет подстрока "Ошибок не было." в течение 30 секунд
		




	И видеовставка только текст "Работа с подсценариями"
	* Хорошо. Но как понять, какие шаги выполнялись в под сценарии?
		@YandexTTS: ermil,evil 
		Затем я рисую стрелку от "" до "СтрокаПодсценарияВРедакторе01"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '4000'           |
				|'ТочкаКуда'     | 'СерединаПраво'  |
				|'Толщина'  	 | '10'           	|
		И пауза 4

	#[autodoc.ignorestep]
	И Пауза 3
		

	И текст субтитров "Для этого надо включить отображени строк под сценариев."

	* При этом появится специальная вставка, которая сохраняет нумерацию строк в фиче, но позволяет увидеть данные под сценария.
		Дано клик на картинку "ШестеренкаVanessaEditor"
		Дано клик на картинку "Показывать строки подсценариев"
		И пауза 1

		
	* Запустим тест на выполнение ещё раз. Теперь выполнение под сценариев тоже отображается.
		И я очищаю окно сообщений пользователю
		Затем клик на картинку "Выполнить сценарии"
		Затем я жду что в сообщениях пользователю будет подстрока "Ошибок не было." в течение 30 секунд
		И Пауза 1
		
			



	

	И видеовставка только текст "Точки останова"
	@YandexTTS: ermil,evil 
	И текст субтитров "Понял. А что с точками останова?"
	
	* Точки останова можно ставить как для обычных строк сценария так и для строк специальных вставок.
		И я выполняю скрипт SikuliX "ScenarioLine17"
		Дано клик на картинку "Вторая строка виджета точка останова"
		И пауза 1

		
	* При достижении точки останова, выполнение сценария будет прекращено.
		И я очищаю окно сообщений пользователю
		Затем клик на картинку "Выполнить сценарии"
		Затем я жду что в сообщениях пользователю будет подстрока "Ошибок не было." в течение 30 секунд
			

	* Также есть возможность посмотреть список точек останова и сделать переход к нужной из них.
		Затем клик на картинку "СписокТочекОстанова"
		И пауза 1
		Затем клик на картинку "Перейти"
		И пауза 2
			




	И видеовставка только текст "Работа с ошибками"
	@YandexTTS: ermil,evil 
	И текст субтитров "Хорошо, а если в сценарии возникнет ошибка? Как мне понять в чём причина?"
	* Давай загр^узим второй демонстрационный файл и посмотрим.
		Дано клик на картинку "КнопкаДеревоФайлов"
		И пауза 1
		Дано клик на картинку "ДеревоФайловVAEditor"
		Дано клик на картинку "ДеревоФайловПример"
		Дано двойной клик на картинку "ДеревоФайловПримерVanessaEditor02_ПримерОшибкиСценария"
		Дано клик на картинку "КнопкаДеревоФайлов"
		


	* Запустим тест на выполнение. При этом в третьем шаге возникнет исключение.
		И я очищаю окно сообщений пользователю
		Затем клик на картинку "Выполнить сценарии"
		Затем я жду что в сообщениях пользователю будет подстрока "Были ошибки" в течение 30 секунд

	* Чтобы посмотреть детали ошибки нужно сделать клик по этой гиперссылке.
		Затем клик на картинку "ДеталиОшибки"
		И Пауза 3
		

	* В этом окне можно посмотреть подробную информацию об ошибке.
		Затем я рисую стрелку от "" до "ЗаголовокДеталиОшибки"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '4000'           |
				|'ТочкаКуда'     | 'СерединаПраво'  |
				|'Толщина'  	 | '10'           	|
		И пауза 4

	#[autodoc.ignorestep]
	И Пауза 3
		
	
	

	#[autodoc.ignorestep]
	Затем клик на картинку "ЗакрытьДеталиОшибки"


	@YandexTTS: ermil,evil 
	И текст субтитров "Спасибо Ванесса! Пойду проверю как там мои ф^ичи!"
			

	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	
					