# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: ФичаДляПроверкиОтчетаAllure33
 

Сценарий: ФичаДляПроверкиОтчетаAllure33

	Попытка
		И я вызываю исключение "Текст исключения 1"
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	Исключение	
		И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
		И я регистрирую ошибку "Описание ошибки 1" по данным исключения
		
	Попытка
		И я вызываю исключение "Текст исключения 2"
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной3"
	Исключение	
		И Я запоминаю значение выражения '4' в переменную "ИмяПеременной4"
		И я регистрирую ошибку "Описание ошибки 2" по данным исключения

	И Я запоминаю значение выражения '5' в переменную "ИмяПеременной5"