# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: ФичаДляПроверкиОтчетаAllure41
 
Сценарий: ФичаДляПроверкиОтчетаAllure41
	И я делаю 2 раз
		* Группа 1
			Попытка
				И Пауза 0.1
				И я вызываю исключение "Текст исключения"
				И Пауза 0.2
			Исключение
				* Группа 2
					И Пауза 0.1
				
