# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: Тестовая фича, проверяющая прикрепление скриншота, когда используется VanessaExt. Одно окно. Текущее окно.
 

Сценарий: Тестовый сценарий, проверяющий прикрепление скриншота, когда используется VanessaExt. Одно окно. Текущее окно.
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я вызываю исключение "Исключение."
