# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild

Функциональность: Тестовая фича, проверяющая генерацию отчета Allure часть 27
 

Сценарий: Сценарий01
	Если 'Истина' Тогда
		Затем я останавливаю выполнение сценария "skipped"
		
	И Я запоминаю значение выражения 'Строка(1+1)' в переменную "ИмяПеременной1"	
	И Я запоминаю значение выражения 'Строка(2+2)' в переменную "ИмяПеременной2"	
	