# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: Тестовая фича, проверяющая прикрепление макетов к отчету Allure.
 

Сценарий: Тестовый сценарий, проверяющий прикрепление макетов к отчету Allure.
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно "Справочник1"
	Тогда таблица "Список" стала равной:
		| 'Реквизит быстрый выбор' | 'Реквизит дата' | 'Реквизит булево'  | 'Реквизит2' | 'Реквизит переключатель' | 'Реквизит3' | 'Реквизит число' | 'Составной реквизит' | 'Реквизит1' | 'Реквизит строка' | 'Наименование'       | 'Рек строка1' | 'Рек строка2' | 'Реквизит1 копия' | 'Код'       | 'Реквизит меню' | 'Реквизит список' | 'Реквизит текстовый документ' |
		| ''                       | ''              | 'Нет1'             | ''          | ''                       | ''          | ''               | ''                   | ''          | ''                | 'Тестовый Элемент 1' | ''            | ''            | ''                | '000000003' | ''              | ''                | ''                            |
