# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild



Функциональность: ФичаДляПроверкиОтчетаAllure44

Переменные:
	Перем1 = '111'
	
	* СписокКонтрагентов1
		| 'Имя'                | 'Представление'  | 'Тип'        | 'Вид'         | 'UID'                              | 'Выражение'      |
		| 'ГлавныйКонтрагент2' | 'ООО Моя Фирма2' | 'Справочник' | 'Справочник1' | '829afcaa1434287a11e57e506d3c08bc' | '{Строка(2+2)}'  |
		| 'ГлавныйКонтрагент3' | 'ООО Моя Фирма3' | 'Справочник' | 'Справочник1' | '1\n2\n3'                          | '{!Строка(2+2)}' |
	
 
Сценарий: ФичаДляПроверкиОтчетаAllure44

	И я запоминаю строку '222' в переменную 'Перем2'
	И Я запоминаю значение выражения '$Перем1$' в переменную 'ИмяПеременной1'
	И Я запоминаю значение выражения 'Перем1' в переменную 'ИмяПеременной2'
	И Я запоминаю значение выражения 'СписокКонтрагентов1.ГлавныйКонтрагент2.Представление' в переменную 'ИмяПеременной3'
	И Я запоминаю значение выражения '$Перем2$' в переменную 'ИмяПеременной4'