# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: Тестовая фича, проверяющая работу тегов, устанавливающих сценарию статус skipped
 

Сценарий: Тестовый сценарий01, проверяющий работу тегов, устанавливающих сценарию статус skipped
	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1"

@ignore
Сценарий: Тестовый сценарий02, проверяющий работу тегов, устанавливающих сценарию статус skipped
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной2"
	И Я запоминаю значение выражения '20+20' в переменную "ИмяПеременной20"
	И Я запоминаю значение выражения '200+200' в переменную "ИмяПеременной200"
	
@skip
Сценарий: Тестовый сценарий03, проверяющий работу тегов, устанавливающих сценарию статус skipped
	И Я запоминаю значение выражения '3+3' в переменную "ИмяПеременной3"
	И Я запоминаю значение выражения '30+30' в переменную "ИмяПеременной30"
	И Я запоминаю значение выражения '300+300' в переменную "ИмяПеременной300"

Сценарий: Тестовый сценарий04, проверяющий работу тегов, устанавливающих сценарию статус skipped
	И Я запоминаю значение выражения '4+4' в переменную "ИмяПеременной4"
