# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: Тестовая фича, проверяющая прикрепление макетов к отчету Allure.
 

Сценарий: Тестовый сценарий, проверяющий прикрепление макетов к отчету Allure.
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я удаляю все элементы справочника "Справочник3"
	И В командном интерфейсе я выбираю 'Основная' 'Справочник3'
	Тогда открылось окно "Справочник3"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле 'Наименование' я ввожу текст '111'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку 'Записать'
	Тогда открылось окно '* (Справочник3)'
	И я нажимаю на кнопку 'Сформировать отчет'
	И пауза 1
	Дано Табличный документ 'РеквизитТабличныйДокумент' равен макету "ЭталонПроверкаПрикрепленияМакетов"
	
