# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: ФичаДляПроверкиОтчетаAllure20
 

Сценарий: ФичаДляПроверкиОтчетаAllure20
	Попытка
		И я вызываю исключение "Текст исключения первый."
		И Я запоминаю значение выражения '22+22' в переменную "ИмяПеременной"	
	Исключение
		И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"
		И я регистрирую ошибку по данным исключения "Первая ошибка для теста Allure"
		
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной"	
	И пауза 2
	
	Попытка
		И я вызываю исключение "Текст исключения второй."
		И Я запоминаю значение выражения '22+22' в переменную "ИмяПеременной"	
	Исключение
		И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"
		И я регистрирую ошибку по данным исключения "Вторая ошибка для теста Allure"
		
	//И Я добавляю к шагу файл из "C:\Temp\111.txt" с типом "txt"
	
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной"		