# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: ФичаДляПроверкиОтчетаAllure39
 
Сценарий: ФичаДляПроверкиОтчетаAllure39
	И я запускаю браузер
	И Пауза 20
	И я активизирую текущее окно браузера
	И Пауза 3
	//Чтобы закрыть вкладки если chrome обновился
	И я закрываю все вкладки браузера
	И Пауза 5
	И я запускаю браузер
	И Пауза 20
	И я открываю ссылку в браузере "https:/localhost"
	И Пауза 3
	И я вызываю исключение "Текст исключения"
	
	
	
	
