# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: Тестовая фича, проверяющая прикрепление состояния активной формы к отчету Allure.
 

Сценарий: Тестовый сценарий, проверяющий прикрепление состояния активной формы к отчету Allure.
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	И Я вызываю исключение "Исключение."
