# encoding: utf-8
# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка формирования отчета HTML

Как разработчик
Я хочу чтобы корректно формировался отчет HTML
Чтобы я мог видеть результат работы сценариев


Сценарий: Проверка отчета HTML
	Когда Я открываю VanessaBehavior в режиме TestClient
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаHTML"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И     В открытой форме я изменяю флаг с заголовком "Создавать инструкцию HTML"
	И     В открытой форме в поле с заголовком "Команда сделать скриншот" я ввожу текст '"C:\Program Files (x86)\IrfanView\i_view32.exe" /capture=2 /convert='
	И     в поле каталог отчета HTML я указываю путь к относительному каталогу "tools\HTML"
	И В открытой форме я нажимаю на кнопку с заголовком "Перезагрузить"
	И Пауза 6
	И В открытой форме я нажимаю на кнопку с заголовком "Выполнить сценарии"
	И Пауза 8
	И в каталоге HTML появился 1 файл html
	И в Файле инструкции "Instr_ФичаДляПроверкиОтчетаHTML.HTML" нет строки "я выполняю простой шаг контекста"
