# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка работы декорации формы

Как разработчик
Я хочу чтобы я мог генерировать шаги Gherkin для элемента ДекорацияФормы
Чтобы генератор фич из воздуха создавал корректный текст Gherkin

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка работы Декорации формы

	Когда В панели разделов я выбираю "Основная"
	И     В панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И     В открытой форме я нажимаю на кнопку с заголовком "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И     В открытой форме в поле с именем "Наименование" я ввожу текст "Тест"
	И     В открытой форме я нажимаю кнопку выбора у поля с именем "Реквизит1"
	И     В открытой форме я перехожу к закладке с заголовком "Группа декорация формы"
	И     В открытой форме я нажимаю на гиперссылку с заголовком "ДекорацияФормыСсылка"
	И     В открытой форме я перехожу к закладке с заголовком "Основа"
	Тогда элемент формы с именем "Наименование" стал равен "ТекстДекорацияФормыСсылка"	
	И     В открытой форме я нажимаю на кнопку с заголовком "Записать и закрыть"
