# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA13_управлять_Test_clients

@IgnoreOn82Builds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOnOFBuilds
@TestClient
@IgnoreOnWeb


Функционал: Проверка запуска приложения в режиме тонкого/толстого клиента

Как разработчик
Я хочу иметь возможность запуска ТестКлиента как в тонком, так и в толстом клиенте
Что бы проверять проверять ограничения прав

# Контекст: 

Сценарий: Запуск толстого клиента
	И Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	И Пауза 3

	И Я запоминаю значение выражения 'ИмяПользователя()' в переменную "ИмяПользователя"
	
	Когда Я подключаю клиент тестирования с параметрами:
		| 'Имя подключения' | 'Порт'  | 'Тип клиента' |  'Дополнительные параметры строки запуска'  | 'Логин'             |
		| 'Test 1 fat'      | '1'     | 'Толстый'     |  '/RunModeManagedApplication'               | '$ИмяПользователя$' |
	
	И в ТЧ ДанныеКлиентовТестирования VanessaBehavoir содержиться строка:
		| 'Имя'         |   'Дополнительные параметры строки запуска'  |
		| 'Test 1 fat'  |   '/RunModeManagedApplication'               |
		
	//Тогда режим запуска приложения "Толстый клиент"
	Когда В панели разделов я выбираю "Основная"
	И В панели функций я выбираю "Выполнить произвольное выражение"
	И в поле "Текст выражения" я ввожу текст "ТЗ = Новый ТаблицаЗначений;"
	И я нажимаю на кнопку "Выполнить выражение"
	И пауза 1
	Если появилось предупреждение, тогда
		Тогда я вызываю исключение "Не получилось запустить толстый клиент."
	
	И я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	И Пауза 3

Сценарий: Запуск тонкого клиента
	И Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	И Я запоминаю значение выражения 'ИмяПользователя()' в переменную "ИмяПользователя"
	Когда Я подключаю клиент тестирования с параметрами:
		| 'Имя подключения' | 'Порт'  | 'Тип клиента' | 'Логин'             |
		| 'Test 2'          | '1'     | 'Тонкий'      | '$ИмяПользователя$' |
		
	И в ТЧ ДанныеКлиентовТестирования VanessaBehavoir содержиться строка:
		| 'Имя'     |
		| 'Test 2'  |
		
	//Тогда режим запуска приложения "Тонкий клиент"
	
	Когда В панели разделов я выбираю "Основная"
	И В панели функций я выбираю "Выполнить произвольное выражение"
	И в поле "Текст выражения" я ввожу текст "ТЗ = Новый ТаблицаЗначений;"
	И я нажимаю на кнопку "Выполнить выражение"
	И пауза 1
	
	И Я запоминаю значение выражения '0' в переменную "ЕстьОкноИсключения"
	Если появилось предупреждение, тогда
		И Я запоминаю значение выражения '1' в переменную "ЕстьОкноИсключения"
	
	Тогда переменная "ЕстьОкноИсключения" имеет значение 1
	
	И я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	И Пауза 3

Сценарий: Запуск тонкого клиента - проверка пустого значения "Тип клиента"
	И Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	И Я запоминаю значение выражения 'ИмяПользователя()' в переменную "ИмяПользователя"
	Когда Я подключаю клиент тестирования с параметрами:
		| 'Имя подключения' | 'Порт'  | 'Логин'             |
		| 'Test 3'          | '1'     | '$ИмяПользователя$' |
		
	И в ТЧ ДанныеКлиентовТестирования VanessaBehavoir содержиться строка:
		| 'Имя'     | 
		| 'Test 3'  | 
		
		
	Когда В панели разделов я выбираю "Основная"
	И В панели функций я выбираю "Выполнить произвольное выражение"
	И в поле "Текст выражения" я ввожу текст "ТЗ = Новый ТаблицаЗначений;"
	И я нажимаю на кнопку "Выполнить выражение"
	И пауза 1
		
	И Я запоминаю значение выражения '0' в переменную "ЕстьОкноИсключения"
	Если появилось предупреждение, тогда
		И Я запоминаю значение выражения '1' в переменную "ЕстьОкноИсключения"
	
	Тогда переменная "ЕстьОкноИсключения" имеет значение 1
	
	
	И я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	
Сценарий: Вернуть активным основной клиент	
	И я закрываю сеанс TESTCLIENT
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'