# language: ru
# encoding: utf-8
#parent ua:
@UA16_парсить_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Проверка парсинга фичи с тегом tree когда есть вертикальная черта

Как разработчик
Я хочу чтобы корректно происходил парсинг фичи с включенным тегом tree, когда используется вертикальная черта в шагах
Чтобы я мог иcпользовать этот тег в своих фичах

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка парсинга фичи с тегом tree когда есть вертикальная черта
	Когда Я открываю VanessaAutomation в режиме TestClient
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиРаботыВертикальнойЧерты_Тег_tree"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                |
		| 'ФичаДляПроверкиРаботыВертикальнойЧерты_Тег_tree.feature'                     |
		| 'Тестовая фича, для проверки работы тега tree, когда есть вертикальная черта' |
		| 'Тестовая фича, для проверки работы тега tree, когда есть вертикальная черта' |
		| 'Когда Шаг один'                                                              |
		| 'Когда В панели разделов я выбираю "Основная"'                                |
		| 'И в панели функций я выбираю "Справочник1"'                              |
		| 'Тогда открылось окно "Справочник1"'                                          |
		| 'И в форме "Справочник1" в таблице "Список" я перехожу к строке:'         |
		| '\| \'Код\'       \| \'Наименование\'       \| \'Реквизит булево\' \|'        |
		| '\| \'000000002\' \| \'Тестовый Элемент 2\' \| \'Нет\'             \|'        |
		| 'И тот же уровень'                                                            |
		| 'И Шаг два'                                                                   |