# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка работы декорации формы

Как разработчик
Я хочу чтобы я мог генерировать шаги Gherkin для элемента ДекорацияФормы
Чтобы генератор фич из воздуха создавал корректный текст Gherkin

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка работы Декорации формы

	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И в открытой форме я нажимаю на кнопку с заголовком "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И в открытой форме в поле с именем "Наименование" я ввожу текст "Тест"
	И в открытой форме я нажимаю кнопку выбора у поля с именем "Реквизит1"
	И в открытой форме я перехожу к закладке с заголовком "Группа декорация формы"
	
	И Я запоминаю значение выражения '0' в переменную "ПроверкаДоступностиНадписиНаФормеДляРедактирования"
	Если элемент "ДекорацияФормыСсылка" доступен для редактирования Тогда
		И Я запоминаю значение выражения '1' в переменную "ПроверкаДоступностиНадписиНаФормеДляРедактирования"
	Тогда переменная "ПроверкаДоступностиНадписиНаФормеДляРедактирования" имеет значение 0
	
	И в открытой форме я нажимаю на гиперссылку с заголовком "ДекорацияФормыСсылка"
	И в открытой форме я перехожу к закладке с заголовком "Основа"
	Тогда элемент формы с именем "Наименование" стал равен "ТекстДекорацияФормыСсылка"	
	
	И в открытой форме я нажимаю на кнопку с заголовком "Записать и закрыть"