# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds


Функционал: Проверка формирования отчета jUnit

Как разработчик
Я хочу чтобы корректно формировался отчет jUnit
Чтобы я мог видеть результат работы сценариев

Контекст: 
	Когда Я открываю VanessaBehavior в режиме TestClient
	
Сценарий: Проверка отчета jUnit
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаjUnit"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И     В открытой форме я изменяю флаг "Формировать отчет в формате jUnit"
	И     в поле каталог отчета jUnit я указываю путь к относительному каталогу "tools\jUnit"
	И В открытой форме я нажимаю на кнопку "Перезагрузить сценарии"
	И Пауза 9
	И В открытой форме я нажимаю на кнопку с заголовком "Выполнить сценарии"
	И пауза 10
	И в каталоге jUnit появился 1 файл xml
