# encoding: utf-8
# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка формирования файла видео

Как разработчик
Я хочу чтобы корректно формировался файл видео под фиче
Чтобы я мог видеть результат работы сценариев в формате видео


Сценарий: Проверка формирования видео
	Когда Я открываю VanessaBehavior в режиме TestClient
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиФормированияВидео"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И     В открытой форме я изменяю флаг с заголовком "Создавать видео инструкцию"
	И     в поле "Каталог оutput инструкция видео" я указываю путь к относительному каталогу "tools\Video"
	И В открытой форме я нажимаю на кнопку с заголовком "Перезагрузить"
	И Пауза 6
	И В открытой форме я нажимаю на кнопку с заголовком "Выполнить сценарии"
	И Пауза 6
	И в течении 60 секунд в каталоге заданном в переменной контекста "КаталогVideo" появился файл "result.mp4"
