# encoding: utf-8
# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка что в дере фич нет веток в которых нет фич

Как разработчик
Я хочу чтобы корректно происходила загрузка фич из каталога
Чтобы в дереве не было пустых веток


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загруза фич без пустых веток
	Когда Я открываю VanessaBehavior в режиме TestClient
	И создал каталог "Temp1\Temp2" если его нет в каталоге "features\Core\OpenForm"
	И В поле с именем "КаталогФичСлужебный" я указываю полный путь к относитльному каталогу "features\Core\OpenForm"
	
