# language: ru
# encoding: utf-8
#parent ua:
@UA16_парсить_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Проверка парсинга фичи когда есть тег tree и используется иерархия в секции Контекст

Как разработчик
Я хочу чтобы корректно происходил парсинг фичи с включенным тегом tree, когда используется иерархия шагов в секции Контекст
Чтобы я мог иcпользовать этот тег в своих фичах

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка парсинга фичи когда есть тег tree и используется иерархия в секции Контекст
	Когда Я открываю VanessaAutomation в режиме TestClient
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиРаботСекцииКонтекст_Тег_tree"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                  |
		| 'ФичаДляПроверкиРаботСекцииКонтекст_Тег_tree.feature'           |
		| 'Тестовая фича, для проверки работы секции Контекст тег tree'   |
		| 'Контекст'                                                      |
		| 'Когда Шаг один, который будет веткой дерева в секции Контекст' |
		| 'Когда В панели разделов я выбираю "Основная"'                  |
		| 'И Шаг два'                                                     |
		| 'Тестовая фича, для проверки работы секции Контекст тег tree'   |
		| 'Когда Шаг один'                                                |
		| 'Когда В панели разделов я выбираю "Основная"'                  |
		| 'И Шаг два'                                                     |


	
	