# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка открытия поля ТЧ

Как разработчик
Я хочу чтобы поля ТЧ редактировались корректно
Чтобы генератор фич из воздуха создавал корректный текст Gherkin

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка открытия поля ТЧ

	Когда я удаляю все элементы Справочника "Справочник1"
	Когда я удаляю все элементы Справочника "Справочник2"
	Когда я создаю fixtures по макету "Макет1"
	Когда я удаляю все элементы Справочника "Справочник1"
	Когда я создаю fixtures по макету "Макет"
	
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И в форме "Справочник1" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Тестовый Элемент * (Справочник1)"
	И в открытой форме я нажимаю на кнопку открытия поля с заголовком "Реквизит2"
	Тогда открылось окно "ТестовыйЭлемент21 (Справочник2)"
	И в открытой форме я нажимаю на кнопку с заголовком "Записать и закрыть"
	Тогда открылось окно "Тестовый Элемент * (Справочник1)"
	И в открытой форме я нажимаю на кнопку с заголовком "Записать и закрыть"
	И я жду закрытия окна 'Тестовый Элемент' в течение 20 секунд