# language: ru
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA3_Работать_с_UI_Выпадающий_список

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb8310

Функционал: Работа с выпадающим списоком формы

Как разработчик
Я хочу корректной работы с выпадающим списком на форме
Чтобы я мог использовать этот функционал

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка простого выпадающего списка на форме

	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И в открытой форме я нажимаю на кнопку с заголовком "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И в открытой форме в поле с именем "Наименование" я ввожу текст "111"
	И я нажимаю кнопку выбора у поля "Реквизит2"
	Тогда открылось окно 'Справочник2'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| 'ТестовыйЭлемент23' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Справочник1 (создание) *'
	И я нажимаю кнопку очистить у поля "Реквизит2"
	
	И в открытой форме из выпадающего списка с заголовком "Реквизит2" я выбираю "ТестовыйЭлемент23"
	И в открытой форме я нажимаю на кнопку с заголовком "Записать и закрыть"
	И я жду закрытия окна 'Справочник1 (создание)*' в течение 20 секунд
	
	
	
Сценарий: Проверка простого выпадающего списка В ТЧ

	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И в открытой форме я нажимаю на кнопку с заголовком "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И в открытой форме в поле с именем "Наименование" я ввожу текст "111"
	И в открытой форме в ТЧ "ТабличнаяЧасть1" я нажимаю на кнопку с заголовком "Добавить"
	И в открытой форме в ТЧ "ТабличнаяЧасть1" из выпадающего списка с заголовком "Реквизит справочник" я выбираю "ТестовыйЭлемент23"
	И в открытой форме я нажимаю на кнопку с заголовком "Записать и закрыть"
	И я жду закрытия окна 'Справочник1 (создание)*' в течение 20 секунд
		