# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA1_Работать_с_макетами_данных

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Получение данных макета с переносом строк в ячейках 1

Как разработчик
Я хочу чтобы при получении даных таблицы из сеанса TestClient можно было использовать *
Чтобы потом я мог не проверять значение нужной мне ячейки

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Сравнение таблиц формы когда используется символ звёздочка

	Когда я удаляю все элементы Справочника "Справочник1"
	Когда я удаляю все элементы Справочника "Справочник2"
	Когда я создаю fixtures по макету "Макет"
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда таблица формы с именем "Список" стала равной:
		| 'Код'       | 'Наименование'       |
		| '*'         | 'Тестовый Элемент 1' |
		| '*'         | 'Тестовый Элемент 2' |

	Тогда таблица формы с именем "Список" содержит изменения:
		| 'Код'       | 'Наименование'       |
		| '*'         | 'Тестовый Элемент 1' |
		| '*'         | 'Тестовый Элемент 2' |