# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@uf-part1
@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка выборка типа элемента из составного списка

Как разработчик
Я хочу чтобы корректно происходил выбор типа из списка выбора, когда реквизит имеет составной тип
Чтобы я мог иcпользовать это в фичах из воздуха

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Выбор из меню, привязанного к форме
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник3"
	Тогда открылось окно "Справочник3"
	И в открытой форме я нажимаю на кнопку с заголовком "Создать"
	Тогда открылось окно "Справочник3 (создание)"

	И я очищаю окно сообщений пользователю
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПоказатьМенюПривязанноеКФорме'
	И в меню формы я выбираю 'Пункт1'
	Тогда в логе сообщений TestClient есть строки:
		|'Пункт1'|
			
	И я очищаю окно сообщений пользователю
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПоказатьМенюПривязанноеКФорме'
	И в меню формы я выбираю 'Пункт2'
	Тогда в логе сообщений TestClient есть строки:
		|'Пункт2'|
			
	И я очищаю окно сообщений пользователю
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПоказатьМенюПривязанноеКФорме'
	И в меню формы я выбираю 'ПунктТри'
	Тогда в логе сообщений TestClient есть строки:
		|'Пункт3'|

	И я очищаю окно сообщений пользователю
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПоказатьМенюПривязанноеКФорме'
	И в меню формы я выбираю 'Пункт4\nПункт5'
	Тогда в логе сообщений TestClient есть строки:
		|'Пункт4\nПункт5'|

	И я очищаю окно сообщений пользователю
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПоказатьМенюПривязанноеКФорме'
	И в меню формы я выбираю 'Пункт6\nПункт7'
	Тогда в логе сообщений TestClient есть строки:
		|'Пункт67'|
				
			
		

Сценарий: Проверка выбора типа из списка выбора, когда реквизит имеет составной тип
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И в открытой форме я нажимаю на кнопку с заголовком "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И в открытой форме в поле с именем "Наименование" я ввожу текст "111"
	И в открытой форме я перехожу к закладке с заголовком "Вспомогательная"
	И в открытой форме я перехожу к закладке с заголовком "Основа"
	И в открытой форме я перехожу к закладке с заголовком "Вспомогательная"
	И в открытой форме я нажимаю кнопку выбора у поля с заголовком "Составной реквизит"
	Тогда открылось окно "Выбор типа данных"
	И в форме "Выбор типа данных" в таблице "" я перехожу к строке:
	| ''            |
	| 'Справочник3' |
	И в форме "Выбор типа данных" в ТЧ "" я выбираю текущую строку
	Тогда открылось окно "Справочник3"
	И я закрываю окно с заголовком "Справочник3"
	Тогда открылось окно "Справочник1 (создание) *"
	И в открытой форме я нажимаю на кнопку с заголовком "Записать и закрыть"