# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn839
@IgnoreOnUFSovm82Builds



Функционал: Проверка редактирования поля ТЧ

Как разработчик
Я хочу чтобы поля ТЧ редактировались корректно
Чтобы генератор фич из воздуха создавал корректный текст Gherkin



Сценарий: Проверка редактирования поля ТЧ
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	И я подключаю профиль TestClient "Этот клиент"

	Когда я удаляю все элементы Справочника "Справочник1"
	Когда я создаю fixtures по макету "Макет"
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	И     открылось окно "Справочник1"
	И в форме "Справочник1" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Тестовый Элемент * (Справочник1)"
	Затем я перехожу к закладке с именем "СтраницаТЧ"
	И в форме "Тестовый Элемент * (Справочник1)" в таблице "ТабличнаяЧасть1" я перехожу к строке:
	| 'N' | 'Реквизит число' | 'Реквизит строка' | 'Реквизит дата' | 'Реквизит справочник выбор из формы списка' | 'Реквизит справочник' | 'Реквизит булево' |
	| '2' | '56,78'          | '111'             | '11.09.1983'    | 'ТестовыйЭлемент21'                         | 'ТестовыйЭлемент21'   | 'Да'              |
	И в форме "Тестовый Элемент * (Справочник1)" в ТЧ "ТабличнаяЧасть1" я выбираю текущую строку
	И в открытой форме в ТЧ "ТабличнаяЧасть1" в поле с заголовком "Реквизит строка" я ввожу текст "222"
	И в форме "Тестовый Элемент * (Справочник1)" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	Тогда таблица формы с именем "ТабличнаяЧасть1" содержит изменения:
		| 'Реквизит строка' |
		| 'ТестСтрока'      |
		| '222'             |
	И в открытой форме я нажимаю на кнопку с заголовком "Записать и закрыть"

	И я закрываю главное окно TestClient