# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка редактирования настроек компановки данных

Как разработчик
Я хочу чтобы поля настроек компановки данных редактировались корректно
Чтобы генератор фич из воздуха создавал корректный текст Gherkin

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда я удаляю все элементы Справочника "Справочник1"
	Когда я создаю fixtures по макету "Макет"

Сценарий: Проверка изменения реквизита ТЧ

	
	Когда В панели разделов я выбираю "Основная"
	Когда В панели функций я выбираю "Компоновка тест"
	Тогда открылось окно "Компоновка тест"
	И     В открытой форме я нажимаю кнопку очистить у поля с заголовком "Отбор"	
	И     В открытой форме я нажимаю на кнопку с заголовком "Сформировать"
	Тогда табличный документ формы с именем "Результат" стал равен:
		| 'Версия данных' | 'Код'       | 'Наименование'       |
		|     '*'         | '000000001' | 'Тестовый Элемент 1' |
		|     '*'         | '000000002' | 'Тестовый Элемент 2' |

		
	И     В открытой форме я нажимаю кнопку выбора у поля с заголовком "Отбор"
	Тогда открылось окно "Редактирование отбора"
	И     В форме "Редактирование отбора" в таблице "FilterAvailableFields" я перехожу к строке:
	| 'Доступные поля' |
	| 'Ссылка'        |
	И     В форме "Редактирование отбора" в ТЧ "FilterAvailableFields" я выбираю текущую строку
	И     В форме "Редактирование отбора" в ТЧ "Data" я выбираю текущую строку
	И     В открытой форме в ТЧ "Data" я выбираю значение реквизита с заголовком "Значение" из формы списка
	Тогда открылось окно "Справочник1"
	И     В форме "Справочник1" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Редактирование отбора"
	И     В форме "Редактирование отбора" в ТЧ "Data" я завершаю редактирование строки
	И     В открытой форме я нажимаю на кнопку с заголовком "OK"
	Тогда открылось окно "Компоновка тест"
	И     В открытой форме я нажимаю на кнопку с заголовком "Сформировать"
		
	Тогда табличный документ формы с именем "Результат" стал равен:
		| 'Отбор:'        | 'Ссылка Равно "Тестовый Элемент 1"' | ''                   |
		| ''              | ''                                  | ''                   |
		| 'Версия данных' | 'Код'                               | 'Наименование'       |
		|      '*'        | '000000001'                         | 'Тестовый Элемент 1' |
		