# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка формирования отчета Markdown

Как разработчик
Я хочу чтобы корректно формировался отчет Markdown
Чтобы я мог видеть результат работы сценариев


Сценарий: Проверка отчета Markdown
	Когда Я открываю VanessaBehavior в режиме TestClient
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаMarkdown"
	И     В открытой форме я перехожу к закладке с заголовком "Сервис"
	И     В открытой форме я изменяю флаг "Создавать Markdown инструкцию"
	И     В открытой форме в поле "Консольная команда создания скриншотов" я ввожу команду для IrfanView 
	И     в поле каталог отчета Markdown я указываю путь к относительному каталогу "tools\Markdown"
	И В открытой форме я нажимаю на кнопку "Перезагрузить сценарии"
	И Пауза 12
	И В открытой форме я нажимаю на кнопку с заголовком "Выполнить сценарии"
	И Пауза 15
	И в каталоге Markdown появился 1 файл Markdown
