# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Комментарий строки двойной слеш



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Комментарий строки двойной слеш
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиКомментария"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И в таблице "ДеревоТестов" я разворачиваю строку:
		| 'Наименование'                  |
		| 'Фича для проверки комменатрия' |
	И в таблице "ДеревоТестов" я разворачиваю строку:
		| 'Наименование'                                                        |
		| 'Выполнение первого простого сценария. Фича для проверки комменатрия' |
	И в таблице "ДеревоТестов" я разворачиваю строку:
		| 'Наименование'                                                        |
		| 'Выполнение второго простого сценария. Фича для проверки комменатрия' |
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        |
		| 'ФичаДляПроверкиКомментария.feature'                                  |
		| 'Фича для проверки комменатрия'                                       |
		| 'Выполнение первого простого сценария. Фича для проверки комменатрия' |
		| 'Когда я выполняю простой шаг'                                        |
		| 'И я выполняю ещё простой шаг'                                    |
		| 'И я выполняю ещё простой шаг'                                    |
		| 'Выполнение второго простого сценария. Фича для проверки комменатрия' |
		| 'Когда я выполняю простой шаг'                                        |
		| 'И я выполняю ещё простой шаг'                                    |

