# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@tree

Функционал: Проверка загрузки структуры сценария


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
Сценарий: Проверка работы цикла и вложенного сценария
	Когда Я открываю VanessaBehavior в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиЗагрузкиСтруктурыСценария"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Behavior TestClient
	
	

	Если в сообщениях пользователю есть строка "Таблица параметров должна начинаться с символа" Тогда
		Тогда я вызываю исключение 'Найдена строка "Таблица параметров должна начинаться с символа"'
		
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Behavior TestClient
	
	Тогда элемент формы с именем "Статистика" стал равен '1/1/12, 4/2/0'
	
	
	И в таблице "ДеревоТестов" я сворачиваю строку:
		| '№ строки' | 'Наименование'                                                        |
		| '6'        | 'Если служебное условие в которое передаётся таблица выполнено Тогда' |
	
	
	И в таблице "ДеревоТестов" я сворачиваю строку:
		| 'Наименование'                         | 'Статус'   |
		| 'Дано Я задаю таблицу строк "Таблица"' |    ''      |


	И в таблице "ДеревоТестов" я сворачиваю строку:
		| '№ строки' | 'Наименование'                         |
		| '14'       | 'Дано Я задаю таблицу строк "Таблица"' |
		
	И в таблице "ДеревоТестов" я сворачиваю строку:
		| '№ строки' | 'Наименование'                         |
		| '23'       | 'Дано Я задаю таблицу строк "Таблица"' |

	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Статус'  | 'Снипет'                                                            |
		| ''        | ''                                                                  |
		| ''        | ''                                                                  |
		| ''        | ''                                                                  |
		| ''        | 'ЯЗадаюТаблицуСтрок(Парам01,ТабПарам)'                              |
		| ''        | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда(ТабПарам)' |
		| ''        | 'ОткрылосьОкно(Парам01)'                                            |
		| ''        | ''                                                                  |
		| ''        | ''                                                                  |
		| 'Failed'  | ''                                                                  |
		| 'Success' | 'ЯЗадаюТаблицуСтрок(Парам01,ТабПарам)'                              |
		| 'Success' | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда(ТабПарам)' |
		| ''        | ''                                                                  |
		| ''        | ''                                                                  |
		| 'Failed'  | 'ЯВызываюИсключение(Парам01)'                                       |
		| ''        | 'ОткрылосьОкно(Парам01)'                                            |
		| 'Failed'  | ''                                                                  |
		| 'Success' | 'ЯЗадаюТаблицуСтрок(Парам01,ТабПарам)'                              |
		| 'Success' | 'СлужебноеУсловиеВКотороеПередаётсяТаблицаВыполненоТогда(ТабПарам)' |
		| ''        | ''                                                                  |
		| ''        | ''                                                                  |
		| 'Failed'  | 'ЯВызываюИсключение(Парам01)'                                       |
		| ''        | 'ОткрылосьОкно(Парам01)'                                            |



