# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA13_управлять_Test_clients

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@tree


Функциональность: Копирование профиля TestClient

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Копирование профиля TestClient

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И я загружаю служебную фичу и устанавливаю настройки и выполняю сценарий
			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиКопированияПрофиляTestClient"
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
			И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаНесколькоКлиентовТестирования"
	Тогда таблица "ДанныеКлиентовТестирования" содержит строки
		| 'Имя'           | 'Доп.параметры'                                                                                        |
		| 'Этот клиент'   | '*'                                                                                                    |
		| 'ДоКопирования' | '/N"Акакий Ататаевич" /P"1Aa А а >!<"  /C"ПараметрыЗапускаИзВнешнейОперации=/TestClient -TPort 48050"' |
