# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb8310


@tree


Функционал: Нажатие команды интерфейса в открытом окне

Как Разработчик я хочу
Чтобы у меня был функционал для нажатия команды интерфейса в открытом окне при работе с TestClient
Для того чтобы использовать эти команды



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
	
Сценарий: Я нажмаю команду интерфейса в открытом окне
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И в открытой форме я нажимаю на кнопку с заголовком "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И в открытой форме в поле с именем "Наименование" я ввожу текст "Тест"
	
	И Я запоминаю значение выражения '0' в переменную "ЕстьКоманда"
	Если в текущем окне есть кнопка командного интерфейса "Общая команда для справочника1" Тогда
		И Я запоминаю значение выражения '1' в переменную "ЕстьКоманда"
	
	Тогда переменная "ЕстьКоманда" имеет значение 1	
	
	И в текущем окне я нажимаю кнопку командного интерфейса "Общая команда для справочника1"
	Если версия платформы "<=" "8.3.9.10000" Тогда
		И в текущем окне я нажимаю кнопку командного интерфейса "Главное"
		
	#В 8.3.10 поведение исправили	
	Если версия платформы ">=" "8.3.10" Тогда
		И в текущем окне я нажимаю кнопку командного интерфейса "Основное"	
		
	И в открытой форме я нажимаю на кнопку с заголовком "Записать и закрыть"