# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA37_Работать_с_UI_командный_интерфейс

@IgnoreOn82Builds
@IgnoreOnOFBuilds

@tree


Функциональность: Проверка состояния командного интерфейса

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка шагов, проверяющих командный интерфейс
	//панель разделов
	И панель разделов равна
		| 'Главное'                                  |
		| 'Основная'                                 |
		| 'Подсистема с очень длинным наименованием' |
		| 'Склады'                                   |


	И панель разделов содержит пункты меню
		| 'Главное'  |
		| 'Основная' |
		
	И панель разделов не содержит пункты меню
		| 'ГлавноеКоторогоНет'  |
		| 'ОсновнаяКоторогоНет' |
		
	//панель функций
	Когда В панели разделов я выбираю 'Склады'	
	И панель функций равна
		| 'Склады'   |				
		
	И В панели функций я выбираю 'Склады'
	Тогда открылось окно 'Склады'	
	И Я закрыл все окна клиентского приложения
	
	Когда В панели разделов я выбираю 'Основная'	
	И панель функций содержит пункты меню
		| 'Справочник1' |
		| 'Справочник2' |
		| 'Справочник3' |
		| 'Отчеты'      |
		| 'Сервис'      |
	
	И панель функций не содержит пункты меню
		| 'Справочник1КоторогоНет' |
		| 'Справочник2КоторогоНет' |
		| 'Справочник3КоторогоНет' |
		| 'ОтчетыКоторогоНет'      |
		| 'СервисКоторогоНет'      |
		
	И В панели функций я выбираю 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И Я закрыл все окна клиентского приложения
		
	Когда В панели разделов я выбираю 'Основная'		
	И группа "Сервис" в панели функций содержит пункты меню	
		| 'Выполнить произвольное выражение' |
		| 'Проверка состояния элементов' |
		
	И группа "Сервис" в панели функций не содержит пункты меню	
		| 'Пунт меню 1, которого нет' |
		| 'Пунт меню 2, которого нет' |
	
	И В панели функций я выбираю 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И Я закрыл все окна клиентского приложения