# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA13_управлять_Test_clients

@uf-part1
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312



@tree


Функциональность: Отключить запуск регламентных заданий в файловой базе

Сценарий: Отключить запуск регламентных заданий в файловой базе

	* Подготовка
		Дано Я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT
		Когда Я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	* Установка настроек
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаКлиентыТестирования"
		И я устанавливаю флаг с именем 'ОтключитьЗапускРеглЗаданийВФайловойБазе'
			
	* Загрузка фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "TestClient/TestClient03"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка, что клиенту тестирования были добавлены правильные параметры
		И я перехожу к закладке с именем "ГруппаНесколькоКлиентовТестирования"
		И в таблице "ДанныеКлиентовТестирования" я перехожу к строке:
			| 'Имя'                        |
			| 'ПрофильСЗапретомРегЗаданий' |
		И в таблице "ДанныеКлиентовТестирования" я активизирую поле с именем "ДанныеКлиентовТестированияИмя"
				
		Тогда в таблице "ДанныеКлиентовТестирования" поле с именем "ДанныеКлиентовТестированияДопПараметры" имеет значение по шаблону "*/AllowExecuteScheduledJobs -Off*" 
				
	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	

Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	И я завершаю выполнение процессов клиентов тестирования
	И Пауза 1
	
	
	