# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds


Функционал: Открытие формы списков и элементов через ВыполнитьКоманду

Как Разработчик я хочу
Чтобы я мог открывать формы списков и элементов через ВыполнитьКоманду
Чтобы я мог использовать это в своих сценариях


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки
	Дано Я открываю основную форму обработки "ВыполнитьПроизвольноеВыражение" 
	Тогда открылось окно "Выполнить произвольное выражение"
	Дано Я открываю основную форму списка справочника "Справочник1" 
	Тогда открылось окно "Справочник1"
	Дано Я открываю основную форму списка документа "Документ1" 
	Тогда открылось окно "Документ1"