# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds

//из-за ошибки платформы
@IgnoreOnWeb8313


Функциональность: Проверка шага заполняющего табличную часть

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка шага заполняющего табличную часть
	Когда я удаляю все элементы Справочника "Справочник1"
	И пауза 1
	Когда я создаю fixtures по макету "ПроверкаШагаЗаполняющегоТабличнуюЧасть"
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "СтраницаТЧ"
	И я заполняю таблицу "ТабличнаяЧасть1" данными
		| 'Реквизит число' | 'Реквизит строка' | 'Реквизит дата' | 'Реквизит булево' |
		| '1,00'           | '111'             | '01.01.2001'    | 'Да'              |
		| '2,00'           | '222'             | '01.01.2001'    | 'Нет'             |
		| '3,00'           | '333'             | '01.01.2001'    | 'Да'              |

	
	Тогда таблица "ТабличнаяЧасть1" стала равной:
		| 'Реквизит число' | 'Реквизит строка' | 'Реквизит дата' | 'Реквизит булево' |
		| '1,00'           | '111'             | '01.01.2001'    | 'Да'              |
		| '2,00'           | '222'             | '01.01.2001'    | 'Нет'             |
		| '3,00'           | '333'             | '01.01.2001'    | 'Да'              |
