# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds

@tree

Функционал: Проверка открытия навигационных ссылок


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
Сценарий: Открытие навигационной ссылки формы списка справочника
	Дано Я открываю основную форму списка справочника "Справочник1"
	Тогда открылось окно 'Справочник1'
	
Сценарий: Открытие навигационной ссылки формы списка документа
	Дано Я открываю основную форму списка документа "Документ1"
	Тогда открылось окно 'Документ1'
	
Сценарий: Открытие навигационной ссылки отчета
	Дано Я открываю основную форму отчета "ОтчетПереносСтрок"
	Тогда открылось окно 'Отчет перенос строк'
	
Сценарий: Открытие навигационной ссылки обработки
	Дано Я открываю основную форму обработки "ВыполнитьПроизвольноеВыражение"
	Тогда открылось окно 'Выполнить произвольное выражение'
	
Сценарий: Открытие навигационной ссылки формы РС
	Дано Я открываю основную форму списка регистра сведений "РегистрСведений1"
	Тогда открылось окно 'РегистрСведений1'	