# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка закрытия TestClient и подключение заново

Как разработчик
Я хочу чтобы корректно происходило переподключение TestClient
Чтобы я мог закрывать и открывать заново TestClient


Сценарий: Закрытие TestClient и подключение ещё раз
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И     я закрываю сеанс TestClient
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И     я закрываю сеанс TestClient
