# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds


Функциональность: Проверка шага заполняющего табличную часть

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка шага заполняющего табличную часть
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я перехожу к следующему реквизиту
	И я заполняю таблицу "ТабличнаяЧасть1" данными
		| 'Реквизит число' | 'Реквизит строка' | 'Реквизит дата' |
		| '1,00'           | '111'             | '01.01.2001'    |
		| '2,00'           | '222'             | '01.01.2001'    |
		| '3,00'           | '333'             | '01.01.2001'    |
		| '4,00'           | '444'             | '01.01.2001'    |
		| '5,00'           | '555'             | '01.01.2001'    |
		| '6,00'           | '666'             | '01.01.2001'    |
		| '7,00'           | '777'             | '01.01.2001'    |
	
	Тогда таблица "ТабличнаяЧасть1" стала равной:
		| 'Реквизит число' | 'Реквизит строка' | 'Реквизит дата' |
		| '1,00'           | '111'             | '01.01.2001'    |
		| '2,00'           | '222'             | '01.01.2001'    |
		| '3,00'           | '333'             | '01.01.2001'    |
		| '4,00'           | '444'             | '01.01.2001'    |
		| '5,00'           | '555'             | '01.01.2001'    |
		| '6,00'           | '666'             | '01.01.2001'    |
		| '7,00'           | '777'             | '01.01.2001'    |


