# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@uf-part1
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@tree

Функционал: Проверка подключения с параметрами один на информационную базу



Сценарий: Проверка подключения с параметрами один на информационную базу
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "TestClient/TestClient05"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
	Тогда таблица 'ДеревоТестов' стала равной:
		| 'Статус'  | 'Снипет'                                                                     |
		| ''        | ''                                                                           |
		| ''        | ''                                                                           |
		| ''        | ''                                                                           |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)'                    |
		| 'Success' | ''                                                                           |
		| 'Success' | 'ЯСнимаюФлагНастройкиVanessaAutomation(Парам01)'                             |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)'                    |
		| 'Success' | 'ЯПодключаюКлиентТестированияСПараметрамиОдинНаИнформационнуюБазу(ТабПарам)' |
		| ''        | ''                                                                           |
		| ''        | ''                                                                           |
		| 'Success' | 'ЯПодключаюКлиентТестированияСПараметрамиОдинНаИнформационнуюБазу(ТабПарам)' |
		| ''        | ''                                                                           |
		| ''        | ''                                                                           |
		| 'Success' | ''                                                                           |
		| 'Success' | 'ЯУстанавливаюФлагНастройкиVanessaAutomation(Парам01)'                       |
		| 'Success' | 'ЯЗапоминаюЗначениеВыраженияВПеременную(Парам01,Парам02)'                    |
		| 'Success' | 'ЯПодключаюКлиентТестированияСПараметрамиОдинНаИнформационнуюБазу(ТабПарам)' |
		| ''        | ''                                                                           |
		| ''        | ''                                                                           |
		| 'Success' | 'ЯПодключаюКлиентТестированияСПараметрамиОдинНаИнформационнуюБазу(ТабПарам)' |
		| ''        | ''                                                                           |
		| ''        | ''                                                                           |
		| 'Success' | 'ЯЗакрылВсеОкнаКлиентскогоПриложения()'                                      |
		| 'Success' | 'ЯЗакрываюСеансТекущегоКлиентаТестирования()'                                |
	
		
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'

