# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA13_управлять_Test_clients

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@tree


Функциональность: Проверка шага я копирую текущий профиль TestClient




Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
	
Сценарий: Проверка шага я копирую текущий профиль TestClient
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкаШагаЯКопируюТекущийПрофильTestClient"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И элемент формы с именем "Статистика" стал равен "1/1/1, 1/0/0"
	
	Если Версия платформы ">=" "8.3.10" Тогда
			И я перехожу к закладке с именем "ГруппаНесколькоКлиентовТестирования"
			Тогда таблица "ДанныеКлиентовТестирования" содержит строки
				| 'Имя'                    | 'Синоним'         | 'Доп.параметры'                 |
				| 'ТестовоеИмяПодключения' | 'ТестовыйСиноним' | '/N"ТестЛогин" /P"ТестПароль"'  |
	