# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA13_управлять_Test_clients

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315



@tree


Функциональность: Проверка серверных вызовов в обработчиках событий

Сценарий: Проверка серверных вызовов в обработчиках событий

	* Подготовка
		Дано Я закрыл все окна клиентского приложения
		И я закрываю сеанс TESTCLIENT
		Когда Я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
		Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	* Установка настроек
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаСервисОсновные"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаКлиентыТестирования"
		И я устанавливаю флаг с именем 'ПроверкаСерверныхВызововВОбработчикахСобытий'
			
	* Загрузка фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "TestClient/TestClient04"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка на правильный текст ошибки
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование'                                     |
			| 'И я нажимаю на кнопку с именем \'ФормаЗаписать\'' |
		И в таблице "ДеревоТестов" я выбираю текущую строку
		Тогда открылось окно 'Детали ошибки'
		Тогда значение поля "ТекстОшибки" содержит текст "Найдены случаи серверных вызовов в обработчиках"
		И Я закрываю окно 'Детали ошибки'
				
		
	* Закрытие клиента тестирования
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	

Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'
	И я завершаю выполнение процессов клиентов тестирования
	И Пауза 1
	
	
	