# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds

@tree


Функционал: Проверка ожидания значения таблицы

Как разработчик
Я хочу чтобы я мог ожидать значения таблицы нужное мне время
Чтобы я мог это использовать в своих сценариях

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
Сценарий: Проверка ожидания значения таблицы
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И я нажимаю на кнопку "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит число" я ввожу текст "1,00"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит число" я ввожу текст "2,00"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И я жду, что таблица "ТабличнаяЧасть1" станет равна данной в течение 10 секунд:
		| 'Реквизит число' |
		| '1,00'           |
		| '2,00'           |
	