# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds


Функциональность: Проверка шага заполняющего табличную часть

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка шага заполняющего табличную часть
	Когда я удаляю все элементы Справочника "Справочник1"
	И пауза 1
	Когда я создаю fixtures по макету "ПроверкаШагаЗаполняющегоТабличнуюЧасть"
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я перехожу к следующему реквизиту
	И я заполняю таблицу "ТабличнаяЧасть1" данными
		| 'Реквизит число' | 'Реквизит строка' | 'Реквизит дата' | 'Реквизит справочник' | 'Реквизит булево' | 'Реквизит быстрый выбор ТЧ' |
		| '1,00'           | '111'             | '01.01.2001'    | 'ТестовыйЭлемент21'   | 'Да'              | 'ТестовыйЭлемент21'         |
		| '2,00'           | '222'             | '01.01.2001'    | 'ТестовыйЭлемент20'   | 'Нет'             | 'ТестовыйЭлемент20'         |
		| '3,00'           | '333'             | '01.01.2001'    | 'ТестовыйЭлемент21'   | 'Да'              | 'ТестовыйЭлемент21'         |
	
	Тогда таблица "ТабличнаяЧасть1" стала равной:
		| 'Реквизит число' | 'Реквизит строка' | 'Реквизит дата' | 'Реквизит справочник' | 'Реквизит булево' |
		| '1,00'           | '111'             | '01.01.2001'    | 'ТестовыйЭлемент21'   | 'Да'              | 'ТестовыйЭлемент21'         |
		| '2,00'           | '222'             | '01.01.2001'    | 'ТестовыйЭлемент20'   | 'Нет'             | 'ТестовыйЭлемент20'         |
		| '3,00'           | '333'             | '01.01.2001'    | 'ТестовыйЭлемент21'   | 'Да'              | 'ТестовыйЭлемент21'         |


