# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds


@tree


Функционал: Проверка многострочного поля в ТЧ

	Как Разработчик я хочу
	Чтобы я мог работать с многострочными полями в ТЧ
	Для того чтобы я мог проверять их значения



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	

Сценарий: Переход к строке и проверка значения
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И я нажимаю на кнопку "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И я нажимаю на кнопку "Добавить многострочную строку в ТЧ"
	И в таблице "ТабличнаяЧасть1" я перехожу к строке:
	| 'N' | 'Многострочная строка'          |
	| '2' | 'ТретьяСтрока\nЧетвертаяСтрока' |