# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA23_Использовать_условия_в_сценариях

@IgnoreOn82Builds
@IgnoreOnOFBuilds




Функциональность: Проверка шага условия Если текущее окно "равно" ожидаемому окну "ИмяОкна" Тогда

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка шага условия Если текущее окно "равно" ожидаемому окну "ИмяОкна" Тогда
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'

	//проверка, когда передаётся символ * и проверка равенства
	Затем Я запоминаю значение выражения "1" в переменную "ПроверкаОкна"
	Если текущее окно "равно" ожидаемому окну "*авочник1" Тогда
		Затем Я запоминаю значение выражения "2" в переменную "ПроверкаОкна"
	Тогда переменная "ПроверкаОкна" имеет значение 2	

	//проверка, когда передаётся символ * и проверка не равенства
	Затем Я запоминаю значение выражения "1" в переменную "ПроверкаОкна"
	Если текущее окно "не равно" ожидаемому окну "*авочник1111" Тогда
		Затем Я запоминаю значение выражения "2" в переменную "ПроверкаОкна"
	Тогда переменная "ПроверкаОкна" имеет значение 2	

	//проверка, когда передаётся заголовок окна
	Затем Я запоминаю значение выражения "1" в переменную "ПроверкаОкна"
	Если текущее окно "равно" ожидаемому окну "Справочник1" Тогда
		Затем Я запоминаю значение выражения "2" в переменную "ПроверкаОкна"
	Тогда переменная "ПроверкаОкна" имеет значение 2	

	//проверка, когда передаётся имя переменой в $$
	Затем Я запоминаю значение выражения '"Справочник1"' в переменную "ИмяОкна"
	Затем Я запоминаю значение выражения "1" в переменную "ПроверкаОкна"
	Если текущее окно "равно" ожидаемому окну "$ИмяОкна$" Тогда
		Затем Я запоминаю значение выражения "2" в переменную "ПроверкаОкна"
	Тогда переменная "ПроверкаОкна" имеет значение 2	
	
	//проверка, когда передаётся имя переменой без $$ (так работало раньше)
	Затем Я запоминаю значение выражения '"Справочник1"' в переменную "ИмяОкна"
	Затем Я запоминаю значение выражения "1" в переменную "ПроверкаОкна"
	Если текущее окно "равно" ожидаемому окну "ИмяОкна" Тогда
		Затем Я запоминаю значение выражения "2" в переменную "ПроверкаОкна"
	Тогда переменная "ПроверкаОкна" имеет значение 2	
