# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836


@IgnoreOnCIMainBuild




Функциональность: Проверка экранирования перевода строки в виде символов \n


Сценарий: Проверка экранирования перевода строки в виде символов \n
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкаЭкранированияПереводаСтрокиВВидеСимволов1"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаНесколькоКлиентовТестирования"
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'кнНачатьЗаписьДействийПользователя'
	Затем я жду, что в сообщениях пользователю будет подстрока "Запись действий пользователя начата." в течение 60 секунд
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'кнЗавершитьЗаписьДействийПользователя'
	
	Тогда значение поля с именем "СгенерированныйСценарий" не содержит текст '\|\'111\'\|'
	Тогда значение поля с именем "СгенерированныйСценарий" содержит текст 'я ввожу текст \'111\n222\''

	//надо получить состояние текущего элемента формы
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'ПолучитьСостояниеТекущегоЭлементаФормы'
	
	Тогда значение поля с именем "СгенерированныйСценарий" не содержит текст '111\n222'

	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкаЭкранированияПереводаСтрокиВВидеСимволов2"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| 'Success' |
		| ''        |
		| ''        |

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкаЭкранированияПереводаСтрокиВВидеСимволов3"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	
	
Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'