# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@tree


Функционал: Проверка работы условий




Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
	
Сценарий: Проверка работы условия, когда выше по иерархии есть группа
	Когда Я открываю VanessaBehavior в режиме TestClient со стандартной библиотекой
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаРаботыУсловияКогдаВышеГруппа"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Behavior TestClient
	И     Я нажимаю на кнопку выполнить сценарии в Vanessa-Behavior TestClient
	
	И     элемент формы с именем "Статистика" стал равен '1/1/6, 6/0/0'
