# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds



Функционал: Проверка работы изменения флагов

Как разработчик
Я хочу чтобы корректно работали методы снятия и установки флагов в шапке, ТЧ, списках значений
Чтобы я мог использовать эти методы в своих сценариях

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка работы флагов в разных режимах
	Когда В панели разделов я выбираю "Основная"
	И     В панели функций я выбираю "Справочник1"
	И     я нажимаю на кнопку "Создать"
	И     в ТЧ "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И     В форме "Справочник1 (создание)" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	
	# проверим, что флаги не установлены
	И     элемент формы с именем "РеквизитБулево" стал равен "Нет"
	И     таблица формы с именем "ТабличнаяЧасть1" стала равной:
		| 'Реквизит булево' |
		| 'Нет'             |

		
	И     я устанавливаю флаг "Реквизит булево"
	И     в ТЧ "ТабличнаяЧасть1" я активизирую поле "Реквизит булево"
	И     в ТЧ "ТабличнаяЧасть1" я устанавливаю флаг "Реквизит булево"
	И     В форме "Справочник1*" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	И     элемент формы с именем "РеквизитБулево" стал равен "Да"
	И     таблица формы с именем "ТабличнаяЧасть1" стала равной:
		| 'Реквизит булево' |
		| 'Да'              |
		
		
	И     я снимаю флаг "Реквизит булево"
	И     в ТЧ "ТабличнаяЧасть1" я активизирую поле "Реквизит булево"
	И     в ТЧ "ТабличнаяЧасть1" я снимаю флаг "Реквизит булево"
	И     В форме "Справочник1*" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	И     элемент формы с именем "РеквизитБулево" стал равен "Нет"
	И     таблица формы с именем "ТабличнаяЧасть1" стала равной:
		| 'Реквизит булево' |
		| 'Нет'             |
		
	И     я перехожу к закладке "Проверка кнопок"
	И     я нажимаю на кнопку "Открыть список значенией с пометками"

	Тогда таблица формы с именем "СписокСПометками" стала равной:
		| 'Значение'  | 'Пометка' |
		| 'Значение1' | 'Нет'     |
		| 'Значение2' | 'Нет'     |
		| 'Значение3' | 'Нет'     |

	И     В форме "Форма списка с пометками" в таблице "СписокСПометками" я перехожу к строке:
	| 'Значение'  |
	| 'Значение1' |
	И     в ТЧ "СписокСПометками" я устанавливаю флаг "Пометка"
	
	И     В форме "Форма списка с пометками" в таблице "СписокСПометками" я перехожу к строке:
	| 'Значение'  |
	| 'Значение3' |
	И     в ТЧ "СписокСПометками" я устанавливаю флаг "Пометка"
	
	Тогда таблица формы с именем "СписокСПометками" стала равной:
		| 'Значение'  | 'Пометка' |
		| 'Значение1' | 'Да'      |
		| 'Значение2' | 'Нет'     |
		| 'Значение3' | 'Да'      |


		

	И     В форме "Форма списка с пометками" в таблице "СписокСПометками" я перехожу к строке:
	| 'Значение'  |
	| 'Значение1' |
	И     в ТЧ "СписокСПометками" я снимаю флаг "Пометка"
	
	И     В форме "Форма списка с пометками" в таблице "СписокСПометками" я перехожу к строке:
	| 'Значение'  |
	| 'Значение3' |
	И     в ТЧ "СписокСПометками" я снимаю флаг "Пометка"
	
	Тогда таблица формы с именем "СписокСПометками" стала равной:
		| 'Значение'  | 'Пометка' |
		| 'Значение1' | 'Нет'     |
		| 'Значение2' | 'Нет'     |
		| 'Значение3' | 'Нет'     |

	
	И     Я закрываю окно "Форма списка с пометками"
	И     в поле с именем "Наименование" я ввожу текст "Тест флагов"
	И     я нажимаю на кнопку "Записать и закрыть"

	