# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

Функциональность: Проверка прикрепления произвольного файла к сценарию

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка прикрепления произвольного файла к сценарию
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я устанавливаю флаг 'Создавать JSON для каждой ошибки'
	И в поле 'Имя каталога для лога ошибок' я ввожу текст 'C:\Temp\ЛогОшибокVA'
	И я перехожу к следующему реквизиту
	И я запоминаю значение поля с именем "ИмяКаталогаЛогОшибок" как "КаталогОшибок"
	
	И я загружаю служебную фичу и устанавливаю настройки
			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиПрикрепленияПроизвольногоФайла"
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
			
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И Я запоминаю значение выражения '$КаталогОшибок$ + "\ТестПрикрепленияФайла.txt"' в переменную "ИмяТестовогоФайла"
	И Файл "$ИмяТестовогоФайла$" существует
	И в каталоге "$КаталогОшибок$" существует файл вида "ТестПрикрепленияФайлаУникальный_*.txt"
	