# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds


Функциональность: Проверка спецсимволов в заголовке окна

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка спецсимволов в заголовке окна
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '\" \' \| \ '
	И я перехожу к следующему реквизиту
	И элемент формы с именем "Наименование" стал равен '\" \' \| \ '
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Справочник1 (создание)' в течение 20 секунд
	Тогда открылось окно 'Справочник1'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '\" \' \| \ *'
	И я перехожу к следующему реквизиту
	И я запоминаю значение поля с именем "Наименование" как "ЗначениеПоляНаименование"
	//слеш в поле должен быть только в конце, в 7 позиции из 8
	И выражение внутреннего языка 'Найти($ЗначениеПоляНаименование$,"\\") = 7' Истинно