# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb8310
@tree



Функционал: Проверка выделения строк таблицы

Как разработчик 
Я хочу чтобы у меня была возможность выделить строки таблицы
Чтобы использовать это в сових сценариях

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


	
	
Сценарий: Проверка выделения строк таблицы вниз

	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И я нажимаю на кнопку "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "1"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "2"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "3"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "4"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "5"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я перехожу к строке:
		| 'Реквизит строка' |
		| '3'               |

	И в таблице "ТабличнаяЧасть1" я выделяю все строки ниже текущей	
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Удалить"
	
	И     таблица "ТабличнаяЧасть1" стала равной:
		| 'Реквизит строка' |
		| '1'               |
		| '2'               |
		| '3'               |
		
	
	
	
	
Сценарий: Проверка выделения строк таблицы вверх

	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И я нажимаю на кнопку "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "1"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "2"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "3"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "4"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "5"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И в таблице "ТабличнаяЧасть1" я перехожу к строке:
		| 'Реквизит строка' |
		| '3'               |

	И в таблице "ТабличнаяЧасть1" я выделяю все строки выше текущей	
	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку "Удалить"
	
	И     таблица "ТабличнаяЧасть1" стала равной:
		| 'Реквизит строка' |
		| '3'               |
		| '4'               |
		| '5'               |
	
	
	
	
	