# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312

//Фича корректно работает только на 8.3.13 и выше.

@tree


Функциональность: Проверка доступности полей с учетом родителя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Проверка доступности полей с учетом родителя
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И я перехожу к закладке "Доступность элементов"
	И элемент формы с именем "ЭлементНедоступнаяГруппа1" доступен
	И я нажимаю на кнопку 'Сделать группу недоступной'
	И я включаю проверку доступности элементов с учётом доступности групп элементов
	И элемент формы с именем "ЭлементНедоступнаяГруппа1" недоступен

	И я жду недоступности элемента с именем "НедоступнаяГруппа1" в течение 5 секунд
	
	И Я запоминаю значение выражения "1" в переменную "ДоступенДляРедактирования"
	И Я запоминаю значение выражения "1" в переменную "НеДоступенДляРедактирования"
	Если элемент "ЭлементНедоступнаяГруппа1" доступен для редактирования Тогда
		И Я запоминаю значение выражения "2" в переменную "ДоступенДляРедактирования"
	Если элемент "ЭлементНедоступнаяГруппа1" не доступен для редактирования Тогда
		И Я запоминаю значение выражения "2" в переменную "НеДоступенДляРедактирования"
	И выражение внутреннего языка "$ДоступенДляРедактирования$=1" Истинно
	И выражение внутреннего языка "$НеДоступенДляРедактирования$=2" Истинно
	
	И я выключаю проверку доступности элементов с учётом доступности групп элементов