# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA52_Работать_с_UI_прочее

@IgnoreOn82Builds
@IgnoreOnOFBuilds

@tree

Функционал: Проверка работы изменения флагов и реквизитов

Как разработчик
Я хочу чтобы корректно работали методы снятия и установки флагов в шапке, ТЧ, списках значений
Чтобы я мог использовать эти методы в своих сценариях

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Проверка работы флагов в разных режимах
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	И я нажимаю на кнопку "Создать"
	И в ТЧ "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в форме "Справочник1 (создание)" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	
	# проверим, что флаги не установлены
	И элемент формы с именем "РеквизитБулево" стал равен "Нет"
	И таблица формы с именем "ТабличнаяЧасть1" стала равной:
		| 'Реквизит булево' |
		| 'Нет'             |

	
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	И в таблице "ТабличнаяЧасть1" я выбираю текущую строку
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст "111"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит число" я ввожу текст "200,00"
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	
	#чтобы активной была другая ячейка таблицы
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит число"
	
	Тогда текст ячейки таблицы "ТабличнаяЧасть1" "ТабличнаяЧасть1РеквизитСтрока" стал равен "111"
	Если версия платформы ">=" "8.3.7" Тогда
		#на 8.3.6 это не работает для поля типа булево
		Тогда текст ячейки таблицы "ТабличнаяЧасть1" "ТабличнаяЧасть1РеквизитБулево" стал равен "Нет"
	
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит строка"
	Тогда текст текущей ячейки таблицы "ТабличнаяЧасть1" стал равен "111"
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Реквизит число"
	Тогда текст текущей ячейки таблицы "ТабличнаяЧасть1" стал равен "200,00"
	
		
	И я устанавливаю флаг "Реквизит булево"
	И я перехожу к закладке с именем "СтраницаТЧ"
	И в ТЧ "ТабличнаяЧасть1" я активизирую поле "Реквизит булево"
	И в ТЧ "ТабличнаяЧасть1" я устанавливаю флаг "Реквизит булево"
	И в форме "Справочник1*" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	И элемент формы с именем "РеквизитБулево" стал равен "Да"
	И таблица формы с именем "ТабличнаяЧасть1" стала равной:
		| 'Реквизит булево' |
		| 'Да'              |
		
		
	И я снимаю флаг "Реквизит булево"
	И я перехожу к закладке с именем "СтраницаТЧ"
	И в ТЧ "ТабличнаяЧасть1" я активизирую поле "Реквизит булево"
	И в ТЧ "ТабличнаяЧасть1" я снимаю флаг "Реквизит булево"
	И в форме "Справочник1*" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	И элемент формы с именем "РеквизитБулево" стал равен "Нет"
	И таблица формы с именем "ТабличнаяЧасть1" стала равной:
		| 'Реквизит булево' |
		| 'Нет'             |
		
	И я перехожу к закладке "Проверка кнопок"
	И я нажимаю на кнопку "Открыть список значенией с пометками"

	Тогда таблица формы с именем "СписокСПометками" стала равной:
		| 'Значение'  | 'Пометка' |
		| 'Значение1' | 'Нет'     |
		| 'Значение2' | 'Нет'     |
		| 'Значение3' | 'Нет'     |

	И в форме "Форма списка с пометками" в таблице "СписокСПометками" я перехожу к строке:
	| 'Значение'  |
	| 'Значение1' |
	И в ТЧ "СписокСПометками" я устанавливаю флаг "Пометка"
	
	И в форме "Форма списка с пометками" в таблице "СписокСПометками" я перехожу к строке:
	| 'Значение'  |
	| 'Значение3' |
	И в ТЧ "СписокСПометками" я устанавливаю флаг "Пометка"
	
	Тогда таблица формы с именем "СписокСПометками" стала равной:
		| 'Значение'  | 'Пометка' |
		| 'Значение1' | 'Да'      |
		| 'Значение2' | 'Нет'     |
		| 'Значение3' | 'Да'      |


		

	И в форме "Форма списка с пометками" в таблице "СписокСПометками" я перехожу к строке:
	| 'Значение'  |
	| 'Значение1' |
	И в ТЧ "СписокСПометками" я снимаю флаг "Пометка"
	
	И в форме "Форма списка с пометками" в таблице "СписокСПометками" я перехожу к строке:
	| 'Значение'  |
	| 'Значение3' |
	И в ТЧ "СписокСПометками" я снимаю флаг "Пометка"
	
	Тогда таблица формы с именем "СписокСПометками" стала равной:
		| 'Значение'  | 'Пометка' |
		| 'Значение1' | 'Нет'     |
		| 'Значение2' | 'Нет'     |
		| 'Значение3' | 'Нет'     |

	
	И я закрываю окно "Форма списка с пометками"
	И я перехожу к закладке "Основа"
	И в поле с именем "Наименование" я ввожу текст "Тест флагов"
	И я нажимаю на кнопку "Записать и закрыть"

	