# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Проверка преобразования xml с действиями пользователя


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	

Сценарий: Проверка преобразования xml с действиями пользователя. Одна колонка и пустая ячейка.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И     я перехожу к закладке "Работа с UI"
	И     я перехожу к закладке "Исходный XML"
	И     в поле "СгенерированныйXML" я ввожу текст из макета "ОднаКолонка"
	
	И     я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля "СгенерированныйСценарий" равно значению из макета "ДляОднаКолонка"
	
		
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Спецсимволы.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И     я перехожу к закладке "Работа с UI"
	И     я перехожу к закладке "Исходный XML"
	И     в поле "СгенерированныйXML" я ввожу текст из макета "Спецсимволы"
	
	И     я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля "СгенерированныйСценарий" равно значению из макета "ДляСпецсимволы"
	
	
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Генерация обычных шагов и поиск по имени.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И     я перехожу к закладке "Работа с UI"
	И     я перехожу к закладке "Исходный XML"
	И     в поле "СгенерированныйXML" я ввожу текст из макета "ДляПоискаПоИмени"
	
	И     я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля "СгенерированныйСценарий" равно значению из макета "ДляПоискаПоИмениТекст"
	
	//установим флаг генераци шагов с поиском по имени
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИскатьЭлементыФормыПоИмени'
	
	И     я перехожу к закладке "Работа с UI"
	И     я перехожу к закладке "Исходный XML"
	
	И     я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля "СгенерированныйСценарий" равно значению из макета "ДляПоискаПоИмениТекстПоИмени"
	

	
Сценарий: Проверка преобразования xml с действиями пользователя. Контекстное меню
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И     я перехожу к закладке "Работа с UI"
	И     я перехожу к закладке "Исходный XML"
	И     в поле "СгенерированныйXML" я ввожу текст из макета "КонтекстноеМеню01"
	
	И     я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля "СгенерированныйСценарий" равно значению из макета "КонтекстноеМенюТекст01"
	
	
	
Сценарий: Проверка преобразования xml с действиями пользователя. Ввод текста в поле.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И     я перехожу к закладке "Работа с UI"
	И     я перехожу к закладке "Исходный XML"
	И     в поле "СгенерированныйXML" я ввожу текст из макета "ВводТекстаВПоле1"
	
	И     я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля "СгенерированныйСценарий" равно значению из макета "ВводТекстаВПолеСценарий"
	
	

	
Сценарий: Проверка преобразования xml с действиями пользователя. Экранирование апострофа в многострочном тексте.
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И     я перехожу к закладке "Работа с UI"
	И     я перехожу к закладке "Исходный XML"
	И     в поле "СгенерированныйXML" я ввожу текст из макета "Xml_1"
	
	И     я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля "СгенерированныйСценарий" равно значению из макета "Xml_1Сценарий"
	
