# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@tree


Функциональность: Проверка передачи параметров в подсценарий



Сценарий: Проверка передачи параметров в подсценарий. Апостроф.
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я нажимаю на кнопку с именем 'СброситьКешИзвестныхStepDefinition'
	И пауза 1
	И я закрываю сеанс TESTCLIENT
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient

	И я загружаю служебную фичу и устанавливаю настройки
			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкаАпострофИПараметрПодсценария"
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                      |
		| 'ДляПроверкаАпострофИПараметрПодсценария.feature'                   |
		| 'ДляПроверкаАпострофИПараметрПодсценария'                           |
		| 'Для проверка апостроф и параметр подсценария один "Параметр1"'     |
		| 'И шаг принимающий параметр "Параметр1"'                            |
		| 'Для проверка апостроф и параметр подсценария два "Пара\\'метр2"'   |
		| 'И шаг принимающий параметр "Пара\\'метр2"'                         |
		| 'Для проверка апостроф и параметр подсценария три \'Пара\\'метр3\'' |
		| 'И шаг принимающий параметр \'Пара\\'метр3\''                       |
		| 'Для проверка апостроф и параметр подсценария'                      |
		| 'И Для проверка апостроф и параметр подсценария один "It\\'s time"' |
		| 'И шаг принимающий параметр \'It\\'s time\''                        |
		| 'И Для проверка апостроф и параметр подсценария два  "It\\'s time"' |
		| 'И шаг принимающий параметр \'It\\'s time\''                        |
		| 'И Для проверка апостроф и параметр подсценария три  "It\\'s time"' |
		| 'И шаг принимающий параметр \'It\\'s time\''                        |






	
Сценарий: Проверка передачи параметров в подсценарий. Запятая после параметра.
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я нажимаю на кнопку с именем 'СброситьКешИзвестныхStepDefinition'
	И пауза 1
	И я закрываю сеанс TESTCLIENT
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient

	И я загружаю служебную фичу и устанавливаю настройки
			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкаПередачиПараметровВПодсценарий"
			И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         |
		| 'ДляПроверкаПередачиПараметровВПодсценарий.feature'                    |
		| 'ДляПроверкаПередачиПараметровВПодсценарий'                            |
		| 'Для проверка передачи параметров в подсценарий "Параметр" Экспорт'    |
		| 'И шаг принимающий параметр "Параметр"'                                |
		| 'Для проверка передачи параметров в подсценарий'                       |
		| 'И Для проверка передачи параметров "Значение", в подсценарий Экспорт' |
		| 'И шаг принимающий параметр \'Значение\''                              |


	