# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds

@IgnoreOnCIMainBuild

@tree


Функционал: Редактирование таблицы Gherkin

	Как Разработчик я хочу
	Чтобы у меня был функционал для редактирования таблицы Gherkin
	Для того чтобы я мог быстрее редактировать и создавать шаги



Контекст:
	Когда Я подключаю клиент тестирования с параметрами:
    | 'Имя подключения' | 'Порт' | 'Строка соединения' | 'Логин' | 'Пароль' | 'Запускаемая обработка' |  'Дополнительные параметры строки запуска'  |
    | 'TM'              | '1538' | ''                  | ''      | ''       | ''                      |  '/TestManager'                             |	
	
	
Сценарий: Редактирование таблицы Gherkin
	Когда Я открываю VanessaBehavior в режиме TestClient со стандартной библиотекой
	И я загружаю служебную фичу и устанавливаю настройки
			И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиРедактораТаблицыGherkin"
			И В открытой форме я нажимаю на кнопку "Перезагрузить сценарии"
			И у элемента "Сценарии загружены" я жду значения "Да" в течении 20 секунд

	Затем я записываю действия пользователя чтобы там была таблица
#			И     я нажимаю на кнопку "Начать запись поведения"
			И В открытой форме я нажимаю на кнопку "Выполнить сценарии"
			И у элемента "Сценарии выполнены" я жду значения "Да" в течении 20 секунд
#			И     я нажимаю на кнопку "Закончить запись поведения"
			И Пауза 1
			И     я нажимаю на кнопку "Gherkin"
	Затем я вызываю редактор таблицы
	И я редактирую таблицу Gherkin
	Тогда в тексте значение таблицы стало правильным
