# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA18_формировать_отчёт_Allure

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317
@IgnoreOn8318
@IgnoreOn8319
@IgnoreOn8320
@IgnoreOn8321



Функционал: Клик в прикрепленную панель функций


Сценарий: Клик в прикрепленную панель функций
	
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	
	И Я запоминаю значение выражения '"ТестПанельФункций_" + XmlСтрока(ТекущаяУниверсальнаяДатаВМиллисекундах())' в переменную "ИмяПрофиляТестПанельФункций" глобально
	Когда в базе есть пользователь "$$ИмяПрофиляТестПанельФункций$$" с паролем "1"
	
	Когда Я копирую текущий профиль TestClient с установкой параметров:
		| 'Имя подключения'                 | 'Порт' | 'Логин'                           | 'Пароль' | 
		| '$$ИмяПрофиляТестПанельФункций$$' | '1'    | '$$ИмяПрофиляТестПанельФункций$$' | '1'      | 
	
	И Я подключаю клиент тестирования "$$ИмяПрофиляТестПанельФункций$$" из таблицы клиентов тестирования
	И Пауза 1

	И я читаю данные текущего профиля клиента тестирования
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Сервис и настройки' '' UI Automation
	И Пауза 1
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Настройки' '' UI Automation
	И Пауза 1
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'Настройка панелей...' '' UI Automation
	И Пауза 1
	Тогда открылось окно "Редактор панелей"
	И я устанавливаю флаг настройки Vanessa Automation "ПоискКартинокСПомощьюКомпонентыVanessaExt"
	
	И я перетаскиваю картинку "НастройкаПанельФункцийТекущегоРаздела" к "НастройкаПанелейПанельРазделов"
	И Пауза 1
	И я делаю клик по элементу формы '$PIDКлиентаТестирования$' 'ОК' '' UI Automation
	И Пауза 1
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
		


Сценарий: Активизация основного клиента
	Когда Я удаляю пользователя "$$ИмяПрофиляТестПанельФункций$$"
	И я закрываю TestClient "$$ИмяПрофиляТестПанельФункций$$"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'