# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_features
#parent ua:
@UA10_генерировать_EPF_файлы

@IgnoreOnCIMainBuild
@ExportScenarios


Функционал: Генерация EPF в служебном сеансе интерактивно
	Как Разработчик
	Я Хочу чтобы я мог создать EPF файл в служебном сеансе
	Чтобы я мог потом использовать сгенерированный EPF файл
 
	
Сценарий: Я создаю EPF файл в сеансе служебной базы

	Когда я перехожу к закладке Генератор EPF
	И я изменяю флаг Генерировать управляемую форму
	И я изменяю флаг Создавать области при генерации кода
	И я нажимаю на кнопку Создать и обновить шаблоны обработок