# language: ru

@IgnoreOnCIMainBuild
@ExportScenarios


Функционал: Генерация EPF в служебном сеансе интерактивно
	Как Разработчик
	Я Хочу чтобы я мог создать EPF файл в служебном сеансе
	Чтобы я мог потом использовать сгенерированный EPF файл
 
	
Сценарий: Я создаю EPF файл в сеансе служебной базы

	Когда я перехожу к закладке Генератор EPF
	И я изменяю флаг Генерировать управляемую форму
	И я изменяю флаг Создавать области при генерации кода
	И я нажимаю на кнопку Создать и обновить шаблоны обработок
