# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild
@ExportScenarios


Функционал: Загрузка одного feature файла интерактивно
	Как Разработчик
	Я Хочу чтобы я мог загрузить один feature файл интерактивно
	Чтобы я мог потом его запустить на выполнение
 
	
Сценарий: Я загружаю один feature файл "ИмяФайла"

	Когда Я нажимаю на кнопку Загрузить одну фичу
	Тогда в открывшемся окне я указываю путь к фиче "ИмяФайла"