# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@tree

Функционал: Вызов некоторых процедур напрямую
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Вызов некоторых процедур напрямую. Прочие процедуры.
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'SleepOnServer(1);'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 3
	Тогда не появилось окно предупреждения системы
	

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ПосмотретьЗначение("Тест",Ложь);'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 1
	Тогда не появилось окно предупреждения системы

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ПосмотретьЗначение("Тест",Истина);'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 1
	Тогда не появилось окно предупреждения системы

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ОбработатьОткрытьКаталогФичи(0, Неопределено);'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 1
	Тогда не появилось окно предупреждения системы

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		|'Массив = Новый Массив;'|
		|'Массив.Добавить("_ИмяКолонки");'|
		|'УбратьИзИмениКолонокСпецСимволы(Массив);'|
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 1
	Тогда не появилось окно предупреждения системы


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ЗаписатьЛогВЖРОшибка("Тест", "Тестовый комментарий");'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 1
	Тогда не появилось окно предупреждения системы

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ЗаписатьЛогВЖРИнформация("Тест", "Тестовый комментарий");'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 1
	Тогда не появилось окно предупреждения системы

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		|'ДеталиОшибки("Тест");'|
		|'ДеталиОшибки("ДеталиОшибки:111");'|
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 1
	Тогда не появилось окно предупреждения системы


Сценарий: Вызов некоторых процедур напрямую. Справка по гиперссылке
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ИспользоватьSikuliXСерверРасширеннаяПодсказкаОбработкаНавигационнойСсылки(Неопределено, Неопределено, Истина);'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 10
	Тогда открылось окно 'Справка'
	Тогда не появилось окно предупреждения системы
	И я закрываю окно "Справка"
	


