# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnUFSovm82Builds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@tree



Функционал: Вызов некоторых процедур напрямую в TestManager
 


Сценарий: Вызов некоторых процедур напрямую в TestManager
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе


	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВызовПроцедур/ВызовПроцедур01"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		|'ЭлементФормы = Неопределено;'|
		|'НайтиРеквизитВАктивномОкне(ЭлементФормы,"РеквизитТабличныйДокумент",Истина,Неопределено,Неопределено);'|
		|'ПерейтиВТабДокTestClientКЯчейке(ЭлементФормы,Неопределено,"R3C1");'|
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 3
	Тогда не появилось окно предупреждения системы


	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		|'ЭлементФормы = Неопределено;'|
		|'НайтиРеквизитВАктивномОкне(ЭлементФормы,"РеквизитТабличныйДокумент",Истина,Неопределено,Неопределено);'|
		|'ТабличныйДокументTestClientПоЯчейкам(ЭлементФормы,Неопределено);'|
		|'Сообщить("ДанныеПолучены");'|
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 3
	
	Затем я жду, что в сообщениях пользователю будет подстрока "ДанныеПолучены" в течение 30 секунд
	
	Тогда не появилось окно предупреждения системы



	//Проверка ПолучитьИмяФормыИзПоследнегоАктивногоОкна()
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ВызовПроцедур/ВызовПроцедур02"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		| 'ТекОкно = ПолучитьИмяФормыИзПоследнегоАктивногоОкна();' |
		| 'Если ТекОкно <> "ОсновноеОкноПриложения" Тогда' |
		| 'ВызватьИсключение "Ошибка в ПолучитьИмяФормыИзПоследнегоАктивногоОкна().";' |
		| 'КонецЕсли;' |
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 1
	Тогда не появилось окно предупреждения системы


	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст
		| 'ТекФорма = НайтиФормуПоЗаголовку("ТакойФормыНет");' |
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И пауза 1
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'




	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'