# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA9_загружать_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@tree

Функционал: Опция: Загружать фичи при открытии
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий




Сценарий: Опция: Загружать фичи при открытии. Задавать вопрос. Запрет модальных форм.
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаНастройки"
	И из выпадающего списка с именем "ЗагрузкаФичПриОткрытии" я выбираю точное значение 'Задавать вопрос'

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗагрузкаФичПриОткрытии/ЗагрузкаФичПриОткрытии01"
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ЕстьПоддержкаНемодальныхФорм = Истина'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ПослеОткрытияФормы()'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'

	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоСценариев' на элементе формы с именем "ДеревоТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус'  |
		| 'ЗагрузкаФичПриОткрытии01.feature' | ''        |
		| 'ЗагрузкаФичПриОткрытии01'         | ''        |
		| 'ЗагрузкаФичПриОткрытии01'         | ''        |








Сценарий: Опция: Загружать фичи при открытии. Задавать вопрос.
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаНастройки"
	И из выпадающего списка с именем "ЗагрузкаФичПриОткрытии" я выбираю точное значение 'Задавать вопрос'

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗагрузкаФичПриОткрытии/ЗагрузкаФичПриОткрытии01"
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ПослеОткрытияФормы()'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'

	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоСценариев' на элементе формы с именем "ДеревоТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус'  |
		| 'ЗагрузкаФичПриОткрытии01.feature' | ''        |
		| 'ЗагрузкаФичПриОткрытии01'         | ''        |
		| 'ЗагрузкаФичПриОткрытии01'         | ''        |







Сценарий: Опция: Загружать фичи при открытии. Загружать и выполнять.
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаНастройки"
	И из выпадающего списка с именем "ЗагрузкаФичПриОткрытии" я выбираю точное значение 'Загружать и выполнять'

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗагрузкаФичПриОткрытии/ЗагрузкаФичПриОткрытии01"
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ПослеОткрытияФормы()'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	
	И у элемента с именем "ФлагСценарииВыполнены" я жду значения "Да" в течение 60 секунд
	
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоСценариев' на элементе формы с именем "ДеревоТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус'  |
		| 'ЗагрузкаФичПриОткрытии01.feature' | ''        |
		| 'ЗагрузкаФичПриОткрытии01'         | ''        |
		| 'ЗагрузкаФичПриОткрытии01'         | 'Success' |







Сценарий: Опция: Загружать фичи при открытии. Загружать.
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаНастройки"
	И из выпадающего списка с именем "ЗагрузкаФичПриОткрытии" я выбираю точное значение 'Загружать'

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗагрузкаФичПриОткрытии/ЗагрузкаФичПриОткрытии01"
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ПослеОткрытияФормы()'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'
	
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	
	
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоСценариев' на элементе формы с именем "ДеревоТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'ЗагрузкаФичПриОткрытии01.feature' | ''       |
		| 'ЗагрузкаФичПриОткрытии01'         | ''       |
		| 'ЗагрузкаФичПриОткрытии01'         | ''       |




	
Сценарий: Опция: Загружать фичи при открытии. Не загружать.
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

	И я перехожу к закладке с именем "ГруппаНастройки"
	И из выпадающего списка с именем "ЗагрузкаФичПриОткрытии" я выбираю точное значение 'Не загружать'

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗагрузкаФичПриОткрытии/ЗагрузкаФичПриОткрытии01"
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
	И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 'ПослеОткрытияФормы()'
	И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	И пауза 3
	
	Тогда в таблице "ДеревоТестов" количество строк "равно" 0
	