# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA38_манипулировать_загруженными_фичами

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Показать или скрыть колонки в дереве шагов
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Показать или скрыть колонки в дереве шагов
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПоказатьСкрытьКолонки/ПоказатьСкрытьКолонки01"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ПоказатьСкрытьВсеКолонки'
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьВсеКолонки'

	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьПутьКФайлу'
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьПутьКФайлу'
	
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьСнипет'
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьСнипет'

	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьАдресСнипета'
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьАдресСнипета'
	
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьСтрокаРеальнойПроцедуры'
	И пауза 1
	И я нажимаю на кнопку с именем 'ПоказатьСкрытьСтрокаРеальнойПроцедуры'
	