# language: ru
# encoding: utf-8
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA19_формировать_отчет_Cucumber


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@tree

Функционал: Проверка дублирования сценариев
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий



Сценарий: Проверка дублирования сценариев
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


	И я перехожу к закладке с именем "ГруппаНастройки"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаДублированияСценариев/ПроверкаДублированияСценариев01"

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И я нажимаю на кнопку с именем 'ФормаПроверитьДублированиеСценариев'
	Тогда открылось окно 'Дубли сценариев'
	И Я закрываю окно 'Дубли сценариев'
	