# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA6_Работать_с_подключением_Test_client

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312


//Используется синхронный метод
@IgnoreOnNoSyncBuilds

@tree

Функционал: Вызов процедур, оставленных для совместимости. Завершить сеансы.
 

Сценарий: Вызов процедур, оставленных для совместимости. Завершить сеансы.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	
	//чтобы передать замеры
	И пауза 20

	И я выполняю код встроенного языка
    | 'Ванесса.ЗавершитьСеансыTestClientПринудительно()' |

	И пауза 3
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	
	И Я запоминаю значение выражения 'Ванесса.ПолучитьМассивPIDПроцессов("1cv8c.exe").Количество()' в переменную "КоличествоПроцессов1"
	
	И я выполняю код встроенного языка
    | 'Ванесса.ЗавершитьСеансыTestClientПринудительно()' |

	И пауза 1
	
	И Я запоминаю значение выражения 'Ванесса.ПолучитьМассивPIDПроцессов("1cv8c.exe").Количество()' в переменную "КоличествоПроцессов2"
	
	И выражение внутреннего языка '$КоличествоПроцессов1$ = ($КоличествоПроцессов2$+1)' Истинно
	