# language: ru
# encoding: utf-8
#parent uf:
@UF3_формирование_features
#parent ua:
@UA32_Создание_фиче_файлов

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Возможность форматирования кода сразу в VA
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Возможность форматирования кода сразу в VA: обертка в таблицу
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И в поле с именем 'СгенерированныйСценарий' я ввожу текст '111'

	И я нажимаю на кнопку с именем 'ВыделитьСтрокиСценария'
	И пауза 1
	
	Тогда элемент формы с именем "СгенерированныйСценарий" стал равен 
		|'\|\' 111 \'\|'|
		|''|
	


Сценарий: Возможность форматирования кода сразу в VA: комментирование кода
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И в поле с именем 'СгенерированныйСценарий' я ввожу текст '111'
	И я нажимаю на кнопку с именем 'КомментироватьСтрокиСценария'	
	И пауза 1

	Тогда элемент формы с именем "СгенерированныйСценарий" стал равен 
		|'// 111'|
		|''|

	И я нажимаю на кнопку с именем 'КомментироватьСтрокиСценария'
	И пауза 1

	Тогда элемент формы с именем "СгенерированныйСценарий" стал равен 
		|'111'|
		|''|