# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds






Функционал: Автоматизированное получение данных макетов

Как Разработчик я хочу
Чтобы у меня был функционал для получения данных макета из TestClient
Для того чтобы я мог использовать их в своих сценариях без программирования



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
	
Сценарий: Я получаю данные макета открытого отдельным окном
	Когда я удаляю все элементы Справочника "Справочник3"
	

	Когда Я нажимаю кнопку командного интерфейса "Основная"
	И     Я нажимаю кнопку командного интерфейса "Справочник3"
	И     В открытой форме я нажимаю на кнопку с заголовком "Создать"
	Тогда открылось окно "Справочник3 (создание)"
	И     В открытой форме в поле с заголовком "Наименование" я ввожу текст "Тест"
	И     В открытой форме я нажимаю на кнопку с заголовком "Записать"
	И     В открытой форме я нажимаю на кнопку с заголовком "Сформировать отчет"


	Тогда Я задаю системные параметры считывания макета НачСтр 1 НачКол 1 КолСтр 30 КолКол 10
	И     Я нажмаю на кнопку Vanessa-Behavior "Забыть состояние формы TestClient"
	И     Я нажмаю на кнопку Vanessa-Behavior "ПолучитьИзмененияФормыGherkin"
	
	
	Тогда В реквизите Vanessa-Behavior "СгенерированныйСценарий" будет содержаться строка 'Предопределенный'
		
	И     табличный документ формы с именем "РеквизитТабличныйДокумент" стал равен:
		| 'Наименование' | 'Предопределенный' | 'ВерсияДанных' | 'ИмяПредопределенныхДанных' |
		| 'Тест'         | 'Нет'              | '*'            | ''                          |

	И     В открытой форме я нажимаю на кнопку "Записать и закрыть"

		
Сценарий: Я получаю данные макета открытого отдельным окном когда в ячейке макета есть вертикальная черта
	Когда я удаляю все элементы Справочника "Справочник3"
	

	Когда Я нажимаю кнопку командного интерфейса "Основная"
	И     Я нажимаю кнопку командного интерфейса "Справочник3"
	И     В открытой форме я нажимаю на кнопку с заголовком "Создать"
	Тогда открылось окно "Справочник3 (создание)"
	И     В открытой форме в поле с заголовком "Наименование" я ввожу текст "Тест"
	И     В открытой форме я нажимаю на кнопку с заголовком "Записать"
	И     В открытой форме я нажимаю на кнопку с заголовком "Сформировать отчет с вертикальной чертой"


	Тогда Я задаю системные параметры считывания макета НачСтр 1 НачКол 1 КолСтр 30 КолКол 10
	И     Я нажмаю на кнопку Vanessa-Behavior "Забыть состояние формы TestClient"
	И     Я нажмаю на кнопку Vanessa-Behavior "ПолучитьИзмененияФормыGherkin"
	
	
	Тогда В реквизите Vanessa-Behavior "СгенерированныйСценарий" будет содержаться строка 'Предопределенный'
		
	И     табличный документ формы с именем "РеквизитТабличныйДокумент" стал равен:
		| 'Наименование'   | 'Предопределенный' | 'ВерсияДанных' | 'ИмяПредопределенныхДанных' |
		| 'Тест|ДопСтрока' | 'Нет'              | '*'            | ''                          |

	И     В открытой форме я нажимаю на кнопку "Записать и закрыть"
		
		
		
