# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild


Функциональность: Как понять где разошлись макеты

 
Контекст:
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации "TestManager"

	

Сценарий: Как понять где разошлись макеты

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В этом видео я расскажу, как понять где разошлись макеты при сравнении отчета с эталоном."
	
	
	*Давайте смоделируем такую ситуацию. Допустим, у нас есть сценарий, создающий два элемента справочника.
		Дано клик на картинку "Работа с UI"
		И в поле 'СгенерированныйСценарий' я ввожу текст
			| 'Дано Я открыл новый сеанс TestClient или подключил уже существующий'       |
			| ''       |
			| 'Когда я удаляю все элементы Справочника "Справочник1"'       |
			| 'И В командном интерфейсе я выбираю "Основная" "Справочник1"' |
			| 'Тогда открылось окно "Справочник1"' |
			| ''       |
			| '//Создаём первый элемент'       |
			| 'И я нажимаю на кнопку с именем "ФормаСоздать"' |
			| 'Тогда открылось окно "Справочник1 (создание)"' |
			| 'И в поле с именем "Наименование" я ввожу текст "Первый элемент"' |
			| 'И в поле с именем "РеквизитСтрока" я ввожу текст "Строка1"' |
			| 'И я меняю значение переключателя "Реквизит переключатель" на "Первое значение"' |
			| 'И я нажимаю на кнопку "Записать и закрыть"' |
			| 'И я жду закрытия окна "Справочник1 (создание)" в течение 20 секунд' |
			| ''       |
			| '//Создаём второй элемент'       |
			| 'Тогда открылось окно "Справочник1"' |
			| 'И я нажимаю на кнопку с именем "ФормаСоздать"' |
			| 'Тогда открылось окно "Справочник1 (создание)"' |
			| 'И в поле с именем "Наименование" я ввожу текст "Второй элемент"' |
			| 'И в поле с именем "РеквизитСтрока" я ввожу текст "Строка2"' |
			| 'И я меняю значение переключателя "Реквизит переключатель" на "Второе значение"' |
			| 'И я нажимаю на кнопку "Записать и закрыть"' |
			| 'И я жду закрытия окна "Справочник1 (создание)" в течение 20 секунд' |


	*Загрузим сценарий во временную фичу и выполним его.
		Дано клик на картинку "Подготовить сценарий к выполнению"
		Затем я жду, что в сообщениях пользователю будет подстрока "Фичи загружены" в течение 30 секунд
		Дано клик на картинку "Выполнить сценарии"
			
	
	*Теперь у нас появилось два элемента в форме списка.
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценариев закончено." в течение 30 секунд
	
	*Теперь давайте по
			
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано обратите внимание "Ванесса! Тесты - есть!"
