# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOnCIMainBuild



Функциональность: Работа с таблицей Gherkin в редакторе

 
Контекст:
	Дано я запускаю SikuliX сервер
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации "TestManager"

	И я устанавливаю профиль цвета "MainForm"
		| 'Шрифт'      | 'arial' |
		| 'ЦветФона'   | 'white' |
		| 'ЦветШрифта' | 'black' |
		| 'Размер'     | '18'    |	
		
	И я устанавливаю основной профиль цвета "MainForm"
	

Сценарий: Работа с таблицей Gherkin в редакторе

	@YandexTTS: ermil,evil 
	И текст субтитров "Привет, Ванесса! У меня вопрос. Когда я накл^икиваю сценарий, то в нём часто встречаются таблицы в виде текста. Как мне быстро удалить из такой таблицы несколько столбцов?"

	//@YandexTTS: oksana,good 
	И текст субтитров "Привет! Давай покажу."


	
	*Сначала подкл^ючим клиент тестирования и сразу начнём запись наших действий.
		И я перехожу к закладке "Клиенты тестирования"
		Затем клик на картинку "StartRecord"
		//И в таблице "ДанныеКлиентовТестирования" я нажимаю на кнопку с именем 'ТестКлиентПодключить'
		
	#[autodoc.ignorestep]	
	И пауза 12
		
	* В^ыполним простые действия с таблицей справочника.
		Затем клик на картинку "Основная"
		Затем клик на картинку "Справочник1"
		Затем клик на картинку "ВторойЭлемент"
	
	* Вернёмся в сеанс менеджера тестирования.
		Дано я нажимаю хоткей "right" "win"
		Затем клик на картинку "Vanessa_Automation"
		//Дано я нажимаю хоткей "left" "win"
			
	* Остановим запись действий.
		Затем клик на картинку "StopRecord"
	
	#[autodoc.ignorestep]		
	И пауза 2
	#[autodoc.ignorestep]		
	И я очищаю окно сообщений пользователю
	

	* В нашем сценарии есть таблица Gherkin.
			Затем я рисую стрелку от "" до "ТаблицаGherkin1"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'ТочкаКуда'     | 'СерединаВерх'    |	
			И я рисую рамку вокруг картинки "ТаблицаGherkin1"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |	
	
	#[autodoc.ignorestep]		
	И пауза 6
	
	
	* Чтобы быстро исключить несколько колонок, нужно выбрать опцию - "Редактировать таблицу".
			Дано клик правой кнопкой на картинку "ТаблицаGherkin1"	
			Затем клик на картинку "РедактироватьТаблицу"
			
	* Далее можно исключить все колонки и оставить только те что нужно.
			Затем клик на картинку "СнятьВсеПометки"
			Затем клик на картинку "УстановитьПометкуДляФлажка"
			
	* Прим^еним эти настройки.
			Затем клик на картинку "ОКЖелтый"

	* В итоге в таблице осталась только одна колонка.
			Затем я рисую стрелку от "" до "ТаблицаGherkin2"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'ТочкаКуда'     | 'СерединаВерх'    |	
			И я рисую рамку вокруг картинки "ТаблицаGherkin2"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |	

	#[autodoc.ignorestep]		
	И пауза 6
			
			
	@YandexTTS: ermil,evil 
	И текст субтитров "Спасибо, Ванесса! Это прикольная ф^ича!"
			
	@YandexTTS: ermil,evil 
	И текст субтитров "Подскажи, а что мне сделать, чтобы преобразовать такую таблицу в макет? Не хочется делать это вручную."
			
	* И не нужно. Просто выбери опцию - "Получить макет по таблице".
			Дано клик правой кнопкой на картинку "ТаблицаGherkin2"
			Затем клик на картинку "ПолучитьМакетПоТаблице"
			
	И текст субтитров "Тогда твоя таблица легко превратится в макет!"
			
	@YandexTTS: ermil,evil 
	И текст субтитров "Спасибо Ванесса! Пойду запилю каку-нибудь крутую ф^ичу!"

			
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	
					