# language: ru

@IgnoreOnCIMainBuild
@tree


Функциональность: ДляИсследователяФормы

 



Сценарий: ДляЗапускТонкогоTestClientИзТолстогоTestManager
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
