# language: ru

@IgnoreOnCIMainBuild
@tree


Функциональность: ДляИсследователяФормы02

 



Сценарий: ДляИсследователяФормы02
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я нажимаю на кнопку 'Записать'
	И я активизирую поле с именем "Наименование"
	
