# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree


Функциональность: ДляИсследователяФормы02

 



Сценарий: ДляИсследователяФормы02
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'

	
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
	И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1РеквизитЧисло' я ввожу текст '1'
	И я перехожу к следующему реквизиту
	И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1РеквизитСтрока' я ввожу текст '111'
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И в таблице "ТабличнаяЧасть1" я активизирую поле "Многострочная строка"
	И в таблице "ТабличнаяЧасть1" я выбираю текущую строку
	И в таблице "ТабличнаяЧасть1" в поле 'Многострочная строка' я ввожу текст 
		|'111'|
		|'222'|
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки

	
	И я перехожу к закладке с именем "Группа4"
	И в поле 'Реквизит многострочная строка' я ввожу текст 
		|'111'|
		|'222'|
		
	И я перехожу к закладке "ТД"
	И в поле 'РеквизитТекстовыйДокумент' я ввожу текст 
		|'333'|
		|'444'|
	
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я нажимаю на кнопку 'Записать'
	И я активизирую поле с именем "Наименование"
	