# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи


@tree
@IgnoreOnCIMainBuild


Функционал: Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки02
 

Сценарий: Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки02

	Попытка
		И я вызываю исключение "Текст исключения"
	Исключение
		И я регистрирую ошибку "Описание ошибки" по данным исключения
	И Пауза 1