# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи


@tree
@IgnoreOnCIMainBuild


Функционал: 	 Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки
 

Сценарий: Первый сценарий. Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки
	Когда я развернул все ветки дерева VB
	Когда в первом сценарии первый шаг вызовет ошибку
	
Сценарий: Второй сценарий. Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки
	Тогда шаг второго сценария не будет выполняться
	