# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOnCIMainBuild
@tree
 

Функционал: Выполнить сценарий с продолжением с группы
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность выполнить шаги начиная с группы
 

Сценарий: Выполнить сценарий с продолжением с группы
	
	Дано  Я запоминаю значение выражения "1" в переменную "Количество"
	Когда Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И Это группа
		И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 10
		И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 10
	И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И я могу продолжить выполнение шагов в хост системе