@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Тестовая фича, для проверки передачи параметров во вложенные сценарии, когда идёт передача параметра в таблицу


Сценарий: Я вызываю вложенный сценарий который в котором есть экспортный сценарий и передаю параметр "Параметр"

	Когда я сохраняю в контекст значение таблицы в переменную "СлужебнаяТаблица":
			| 'Код'    | 'Наименование' |
			| '00-001' | 'Параметр'     |
	Тогда в контексте в служебной таблице будет параметр "111"
	И     я развернул все ветки дерева VB

