# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты


@IgnoreOnCIMainBuild
@tree


Функционал: Тест 3


Структура сценария: Тест 
			
    Дано Я задаю таблицу строк "Таблица"
		| 'Товар1' |
		| 'Товар2' |

    Если служебное условие в которое передаётся таблица выполнено Тогда
            | 'Уникальный номер'  |
            | '<Уникальный номер>'|
        Тогда я вызываю исключение "Сработало исключение"
    Тогда открылось окно "Это шаг не должен выполнятся, т.к. должно было быть вызвано исключение ранее."

Примеры:
        |Уникальный номер    |
        |'111111111111111'|
        |'222222222222222'|