# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи



@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Тестовая фича, для проверки передачи параметров во вложенные сценарии уровень два

Сценарий: Я сценарий второго уровня с параметром "ПервыйДругойПараметр" и "ВторойДругойПараметр" и 333 параметр и 08.04.1981 параметр даты
	Когда Я помещаю в переменную контекст значение параметра "ПервыйДругойПараметр" с именем "ПервоеЗначение"
	И я помещаю в переменную контекст значение параметра "ВторойДругойПараметр" с именем "ВтороеЗначение"
	И я помещаю в переменную контекст значение параметра 333                    с именем "ТретьеЗначение"
	И я помещаю в переменную контекст значение параметра 08.04.1981             с именем "ЧетвертоеЗначение"