# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи



@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Тестовая фича, для проверки передачи параметров во вложенные сценарии, воспроизведение ошибки когда похожи параметры в одной строке Exp

Сценарий: Я вызываю вложенный сценарий который воспроизводит ошбику слеш слеш ВызватьИсключение "Параметр"
	Когда я использую простой шаг с похожими параметрами и символом слеш "ВызватьИсключение" и "//ВызватьИсключение"
	И я развернул все ветки дерева VB