#language: ru

@IgnoreOnCIMainBuild
@tree

Функциональность: Для проверки шага я копирую текущий профиль



Сценарий: Для проверки шага я копирую текущий профиль 


	Затем Я копирую текущий профиль TestClient с установкой параметров
					| 'Синоним'          | 'Имя подключения'        | 'Логин'     |  'Пароль'     |
					| 'ТестовыйСиноним'  | 'ТестовоеИмяПодключения' | 'ТестЛогин' |  'ТестПароль' |

