# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA51_Макеты_для_ТурбоГеркин

@IgnoreOnCIMainBuild

@tree


Функционал: Для проверки падения цикла в течение секунд
 
Сценарий: Для проверки падения цикла в течение секунд

	И Я запоминаю значение выражения "0" в переменную "СлужебнаяПеременная"
	И в течение 5 секунд я выполняю
		И Я запоминаю значение выражения "$СлужебнаяПеременная$+1" в переменную "СлужебнаяПеременная"
		Если "$СлужебнаяПеременная$=5000" Тогда
			Тогда я прерываю цикл
	
	
	Если "$СлужебнаяПеременная$<>5000" Тогда
		Тогда я вызываю исключение "Ожидали другое значение у СлужебнаяПеременная"