# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@tree
@IgnoreOnCIMainBuild

Функционал: ДляПроверкаЭкранированияПереводаСтрокиВВидеСимволов2




Сценарий: ДляПроверкаЭкранированияПереводаСтрокиВВидеСимволов2
	Тогда таблица "ТабличнаяЧасть1" стала равной:
		| 'Реквизит строка'  |
		| '111\\n222'        |
	

