# encoding: utf-8
# language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: ДляПроверкаРаботыОпределенияШагаВУсловииВСтрСц2




Структура сценария: ДляПроверкаРаботыОпределенияШагаВУсловииВСтрСц
	И я запоминаю строку <Колонка1> в переменную "ИмяПеременной"
	Если 'ЗначениеЗаполнено(0)' Тогда
		И я выполняю код встроенного языка
			| 'Сообщить("Hellow world.")' |

Примеры:
	| Колонка1  |
	| Значение1 |
	| Значение2 |
