# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@tree
@IgnoreOnCIMainBuild

Функционал: ДляПроверкаЭкранированияПереводаСтрокиВВидеСимволов1




Сценарий: ДляПроверкаЭкранированияПереводаСтрокиВВидеСимволов1
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И в таблице "ТабличнаяЧасть1" я нажимаю на кнопку с именем 'ТабличнаяЧасть1Добавить'
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки
	И Я запоминаю значение выражения '"111\n222"' в переменную "ЗначениеДляПоля"
	И в таблице "ТабличнаяЧасть1" в поле с именем 'ТабличнаяЧасть1РеквизитСтрока' я ввожу текст '$ЗначениеДляПоля$'
	И в таблице "ТабличнаяЧасть1" я завершаю редактирование строки