# language: ru

@IgnoreOnCIMainBuild
@tree


Функциональность: ДляПроверкаРаботыУсловий3

Сценарий: ДляПроверкаРаботыУсловий3
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	Если служебное условие принимающее таблицу Gherkin Тогда
		|'Истина'|
		И я выполняю код встроенного языка
			| 'Сообщить("111");' |
			| 'Сообщить("222");' |
	ИначеЕсли "1=1" Тогда
		И я выполняю код встроенного языка
			| 'Сообщить("333");' |
			| 'Сообщить("444");' |

	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"