# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree


Функционал: ДляПроверкиПереходаКОшибке


Сценарий: ДляПроверкиПереходаКОшибке01
	И я вызываю исключение "Исключение01"
	
Сценарий: ДляПроверкиПереходаКОшибке02
	И я вызываю исключение "Исключение02"
	