# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи



@IgnoreOnCIMainBuild


Функционал: Тестовая фича, проверяющая загрузку шага библиотеки
Как Разработчик
Я хочу проверить загрузку шаг библиотеки с другим регистром букв
Чтобы я мог использовать разный регистр букв в фиче
 
Сценарий: Тестовая фича, проверяющая загрузку шага библиотеки
		И я закрываю сеанс TestClient
		И я закрываю сеанс TESTCLIENT
	