# language: ru

@IgnoreOnCIMainBuild
@tree


Функционал: Закупка товаров и услуг
	Как Оператор
	Хочу фиксировать факт поступления товара
	Чтобы все поступления были отражены в учетной системе

	
Сценарий: Перемщение по группам и фасовка1
	Когда В открытой форме в поле 	"InputFld" я ввожу текст 	<ШК> тестовый шаг	 
	И шаг дерево
		И перейти к таблице:
		| Кол1 | Кол2|	
#Комментарий
			
	

			
Структура сценария: Перемщение по группам и фасовка2
	Когда первый шаг <ШК>	
	Когда шаг дерево 
		И шаг лист <ШК>
		И перейти к <ШК> таблице:
		| Кол1 | Кол2|
		И вызов экспортного сценария для структуры сценария "Парам2"
	И финальный шаг <ШК>	
	
		
#Комментарий
			
	
		Примеры:
			|ШК           |
			|'2200001008004'|
			|2200001015504|
			
			
			
#Примеры должны быть подчинены самому сценарию
			
Сценарий: Третий сценарий		
	Когда  я развернул все ветки дерева VB
	Когда тестовый шаг
	И второй шаг дерево
		И ещё щаг
	И просто шаг	