# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA49_макеты_для_запуска_сценариев

@IgnoreOnCIMainBuild
@tree


Функционал: тест воспроизведения неотработки запуска одного сценария 1

Контекст:
	Если "НЕ Истина" тогда
		И Я запоминаю значение выражения "1" в переменную "СлужебнаяПеременная" глобально

Сценарий: Сценарий1
	Дано Я запоминаю значение выражения "2" в переменную "СлужебнаяПеременная" глобально
	Дано Я запоминаю значение выражения "3" в переменную "СлужебнаяПеременная" глобально
	