# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@tree
@IgnoreOnCIMainBuild

Функционал: ДляПроверкаРаботыОпределенияШагаВУсловииВСтрСц1




Структура сценария: ДляПроверкаРаботыОпределенияШагаВУсловииВСтрСц
	И я запоминаю строку <Колонка1> в переменную "ИмяПеременной"
	Если 'ЗначениеЗаполнено(1)' Тогда
		И я выполняю код встроенного языка
			| 'Сообщить("Hello world.")' |

Примеры:
	| Колонка1  |
	| Значение1 |
	| Значение2 |