# language: ru

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий13

Сценарий: ДляПроверкаРаботыУсловий13
		Если "Ложь" Тогда
			* Группа
				И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		Иначе
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
		
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"