# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA51_Макеты_для_ТурбоГеркин
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функциональность: Проверка выполнения сценария с шага внутри цикла


Сценарий: Проверка выполнения сценария с шага внутри цикла
	*Первая группа
		И Я запоминаю значение выражения "1" в переменную "ТестоваяПеременная"
		И Я запоминаю значение выражения "1" в переменную "ТестоваяПеременная"
	*Вторая группа
		*Третья группа
			И Я запоминаю значение выражения "1" в переменную "ТестоваяПеременная"
			И Я запоминаю значение выражения "1" в переменную "ТестоваяПеременная"
			Дано Я задаю таблицу строк "Таблица"
				| 'Товар1' |
				| 'Товар2' |
			И для каждого значения "ЗначениеИзМассива" из таблицы в памяти "Таблица"
					И Я запоминаю значение выражения "3" в переменную "ТестоваяПеременная"
					Если "Ложь" Тогда
						Тогда Я вызываю исключение "Этот шаг не должен был выполниться!"
					И Я запоминаю значение выражения "4" в переменную "ТестоваяПеременная"
		*Четвертая группа
			И Я запоминаю значение выражения "1" в переменную "ТестоваяПеременная"