


@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Тестовая фича, для проверки передачи параметров во вложенные сценарии уровень два

Сценарий: Я сценарий второго уровня с параметром "ПервыйДругойПараметр" и "ВторойДугойПараметр" и 333 параметр
	Когда Я помещаю в переменную контекст значение параметра "ПервыйДругойПараметр" с именем "ПервоеЗначение"
	И     Я помещаю в переменную контекст значение параметра "ПервыйДругойПараметр" с именем "ВтороеЗначение"
	И     Я помещаю в переменную контекст значение параметра 333                    с именем "ТретьеЗначение"
