# language: ru
#parent uf:
@UF1_загрузка_features
#parent ua:
@UA9_загружать_features



@IgnoreOnCIMainBuild


Функционал: Тестовая фича, проверяющая загрузку шага библиотеки
Как Разработчик
Я хочу проверить загрузку шаг библиотеки с другим регистром букв
Чтобы я мог использовать разный регистр букв в фиче
 
Сценарий: Тестовая фича, проверяющая загрузку шага библиотеки
		И     я закрываю сеанс TestClient
		И     я закрываю сеанс TESTCLIENT
	
