# language: ru

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий12

Сценарий: ДляПроверкаРаботыУсловий12
		Если "Истина" Тогда
			* Группа
				И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		Иначе
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
		
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"