# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild
@SpecialTag

Функционал: Загрузить фичу в vanessa-behavior 5
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior
 

Сценарий: Возникновение ошибки в ПередНачаломСценария

# Первый шаг не должен выполнится, т.к. должна быть ошибка в процедуре ПередНачаломСценария
	Когда Я уверен что этот шаг не будет выполняться

Сценарий: Продолжение работы после ошибки ПередНачаломСценария
	Когда Возврат в хост систему