# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild


Функционал: Загрузить фичу в vanessa-behavior 7
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность выполнить один сценарий структуры сценария
 
 

Структура сценария: Загрузка тестовой фичи проверка с выбранного шага часть 1
	Когда это шаг служебного экспортного сценария
	Когда Я увеличил значение <ИмяПараметра> в КонтекстСохраняемый на 1
	И я увеличил значение <ИмяПараметра> в КонтекстСохраняемый на 1
	И я увеличил значение <ИмяПараметра> в КонтекстСохраняемый на 1

	Примеры:
		| ИмяПараметра      |
		| СлужебныйПараметр |
		| СлужебныйПараметр |
		
Структура сценария: Загрузка тестовой фичи проверка с выбранного шага часть 2
	Когда это шаг служебного экспортного сценария
	Когда Я увеличил значение <ИмяПараметра> в КонтекстСохраняемый на 1
	И я увеличил значение <ИмяПараметра> в КонтекстСохраняемый на 1
	И я увеличил значение <ИмяПараметра> в КонтекстСохраняемый на 1

	Примеры:
		| ИмяПараметра      |
		| СлужебныйПараметр |
		| СлужебныйПараметр |