# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild
@SpecialTag

Функционал: ОсновнаяТестоваяФича
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior
 

Сценарий: Загрузка тестовой фичи основная тестовая фича

	Когда Я загрузил специальную тестовую фичу "ОсновнаяТестоваяФича"
	Тогда ДеревоТестов заполнилось строками из фичи
