# language: ru
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA11_запускать_сценарии_на_выполнение

@IgnoreOnCIMainBuild
@SpecialTag

Функционал: Проверка перезагрузка и выполнение одного сценария
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior
 
Сценарий: Первый сценарий. Проверка перезагрузка и выполнение одного сценария
	Когда Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1

Сценарий: Второй сценарий. Проверка перезагрузка и выполнение одного сценария

	Когда Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И     Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1