# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
# @IgnoreOn837
# @IgnoreOn839

Функционал: Работа с плагинами

Как Разработчик я хочу
Чтобы у меня был функционал плагинов
Для того чтобы я мог использовать их для простого расширения функционала продукта

# Контекст:
# 	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
# 	Когда я удаляю все элементы Справочника "Справочник1"
# 	Когда я создаю fixtures по макету "Макет"
	
Сценарий: Я вызываю код простого плагина
    Когда я получаю плагин "УтвержденияBDD"
    Тогда я проверяю утверждение из плагина
