# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA49_макеты_для_запуска_сценариев


@IgnoreOnCIMainBuild

Функционал: Остановка и продолжение выполнения сценария при помещении файла template
	Как Разработчик
	Я Хочу чтобы у меня была возможность поместить файл в процедуре перед началом сценария и использовать ЗапретитьВыполнениеШагов

Сценарий: Остановка и продолжение выполнения сценария при помещении файла template 1
	Когда Сценарий выполнен без ошибок Template

	
Сценарий: Остановка и продолжение выполнения сценария при помещении файла template 2
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	