# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA24_Макеты_для_условий

@IgnoreOnCIMainBuild
@tree


Функционал: Выполнить выполнить один шаг, условие не истинно
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность выполнить один шаг условия
 

Сценарий: Выполнить выполнить один шаг, условие не истинно
	
	Дано  Я запоминаю значение выражения "1" в переменную "Количество"
	Когда Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	Если "Контекст.Количество = 1" Тогда
		Если "Контекст.Количество = 1" Тогда
			Если "Контекст.Количество = 100" Тогда
				И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 10
				И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 10
	И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1