# language: ru
# encoding: utf-8
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA6_Работать_с_подключением_Test_client

@IgnoreOnCIMainBuild


Функциональность: Проверка подключение TestClient

	
Сценарий: Проверка подключение TestClient
	Когда в базе есть пользователь "Пользователь1" с паролем "1"
#	И    в базе есть пользователь "Пользователь2" с паролем "2"

	И я подключаю TestClient "Кладовщик" логин "Пользователь1" пароль "1"