# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnCIMainBuild
@tree


Функционал: Проверка загрузки таблицы.
	Как Разработчик
	Я Хочу чтобы была возможность передавать в шаги параметры в виде таблицы
 
 
Сценарий: Проверка передача таблицы когда следующий шаг это группа. Проверка загрузки таблицы.
	Когда я выполняю шаг с обычным параметром "ОбычныйПараметр" и в параметры которого передана таблица:
		|  ЗначениеПараметра      |  ТипПараметра          |
		|        \|             |      ВертикальнаяЧерта  |

	И это группа	
		Когда я выполняю шаг с обычным параметром "ОбычныйПараметр" и в параметры которого передана таблица:
			|  ЗначениеПараметра      |  ТипПараметра          |
			|        \|             |      ВертикальнаяЧерта  |