# language: ru

@IgnoreOnCIMainBuild
@Tree

Функционал: Служебная фича для проверки работы областей питон стайл
	Как Разработчик
	Я Хочу чтобы чтобы у меня была служебная фича для проверки работы областей
 

Сценарий: Проверка. Служебная фича для проверки работы областей питон стайл

	И ПерваяГруппа
		Тогда шаг внтури первой группы
#коментарий
@тег	
	И ВтораяГруппа
		Тогда шаг внтури второй группы
	
		И ТретьяГруппа	
			Тогда шаг внтури третьей группы
	
		Тогда ещё шаг внтури второй группы
	И ещё один шаг вне группы
