# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA13_управлять_Test_clients

@IgnoreOnCIMainBuild


Функциональность: Проверка подключение TestClient часть два

	
Сценарий: Проверка подключение TestClient часть два
	И я подключаю TestClient "Кладовщик" логин "Пользователь1" пароль "1"
	И я закрываю TestClient "Кладовщик"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'