# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA24_Макеты_для_условий

@tree
@IgnoreOnCIMainBuild

Функционал: ПроверкаРаботыУсловияКогдаВышеГруппа2




Сценарий: Сценарий ПроверкаРаботыУсловияКогдаВышеГруппа
	* Группа
			Дано Я запоминаю значение выражения "1" в переменную "ВременнаяПеременная"
			Если "Истина" тогда 
				Дано Я запоминаю значение выражения "2" в переменную "ВременнаяПеременная"
				Дано Я запоминаю значение выражения "3" в переменную "ВременнаяПеременная"
				Дано Я запоминаю значение выражения "4" в переменную "ВременнаяПеременная"
			
	Дано Я запоминаю значение выражения "5" в переменную "ВременнаяПеременная"