# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA22_Использовать_циклы_в_сценариях

@IgnoreOnCIMainBuild
@tree

Функциональность: Проверка работы F11 для условия внутри цикла

Сценарий: Проверка работы F11 для условия внутри цикла
	И Я запоминаю значение выражения "1" в переменную "КоличествоНачальное"
	И в течение 100 секунд я выполняю
		Затем я останавливаю выполнение сценария
		Если переменная "КоличествоНачальное" имеет значение 1 Тогда
			И Я запоминаю значение выражения "2" в переменную "КоличествоНачальное"
		
		#И Я запоминаю значение выражения "2" в переменную "КоличествоНачальное"