# language: ru

@IgnoreOnCIMainBuild
@SpecialTag

Функционал: Проверка выполнить сценарий с произвольного шага с продолжением экспортный сценарий.
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior
 

Сценарий: Проверка выполнить сценарий с произвольного шага с продолжением экспортный сценарий один
	Когда это шаг служебного экспортного сценария
	Когда Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И     Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И     Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	
Сценарий: Проверка выполнить сценарий с произвольного шага с продолжением экспортный сценарий два
	И     Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И     Я увеличил значение "СлужебныйПараметр" в КонтекстСохраняемый на 1
	И     Я могу продолжить выполнение шагов в хост системе

