# language: ru
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA11_запускать_сценарии_на_выполнение

@IgnoreOnCIMainBuild

Функционал: Проверка выполнения простого сценария
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность выполнять сценарии в vanessa-behavior
 

Сценарий: Проверка выполнения простого сценария

	Когда у меня есть простой шаг
	То я могу этот шаг выполнить
	И я могу продолжить выполнение шагов в хост системе
