# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnCIMainBuild
@tree

Функциональность: Проверка работы F11 для условия тест ошибки

Сценарий: Проверка работы F11 для условия тест ошибки
		Если Это специальное условие "Парам" для ПроверкаРаботыF11ДляУсловияТестОшибки Тогда
				| 'Регистрация' |
				| 'Да'          |
				И я закрываю текущее окно
				И в таблице "Список" я перехожу к строке:
				| 'ИмяКолонки'    |
				| "Значение" |