# language: ru
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA14_Останавливать_выполнение_сценариев


@tree
@IgnoreOnCIMainBuild


Функционал: 	 Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки
 

Сценарий: Первый сценарий. Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки
	Когда я развернул все ветки дерева VB
	Когда в первом сценарии первый шаг вызовет ошибку
	
Сценарий: Второй сценарий. Тестовая фича, проверяющая работу флага ОстановкаПриВозникновенииОшибки
	Тогда шаг второго сценария не будет выполняться
	
