# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild


Функциональность: Проверка зависимости статуса сценария от ключевого слова в шаге с ошибкой

Сценарий: Проверка статуса сценария И значит Broken
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Документ1'
	И открылось окно "Несуществующее окно"

Сценарий: Проверка статуса сценария Тогда значит Failed
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Основная' 'Документ1'
	Тогда открылось окно "Несуществующее окно"
