# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA16_парсить_features

@IgnoreOnCIMainBuild
@Tree

Функционал: Проверка работы сценария тег tree
	Как Разработчик
	Я Хочу чтобы я мог использовать тег tree
	Чтобы в дереве шагов была иерархия
 

Сценарий: Проверка работы сценария тег tree
      И я проверяю что ФО "ИспользоватьСоглашенияСКлиентами" имеет значение "Истина"
      И ПерваяГруппа
        И ВтораяГруппа
            И     В панели функций я выбираю "Заказы клиентов"
            И     в ТЧ "Список" я нажимаю на кнопку "Создать"
      И ТретьяГруппа
            И     из выпадающего списка "Клиент" я выбираю "Бинатон"