# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOnCIMainBuild



Функционал: Закупка товаров и услуг 2
	Как Оператор
	Хочу фиксировать факт поступления товара
	Чтобы все поступления были отражены в учетной системе

	
Структура сценария: Перемщение по группам и фасовка
			И в открытой форме в поле 	"InputFld" я ввожу текст 	<ШК>	 

		Примеры:
			|ШК           |
			|'2200001008004'|
			|2200001015504|

			