# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA43_Модульные_тесты

@IgnoreOnCIMainBuild
@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_КоллекцииОшибка
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_КоллекцииОшибка.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_КоллекцииОшибка.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |

Сценарий: ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_КоллекцииОшибка.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Контекст());' |

Сценарий: ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_КоллекцииОшибка.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |