# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA43_Модульные_тесты

@IgnoreOnCIMainBuild
@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_ВыполнитьУспех
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ВыполнитьУспех.ПроверитьВыполнилосьНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ВыполнитьУспех.ПроверитьНеВыполнилосьНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ВыполнитьУспех.ПроверитьМетодВыполнилсяНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ВыполнитьУспех.ПроверитьМетодНеВыполнилсяНаИстина(Контекст());' |

Сценарий: ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ВыполнитьУспех.ПроверитьВыполнилосьНаИстину(Контекст());' |

Сценарий: ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ВыполнитьУспех.ПроверитьНеВыполнилосьНаИстину(Контекст());' |

Сценарий: ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ВыполнитьУспех.ПроверитьМетодВыполнилсяНаИстина(Контекст());' |

Сценарий: ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ВыполнитьУспех.ПроверитьМетодНеВыполнилсяНаИстина(Контекст());' |