# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA43_Модульные_тесты

@IgnoreOnCIMainBuild
@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_ЗначениеЗаполненоУспех
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполненоУспех.ПроверитьЗаполненностьНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполненоУспех.ПроверитьНеЗаполненностьНаИстина(Контекст());' |

Сценарий: ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполненоУспех.ПроверитьЗаполненностьНаИстина(Контекст());' |

Сценарий: ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполненоУспех.ПроверитьНеЗаполненностьНаИстина(Контекст());' |