# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA43_Модульные_тесты

@IgnoreOnCIMainBuild
@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_СтрокаУспех
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_СтрокаУспех.ПроверитьРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_СтрокаУспех.ПроверитьНеРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_СтрокаУспех.ПроверитьВхождениеСтрокиНаИстина(Контекст());' |

Сценарий: ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_СтрокаУспех.ПроверитьРавенствоСтрокиНаИстину(Контекст());' |

Сценарий: ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_СтрокаУспех.ПроверитьНеРавенствоСтрокиНаИстину(Контекст());' |

Сценарий: ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка
	| 'Тест_СтрокаУспех.ПроверитьВхождениеСтрокиНаИстина(Контекст());' |