# language: ru

@IgnoreOnCIMainBuild
@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_КоллекцииУспех
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_КоллекцииУспех.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_КоллекцииУспех.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

Сценарий: ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка
	| 'Тест_КоллекцииУспех.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Контекст());' |

Сценарий: ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка
	| 'Тест_КоллекцииУспех.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |