# language: ru

@IgnoreOnCIMainBuild
@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_БулевоОшибка
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_БулевоОшибка.ПроверитьИстинуНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_БулевоОшибка.ПроверитьЛожьНаЛожь(Контекст());' |

Сценарий: ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_БулевоОшибка.ПроверитьИстинуНаЛожь(Контекст());' |

Сценарий: ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_БулевоОшибка.ПроверитьЛожьНаЛожь(Контекст());' |