# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA21_формировать_отчет_jUnit

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиОтчетаjUnit7

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эфект> 

@classname=ModuleExceptionPath
Сценарий: ФичаДляПроверкиОтчетаjUnit7
	И я выполняю код встроенного языка
		| 'ВызватьИсключение "' |
		| '\|[AssertError]' |
		| '\|";' |
	