# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild
@tree


Функциональность: ФичаДляПроверкиУдаленияПеременных3

Сценарий: ФичаДляПроверкиУдаленияПеременных3
	
	И Я запоминаю значение выражения '0' в переменную "Итератор"
	И я делаю 5 раз
		И Я запоминаю значение выражения '$Итератор$+1' в переменную "Итератор"
		И Я запоминаю значение выражения '"Перем" + $Итератор$' в переменную "НоваяПеременная"
		И я удаляю переменную "$НоваяПеременная$"