# language: ru

@IgnoreOnCIMainBuild
@tree


Функциональность: ФичаДляПроверкиУдаленияПеременных1

Сценарий: ФичаДляПроверкиУдаленияПеременных1
	И я удаляю переменную 'ТакойПеременнойНет'
	
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
	И я удаляю переменную 'ИмяПеременной1'
	И я удаляю переменную '$ИмяПеременной2$'

