# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA16_парсить_features



@IgnoreOnCIMainBuild
@tree


Функционал: Тестовая фича, для проверки работы тега tree, когда есть комментарий

Сценарий: Проверка иерархии в сценарии
    Когда Вот иерархия с ошибкой
#		И Вот первый шаг закомментирован
		И вот второй шаг
		И вот третий шаг
	И Вот иерархия без ошибки
		Когда Вот первый шаг
#		И Вот второй шаг закомментирован
		И Вот третий шаг