# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи



@IgnoreOnCIMainBuild


Функционал: Тестовая фича, проверяющая работу изменения статуса шага на failed
 

Сценарий: Изменение статуса шага
	Когда я прерываю выполнение шагов и подключаю таймер "СлужебныйТаймер"
	Тогда второй шаг не должен выполнится