# language: ru
# encoding: utf-8
#parent ua:
@UA29_Макеты_для_проверки_обработки_ошибок
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиМетодаДобавитьОшибкуСценария2



@classname=ModuleExceptionPath
Сценарий: ФичаДляПроверкиМетодаДобавитьОшибкуСценария2
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	И я выполняю код встроенного языка
		| 'Ванесса.ДобавитьОшибкуСценария("Надо остановить выполнение сценария.")' |
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	