# language: ru

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиОтчетаjUnit4

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эфект> 

@classname=ModuleExceptionPath
Сценарий: ФичаДляПроверкиОтчетаjUnit4
	И я выполняю код встроенного языка
		| 'Ванесса.ПроверитьРавенство(111,222,"Сравнение двух чисел.")' |
	
