# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnCIMainBuild

Функционал: Проверить редактор таблиц. Служебная фича.
 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
 
 
Сценарий: Проверить редактор таблиц. Служебная фича.
	Когда В панели разделов я выбираю "Основная"
	И в панели функций я выбираю "Справочник1"
	Тогда открылось окно "Справочник1"
	И я нажимаю на кнопку "Создать"
	Тогда открылось окно "Справочник1 (создание)"
	И в ТЧ "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст 
		|'Стр1'|
		|'Стр2'|
	И в форме "Справочник1 (создание)" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	И в ТЧ "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст 
		|'Стр3'|
		|'Стр4'|
	И в форме "Справочник1 (создание)" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	И в ТЧ "ТабличнаяЧасть1" я нажимаю на кнопку "Добавить"
	И в таблице "ТабличнаяЧасть1" в поле "Реквизит строка" я ввожу текст 
		|'Стр5'|
		|'Стр6'|
	И в форме "Справочник1 (создание)" в ТЧ "ТабличнаяЧасть1" я завершаю редактирование строки
	
	И     таблица "ТабличнаяЧасть1" стала равной:
		| 'Реквизит строка' |
		| 'Стр1\nСтр2'      |
		| 'Стр3\nСтр4'      |
		| 'Стр5\nСтр6'      |
	
	