# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@tree
@IgnoreOnCIMainBuild




Функциональность: Тестовая фича, проверяющая генерацию отчета HTML
 
Контекст: 
	Дано я выполняю простой шаг контекста

Сценарий: Проверка работы директив автоинструкций
	#[autodoc.text]Другой текст первого шага
	Когда я выполняю простой шаг
	
	#[autodoc.text]Другой текст второго шага %2 и %1
	Когда я выполняю второй простой шаг "Параметр1" и "Параметр2"
	
	#[autodoc.ignorestep]
	И этот шаг должен быть проигнориорован в автоинструкции
	
	И я выполняю ещё простой шаг		
	
	#[autodoc.groupsteps]
	И группа шагов один
			Когда я выполняю простой шаг в группе один
			Когда я выполняю простой шаг в группе два
	
	#[autodoc.groupsteps]И группа другой текст
	И группа шагов два
			Когда я выполняю простой шаг в группе три
			Когда я выполняю простой шаг в группе четыре

	#[autodoc.ignorestep]
	И группа шагов три
			Когда я выполняю простой шаг в группе пять
			Когда я выполняю простой шаг в группе шесть
			
Сценарий: Выполнение первого простого сценария. Тестовая фича, проверяющая генерацию отчета HTML
	Когда я выполняю простой шаг
	И я выполняю ещё простой шаг
	
Сценарий: Выполнение второго простого сценария. Тестовая фича, проверяющая генерацию отчета HTML
	Когда я выполняю простой шаг
	И я выполняю ещё простой шаг
	