# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA26_Макеты_для_проверки_test_client

@IgnoreOnCIMainBuild
@Тест

Функциональность: ФичаДляПроверкиПодключенияЗапущенногоTestClient5
 

Сценарий: Для ФичаДляПроверкиПодключенияЗапущенногоTestClient
	Затем Я подключаю уже запущенный клиент тестирования "ПроверкаШагаЯПодключаюУжеЗапущенныйКлиентТестированияСПараметрами" в течение 10 секунд
	И я закрываю сеанс TESTCLIENT	