# language: ru
# encoding: utf-8
#parent ua:
@UA26_Макеты_для_проверки_test_client
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild
@Тест

Функциональность: ФичаДляПроверкиМетодаШаг
 

Сценарий: Для ФичаДляПроверкиМетодаШаг
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий 
	
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст '111'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Справочник1 (создание)' в течение 20 секунд
	И я выполняю метод шаг с текстом и он не вызывает исключение
		| 'И таблица "Список" содержит строки' |
		| '\| \'Наименование\' \|'             |
		| '\| \"111\"          \|'             |
 
	И я выполняю метод шаг с текстом и он вызывает исключение
		| 'И таблица "Список" содержит строки' |
		| '\| \'Наименование\' \|'             |
		| '\| \"Такой строки нет\"    \|'      |
		
Сценарий: Закрыть TestClient
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
			