# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA9_загружать_features

@IgnoreOnCIMainBuild


Функционал: Загрузить фичу в vanessa-behavior 12
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior
 

Сценарий: Загрузка тестовой фичи перегенерация epf

	Когда Фича содержит просто строку
	И Фича содержит строку с точкой в конце.
	И в epf появился шаг, которого не было раньше
	И есть простой шаг
	Тогда epf по фиче создается корректно
