# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA21_формировать_отчет_jUnit

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиОтчетаjUnit4

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эфект> 

@classname=ModuleExceptionPath
Сценарий: ФичаДляПроверкиОтчетаjUnit4
	И я выполняю код встроенного языка
		| 'Ванесса.ПроверитьРавенство(111,222,"Сравнение двух чисел.")' |
	