# language: ru

@IgnoreOnCIMainBuild
@tree


Функциональность: ФичаДляПроверкиУдаленияПеременных2

Сценарий: ФичаДляПроверкиУдаленияПеременных2
	
	И Я запоминаю значение выражения '0' в переменную "Итератор"
	И я делаю 5 раз
		И Я запоминаю значение выражения '$Итератор$+1' в переменную "Итератор"
		И Я запоминаю значение выражения '"Перем" + $Итератор$' в переменную "НоваяПеременная"
		И Я запоминаю значение выражения '$Итератор$+100' в переменную "$НоваяПеременная$"
