# language: ru
# encoding: utf-8
#parent ua:
@UA30_Прочие_макеты
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиАсинхронныхАссертов1


Сценарий: ФичаДляПроверкиАсинхронныхАссертов1
	И я выполняю код встроенного языка
		| 'Ванесса.ЗапретитьВыполнениеШагов();' |
		| 'Сообщить("Можно продолжать.");' |
		
		
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	