# language: ru



@IgnoreOnCIMainBuild
@tree


Функционал: Тестовая фича, для проверки работы тега tree, когда есть вертикальная черта

Сценарий: Переход  к строке таблицы
	Когда Шаг один
		Когда В панели разделов я выбираю "Основная"
		И     В панели функций я выбираю "Справочник1"
		Тогда открылось окно "Справочник1"
		И     В форме "Справочник1" в таблице "Список" я перехожу к строке:
					| 'Код'       | 'Наименование'       | 'Реквизит булево' |
					| '000000002' | 'Тестовый Элемент 2' | 'Нет'             |
		И тот же уровень			
	И Шаг два	
