# language: ru
#parent uf:
@UF4_Библиотека_шагов
#parent ua:
@UA6_Работать_с_подключением_Test-client

@IgnoreOnCIMainBuild
@Тест

Функциональность: ФичаДляПроверкиПодключенияЗапущенногоTestClient
 

Сценарий: Для ФичаДляПроверкиПодключенияЗапущенногоTestClient
	Когда Я подключаю уже запущенный клиент тестирования с параметрами:
		| 'Имя подключения'                                                     | 'Порт' |
		| 'ПроверкаШагаЯПодключаюУжеЗапущенныйКлиентТестированияСПараметрами'   | '111'  |