# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild

Функционал: Загрузить фичу в vanessa-behavior
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior
 

Сценарий: Загрузка тестовой фичи

	Когда Фича содержит просто строку
	И Фича содержит строку с точкой в конце.
	И 1С фича содержит первым значимым сиволом цифру
	И фича содержит шаг с передачей параметра "ПараметрСтрока"
	Тогда epf по фиче создается корректно

