# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild
@tree


Функциональность: ФичаДляПроверкиСнятияСкриншотаШагом

Сценарий: ФичаДляПроверкиСнятияСкриншотаШагом
	
	Если Файл "$КаталогПроекта$\tools\ScreenShotsTest" существует тогда
	Иначе
		И я создаю каталог "$КаталогПроекта$\tools\ScreenShotsTest"
		
	И я очищаю каталог "$КаталогПроекта$\tools\ScreenShotsTest"	
	
	Затем количество файлов в каталоге "$КаталогПроекта$\tools\ScreenShotsTest" я запоминаю как "КоличествоФайлов"
	Тогда переменная "КоличествоФайлов" имеет значение 0
	
	И я сохраняю скриншот "$КаталогПроекта$\tools\ScreenShotsTest\Test.png"