# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild
@tree


Функциональность: ФичаДляПроверкиУдаленияПеременных1

Сценарий: ФичаДляПроверкиУдаленияПеременных1
	И я удаляю переменную 'ТакойПеременнойНет'
	
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
	И я удаляю переменную 'ИмяПеременной1'
	И я удаляю переменную '$ИмяПеременной2$'