# language: ru
# encoding: utf-8
#parent ua:
@UA29_Макеты_для_проверки_обработки_ошибок
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ФичаДляПроверкиШагаПроверяющегоИсключение2

Сценарий: ФичаДляПроверкиШагаПроверяющегоИсключение2
	Когда Проверяю шаги на Исключение:
	| 'И в таблице \"Список\" я перехожу к строке:' |
	| ' \|\'Дата\' \| \'Номер\' \| '                |
	| ' \|\"01.11.2017\" \| \"000000044\" \| '      |