# language: ru
# encoding: utf-8
#parent ua:
@UA29_Макеты_для_проверки_обработки_ошибок
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиФормированияФайлаСОшибкой
 

 
Сценарий: Для ФичаДляПроверкиФормированияФайлаСОшибкой_01
	Дано Я закрыл все окна клиентского приложения
	И    я закрываю сеанс TESTCLIENT
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	И В командном интерфейсе я выбираю 'Основная' 'Выполнить произвольное выражение'
	Тогда открылось окно 'Выполнить произвольное выражение'
	И в поле 'Текст выражения' я ввожу текст '1/0'
	И я нажимаю на кнопку 'Выполнить выражение'
	//Этот шаг вызовет ошибку
	И Я закрываю окно 'Выполнить произвольное выражение'
	
Сценарий: Для ФичаДляПроверкиФормированияФайлаСОшибкой_02
	И я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Основная' 'Выполнить произвольное выражение'
	Тогда открылось окно 'Выполнить произвольное выражение'
	И в поле 'Текст выражения' я ввожу текст '1/0'
	И я нажимаю на кнопку 'Выполнить выражение'
	Затем я жду что в сообщениях пользователю будет подстрока "Нужное мне значение" в течение 3 секунд
	
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"