# language: ru
# encoding: utf-8
#parent uf:
@UF9_Фичи_макеты
#parent ua:
@UA26_Макеты_для_проверки_test_client

@IgnoreOnCIMainBuild
@Тест

Функциональность: ФичаДляПроверкиПодключенияЗапущенногоTestClient
 

Сценарий: Для ФичаДляПроверкиПодключенияЗапущенногоTestClient
	Когда Я подключаю уже запущенный клиент тестирования с параметрами:
		| 'Имя подключения'                                                     | 'Порт' |
		| 'ПроверкаШагаЯПодключаюУжеЗапущенныйКлиентТестированияСПараметрами'   | '111'  |