# language: ru
# encoding: utf-8
#parent ua:
@UA28_Макеты_для_SikuliX
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиSikuliXServer
 

 
Сценарий: Для ФичаДляПроверкиSikuliXServer
	Когда я удаляю все элементы Справочника "Справочник1"
	Когда я удаляю все элементы Справочника "Справочник2"
	Когда я создаю fixtures по макету "Макет"
	
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| 'Тестовый Элемент 2' |
		
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Тестовый Элемент 2*'
	
	Затем клик на картинку "Вспомогательная"
	Затем клик на картинку "Основа"
	
	Затем я выполняю скрипт SikuliX "ClickToVspomogatelnayaTab"
	
	Затем клик на картинку "Проверка кнопок"
	
	