# language: ru

@IgnoreOnCIMainBuild
@critical

Функциональность: ФичаДляПроверкиПеременныеВТаблицах
 


Сценарий: ДляПроверкиПеременныеВТаблицах
	И я запоминаю строку 'Сообщить("Hellow world.")' в переменную "Переменная"
	И я выполняю код встроенного языка
		|'$Переменная$'|

