# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild

Функционал: Загрузить фичу в vanessa-behavior 11
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность загрузить произвольную тестовую фичу в vanessa-behavior
 

Сценарий: Загрузка тестовой фичи генерация epf

	Когда Фича содержит просто строку
	И Фича содержит строку с точкой в конце.
	И 1С фича содержит первым значимым сиволом цифру
	И фича содержит шаг с передачей параметра "ПараметрСтрока"
    И фича содержит число 10, и запятую после него
    И фича содержит специальный текстовый почти числовой параметр "ПараметрЧисло"
	И устанавливается пустой мок - в систему тестирования
	Тогда epf по фиче создается корректно

Структура сценария: Проверка что шаги снипеты будут получены верно
	Когда фича содержит число <ПараметрУУУ>, и запятую после него
	И    фича  содержит ещё один загадочный параметр <ПараметрЕЕЕ>
	
	Примеры:
		| ПараметрУУУ | ПараметрЕЕЕ |
		| 5           | 10          |
		