# language: ru
# encoding: utf-8
#parent uf:
@UF9_Фичи_макеты
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиОтчетаjUnit4

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эфект> 

@classname=ModuleExceptionPath
Сценарий: ФичаДляПроверкиОтчетаjUnit4
	И я выполняю код встроенного языка
		| 'Ванесса.ПроверитьРавенство(111,222,"Сравнение двух чисел.")' |
	