# language: ru
# encoding: utf-8
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиОтчетаjUnit7

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эфект> 

@classname=ModuleExceptionPath
Сценарий: ФичаДляПроверкиОтчетаjUnit7
	И я выполняю код встроенного языка
		| 'ВызватьИсключение "' |
		| '\|[AssertError]' |
		| '\|";' |
	