# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnCIMainBuild

Функциональность: ФичаПроверкаСнятияСкриншотаМодальныйДиалог
 

 
Сценарий: Для ФичаПроверкаСнятияСкриншотаМодальныйДиалог
	Дано Я закрыл все окна клиентского приложения
	И    я закрываю сеанс TESTCLIENT
	
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	И В командном интерфейсе я выбираю 'Основная' 'Выполнить произвольное выражение'
	Тогда открылось окно 'Выполнить произвольное выражение'
	И в поле 'Текст выражения' я ввожу текст '1/0'
	И я нажимаю на кнопку 'Выполнить выражение'
	//Этот шаг вызовет ошибку
	И Я закрываю окно 'Выполнить произвольное выражение'