# language: ru

#https://github.com/silverbulleters/vanessa-behavior/issues/102

@IgnoreOnCIMainBuild


Функционал: Тестовая фича, проверяющая генерацию отчета jUnit
 


Сценарий: Выполнение первого простого сценария
	Когда я выполняю простой шаг
	И     я выполняю ещё простой шаг
	
Сценарий: Падающий сценарий
	Когда я выполняю простой шаг
	И     я не выполняю простой шаг
	
Сценарий: Пропущенный сценарий
	Когда я выполняю не реализованный простой шаг

Структура сценария: Сценарий с таблицей
		Когда я выполняю шаг в служебной фиче с параметром <Параметр>
		
	Примеры:
		|  Параметр  |
		|  1         |
		|  2         |
		