# language: ru
# encoding: utf-8
#parent ua:
@UA27_Макеты_для_проверки_парсинга
#parent uf:
@UF9_Вспомогательные_фичи

@tree
@IgnoreOnCIMainBuild


Функционал: 	 ФичаДляПроверкиЗагрузкаФичиСПустойГруппой1


Сценарий: ФичаДляПроверкиЗагрузкаФичиСПустойГруппой1
	И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"
	* группа 1
		* группа 1111
			//И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
		
		
	* группа 2
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"