# language: ru

@IgnoreOnCIMainBuild

Функциональность: ФичаДляПроверкиМетодаДобавитьОшибкуСценария2



@classname=ModuleExceptionPath
Сценарий: ФичаДляПроверкиМетодаДобавитьОшибкуСценария2
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	И я выполняю код встроенного языка
		| 'Ванесса.ДобавитьОшибкуСценария("Надо остановить выполнение сценария.")' |
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	
