# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA18_формировать_отчёт_Allure

@IgnoreOnCIMainBuild

#report.feature=УровеньFeature

Функциональность: Тестовая фича, проверяющая генерацию отчета Allure часть 5
 


Сценарий: Story. Выполнение первого простого сценария.
	Когда я выполняю простой шаг
	И     я выполняю ещё простой шаг
	Тогда я вызываю исключение "Ошибка в сценари."
	