# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild


Функциональность: Описание настроек, управляющих созданием автовидеоинструкций часть два

 
Контекст:
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации
	И я перехожу к закладке "Сервис"
	И я сворачиваю группу "HTML и Markdown"
	И я сворачиваю группу "SikuliX server"
	И я устанавливаю флаг 'Создавать видеоинструкцию'
	И я нажимаю на кнопку 'Загрузить настройки по умолчанию'
	И я перехожу к закладке "Основные"
	И я перехожу к закладке "Запуск сценариев"

	
	

Сценарий: Описание настроек, управляющих созданием автовидеоинструкций. Часть 2.



	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "Это вторая часть о настройках, которые существуют для управления автовидеоинструкциями."
	
	
	*Они находятся во вкладке "Сервис".
		Дано клик на картинку "Сервис"
		Дано клик на картинку "Автоинструкции"

			

	//Настройки аудио
	*Перейдём к настройкам аудио.
		Дано клик на картинку "Настройки аудио"
			

			

	//Каталог музыки
	*Поле - "Каталог музыки".
		И я рисую стрелку в автоинструкции от "" до "Каталог музыки"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Если это поле заполнено, то из этого каталога будет случайным образом выбран mp3 файл, который будет использован в качестве музыкальной подложки.
		Дано клик на картинку "Каталог музыки"
		И я набираю текст 'C:\temp\music'

			
	//Громкость музыки
	*Поле - "Громкость музыки".
		И я рисую стрелку в автоинструкции от "" до "Громкость музыки"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Тут указывается коэффициент, для уменьшения громкости фоновой музыки. Я рекомендую указывать такое значение.
		Дано клик на картинку "Громкость музыки"
		И я набираю текст '0,10'

		
	//Делать озвучку TTS
	*Флажок - "Делать озвучку TTS".
		И я рисую стрелку в автоинструкции от "" до "Делать озвучку TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров 'Эта опция позволяет озвучить сценарий, используя технологию "text to speech".'

		
	//Команда TTS
	*Поле - "Команда TTS".
		И я рисую стрелку в автоинструкции от "" до "Команда TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Тут указывается консольная команда, которая конвертирует текст в mp3.
		Дано клик на картинку "Команда TTS"

	
	#[autodoc.ignorestep]	
	И я активизирую поле с именем "ЗаписьВидеоСловарьЗамен"
	#[autodoc.ignorestep]	
	И пауза 2
	
		
	//Кеш TTS
	*Флаг - "Кэшировать файлы TTS".
		И я рисую стрелку в автоинструкции от "" до "Кэшировать файлы TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Если флаг установлен, то файлы озвучки буду кэшироваться на диск.
		Дано клик на картинку "Кэшировать файлы TTS"
	
	*Для работы опции нужно указать каталог, где будут сохраняться файлы озвучки.
		Дано клик на картинку "Кэш файлов TTS"
		И я набираю текст 'C:\temp\TTSCache'
		
		
		
	//Скорость произношения
	*Поле - "Скорость произношения".
		И я рисую стрелку в автоинструкции от "" до "Скорость произношения"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Тут указывается скорость, с которой я буду произносить текст.
		Дано клик на картинку "Скорость произношения"
		
	*Значение скорости может быть от -10 до 10.
		И я набираю текст '1'

		
		
	#[autodoc.ignorestep]	
	И я активизирую поле с именем "ЗаписьВидеоСловарьЗамен"
	#[autodoc.ignorestep]	
	И пауза 2
		
			
	//Словари замен
	*Поле - "Словари замен".
		И я рисую стрелку в автоинструкции от "" до "Словари замен"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |
			
	Дано текст субтитров "Здесь указываются данные для коррекции произношения."



			
	Дано текст субтитров "На сегодня всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
		