# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnCIMainBuild

Функционал: ПростойНагрузочныйТест01


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: ПростойНагрузочныйТест01
	Дано я удаляю все элементы Справочника "Справочник1"
	
	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ДатаНачала"
	
	И я делаю 15 раз
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Справочник1 (создание)'
			И в поле с именем 'Наименование' я ввожу текст '111'
			И из выпадающего списка с именем "Реквизит1" я выбираю точное значение 'ЗначениеПеречисления1'
			И из выпадающего списка с именем "Реквизит1" я выбираю точное значение 'ЗначениеПеречисления2'
			И в поле с именем 'РеквизитЧисло' я ввожу текст '123,45'
			И в поле с именем 'РеквизитСтрока' я ввожу текст '222'
			И в поле с именем 'РеквизитДата' я ввожу текст '08.04.1981'
			И я устанавливаю флаг с именем 'РеквизитБулево'
			И я меняю значение переключателя с именем 'РеквизитПереключатель' на 'Первое значение'
			И я изменяю флаг с именем 'РеквизитЧисло1'
			И я перехожу к закладке с именем "ГруппаТолькоПросмотрЭлементов"
			И в поле с именем 'ЭлементТолькоПросмотр1' я ввожу текст '111'
			И я перехожу к закладке с именем "ВидимостьЭлементов"
			И я нажимаю на кнопку с именем 'СкрытьНевидимаяГруппа1'
			И я нажимаю на кнопку с именем 'СкрытьНевидимаяГруппа22'
			И я нажимаю на кнопку с именем 'СкрытьНевидимаяГруппа3'
			И я перехожу к закладке с именем "Группа2ПроверкаКнопок"
			И я нажимаю на кнопку с именем 'ЗаполнитьРекСтрока1'
			И я нажимаю на кнопку с именем 'ВывестиПредупреждение'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку 'OK'
			Тогда открылось окно 'Справочник1 (создание) *'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Справочник1 (создание) *' в течение 20 секунд

	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ДатаОкончания"
	И Я запоминаю значение выражения '$ДатаОкончания$-$ДатаНачала$' в переменную "РезультатЗамера"
	И я вывожу значение переменной "РезультатЗамера"
	
