# language: ru
# encoding: utf-8
#parent uf:
@UF7_системные_настройки_VA
#parent ua:
@UA34_указывать_настройки_выполнения_сценариев


@IgnoreOn82Builds
@IgnoreOnUFSovm82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@IgnoreOn836
@IgnoreOn837

Функционал: Проверка работы с файлами настройки

Как разработчик
Я хочу чтобы корректно выгружались и загружались настройки VA в формате Json
Чтобы я мог видеть результат работы сценариев

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Когда Я открываю VanessaAutomation в режиме TestClient

Сценарий: Выгрузка настроек в файл ru

	Если Файл "$КаталогИнструментов$/temp" существует тогда
	Иначе
		Тогда я создаю каталог "$КаталогИнструментов$/temp"
	И я очищаю каталог "$КаталогИнструментов$/temp/"
	
	И я перехожу к закладке с именем "ГруппаНесколькоКлиентовТестирования"
	И в таблице "ДанныеКлиентовТестирования" я добавляю строку
	И в таблице "ДанныеКлиентовТестирования" я активизирую поле с именем "ДанныеКлиентовТестированияИмя"
	И в таблице "ДанныеКлиентовТестирования" в поле с именем 'ДанныеКлиентовТестированияИмя' я ввожу текст 'Test'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "ДанныеКлиентовТестирования" из выпадающего списка с именем "ДанныеКлиентовТестированияТипКлиента" я выбираю точное значение 'Тонкий'
	И я перехожу к следующему реквизиту
	И в таблице "ДанныеКлиентовТестирования" в поле с именем 'ДанныеКлиентовТестированияПутьКИнфобазе' я ввожу текст '111'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "ДанныеКлиентовТестирования" в поле с именем 'ДанныеКлиентовТестированияИмяКомпьютера' я ввожу текст 'localhost'
	И в таблице "ДанныеКлиентовТестирования" я завершаю редактирование строки
	
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И я перехожу к закладке с именем "ГруппаCucumber"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеCucumberJson'
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И я перехожу к закладке с именем "ГруппаСППР"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеСППР'
	И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
	И я перехожу к закладке с именем "ГруппаSikuliXServer"
	И я разворачиваю группу с именем "HTMLИMarkdown"
		
	И я устанавливаю флаг с именем 'СоздаватьИнструкциюHTML'
	И я устанавливаю флаг с именем 'СоздаватьИнструкциюMarkdown'
	И я разворачиваю группу с именем "ГруппаРаботаСВидео"
		
	И я устанавливаю флаг с именем 'СоздаватьИнструкциюВидео'
	И я разворачиваю группу с именем "ГруппаSikuliXServer"
	И я устанавливаю флаг с именем 'ИспользоватьSikuliXСервер'

	И я буду выбирать внешний файл "$КаталогИнструментов$/temp/VAParams_ru.json"
	И я нажимаю на кнопку 'Выгрузить настройки в файл...'
	И пауза 2
	Затем количество файлов в каталоге "$КаталогИнструментов$/temp" я запоминаю как "КоличествоФайлов"
	Тогда переменная "КоличествоФайлов" имеет значение 1
	И файл "$КаталогИнструментов$/temp/VAParams_ru.json" содержит строки
		|'"Lang": "ru",'|

Сценарий: Загрузка настроек из файла ru

	Если файл "$КаталогИнструментов$/features/Core/SettingsJson/VAParams_test_ru.json" существует
		Тогда Я буду выбирать внешний файл "$КаталогИнструментов$/features/Core/SettingsJson/VAParams_test_ru.json"
		И я нажимаю на кнопку "Загрузить настройки из файла..."
		И пауза 2
		Тогда элемент формы "Команда создания скриншотов" стал равен "TestVAParams"

Сценарий: Выгрузка настроек в файл en

	Если Файл "$КаталогИнструментов$/temp" существует тогда
	Иначе
		Тогда я создаю каталог "$КаталогИнструментов$/temp"
	И я очищаю каталог "$КаталогИнструментов$/temp/"
	И я перехожу к закладке с именем "ГруппаНастройки"
	И из выпадающего списка "Язык генератора Gherkin" я выбираю точное значение "English"


	И я перехожу к закладке с именем "ГруппаНесколькоКлиентовТестирования"
	И в таблице "ДанныеКлиентовТестирования" я добавляю строку
	И в таблице "ДанныеКлиентовТестирования" я активизирую поле с именем "ДанныеКлиентовТестированияИмя"
	И в таблице "ДанныеКлиентовТестирования" в поле с именем 'ДанныеКлиентовТестированияИмя' я ввожу текст 'Test'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "ДанныеКлиентовТестирования" из выпадающего списка с именем "ДанныеКлиентовТестированияТипКлиента" я выбираю точное значение 'Тонкий'
	И я перехожу к следующему реквизиту
	И в таблице "ДанныеКлиентовТестирования" в поле с именем 'ДанныеКлиентовТестированияПутьКИнфобазе' я ввожу текст '111'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "ДанныеКлиентовТестирования" в поле с именем 'ДанныеКлиентовТестированияИмяКомпьютера' я ввожу текст 'localhost'
	И в таблице "ДанныеКлиентовТестирования" я завершаю редактирование строки

	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И из выпадающего списка с именем "ЗагрузкаФичПриОткрытии" я выбираю точное значение 'Загружать'

	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеАллюр'
	И я перехожу к закладке с именем "ГруппаCucumber"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеCucumberJson'
	И я перехожу к закладке с именем "ГруппаjUnit"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеjUnit'
	И я перехожу к закладке с именем "ГруппаСППР"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеСППР'
	И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
	И я перехожу к закладке с именем "ГруппаSikuliXServer"
	И я разворачиваю группу с именем "HTMLИMarkdown"
		
	И я устанавливаю флаг с именем 'СоздаватьИнструкциюHTML'
	И я устанавливаю флаг с именем 'СоздаватьИнструкциюMarkdown'
	И я разворачиваю группу с именем "ГруппаРаботаСВидео"
		
	И я устанавливаю флаг с именем 'СоздаватьИнструкциюВидео'
	И я разворачиваю группу с именем "ГруппаSikuliXServer"
	И я устанавливаю флаг с именем 'ИспользоватьSikuliXСервер'
	
	И я буду выбирать внешний файл "$КаталогИнструментов$/temp/VAParams_en.json"
	И я нажимаю на кнопку 'Выгрузить настройки в файл...'
	И пауза 2
	Затем количество файлов в каталоге "$КаталогИнструментов$/temp" я запоминаю как "КоличествоФайлов"
	Тогда переменная "КоличествоФайлов" имеет значение 1
	И файл "$КаталогИнструментов$/temp/VAParams_en.json" содержит строки
		|'"Lang": "en",'|
		|'"DownloadFeaturesOpen": 0,'|
	
Сценарий: Загрузка настроек из файла en

	Если файл "$КаталогИнструментов$/features/Core/SettingsJson/VAParams_test_en.json" существует
		Тогда Я буду выбирать внешний файл "$КаталогИнструментов$/features/Core/SettingsJson/VAParams_test_en.json"
		И я нажимаю на кнопку "Загрузить настройки из файла..."
		И пауза 2
		Тогда элемент формы "Команда создания скриншотов" стал равен "TestVAParams"