#language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

Функционал: Проверка работы с файлами настройки

Как разработчик
Я хочу чтобы корректно выгружались и загружались настройки VA в формате Json
Чтобы я мог видеть результат работы сценариев

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Когда Я открываю VanessaAutomation в режиме TestClient

Сценарий: Выгрузка настроек в файл

	Если Файл "$КаталогИнструментов$/temp" существует тогда
	Иначе
		Тогда я создаю каталог "$КаталогИнструментов$/temp"
	И я очищаю каталог "$КаталогИнструментов$/temp/"
	И я буду выбирать внешний файл "$КаталогИнструментов$/temp/VAParams.json"
	И я нажимаю на кнопку 'Выгрузить настройки в файл...'
	И пауза 3
	Затем количество файлов в каталоге "$КаталогИнструментов$/temp" я запоминаю как "КоличествоФайлов"
	Тогда переменная "КоличествоФайлов" имеет значение 1

Сценарий: Загрузка настроек из файла

	Если файл "$КаталогИнструментов$/features/Core/SettingsJson/VAParams_test.json" существует
	Тогда Я буду выбирать внешний файл "$КаталогИнструментов$/features/Core/SettingsJson/VAParams_test.json"
	И я нажимаю на кнопку "Загрузить настройки из файла..."
	И пауза 3
	Тогда элемент формы "Команда создания скриншотов" стал равен "TestVAParams"

