# language: ru

@IgnoreOnCIMainBuild



Функциональность: Получение состояние формы

 
Контекст:
	Дано я запускаю SikuliX сервер
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации "TestManager"

	И я устанавливаю профиль цвета "MainForm"
		| 'Шрифт'      | 'arial' |
		| 'ЦветФона'   | 'white' |
		| 'ЦветШрифта' | 'black' |
		| 'Размер'     | '18'    |	
	

Сценарий: Получение состояние формы

	@YandexTTS: oksana,good 
	И текст субтитров "Привет! Я - Ванесса!"
	
	@YandexTTS: ermil,evil 
	И текст субтитров "Привет, Ванесса! Расскажи пожалуйста как мне получить состояние элемента формы?"

	@YandexTTS: oksana,good 
	И текст субтитров "Не проблема, тебе просто нужно выбрать правильный пункт меню!"


	
	*Давай подключим клиент тестирования и откроем в нём какую-нибудь форму списка.
		И я перехожу к закладке "Клиенты тестирования"
		Затем клик на картинку "ConnectTestClient"
		//И в таблице "ДанныеКлиентовТестирования" я нажимаю на кнопку с именем 'ТестКлиентПодключить'
		
		
			
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	
					