# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи



@IgnoreOnCIMainBuild
@ExportScenarios


Функционал: ПараметрВнтуриПараметра01

Сценарий: Экспортный сценарий для проверки передачи параметров внрутрь параметров "Парам01"
	И шаг с составным параметром "ЧастьПараметра[Парам01]"
	И шаг с составным параметром 'ЧастьПараметра[Парам01]'
	И шаг с составным параметром 'ЧастьПараметра[Парам01]ВтораяЧастьПараметра'
	И шаг с составным параметром 'ЧастьПараметра[Парам01]ВтораяЧастьПараметра[Парам01]'
	И шаг с составным параметром "ЧастьПараметра[Парам01]ВтораяЧастьПараметра[Парам01]ТретьяЧасть"
	И шаг с составным параметром 'ЧастьПараметра[Парам01]ВтораяЧастьПараметра[НетПараметра]'
	