# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи



@IgnoreOnCIMainBuild

Функционал: Передача экранированных спецсимволов

Сценарий: Передача экранированных спецсимволов
	И Экспортный сценарий для проверки передачи экранированных спецсимволов '"Часть1 \\" Часть2"' 
	И Экспортный сценарий для проверки передачи экранированных спецсимволов '1 \\\' 2'
	И Экспортный сценарий для проверки передачи экранированных спецсимволов '"\\\\\\\\ИмяСервера"'

