# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи



@IgnoreOnCIMainBuild
@ExportScenarios


Функционал: Экспортный сценарий для проверки передачи экранированных спецсимволов

Сценарий: Экспортный сценарий для проверки передачи экранированных спецсимволов "Парам"
	И я запоминаю строку "Парам" в переменную "ИмяПеременной"
	И я вывожу значение переменной "ИмяПеременной"
	