# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA42_Тестовые_фичи

@IgnoreOnCIMainBuild
@tree
@exportscenarios

Функционал: ТестПарсера

	Сценарий: пример подсценария с одним параметром в той же фиче "параметр"
		И я запоминаю строку "параметр" в переменную "ИмяПеременной2"

	Сценарий: общий пример
		И пример подсценария с одним параметром в той же фиче "НовоеЗначениеПараметра"			
