# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: TestClient03
 


Сценарий: TestClient03
	Тогда Я копирую текущий профиль TestClient с установкой параметров:
		| 'Имя подключения'            |
		| 'ПрофильСЗапретомРегЗаданий' |

	И я подключаю профиль TestClient "ПрофильСЗапретомРегЗаданий"
