# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: TestClient04
 


Сценарий: TestClient04
	Тогда Я копирую текущий профиль TestClient с установкой параметров:
		| 'Имя подключения'                                     |
		| 'ПрофильПроверкаСерверныхВызововВОбработчикахСобытий' |

	И я устанавливаю флаг настройки Vanessa Automation "ПроверкаСерверныхВызововВОбработчикахСобытий"

	И я подключаю профиль TestClient "ПрофильПроверкаСерверныхВызововВОбработчикахСобытий"

	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВызовСерверПередЗаписью'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
