# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: TestClient02
 


Сценарий: TestClient02

	Тогда Я копирую текущий профиль TestClient с установкой параметров:
		| 'Имя подключения' | 
		| 'Профиль1'        | 
	Тогда Я копирую текущий профиль TestClient с установкой параметров:
		| 'Имя подключения' | 
		| 'Профиль2'        | 

	И я подключаю профиль TestClient "Профиль1"
	И я закрываю TestClient "Профиль1"
	И я подключаю профиль TestClient "Профиль1"
	И я подключаю профиль TestClient "Профиль1"
	
	И я подключаю профиль TestClient "Профиль2"
