# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: TestClient01
 


Сценарий: TestClient01

	Тогда Я копирую текущий профиль TestClient с установкой параметров:
		| 'Имя подключения' | 'Логин'         | 'Пароль' |'Порт' |
		| 'Администратор1'  | 'Администратор' | '123'    | '1'    |