# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: TestClient05


Контекст:
	И Я запоминаю значение выражения 'СтрокаСоединенияИнформационнойБазы()' в переменную "BaseConnectionString"

Сценарий: TestClient05_1
	И я снимаю флаг настройки Vanessa Automation "ИспользоватьКомпонентуVanessaExt"
	И я подключаю клиент тестирования с параметрами один на информационную базу:
		| 'Имя подключения' | 'Синоним' | 'Строка соединения'      | 'Логин' | 'Пароль' | 'Запускаемая обработка' | 'Дополнительные параметры строки запуска' |
		| 'Connect1'        | ''        | '$BaseConnectionString$' | ''      | ''       | ''                      | ''                                        |
	И я подключаю клиент тестирования с параметрами один на информационную базу:
		| 'Имя подключения' | 'Синоним' | 'Строка соединения'      | 'Логин' | 'Пароль' | 'Запускаемая обработка' | 'Дополнительные параметры строки запуска' |
		| 'Connect2'        | ''        | '$BaseConnectionString$' | ''      | ''       | ''                      | ''                                        |

Сценарий: TestClient05_2
	И я устанавливаю флаг настройки Vanessa Automation "ИспользоватьКомпонентуVanessaExt"
	И я подключаю клиент тестирования с параметрами один на информационную базу:
		| 'Имя подключения' | 'Синоним' | 'Строка соединения'      | 'Логин' | 'Пароль' | 'Запускаемая обработка' | 'Дополнительные параметры строки запуска' |
		| 'Connect1'        | ''        | '$BaseConnectionString$' | ''      | ''       | ''                      | ''                                        |
	И я подключаю клиент тестирования с параметрами один на информационную базу:
		| 'Имя подключения' | 'Синоним' | 'Строка соединения'      | 'Логин' | 'Пароль' | 'Запускаемая обработка' | 'Дополнительные параметры строки запуска' |
		| 'Connect2'        | ''        | '$BaseConnectionString$' | ''      | ''       | ''                      | ''                                        |

	И Я закрыл все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	
