# language: ru

@lessons

Функционал: Интерактивная справка. Импорт переменных из других файлов.

Сценарий: Импорт переменных из других файлов.

	* Привет! В этом уроке я расскажу тебе про то, как выполнить импорт переменных из других фича файлов. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Сначала нужно создать фича файл и объявить в нём переменные.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСекцияПеременныеИмпорт.feature"

	* Для примера объявлены три переменные	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 9 строку 'Объявлены три переменные' подсценарий

	* Затем нужно в другом файле сделать импорт этих переменных
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерИмпортПеременныхИзДругихФайлов.feature"

	* Это делается с помощью вот такой конструкции
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Импорт переменных из другого файла' подсценарий

	* Теперь можно использовать переменные из другого файла в своём сценарии.
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения

	* На этом всё, переходи к следующему уроку интерактивной справки.

