# language: ru

@lessons

Функционал: Интерактивная справка. Передача многострочных строку в подсценарии.

Сценарий: Передача многострочных строку в подсценарии.

	* Привет! В этом уроке я расскажу тебе про то, как передавать многострочные строки в подсценарии. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я устанавливаю опцию VA в режиме обучения "ПоказыватьСтрокиПодсценариевVanessaEdittor" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\Экспорт\ЭкспортныеСценарииСМногострочнымиСтроками.feature"
		И я позиционирую в центр строку редактора VA в режиме обучения 1
	

	* Данный экспортный сценарий устроен так, что он в нём есть два шага, которые принимают многострочные строки как параметры.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 12 по 22 строку 'Шаги, принимающие многострочные строки' подсценарий
	
		
	* Давай посмотрим какие есть возможности по передачи многострочных строк в такие подсценарии.	
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерПодсценарии3.feature"

	* В данном примере в подсценарий передаётся два таких параметра.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 10 по 17 строку 'Передача параметров в подсценарий' подсценарий
	
	* В результате значения многострочных параметров в шагах подсценария будут заменены на новые значения.

	* На этом всё, переходи к следующему уроку интерактивной справки.
