# language: ru

@lessons

Функционал: Интерактивная справка. Как устроен feature файл? Особенности создания имен сценариев.

Сценарий: Как устроен feature файл? Особенности создания имен сценариев.

	* Привет! В этом уроке я расскажу тебе об особенностях создания имен сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерПравилаСозданияИменСценариев.feature"
		И я позиционирую в центр строку редактора VA в режиме обучения 21

	* При создании имен сценариев следует учитывать одну особенность.
	* Если в имени сценария нужно указать просто его номер, то следует избегать такого написания имени сценария.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения "Сценарий 1" "Имя сценария" подсценарий
	* Дело в том, что в данном примере число в имени сценария отделено от остальной строки пробелом.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 10 "1" 'Параметр сценария'
	* И такое число будет считаться параметром сценария и не будет считаться частью его имени.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 10 "1" 'Параметр сценария'

	* Таким образом второй сценарий будет конфликтовать по имени с первым, т.к. значимая часть имени сценария у них будет одинаковая.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 13 "Сценарий 2" 'Сценарий с таким же значимым именем'

	* Так делать не следует.
	* Если есть необходимость указывать в имени сценария его номер, то этот номер нельзя отделять пробелом или табуляцией.
	* Правильным решением в такой ситуации будет такой вариант, когда номер сценария не отделяется от остальной части сценария.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 19 "Сценарий_1" 'Номер сценария не отделен от имени сценария'
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 22 "Сценарий_2" 'Номер сценария не отделен от имени сценария'

	* На этом всё, переходи к следующему уроку интерактивной справки.
