# language: ru

@lessons

Функционал: Интерактивная справка. Тег записи видео выполнения сценария.

Сценарий: Тег записи видео выполнения сценария.

	* Привет! В этом уроке я расскажу тебе про то как выполнить запись видео выполнения сценария, начиная с определенного шага. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерТегЗаписиВидеоВыполненияСценария.feature"

	* При расследовании причин падений сценариев бывает полезно собрать дополнительную информацию.
	* Например, сделать запись видео того, что происходит на экране.
	* Чтобы включить запись видео во время выполнения сценария нужно использовать специальный тэг.
		И Пауза 2
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 9 '@recordvideo' 'Тег @recordvideo'
	* При этом предполагается, что пользователь расследует причину падения сценария и запись видео будет происходить до конца выполнения сценария.
	* Важный момент. Чтобы запись видео с экрана работала на компьютере должна быть установлена программа ffmpeg.
	* Также, если в настройках включено формирование отчета в формате Allure, то записанные видео будут приложены к отчету.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОтчетыОЗапуске'
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаAllure'
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаAllureОсновныеНастройки'
		И Пауза 0.5
		И я делаю подсветку нескольких элементов VA с их заголовком "Скриншоты можно включать в отчет Allure" UI Automation
			| 'Имя'                      |
			| 'ДелатьОтчетВФорматеАллюр' |

	* На этом всё, переходи к следующему уроку интерактивной справки.
