# language: ru

@lessons

Функционал: Интерактивная справка. Тег снятия скриншотов.

Сценарий: Тег снятия скриншотов.

	* Привет! В этом уроке я расскажу тебе про то как снимать скриншоты во время выполнения сценария с помощью специального тэга. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерТегСнятияСкриншотов.feature"

	* При расследовании причин падений сценариев бывает полезно собрать дополнительную информацию.
	* Например, снять несколько скринш^отов в определенных местах сценария.
	* Чтобы снять скринш^от во время выполнения сценария нужно использовать специальный тэг.
		И Пауза 2
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 9 '@screenshot' 'Тег @screenshot'

	* В таком случае будет снято два скринш^ота.
	* Первый будет снят перед началом работы шага, который следует за тэгом.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 10 "Шаг, к которому относится тег" подсценарий
	* Второй скринш^от будет снят после выполнения этого шага.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 10 "Шаг, к которому относится тег" подсценарий

	* Важный момент. Для снятия скринш^отов должна быть включена соответствующая опция.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки' UI Automation
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаСкриншоты'
		И Пауза 0.5
		И я делаю подсветку нескольких элементов VA с их заголовком "Нужно включить снятие скриншотов" UI Automation
			| 'Имя'                                  |
			| 'ДелатьСкриншотПриВозникновенииОшибки' |
	* Также, если в настройках включено формирование отчета в формате Allure, то эти скринш^оты попадут в отчет.	
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаОтчетыОЗапуске'
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаAllure'
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаAllureОсновныеНастройки'
		И Пауза 0.5
		И я делаю подсветку нескольких элементов VA с их заголовком "Скриншоты можно включать в отчет Allure" UI Automation
			| 'Имя'                      |
			| 'ДелатьОтчетВФорматеАллюр' |

	* На этом всё, переходи к следующему уроку интерактивной справки.
