# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий22

Сценарий: ДляПроверкаРаботыУсловий22
	*УсловиеНеРавенстваЛожно
		И я запоминаю строку '111' в переменную 'МояПеременная'
		Если '"$МояПеременная$" <> "111"' Тогда
			И я запоминаю строку 'ЭтаСтрокаНеДолжнаВыполняться' в переменную 'МояПеременная'
		КонецЕсли

		И я запоминаю строку '111' в переменную 'МояПеременная'
		Если '$МояПеременная$ <> "111"' Тогда
			И я запоминаю строку 'ЭтаСтрокаНеДолжнаВыполняться' в переменную 'МояПеременная'
		КонецЕсли

		
	*УсловиеНеРавенстваИстинно
		И я запоминаю строку '222' в переменную 'МояПеременная'
		Если '"$МояПеременная$" <> "111"' Тогда
			И я запоминаю строку 'ЭтаСтрокаДолжнаВыполняться' в переменную 'МояПеременная'
		КонецЕсли

		И я запоминаю строку '222' в переменную 'МояПеременная'
		Если '$МояПеременная$ <> "111"' Тогда
			И я запоминаю строку 'ЭтаСтрокаДолжнаВыполняться' в переменную 'МояПеременная'
		КонецЕсли

		
