# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий32

Сценарий: ДляПроверкаРаботыУсловий32
	Попытка
		Если исключение в асинхронном шаге VA Тогда
			И Я запоминаю значение выражения '0' в переменную "ИмяПеременной1"
		ИначеЕсли исключение в асинхронном шаге VA Тогда
			И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
		Иначе	
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной1"

	Исключение
	
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной1"

	И я вывожу значение переменной "ИмяПеременной1"


	Попытка
		Если я вызываю исключение "Текст исключения1" Тогда
			И Я запоминаю значение выражения '0' в переменную "ИмяПеременной2"
		ИначеЕсли я вызываю исключение "Текст исключения2" Тогда
			И Я запоминаю значение выражения '1' в переменную "ИмяПеременной2"
		Иначе	
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"

	Исключение
	
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной2"

	И я вывожу значение переменной "ИмяПеременной2"



	Попытка
		Если Пауза 1 Тогда
			И Я запоминаю значение выражения '0' в переменную "ИмяПеременной3"
			Тогда я вызываю исключение "Текст исключения111"
		ИначеЕсли я вызываю исключение "Текст исключения22" Тогда
			И Я запоминаю значение выражения '1' в переменную "ИмяПеременной3"
		Иначе	
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной3"

	Исключение
	
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной3"

	И я вывожу значение переменной "ИмяПеременной3"


