# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий13

Сценарий: ДляПроверкаРаботыУсловий13
		Если "Ложь" Тогда
			* Группа
				И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		Иначе
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
		
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"