# language: ru

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий11

Сценарий: ДляПроверкаРаботыУсловий11
		Если "Истина" Тогда
			* Группа
		Иначе
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
		
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"