# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий7

Сценарий: ДляПроверкаРаботыУсловий7
		Если "Истина" Тогда
			И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		Иначе
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
			