# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий26

Сценарий: ДляПроверкаРаботыУсловий26
	И Я запоминаю значение выражения '0' в переменную "ИмяПеременной"
	Если я вызываю исключение "Текст исключения" Тогда
	Иначе	
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

	И я вывожу значение переменной "ИмяПеременной"