# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий31

Сценарий: ДляПроверкаРаботыУсловий31
	Если исключение в асинхронном шаге VA Тогда
		И Я запоминаю значение выражения '0' в переменную "ИмяПеременной1"
	ИначеЕсли исключение в асинхронном шаге VA Тогда
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	Иначе	
		И Я запоминаю значение выражения '2' в переменную "ИмяПеременной1"

	И я вывожу значение переменной "ИмяПеременной1"
	
	Если исключение в асинхронном шаге VA Тогда
		И Я запоминаю значение выражения '0' в переменную "ИмяПеременной2"
	ИначеЕсли пауза 1 Тогда
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной2"
	Иначе	
		И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"

	И я вывожу значение переменной "ИмяПеременной2"