# language: ru

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий7

Сценарий: ДляПроверкаРаботыУсловий7
		Если "Истина" Тогда
			И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		Иначе
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
			