# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий41

Сценарий: ДляПроверкаРаботыУсловий41

	И Я запоминаю значение выражения 'Истина' в переменную "ФайлОбработан"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	И я делаю 5 раз
		И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
		И я вывожу значение переменной "Счетчик"
		
		Если '$ФайлОбработан$' Тогда
		Иначе
			И я вывожу значение переменной "ФайлОбработан"

		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		