# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild
@tree


Функциональность: ДляПроверкаРаботыУсловий2

Сценарий: ДляПроверкаРаботыУсловий2
	Если "2=2" Тогда
			Если "3=3" Тогда
					И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
					И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

			Если "1=2" Тогда
					И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
					И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	Иначе
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"

	Если "$ИмяПеременной$ = 2" Тогда
		Тогда я вызываю исключение "Выполнился блок Иначе"