# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий27

Сценарий: ДляПроверкаРаботыУсловий27
	
	И пауза 1
	
	Если я вызываю исключение "ТекстИсключения" Тогда
		И Я запоминаю значение выражения '10' в переменную "ДругаяПеременная2"
	ИначеЕсли пауза 1 Тогда
		И Я запоминаю значение выражения '11' в переменную "ДругаяПеременная2"
	Иначе	
		И Я запоминаю значение выражения '12' в переменную "ДругаяПеременная2"

	И я вывожу значение переменной "ДругаяПеременная2"		
	
	
	Если Я запоминаю значение выражения '0' в переменную "ИмяПеременной" Тогда
		И Я запоминаю значение выражения '0' в переменную "ДругаяПеременная"
	Иначе	
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

	И я вывожу значение переменной "ИмяПеременной"
	
	
	Если пауза 1 Тогда
		И Я запоминаю значение выражения '10' в переменную "ДругаяПеременная1"
	ИначеЕсли пауза 1 Тогда
		И Я запоминаю значение выражения '11' в переменную "ДругаяПеременная1"
	Иначе	
		И Я запоминаю значение выражения '12' в переменную "ДругаяПеременная1"

	И я вывожу значение переменной "ДругаяПеременная1"