# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild
@tree


Функциональность: ДляПроверкаРаботыУсловий1

Сценарий: ДляПроверкаРаботыУсловий1
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	Если "2=2" Тогда
			Если "3=3" Тогда
					И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	Иначе
			И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"

	Если "$ИмяПеременной$ = 3" Тогда
		Тогда я вызываю исключение "Выполнился блок Иначе"