# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий40

Сценарий: ДляПроверкаРаботыУсловий40

	Если 'Истина' Тогда
		Попытка
			И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		Исключение
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	Иначе
			И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"

	И Я запоминаю значение выражения '4' в переменную "ИмяПеременной"
