# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий11

Сценарий: ДляПроверкаРаботыУсловий11
		Если "Истина" Тогда
			* Группа
		Иначе
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
		
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"