# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий24

Сценарий: ДляПроверкаРаботыУсловий24
	Если "Ложь" Тогда
	ИначеЕсли "Истина" Тогда
	ИначеЕсли "Истина" Тогда
		И я вызываю исключение "Ошибка"
