# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий35

Сценарий: ДляПроверкаРаботыУсловий35
	Если '1=1' тогда
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	ИначеЕсли '2=2' тогда
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	Иначе			
		И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"

	Попытка
		Если 'Ложь' тогда
			И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"
		ИначеЕсли 'Истина' тогда
			И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"
		Иначе			
			И Я запоминаю значение выражения '4' в переменную "ИмяПеременной"
		
		И Я запоминаю значение выражения '6' в переменную "ИмяПеременной"
	Исключение			
		И я вывожу значение переменной "ИмяПеременной"
		
	И Я запоминаю значение выражения '5' в переменную "ИмяПеременной"