# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий25

Сценарий: ДляПроверкаРаботыУсловий25
	Если я вызываю исключение "Текст исключения1" Тогда
		И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	ИначеЕсли я вызываю исключение "Текст исключения2" Тогда
		И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"
	Иначе	
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

	И я вывожу значение переменной "ИмяПеременной"