# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий38

Сценарий: ДляПроверкаРаботыУсловий38

	Если 'Истина' Тогда
		Попытка
			И я вызываю исключение "Текст исключения"
		Исключение
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	Иначе
			И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"

