# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild
@tree


Функциональность: ДляПроверкаРаботыУсловий5

Сценарий: ДляПроверкаРаботыУсловий5
	И я делаю 1 раз
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

	Если '1=1' Тогда
			И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	Иначе
			//сверяем значение поял с текущей датой
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"