# language: ru
# encoding: utf-8
#parent ua:
@UA24_Макеты_для_условий
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild


Функциональность: ДляПроверкаРаботыУсловий20

Сценарий: ДляПроверкаРаботыУсловий20

		И Я запоминаю значение выражения '"Стр"' в переменную "ИмяПеременной1"
		И Я запоминаю значение выражения '"Стр"' в переменную "ИмяПеременной2"
		И Я запоминаю значение выражения '0' в переменную "Результат"
		Если "$ИмяПеременной1$ = $ИмяПеременной2" тогда
			И Я запоминаю значение выражения '1' в переменную "Результат"
		Тогда переменная "Результат" имеет значение 1
		
		
		И Я запоминаю значение выражения '0' в переменную "Результат"
		Если '"$ИмяПеременной1$" = "$ИмяПеременной2$"' тогда
			И Я запоминаю значение выражения '1' в переменную "Результат"
		Тогда переменная "Результат" имеет значение 1
