# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree


Функциональность: ПовторыйЗапускТестов02

Контекст:
	И я выполняю код встроенного языка
	"""bsl
		Если Не КонтекстСохраняемый.Свойство("ГлобальнаяПеременнаяПроверкаКонтекста") Тогда
			КонтекстСохраняемый.Вставить("ГлобальнаяПеременнаяПроверкаКонтекста", 0);
		КонецЕсли;
		КонтекстСохраняемый.Вставить("ГлобальнаяПеременнаяПроверкаКонтекста", КонтекстСохраняемый.ГлобальнаяПеременнаяПроверкаКонтекста + 1);
	"""
	

Сценарий: ПовторыйЗапускТестов02_1
	И я выполняю код встроенного языка
	"""bsl
		Если Не КонтекстСохраняемый.Свойство("ГлобальнаяПеременная1") Тогда
			КонтекстСохраняемый.Вставить("ГлобальнаяПеременная1", 0);
		КонецЕсли;
		КонтекстСохраняемый.Вставить("ГлобальнаяПеременная1", КонтекстСохраняемый.ГлобальнаяПеременная1 + 1);
	"""
	
	Попытка
		И я вызываю исключение "Текст исключения"
	Исключение
		И я регистрирую ошибку "Описание ошибки" по данным исключения
		
	

Сценарий: ПовторыйЗапускТестов02_2
	И я выполняю код встроенного языка
	"""bsl
		Если Не КонтекстСохраняемый.Свойство("ГлобальнаяПеременная2") Тогда
			КонтекстСохраняемый.Вставить("ГлобальнаяПеременная2", 0);
		КонецЕсли;
		КонтекстСохраняемый.Вставить("ГлобальнаяПеременная2", КонтекстСохраняемый.ГлобальнаяПеременная2 + 1);
	"""
	
	Попытка
		И я вызываю исключение "Текст исключения"
	Исключение
		И я регистрирую ошибку "Описание ошибки" по данным исключения
		
	

