# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA40_проверять_формирование_видеоинструкций

@tree
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317
@IgnoreOnWeb
@Video


Функционал: Проверка возможности сгенерировать mp3, чтобы тут же его прослушать

Сценарий: Проверка возможности озвучивать сценарий во время выполенния
	И я завершаю выполнение процесса ОС "mpc-hc.exe"
	И я завершаю выполнение процесса ОС "mpc-hc64.exe"
	
	Дано Я убедился что работает звуковой движок по созданию TTS
	Дано Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
	И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
	И я разворачиваю группу с именем "ГруппаРаботаСВидео"
		
	И В открытой форме я устанавливаю флаг "Создавать видеоинструкцию"
	
	И Я заполняю настройки записи видео в TestClient
	
	И я устанавливаю флаг с именем 'ЗаписьВидеоГруппаШаговКакШаг'
	И я снимаю флаг с именем 'СоздаватьИнструкциюВидео'
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ОзвучиватьВыполнениеСценария'
	
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ОзвучкаВыполненияСценария/ОзвучкаВыполненияСценария01"

	

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус'  |
		| 'ОзвучкаВыполненияСценария01.feature'                                 | ''        |
		| 'ОзвучкаВыполненияСценария01'                                         | ''        |
		| 'ОзвучкаВыполненияСценария01'                                         | 'Broken'  |
		| '* И достаточно длинный текст один'                                   | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| '* И достаточно длинный текст два'                                    | ''        |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
	
				

Сценарий: Проверка возможности сгенерировать mp3, чтобы тут же его прослушать
	И я завершаю выполнение процесса ОС "mpc-hc.exe"
	И я завершаю выполнение процесса ОС "mpc-hc64.exe"
	
	Дано Я убедился что работает звуковой движок по созданию TTS
	Дано Я открываю VanessaAutomation в режиме TestClient
	
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
	И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
	И я разворачиваю группу с именем "ГруппаРаботаСВидео"
		
	И В открытой форме я устанавливаю флаг "Создавать видеоинструкцию"
	
	И Я заполняю настройки записи видео в TestClient
	
	
	И я нажимаю на кнопку с именем 'ТестГолосаОткрытьФалйTTS_В_ОС'
		
	И пауза 40

	И я завершаю выполнение процесса ОС "mpc-hc.exe"
	И я завершаю выполнение процесса ОС "mpc-hc64.exe"

	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И Пауза 5
	Если появилось предупреждение тогда
		Тогда я закрываю окно предупреждения
	
	И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
	И Пауза 1
	
	И я нажимаю на кнопку с именем 'ТестГолосаПроизнести'
	И Пауза 20
		