# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA40_проверять_формирование_видеоинструкций

@tree
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOnWeb
@Video


Функционал: Проверка, что видео будет собираться


Сценарий: Проверка, что видео будет собираться
	И я завершаю выполнение процесса ОС "mpc-hc.exe"
	И я завершаю выполнение процесса ОС "mpc-hc64.exe"
	
	Дано Я убедился что работает звуковой движок по созданию TTS
	Дано Я открываю VanessaAutomation в режиме TestClient
	
	
	И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
	И я перехожу к закладке с именем "ГруппаSikuliXServer"
	И я разворачиваю группу с именем "ГруппаРаботаСВидео"
	И я устанавливаю флаг с именем 'СоздаватьИнструкциюВидео'
	И я нажимаю на кнопку с именем 'ЗагрузитьНастройкиПоУмолчанию'
	И я меняю значение переключателя с именем 'ЗаписьВидеоИнструмент' на 'VLC media player'

	
	И у элемента с именем "ЗаписьВидеоКоличествоКадров" я жду значения "30" в течение 60 секунд
	
	И я нажимаю на кнопку с именем 'ПроверитьЧтоЗаписьВидеоБудетРаботать'

	Затем я жду, что в сообщениях пользователю будет подстрока "oscript - OK" в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет подстрока "VLC 2.1.5 - OK" в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет подстрока "ffmpeg - OK" в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет подстрока "ImageMagic - OK" в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет подстрока "ГолосовойДвижок - OK" в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет подстрока "Создать тестовый mp3 - OK" в течение 30 секунд
	Затем я жду, что в сообщениях пользователю будет подстрока "Все проверки пройдены." в течение 30 секунд