# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функциональность: Переменные04
 

 
Сценарий: Переменные04
	И я удаляю переменную 'ИмяПеременной'
	И я запоминаю строку "000000-00000001" в переменную "$$ИмяПеременной$$"
	И я запоминаю строку "000000-00000002" в переменную "$$$$ИмяПеременной$$$$"