# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функциональность: Переменные03
 

 
Сценарий: Переменные03
	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1"
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной2"

	Если '$ИмяПеременной1$ <> $ИмяПеременной2$' Тогда
		Тогда я вызываю исключение "Разное количество строк! Ожидали $ИмяПеременной1$, а получили $ИмяПеременной2$."
		

	