# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функциональность: Переменные07
 

 
Сценарий: Переменные07
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременнойЧисло"
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ИмяПеременнойДата"
	И Я запоминаю значение выражения 'Строка($ИмяПеременнойДата$)' в переменную "ИмяПеременнойДатаПреобразованная"
	И Я запоминаю значение выражения 'СтрДлина($ИмяПеременнойДатаПреобразованная$)' в переменную "Длина1"	

	И я запоминаю строку "Нужная$ИмяПеременнойЧисло$Строка" в переменную "Проверка1"
	И я запоминаю строку "Нужная$ИмяПеременнойДата$Строка" в переменную "Проверка2"
	И Я запоминаю значение выражения "СтрДлина($Проверка2$)" в переменную "Длина2"
	
	И я вывожу значение переменной "Проверка1"
	И я вывожу значение переменной "Длина2"


