# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функциональность: Переменные01
 

 
Сценарий: Переменные01
	И Я запоминаю значение выражения '"vanessa-automation-single"' в переменную "Перем1"
	И Я запоминаю значение выражения '".epf"' в переменную "Перем2"
	И файл существует "$КаталогИнструментов$\$Перем1$$Перем2$"
