# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функциональность: Переменные08
 

 
Сценарий: Переменные08
	И Я запоминаю значение выражения '"ПромСтрока1"' в переменную "ИмяПеременной1"
	И я удаляю переменную 'ИмяПеременной2Глобальная'
	И Я запоминаю значение выражения '"ПромСтрока2"' в переменную "$$ИмяПеременной2Глобальная$$"
	
	И я выполняю код встроенного языка на сервере с передачей переменных
	"""bsl
		Сообщить("КаталогИнструментов1 = $КаталогИнструментов$");
		Сообщить("ИмяПеременной2 = " + Контекст.ИмяПеременной1);
		Сообщить("ИмяПеременной3 = $ИмяПеременной1$");
		Сообщить("ИмяПеременной4 = $$ИмяПеременной2Глобальная$$");
		Сообщить("ИмяПеременной5 = " + КонтекстСохраняемый.ИмяПеременной2Глобальная);
	"""

	И я выполняю код встроенного языка на сервере без контекста с передачей переменных
	"""bsl
		Сообщить("КаталогИнструментов11 = $КаталогИнструментов$");
		Сообщить("ИмяПеременной22 = " + Контекст.ИмяПеременной1);
		Сообщить("ИмяПеременной33 = $ИмяПеременной1$");
		Сообщить("ИмяПеременной44 = $$ИмяПеременной2Глобальная$$");
		Сообщить("ИмяПеременной55 = " + КонтекстСохраняемый.ИмяПеременной2Глобальная);
	"""
		
