# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функциональность: Переменные05
 

 
Сценарий: Переменные05
	И я запоминаю строку "Реализация" в переменную "ВидДокумента"
	И я запоминаю строку "Документ.$ВидДокумента$.Новый()" в переменную "МетодМетаданного"
	И я вывожу значение переменной "МетодМетаданного"
	
