# language: ru

@lessons

Функционал: Интерактивная справка. Зарезервированные имена переменных КаталогПроекта, КаталогИнструментов, КаталогФичи.

Сценарий: Зарезервированные имена переменных КаталогПроекта, КаталогИнструментов, КаталогФичи.

	* Привет! В этом уроке я расскажу тебе про то, какие бывают служебные переменные. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСлужебныеПеременные.feature"

	* Существует три служебных переменных. Чтобы обратиться к служебной переменной надо её имя обрамить символами доллара.

	* Первая служебная переменная это КаталогПроекта.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 9 строку 'Переменная КаталогПроекта' подсценарий
	* В ней хранится значение, которое указано в настройке Каталог проекта.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки'
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаСервисОсновные'
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаСистемныеКаталоги'
		И Пауза 0.5
		И Я делаю подсветку элемента VA "КаталогПроекта" "Каталог проекта"
		И Пауза 0.5

	* Вторая служебная переменная это КаталогИнструментов.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаЗапускТестов'
		И Пауза 0.5
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 12 по 13 строку 'Переменная КаталогИнструментов' подсценарий
	* В ней хранится значение, которое указано в настройке Каталог инструментов. Это каталог, в котором находится Vanessa Automation.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаНастройки'
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'СтраницаСервисОсновные'
		И Пауза 0.5
		И Я делаю подсветку элемента VA "КаталогИнструментов" "Каталог инструментов"
		И Пауза 0.5


	*  Третья служебная переменная это КаталогФичи.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаЗапускТестов'
		И Пауза 0.5
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 16 по 17 строку 'Переменная КаталогФичи' подсценарий
	* В ней хранится значение каталога, в котором находится текущий фича файл.

	* На этом всё, переходи к следующему уроку интерактивной справки.




