# language: ru

@lessons

Функционал: Интерактивная справка. Использование переменных внутри параметров шагов

Сценарий: Использование переменных внутри параметров шагов

	* Привет! В этом уроке я расскажу тебе про то, как можно использовать переменные внутри параметров шагов. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загрузим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерИспользованиеПеременныхВнутриПараметровШагов.feature"

	* Переменная может передаваться как значение параметра в шаге.
	* Также переменная может передаваться как часть значения параметра в шаге.

	* Данный шаг создаёт одну переменную ИмяКонтрагента.	
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "ИмяКонтрагента" 'Создаётся переменная "ИмяКонтрагента"'
	* Далее значение этой переменной передаётся во второй параметр этого шага
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 9 "$ИмяКонтрагента$" 'В параметр шага передана переменная'

	* Теперь рассмотрим более сложный пример. Данный шаг создаёт первую переменную.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 12 "ПеременнаяООО" 'Первая переменная'
	* А этот шаг создаёт вторую переменную.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 13 "ПеременнаяРомашка" 'Вторая переменная'
	* Теперь обе этих переменных используются во втором параметре этого шага.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 14 "$ПеременнаяООО$ $ПеременнаяРомашка$" 'Используются обе переменные'

	* При этом оба примера делают одно и тоже.
	* Важный момент. Передавать несколько переменных внутрь параметров шагов можно только когда переменные имеют тип строка.

	* На этом всё, переходи к следующему уроку интерактивной справки.



