# language: ru

@lessons

Функционал: Интерактивная справка. Как посмотреть значение переменной. Табло переменных.

Сценарий: Как посмотреть значение переменной. Табло переменных.

	* Привет! В этом уроке я расскажу тебе про то, как посмотреть значение переменной. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И Загр^узим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерПосмотретьЗначениеПеременной.feature"

	* И выполним его
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения	

	* Обрати внимание, что справа от строки выполненого шага отображается значение переменной.
	* Также значение переменной отображается во всплывающем окошке, если переместить курсор мышки к шагу.

	* Ещё значение переменной можно вывести в окно сообщений пользователю с помощью специального шага. Я вывожу значение переменной.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку 'Вывод переменной в окно сообщений' подсценарий

	* Также существует специальный инструмент - Табло переменных. Он находится тут. Горячая клавиша контрол. Плюс sil <[10]> альт. Плюс sil <[10]> дабл ю.
		И Я делаю подсветку кнопки VA с именем "ГруппаVanessaEditorИнструменты" и переход к ней "Дополнительные инструменты" 
		И Пауза 1
		И я перемещаю курсор к элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorПоказатьСкрытьТаблоПеременных'
		И Я делаю подсветку элемента формы VA по имени и клик по нему "VanessaEditorПоказатьСкрытьТаблоПеременных" "Табло переменных"
	
	* Этот инструмент позволяет посмотреть значения любых переменных. Также он позволяет изменить их значения.
		И я делаю подсветку у табло переменных VA "Табло переменных"

	* На этом всё, переходи к следующему уроку интерактивной справки.


