# language: ru

@lessons

Функционал: Интерактивная справка. Как использовать переменную для вычисления выражения на сервере.

Сценарий: Как использовать переменную для вычисления выражения на сервере.

	* Привет! В этом уроке я расскажу тебе про то, как использовать переменную для вычисления выражения на сервере. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загрузим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакИспользоватьПеременнуюДляВычисленияНаСервере.feature"

	* Существует два основных варианта для передачи переменной в выражение на сервере.
		И я перемещаю курсор к заголовку Vanessa Automation 
	* В данном примере первый шаг - это чтение содержимого файла в переменную.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку 'Чтение файла в переменную' подсценарий
	* Затем происходит удвоение кавычек.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 9 по 9 строку 'Удвоение кавычек' подсценарий
	* Затем происходит добавление к символу переноса строки вертикальной черты.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 10 по 10 строку 'Замена символа переноса строки' подсценарий
	* После этого строка, которая содержится в переменной может использоваться в вычислении выражения на сервере.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 12 по 14 строку 'Вычисление выражения на сервере' подсценарий

	* Есть второй вариант. Он более простой.
	* Сначала также происходит чтение файла в переменную.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 18 по 18 строку 'Чтение файла в переменную' подсценарий
	* Затем с помощью выражения встроенного языка значение переменной помещается в специальный реквизит.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 20 по 22 строку 'Значение переменной помещается в реквизит' подсценарий
	* Затем значение из реквизита используется в выражении на сервере
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 23 по 25 строку 'Реквизит используется в выражении на сервере' подсценарий
	* Далее можно через тот же реквизит вернуть значение, вычисленное на сервере, в переменную.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 27 по 30 строку 'Реквизит использвется в выражении на клиенте' подсценарий

	* И важно помнить, что гораздо лучше не использовать в сценариях код на встроенном языке, а лучше создать новый шаг или шаги, которые будут выполнять те же действия.


	* На этом всё, переходи к следующему уроку интерактивной справки.




