# language: ru

@lessons

Функционал: Интерактивная справка. Как передать глобальные переменные через файл VAParams.json.

Сценарий: Как передать глобальные переменные через файл VAParams.json.

	* Привет! В этом уроке я расскажу тебе про то, как передать глобальные переменные через файл параметров. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакПередатьГлобальныеПеременныеЧерезФайлVAParamsJson.feature"


	* Чтобы передать глобальные переменные в файле параметров нужно объявить такую секцию.
		И Пауза 2
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 9 "GlobalVars" 'Объявление секции'

	* Это массив. В нём нужно задавать переменные через пару ключ значение.
	* Тут указывается имя глобальной переменной
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 11 "ГлобальнаяПеременная1" 'Имя переменной'
	* А тут указывается значение глобальной переменной
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 11 "Значение1" 'Значение переменной'

	* На этом всё, переходи к следующему уроку интерактивной справки.


