# language: ru

@lessons

Функционал: Интерактивная справка. Как запомнить в переменную выражение на встроенном языке 1С.

Сценарий: Как запомнить в переменную выражение на встроенном языке 1С.

	* Привет! В этом уроке я расскажу тебе про то, как запомнить в переменную выражение на встроенном языке 1С. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакЗапомнитьВПеременнуюВыражениеНаВстроенномЯзыке.feature"

	* Данный шаг позволяет вычислить произвольное выражение на встроенном языке 1С и сохранить его в переменную.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 9 строку 'Специальный шаг. Локальная переменная.' подсценарий

	* Здесь первым параметром передаётся выражение, написанное по правилам языка 1С.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "Строка(ТекущаяДата())" 'Выражение на встроенном языке 1С'
	* Вторым параметром передаётся имя переменной
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "ТекДата" 'Выражение на встроенном языке 1С'


	* Тут показан этот же пример, но переменная уже будет глобальная.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 11 по 14 строку 'Этот же шаг. Глобальная переменная.' подсценарий

	* Также существует вариант, когда переменные можно создавать в больших фрагментах кода на встроенном языке.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 16 по 24 строку 'Используется фрагмент кода' подсценарий

	* В этом примере данная строка отвечает за создание локальной переменной.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 20 по 20 строку 'Создание локальной переменной' подсценарий
	* А данная строка отвечает за создание глобальной переменной.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 21 по 21 строку 'Создание глобальной переменной' подсценарий

	* Давай выполним сценарий, чтобы убедиться, что все переменные создались.
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения

	* На этом всё, переходи к следующему уроку интерактивной справки.


