# language: ru

@lessons

Функционал: Интерактивная справка. Как удалить переменные.

Сценарий: Как удалить переменные.

	* Привет! В этом уроке я расскажу тебе про то, как правильно удалять переменные во время выполнения сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакУдалитьПеременные.feature"

	* Можно удалить локальную или глобальную переменную по её имени.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 8 "Удалить переменную по имени" подсценарий
	
	* Также можно удалить все локальные переменные одним шагом.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 11 "Удалить все локальные переменные" подсценарий
	
	* Также есть возможность удалить все глобальные переменные одним шагом.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 14 "Удалить все глобальные переменные" подсценарий

	* И есть возможность удалить все локальные и глобальные переменные одним шагом.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 17 "Удалить все локальные и глобальные переменные" подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.


