# language: ru

@lessons

Функционал: Интерактивная справка. Как сравнить две переменные.

Сценарий: Как сравнить две переменные.

	* Привет! В этом уроке я расскажу тебе про то, как правильно сравнить две переменные. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакСравнитьДвеПеременные.feature"

	* Если переменые имеют строковый тип, тогда их значения можно сравнить с помощью этого шага.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 10 "Сравнение с помощью шага" подсценарий

	* Также существует универсальный способ сравнения любых переменных с помощью условия.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 13 "Сравнение с помощью условия" подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.


