# language: ru

@lessons

Функционал: Интерактивная справка. Как использовать переменную для вычисления выражения на сервере.

Сценарий: Как использовать переменную для вычисления выражения на сервере.

	* Привет! В этом уроке я расскажу тебе про то, как использовать переменную для вычисления выражения на сервере. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакИспользоватьПеременнуюДляВычисленияНаСервере.feature"

	* Существует два основных способа для передачи переменной в выражение на сервере.
		И я перемещаю курсор к заголовку Vanessa Automation 
	
	* Первый способ - это использовать специальные шаги, которые умеют вычислять выражение на сервере и передавать на сервер значения переменных
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 16 строку 'Основной способ' подсценарий
	
	* Есть и другие способоы, которые использовались в предыдущих версиях Vanessa Automation.
	* В данном примере первый шаг - это чтение содержимого файла в переменную.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 19 по 19 строку 'Чтение файла в переменную' подсценарий
	* Затем происходит удвоение кавычек.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 20 по 20 строку 'Удвоение кавычек' подсценарий
	* Затем происходит добавление к символу переноса строки вертикальной черты.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 21 по 21 строку 'Замена символа переноса строки' подсценарий
	* После этого строка, которая содержится в переменной может использоваться в вычислении выражения на сервере.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 23 по 25 строку 'Вычисление выражения на сервере' подсценарий

	* Есть второй вариант. Он более простой.
	* Сначала также происходит чтение файла в переменную.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 28 по 28 строку 'Чтение файла в переменную' подсценарий
	* Затем с помощью выражения встроенного языка значение переменной помещается в специальный реквизит.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 30 по 32 строку 'Значение переменной помещается в реквизит' подсценарий
	* Затем значение из реквизита используется в выражении на сервере
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 34 по 36 строку 'Реквизит используется в выражении на сервере' подсценарий
	* Далее можно через тот же реквизит вернуть значение, вычисленное на сервере, в переменную.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 38 по 41 строку 'Реквизит используется в выражении на клиенте' подсценарий

	* И важно помнить, что гораздо лучше не использовать в сценариях код на встроенном языке, а лучше создать новый шаг или шаги, которые будут выполнять те же действия.


	* На этом всё, переходи к следующему уроку интерактивной справки.




