# language: ru

@lessons

Функционал: Интерактивная справка. Особенности передачи переменных в шаги, которые вычисляют выражение.

Сценарий: Особенности передачи переменных в шаги, которые вычисляют выражение.

	* Привет! В этом уроке я расскажу тебе про особенности передачи переменных в шаги, которые вычисляют выражение. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Давай Загр^узим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.feature"

	* И выполним его
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения	

	* В данном блоке мы создаём две переменных
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 8 строку 'Создание двух переменных' подсценарий

	* Далее рассмотрим разные варианты использования этих переменных при вычислении выражений на языке 1С.	
	* Можно передавать переменные в выражение используюя символы доллара.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 11 по 11 строку 'Использование переменных и спецсимвола доллара' подсценарий
	* В этом случае надо внимательно следить за типом переменной. Для строковых переменных нужно правильно расставлять символы кавычек.

	* Существует также другой вариант передать значение переменной в выражение на встроенном языке.
	* Для этого нужно использовать специальное слово Контекст для локальных переменных. И специальное слово КонтекстСохраняемый для глобальных переменных.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 14 по 14 строку 'Использование специального слова Контекст' подсценарий

	* Также можно использовать переменные при выполнении целых фрагментов кода на языке 1С, при условии, что код выполняется на клиенте.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 17 по 21 строку 'Использование спецсимвола доллара и слова Контекст в фрагменте кода' подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.



