# language: ru

@lessons

Функционал: Интерактивная справка. Создание переменных кодом.

Сценарий: Создание переменных кодом.

	* Привет! В этом уроке я расскажу тебе про то, как создать переменную в коде 1С. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСозданиеПеременныхКодом.feature"

	* Переменные можно создавать в коде на встроенном языке 1С.
	
	* Чтобы создать локальную переменную нужно использовать специальное слово Контекст.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 10 по 10 строку 'Создание локальной переменной кодом' подсценарий
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 10 "Контекст" 'Специальное слово Контекст'
	
	* Чтобы создать глобальную переменную нужно использовать специальное слово КонтекстСохраняемый.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 17 по 17 строку 'Создание глобальной переменной кодом' подсценарий
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 17 "КонтекстСохраняемый" 'Специальное слово КонтекстСохраняемый'

	* На этом всё, переходи к следующему уроку интерактивной справки.
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения




