# language: ru

@lessons

Функционал: Интерактивная справка. Типы переменных.

Сценарий: Типы переменных.

	* Привет! В этом уроке я расскажу тебе про то, какие бывают типы переменных. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загрузим тестовый пример.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерТипыПеременных.feature"

	* И выполним его
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения	

	* Итак. Переменные бывают трёх типов. Строка, число, дата.
	* Основным и рекомендуемым к использованию типом является строковый тип.
	* Остальные типы нужно использовать только при необходимости.

	* В данном примере показан простой способ получить переменные разных типов, используя шаг, который вычисляет произвольное выражение на встроенном языке.

	* Вот пример как можно произвольную строку поместить в переменную.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку 'Строка помещается в переменную' подсценарий
	* А этот пример выполняет конкатенацию двух строк.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 9 по 9 строку 'Сложение строк' подсценарий
	* Этот пример выполняет сложение двух чисел и преобразует результат к строке.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 10 по 10 строку 'Сложение чисел с преобразованием к строке' подсценарий
	* Этот пример выполняет вычисление текущей даты в формате день, месяц, год и сохраняет в переменную как строку.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 11 по 11 строку 'Текущая дата как строка' подсценарий

	* Данный пример выполняет сложение двух чисел и помещает результат в переменную. При этом переменная будет иметь тип число.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 14 по 14 строку 'Сложение чисел' подсценарий

	* Данный пример выполняет вычисление текущей даты и помещает результат в переменную. При этом переменная будет иметь тип дата.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 17 по 17 строку 'Вычисление текущей даты' подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.



