# language: ru
# encoding: utf-8

@IgnoreOnCIMainBuild
@ExportScenarios


Функциональность: Демо подсценарий


Сценарий: Я вызываю подсценарий
	И Я запоминаю значение выражения '3+3' в переменную "ИмяПеременной"
	Если переменная "ИмяПеременной" имеет значение 6 Тогда
		И Я запоминаю значение выражения '4+4' в переменную "ИмяПеременной"
