# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич


@IgnoreOnCIMainBuild


Функциональность: ПримерТеги03


Контекст:
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	
Сценарий: Сбросить флаги у расширений
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
Сценарий: Настроить использование расширения Менеджер потоков
	И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"
@REGACC_Demo_Buh1
Сценарий: Настроить профиль пользователя
	И Я запоминаю значение выражения '4' в переменную "ИмяПеременной"
@REGACC_Demo_Buh1
Сценарий: Закрытие клиента тестирования после настройки
	И Я запоминаю значение выражения '5' в переменную "ИмяПеременной"
