# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA46_Макеты_для_загрузки_и_обработки_фич

@IgnoreOnCIMainBuild
@tree



Функциональность: Демонстрация - свернуть до шагов.

 

	

Сценарий: Демонстрация - свернуть до шагов.

	*Создание номенклатуры
		Тогда открылось окно 'Справочник1'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'   | 'Реквизит булево' | 'Реквизит переключатель' | 'Реквизит строка' |
			| '000000002' | 'Второй элемент' | 'Нет'             | '2'                      | 'Строка2'         |
	*Создание контрагента
		И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'   | 'Реквизит булево' | 'Реквизит переключатель' | 'Реквизит строка' |
			| '000000002' | 'Второй элемент' | 'Нет'             | '2'                      | 'Строка2'         |
	*Создание заказа клиента
		И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'   | 'Реквизит булево' | 'Реквизит переключатель' | 'Реквизит строка' |
			| '000000002' | 'Второй элемент' | 'Нет'             | '2'                      | 'Строка2'         |
	*Создание оплаты заказа
		И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'   | 'Реквизит булево' | 'Реквизит переключатель' | 'Реквизит строка' |
			| '000000002' | 'Второй элемент' | 'Нет'             | '2'                      | 'Строка2'         |
	*Создание реализации
		И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'   | 'Реквизит булево' | 'Реквизит переключатель' | 'Реквизит строка' |
			| '000000002' | 'Второй элемент' | 'Нет'             | '2'                      | 'Строка2'         |
	