# language: ru

@IgnoreOnCIMainBuild

Функционал: Проверка доступности роли
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность проверить доступность роли
 

Сценарий: Роль доступна
	Когда Мне доступна роль "Админ"

Сценарий: Роль не доступна
	Когда Мне не доступна роль "НедоступнаяРоль"

