# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOnCIMainBuild

Функционал: Проверка доступности роли
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность проверить доступность роли
 

Сценарий: Роль доступна
	Когда Мне доступна роль "Админ"

Сценарий: Роль не доступна
	Когда Мне не доступна роль "НедоступнаяРоль"