# language: ru

Функциональность: Пример работы с браузером напрямую.

 
Сценарий: Пример работы с браузером напрямую.

	* Запуск браузера и вывод его на передний план
		Дано я запускаю браузер
		И я активизирую вкладку браузера с заголовком "Новая вкладка"
		И я активизирую текущее окно браузера
	
	* Открытие страницы
		И я открываю ссылку в браузере "https://ya.ru"

	* Заполнение поля
		И в странице браузера для элемента "text" я устанавливаю текст поля "Ванесса! Тесты есть!"
		И Пауза 4
	
	* Закрытие браузера
		И я закрываю все вкладки браузера
		

	

