# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA31_описание_настроек_и_инструкции

@IgnoreOnCIMainBuild
@DocumentationBuild


Функциональность: Описание настроек, управляющих созданием автовидеоинструкций часть три

 
Контекст:
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я сворачиваю группу "HTML и Markdown"
	И я сворачиваю группу "SikuliX server"
	И я устанавливаю флаг 'Создавать видеоинструкцию'
	И я нажимаю на кнопку 'Загрузить настройки по умолчанию'
	И я снимаю флаг 'Скрыть служебные окна'
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я перехожу к закладке "Запуск сценариев"

	
	

Сценарий: Описание настроек, управляющих созданием автовидеоинструкций. Часть 3.



	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "Это третья часть о настройках, которые существуют для управления автовидеоинструкциями."
	
	
	*Они находятся во вкладке "Сервис".
		Дано клик на картинку "Сервис"
		Дано клик на картинку "Автоинструкции"

			

	//Настройки дополнительно
	*Перейдём к дополнительным настройкам.
		Дано клик на картинку "Дополнительно"
			

			

	//Курсор мыши
	*Поле - "Курсор мышки".
		И я рисую стрелку в автоинструкции от "" до "Курсор мышки"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Здесь указывается картинка, которая после записи видео будет использована для отображения курсора мышки.
		Дано клик на картинку "Курсор мышки"

			
	//Водяной знак
	*Поле - "Водяной знак".
		И я рисую стрелку в автоинструкции от "" до "Водяной знак"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Тут указывается путь к картинке, которая при сборке видео будет находиться в правом нижнем углу.
		Дано клик на картинку "Водяной знак"
		И я набираю текст 'c:\temp\water_mark.png'

		
	//Группа шагов как шаг
	*Флажок - "Группа шагов как шаг".
		И я рисую стрелку в автоинструкции от "" до "Группа шагов как шаг"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаВерх'  |
			
	*Эта опция позволяет интерпретировать группу шагов как один шаг.
		Дано клик на картинку "Группа шагов как шаг"
	Дано текст субтитров 'В этом случае текстом шага будет заголовок группы.'
	Дано текст субтитров 'Это позволяет сгруппировать простые действия с элементами формы и сконцентрироваться на бизнес-логике сценария.'

		
	//Подсвечивать нажатия мышки
	*Флажок - "Подсвечивать нажатия мышки".
		И я рисую стрелку в автоинструкции от "" до "Подсвечивать нажатия мышки"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаВерх'  |
			
	*Если флаг установлен, то я запущу программу, которая будет подсвечивать клики мышки во время исполнения сценария.
		Дано клик на картинку "Подсвечивать нажатия мышки"
	Дано текст субтитров 'Например, при записи этого видео флаг был установлен.'

		

	//Эмулировать ввод с клавиатуры
	*Флажок - "Эмулировать ввод с клавиатуры".
		И я рисую стрелку в автоинструкции от "" до "Эмулировать ввод с клавиатуры"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаВерх'  |
			
	*Если флаг установлен, то я запущу программу, которая будет набирать текст по одному символу, вместо прямой вставки текста в поле.
		Дано клик на картинку "Эмулировать ввод с клавиатуры"
	Дано текст субтитров 'Это опция работает также и для типовых шагов, таких как "И я ввожу текст в поле".'

	
	//Отключить масштабирование шагов по времени
	*Флажок - "Отключить масштабирование шагов по времени".
		И я рисую стрелку в автоинструкции от "" до "Отключить масштабирование шагов по времени"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаВерх'  |
			
	*Если флаг снят, то длительность шагов в видео будет подгоняться под длительность озвучки текста.
		Дано клик на картинку "Отключить масштабирование шагов по времени"
	Дано текст субтитров 'Рекомендую этот флаг устанавливать.'

	
	//Отключить слайд с заголовком фичи
	*Флажок - "Отключить слайд с заголовком фичи".
		И я рисую стрелку в автоинструкции от "" до "Отключить слайд с заголовком фичи"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаВерх'  |
			
	*Тут всё просто. Если флаг снят, то у видео будет сформирована специальная вставка.
		Дано клик на картинку "Отключить слайд с заголовком фичи"
	Дано текст субтитров 'Во вставке будет имя фичи и её описание.'
	

	//Отключить слайд сценария
	*Флажок - "Отключить слайд сценария".
		И я рисую стрелку в автоинструкции от "" до "Отключить слайд сценария"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаВерх'  |
			
	*Здесь ситуация похожая. Если флаг снят, то в видео будет сформирована вставка с именем сценария.
		Дано клик на картинку "Отключить слайд сценария"
	

	//Скрыть служебные окна
	*Флажок - "Скрыть служебные окна".
		И я рисую стрелку в автоинструкции от "" до "Скрыть служебные окна"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаВерх'  |
			
	*Установка флага позволяет существенно ускорить сборку ролика. При этом на экране не будут появляться окна компиляции видео.
		Дано клик на картинку "Скрыть служебные окна"
	

	Дано текст субтитров "Данное видео записано с настройками, как они сейчас показаны на экране."

	

	И видеовставка "Фуф... Устала..."
	Дано текст субтитров "В целом по настройкам видеоинструкций всё."
	Дано текст субтитров "Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
		