# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA31_описание_настроек_и_инструкции

@IgnoreOnCIMainBuild
@DocumentationBuild


Функциональность: Описание настроек, управляющих созданием автовидеоинструкций часть два

 
Контекст:
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я сворачиваю группу "HTML и Markdown"
	И я сворачиваю группу "SikuliX server"
	И я устанавливаю флаг 'Создавать видеоинструкцию'
	И я нажимаю на кнопку 'Загрузить настройки по умолчанию'
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я перехожу к закладке "Запуск сценариев"

	
	

Сценарий: Описание настроек, управляющих созданием автовидеоинструкций. Часть 2.



	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "Это вторая часть о настройках, которые существуют для управления автов^идео инструкциями."
	
	
	*Они находятся во вкладке "Сервис".
		Дано клик на картинку "Сервис"
		Дано клик на картинку "Автоинструкции"

			

	//Настройки аудио
	*Перейдём к настройкам аудио.
		Дано клик на картинку "Настройки аудио"
			

			


	//Каталог музыки
	*Поле - "Каталог музыки".
		И я рисую стрелку в автоинструкции от "" до "Каталог музыки"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Если это поле заполнено, то из этого каталога будет случайным образом выбран mp3 файл, который будет использован в качестве музыкальной подложки.
		Дано клик на картинку "Каталог музыки"
		И я набираю текст 'C:\temp\music'

			
	//Громкость музыки
	*Поле - "Громкость музыки".
		И я рисую стрелку в автоинструкции от "" до "Громкость музыки"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |
			
	*Тут указывается коэффициент, для уменьшения громкости фоновой музыки. Я рекомендую указывать такое значение.
		Дано клик на картинку "Громкость музыки"
		И я набираю текст '0,10'

		
	//Делать озвучку TTS
	*Флажок - "Делать озвучку TTS".
		И я рисую стрелку в автоинструкции от "" до "Делать озвучку TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	Дано текст субтитров 'Эта опция позволяет озвучить сценарий, используя технологию "text to speech".'
	* На выбор есть два варианта озвучки. От Microsoft и от Yandex.
		И я рисую стрелку от "" до "Microsoft TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '3000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |

		И я рисую стрелку от "" до "Yandex speechkit"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |
			
	#[autodoc.ignorestep]	
	И пауза 3
		
	//Microsoft	
	Дано видеовставка "Сначала рассмотрим вариант озвучки от Microsoft."	
	//Команда TTS
	*Поле - "Команда TTS".
		И я рисую стрелку в автоинструкции от "" до "Команда TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Тут указывается консольная команда, которая конвертирует текст в mp3.
		Дано клик на картинку "Команда TTS"

		
	//Имя голоса TTS
	*Поле - "Имя г^олоса TTS".
		И я рисую стрелку в автоинструкции от "" до "Имя голоса TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Тут указывается голос, который будет использован для озвучки.
		Дано клик на картинку "Имя голоса TTS"
		
		

		
	//Скорость произношения
	*Поле - "Скорость произношения".
		И я рисую стрелку в автоинструкции от "" до "Скорость произношения"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Тут указывается скорость, с которой я буду произносить текст.
		Дано клик на картинку "Скорость произношения"
		
	*Значение скорости может быть от -10 до 10.
		И я набираю текст '1'

		
		
		
	//Yandex	
	Дано видеовставка "Теперь рассмотрим вариант озвучки от Yandex."	
	
	* Я рекомендую использовать именно этот вариант.
		Дано клик на картинку "Yandex speechkit"
		
	#[autodoc.ignorestep]		
	И я активизирую поле с именем "ЗаписьВидеоYandexTTSOauthToken"
		
	//Язык
	*Поле - "Язык".
		И я рисую стрелку в автоинструкции от "" до "Язык"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
		
	* Движок предоставляет на выбор три языка: русский, английский и турецкий.	
		Дано клик на картинку "Язык"
		Дано я нажимаю хоткей "f4" 
		
	#[autodoc.ignorestep]		
	И я перехожу к следующему реквизиту
		
	//Голос
	*Поле - "Голос".
		И я рисую стрелку в автоинструкции от "" до "Голос"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
		
	* Также доступно на выбор шесть голосов: четыре женских и два мужских
		Дано клик на картинку "Голос"
		Дано я нажимаю хоткей "f4" 
		
		
	#[autodoc.ignorestep]		
	И я перехожу к следующему реквизиту
	
	//Эмоция
	*Поле - "Эмоция".
		И я рисую стрелку в автоинструкции от "" до "Эмоция"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
		
	* Можно выбирать три варианта окраски г^олоса.
		Дано клик на картинку "Эмоция"
		Дано я нажимаю хоткей "f4" 
		
		
	#[autodoc.ignorestep]		
	И я перехожу к следующему реквизиту
	
	//Скорость 
	*Поле - "Скорость".
		И я рисую стрелку в автоинструкции от "" до "Скорость"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
		
	* Значение скорости произношения можно выбирать от 0.1 до 3. Сзначение по умолчанию равно 1.
		Дано клик на картинку "Скорость"
		
		
		
		
	//Идентификатор каталога
	*Поле - "Идентификатор каталога".
		И я рисую стрелку в автоинструкции от "" до "Идентификатор каталога"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
		
	* Значения для поля нужно взять из соответствующей настройки вашего аккаунта в Yandex.
		Дано клик на картинку "Идентификатор каталога"
		
		
		
		
	//Oauth токен
	*Поле - "Oauth токен".
		И я рисую стрелку в автоинструкции от "" до "Oauth токен"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
		
	* Тут указывается ваш уникальный токен, который также можно получить в вашем аккаунте.
		Дано клик на картинку "Oauth токен"
		
	Дано текст субтитров "В целях безопасности значение токена не сохраняется в реквизитах формы, а находится в файле."
		
		
	
	Дано видеовставка "Теперь рассмотрим оставшиеся реквизиты."	
		
		
	
	#[autodoc.ignorestep]	
	И я активизирую поле с именем "ЗаписьВидеоСловарьЗамен"
	#[autodoc.ignorestep]	
	И пауза 2
	
		
	//Кеш TTS
	*Флаг - "Кэш^ировать файлы TTS".
		И я рисую стрелку в автоинструкции от "" до "Кэшировать файлы TTS"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаПраво'  |
			
	*Если флаг установлен, то файлы озвучки буду кэшироваться на диск.
		Дано клик на картинку "Кэшировать файлы TTS"
	
	*Для работы опции нужно указать каталог, где будут сохраняться файлы озвучки.
		Дано клик на картинку "Кэш файлов TTS"
		И я набираю текст 'C:\temp\TTSCache'
		
		
		

		
		
	#[autodoc.ignorestep]	
	И я активизирую поле с именем "ЗаписьВидеоСловарьЗамен"
	#[autodoc.ignorestep]	
	И пауза 2
		
			
	//Словари замен
	*Поле - "Словари замен".
		И я рисую стрелку в автоинструкции от "" до "Словари замен"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |
			
	Дано текст субтитров "Здесь указываются данные для коррекции произношения."



			
	Дано текст субтитров "На сегодня всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
		