#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: ФичаДляПроверкиФормированияВидео2

Сценарий: ФичаДляПроверкиФормированияВидео2
	* тест1
		И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"
		И ЭкспортныйСценарийВидео2
	* тест2
		И ЭкспортныйСценарийВидео2
