# language: ru
# encoding: utf-8
#parent uf:
@UF3_запись_действий_пользователя
#parent ua:
@UA32_Создание_фиче_файлов

@IgnoreOnCIMainBuild

Функционал: Создание нового feature-файла eng
	Как Разработчик
	Хочу Иметь возможность писать feature-файлы
	Чтобы Вести разработку по bdd

Сценарий: Создание нового feature-файла eng
	Когда Я открываю текстовый редактор
	И Я пишу текст feature-файла
	И Сохраняю сделанные изменения
	Тогда На диске появляется feature-файл