# language: ru

@IgnoreOnCIMainBuild

Функционал: Создание нового feature-файла
	Как Разработчик
	Хочу Иметь возможность писать feature-файлы
	Чтобы Вести разработку по bdd

Сценарий: Создание feature-файла
	Когда Я открываю текстовый редактор
	И Я пишу текст feature-файла
	И Сохраняю сделанные изменения
	Тогда На диске появляется feature-файл