# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA48_Макеты_формирования_фич

@IgnoreOnCIMainBuild

Функционал: Создание нового feature-файла eng
	Как Разработчик
	Хочу Иметь возможность писать feature-файлы
	Чтобы Вести разработку по bdd

Сценарий: Создание нового feature-файла eng
	Когда Я открываю текстовый редактор
	И Я пишу текст feature-файла
	И Сохраняю сделанные изменения
	Тогда На диске появляется feature-файл