# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@ДокументОснование
@smoke

@tree
@IgnoreOnCIMainBuild

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

	Сценарий: Открытие форм документа "Поступление автомобилей"
		# Проведенного
			Когда Я открываю форму документа "Документ" заполненного на основании проведенного "ДокументОснование" номер "НомерДокументаОснования" от "ДатаДокументаОснования"
			И я открываю форму документа "Документ" заполненного на основании проведенного "ДокументОснование"
		# Не проведенного
			Когда Я открываю форму документа "Документ" заполненного на основании не проведенного "ДокументОснование" номер "НомерДокументаОснования" от "ДатаДокументаОснования"
			И я открываю форму документа "Документ" заполненного на основании не проведенного "ДокументОснование"