# language: ru

@ДокументОснование
@smoke

@tree
@IgnoreOnCIMainBuild

Функционал: Тестирование открытия форм для подсистемы 
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность заполнения форм на основании

	Сценарий: Открытие форм документа "Поступление автомобилей"
		Проведенного
			Когда Я открываю форму документа "Документ" заполненного на основании проведенного "ДокументОснование" номер "НомерДокументаОснования" от "ДатаДокументаОснования"
			И     Я открываю форму документа "Документ" заполненного на основании проведенного "ДокументОснование"
		Не проведенного
			Когда Я открываю форму документа "Документ" заполненного на основании не проведенного "ДокументОснование" номер "НомерДокументаОснования" от "ДатаДокументаОснования"
			И     Я открываю форму документа "Документ" заполненного на основании не проведенного "ДокументОснование"
