# language: ru

@lessons

Функционал: Интерактивная справка. Как закрыть сеанс 1С в обычных формах с помощью UI Automation.

Сценарий: Как закрыть сеанс 1С в обычных формах с помощью UI Automation.

	* Привет! В этом уроке я расскажу тебе про то, как закрыть сеанс 1С в обычных формах с помощью UI Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерЗакрытьСеанс1СВОбычныхФормахUIAutomation.feature"

	* Для этого нужно использовать шаги, которые выполнят клики мышкой по соответствующим пунктам меню.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Пункт меню "Файл"' подсценарий
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 9 по 9 строку 'Пункт меню "Выход"' подсценарий

	* Между шагами лучше добавлять паузу, чтобы интерфейс сеанса 1С успел перерисоваться.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку 'Пауза между шагами' подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.


