# language: ru

@lessons

Функционал: Интерактивная справка. Как открыть окно "О программе" и получить оттуда данные лицензий.

Сценарий: Как открыть окно "О программе" и получить оттуда данные лицензий.

	* Привет! В этом уроке я расскажу тебе про то, как открыть окно "О программе" и получить оттуда данные лицензий. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакОткрытьОкноОПрограммеИПолучитьДанныеЛицензий.feature"

	* Данный пример откроет окно "О программе", а затем поместит информацию о лицензиях в переменную.
	* Чтобы воспроизвести пример - подключи клиент тестирования и выполни сценарий.

	* На этом всё, переходи к следующему уроку интерактивной справки.


