# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild

#[autodoc.ignore.featureslide]
Функциональность: Описание закладок, расположенных на форме Vanessa-Automation

 
Контекст:
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации

	
	
#[autodoc.ignore.scenarioslide]	
Сценарий: Описание закладок, расположенных на форме VA

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В данном видео я расскажу какие закладки у меня есть и для чего они нужны."
	
	//Запуск сценариев
	*Закладка - "Запуск сценариев".
		Дано я рисую стрелку от "" до "Закладка_Запуск_сценариев"
			|'Цвет'          | 'Золотистый'   |
			|'Длительность'  | '4000'         |
			|'ТочкаОткуда'   | 'СерединаПраво'|
			|'ТочкаКуда'     | 'СерединаЛево' |
		И пауза 2	
	#[autodoc.ignorestep]
	И пауза 4
	
	Дано текст субтитров "Она является основной. Здесь происходит загрузка, запуск и отладка сценариев. "


	
	
	//Генератор EPF
	*Следующая закладка - "Генератор EPF".
		Дано я рисую стрелку от "" до "ГенераторEPF"
			|'Цвет'          | 'Зеленый'      |
			|'Длительность'  | '4000'         |
			|'ТочкаОткуда'   | 'СерединаПраво'|
			|'ТочкаКуда'     | 'СерединаЛево' |
		И пауза 2	
	#[autodoc.ignorestep]
	И пауза 4
	
	*Она служит для создания обработок.
		Дано клик на картинку "ГенераторEPF"
	
	Дано текст субтитров "Обработки содержат код, который необходим при создании новых шагов."
	Дано текст субтитров "Создавать их нужно в том случае, если вам не хватает стандартной библиотеки шагов."
	
	
	//Библиотеки
	*Закладка - "Библиотеки".
		Дано я рисую стрелку от "" до "Библиотеки"
			|'Цвет'          | 'Оранжевый'    |
			|'Длительность'  | '4000'         |
			|'ТочкаОткуда'   | 'СерединаПраво'|
			|'ТочкаКуда'     | 'СерединаЛево' |
		И пауза 2	
	#[autodoc.ignorestep]
	И пауза 4
	
	*Эта закладка содержит список подключенных библиотек с шагами для сценариев.
		Дано клик на картинку "Библиотеки"
	
	*Если используется моя стандартная поставка, то при первом запуске будет добавлена строка со стандартной библиотекой шагов.
		Дано я рисую стрелку от "" до "СтандартнаяБиблиотекаШагов"
			|'Цвет'          | 'СинеСерый'    |
			|'Длительность'  | '4000'         |
			|'ТочкаОткуда'   | 'СерединаПраво'|
			|'ТочкаКуда'     | 'СерединаНиз'  |
		И пауза 2	
	#[autodoc.ignorestep]
	И пауза 4
	
	Дано текст субтитров "Стандартная библиотека находится в обработках, включенных в мой основной дистрибутив."
	Дано текст субтитров "Если используется вариант поставки Single, то при первом запуске эта строка добавлена не будет, т.к. данная библиотека уже встроена в Ванессу Single."
		
		
	//Работа с UI
	*Закладка - "Работа с UI".
		Дано я рисую стрелку от "" до "Работа с UI"
			|'Цвет'          | 'Зеленый'      |
			|'Длительность'  | '4000'         |
			|'ТочкаОткуда'   | 'СерединаПраво'|
			|'ТочкаКуда'     | 'СерединаЛево' |
		И пауза 2	
	#[autodoc.ignorestep]
	И пауза 4
	
	*С помощью неё происходит первичная обработка информации, которую вернул клиент тестирования.
		Дано клик на картинку "Работа с UI"
	
	Дано текст субтитров "Это добавление новых шагов, удаление лишних шагов и т.д."
		
		
		
	//Клиенты тестирования
	*Закладка - "Клиенты тестирования".
		Дано я рисую стрелку от "" до "Клиенты тестирования"
			|'Цвет'          | 'Зеленый'      |
			|'Длительность'  | '4000'         |
			|'ТочкаОткуда'   | 'СерединаПраво'|
			|'ТочкаКуда'     | 'СерединаЛево' |
		И пауза 2	
	#[autodoc.ignorestep]
	И пауза 4
	
	*Используется для управления подключениями к сеансам "1С", поведение которых вы хотите проверить.
		Дано клик на картинку "Клиенты тестирования"
	
	Дано текст субтитров "Тут указываются параметры подключения тестируемого сеанса, и происходит запуск клиента тестирования."
		
		
	//Сервис
	*Завершает мой маленький рассказ закладка - "Сервис" :-)
		Дано я рисую стрелку от "" до "Сервис"
			|'Цвет'          | 'Зеленый'      |
			|'Длительность'  | '4000'         |
			|'ТочкаОткуда'   | 'СерединаПраво'|
			|'ТочкаКуда'     | 'СерединаЛево' |
		И пауза 2	
	#[autodoc.ignorestep]
	И пауза 4
	
	*Здесь прячутся мои настройки.
		Дано клик на картинку "Сервис"
	
	Дано текст субтитров "Они позволяют управлять скоростью выполнения сценариев, формированием отчётов, автоинструкциями и т.д."
	Дано обратите внимание "По каждой закладке и её элементам будет подробное описание в других видео на этом же канале. \n Спасибо за внимание!"
	
	Дано текст субтитров "Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано обратите внимание "Ванесса! Тесты - есть!"
				