# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild

#[autodoc.ignore.featureslide]
Функциональность: Описание закладок, расположенных на форме Vanessa-Automation

 
Контекст:
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации

	
	
#[autodoc.ignore.scenarioslide]	
Сценарий: Описание закладок, расположенных на форме VA
	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "Я расскажу тебе о назначении закладок на моей форме."
	
	Основной закладкой является "Запуск сценариев".
		Затем я рисую стрелку от "" до "Закладка_Запуск_сценариев"
			|'Цвет'          | 'Золотистый'   |
			|'Длительность'  | '5000'         |
			|'ТочкаОткуда'   | 'СерединаПраво'|
			|'ТочкаКуда'     | 'СерединаЛево' |
			
	Дано текст субтитров "Здесь происходит запуск и отладка сценариев."
	