# language: ru
# encoding: utf-8
#parent uf:
@UF6_текстовые_и_видео_инструкции
#parent ua:
@UA31_описание_настроек_и_инструкции

@IgnoreOnCIMainBuild



Функциональность: Чтение и изменение переменных

 
Контекст:
	Дано я запускаю SikuliX сервер
	Дано Я открываю Vanessa-Automation в TestClient для записи автодокументации

	
	

Сценарий: Чтение и изменение переменных

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В этом видео я расскажу, как можно просмотреть и отредактировать переменные контекста."
	
	
	
	
	
	*Давайте посмотрим как это работает.
		Дано клик на картинку "Загрузить фичи"
		Дано клик на картинку "Загрузить один файл"
		
	#[autodoc.ignorestep]	
	И я набираю текст "C:\Commons\rep\vanessa-automation\doc\VSL\Variables\Examples\ПримерРедактированиеПеременных.feature"
	
	*Загрузим демонстрационный фича файл.
		И я нажимаю ENTER
		Тогда открылось окно '*Vanessa Automation*'
		И в таблице "ДеревоТестов" я перехожу к строке:
			| 'Наименование'                              |
			| 'Демонстрация - редактирование переменных.' |
		И в таблице "ДеревоТестов" я разворачиваю текущую строку
		
	
	Дано текст субтитров "В данном сценарии используются шаги, создающие глобальные переменные."
	
	*Например, данный шаг создаст переменную с именем "СложениеЧисел".
		И я рисую стрелку в автоинструкции от "" до "ПеременнаяВШагеСложениеЧисел"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаНиз'    |
			

	*В эту переменную будет помещен результат вычисления выражения на встроенном языке.
		И я рисую стрелку в автоинструкции от "" до "ПараметрШагаОдинПлюсОдин"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаНиз'    |
			
			
	*Давайте выполним наш сценарий.
		Дано клик на картинку "Выполнить"
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценариев закончено." в течение 30 секунд
		И я очищаю окно сообщений пользователю
			
		
	*Теперь откроем окно редактирования и просмотра переменных.
		Дано клик на картинку "Ещё"
		Дано клик на картинку "ПоказатьСкрытьТаблоПеременных"
			
		
	*У каждой глобальной переменной есть "Имя", "Значение" и "Тип".
		Дано я рисую стрелку от "" до "КолонкаИмя"
				|'Цвет'          | 'Зеленый'      |
				|'Длительность'  | '8000'         |
				|'ТочкаКуда'     | 'СерединаВерх' |
				
		Дано я рисую стрелку от "" до "КолонкаЗначение"
				|'Цвет'          | 'Зеленый'      |
				|'Длительность'  | '8000'         |
				|'ТочкаКуда'     | 'СерединаВерх' |
				
		Дано я рисую стрелку от "" до "КолонкаТип"
				|'Цвет'          | 'Зеленый'      |
				|'Длительность'  | '8000'         |
				|'ТочкаКуда'     | 'СерединаВерх' |
		И пауза 3
		
		#[autodoc.ignorestep]
		И пауза 8
				
	*Давайте изменим значение переменной Результат на 100.
		Дано клик на картинку "ИмяПеременнойРезультат"
		И я перехожу к следующему реквизиту
		И в таблице "ТаблоПеременных" я выбираю текущую строку
		И в таблице "ТаблоПеременных" в поле с именем 'ТаблоПеременныхЗначение' я ввожу текст '100'
		И в таблице "ТаблоПеременных" я завершаю редактирование строки
		
		
	*Перезагрузим сценарий и выполним последний шаг.
		Дано клик на картинку "Перезагрузить"
		Затем я жду, что в сообщениях пользователю будет подстрока "Фичи загружены" в течение 30 секунд
		Дано клик правой кнопкой на картинку "ШагВыполненИЯВывожуЗначениеПеременной"
		Дано клик на картинку "Выполнить шаг"
		
		
	*И мы видим, что значение переменной было успешно изменено на 100.
		И я рисую стрелку в автоинструкции от "" до "РезультатРавно100"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаВерх'   |

			
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	
					