# language: ru

@lessons

Функционал: Интерактивная справка. Знакомство с Vanessa Automation. Основные элементы формы.

Сценарий: Знакомство с Vanessa Automation. Основные элементы формы.

	* Привет! В этом уроке я расскажу тебе про основные элементы формы Vanessa Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
	

	* Отлично. Для начала давай посмотрим сюда. На основной форме Vanessa Automation шесть закладок. У каждой из них своё назначение. По каждой закладке будет отдельный урок, а сейчас мы быстро проговорим зачем они нужны.
		И Пауза 3
		
		И я делаю подсветку элементов VA "ЭтотСеанс" "Основные закладки формы." UI Automation
			| 'Имя'                |
			| 'ГруппаЗапускТестов' |
			| 'ГруппаНастройки'    |

	
		И Пауза 4



	//Закладка "Запуск сценариев"
	* При открытии фреймворка мы оказались на первой, которая называется "Запуск сценариев".		
		И Я делаю подсветку закладки VA и переход к ней "ГруппаЗапускТестов" "Работа со сценариями"

	* Здесь происходит основная работа с тестами. Тут они создаются и запускаются на выполнение. Мы постоянно будем работать с ней на наших уроках.



	//Закладка "Генератор EPF"
	* Далее идёт закладка "Генератор EPF". Здесь происходит создание обработок с новыми шагами. Обычно при написании тестов хватает шагов из основной библиотеки.
		И Я делаю подсветку закладки VA и переход к ней "ГруппаГенерацияEPF" "Создание обработок с шагами"

	*  Но иногда может возникнуть ситуация, когда надо создать свой шаг и тогда это происходит тут.


	//Закладка "Библиотеки"
	* Далее идёт закладка "Библиотеки". Здесь указываются места из которых Ванесса будет загружать шаги, которые можно потом использовать в сценариях тестирования.
		И Я делаю подсветку закладки VA и переход к ней "ГруппаКаталогиБиблиотек" "Библиотеки шагов"

	*  Мы поговорим про библиотеки шагов в отдельном уроке.


	//Закладка "Работа с UI"
	* Далее идёт закладка "Работа с UI". Эта закладка активно использовалась до того как в Vanessa Automation появился свой редактор сценариев.
		И Я делаю подсветку закладки VA и переход к ней "ГруппаДополнительно" "Устаревшее"
		
	* Сейчас эта закладка используется редко. В ней можно найти некоторую техническу информацию, но как правило мы ей пользоваться не будем. Она оставлена для совместимости.



	//Закладка "Клиенты тестирования"
	* Далее идёт закладка "Клиенты тестирования". Здесь находится таблица клиентов тестирования.
		И Я делаю подсветку закладки VA и переход к ней "ГруппаНесколькоКлиентовТестирования" "Список клиентов тестирования"
		
	* В этой таблице описаны параметры подключения к клиентам тестирования, такие как путь к базе, имя пользователя и подобное. Мы поговорим об этом позже.



	//Закладка "Сервис"
	* И последняя закладка "Сервис". Здесь находится настройки Vanessa Automation.
		И Я делаю подсветку закладки VA и переход к ней "ГруппаНастройки" "Настройки Vanessa Automation"
		
	* Настроек много, мы подробно их рассмотрим в отдельных уроках.

	* На этом рассказ про основные элементы закончен. Переходи к следующим разделам интерактивной справки.











