# language: ru



Функционал: Интерактивная справка. Как устроен feature файл? Секция Структура сценария.

Сценарий: Как устроен feature файл? Секция Структура сценария.

	* Привет! В этом уроке я расскажу тебе про то, как устроен фича файл. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Ложь"
		И я отключаю показ строк подсценариев в редакторе VA в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Глава 01\Пример\ПримерКакУстроенФичаФайлСтруктураСценария.feature"
		И я позиционирую в центр строку редактора VA в режиме обучения 21

	* Структура сценария это особый вид сценария, который позволяет запускать один сценарий несколько раз с разными параметрами.

	* Рассмотрим как она устроена.
	* Объявление структуры сценария обозначается соответствующим ключевым словом.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения "Структура сценария:" 'Ключевое слово "Структура сценария"'

	* Далее идёт её имя.
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения "Структура сценария 1" 'Имя структуры сценария'

	* Далее в шагах сценария появляется возможность использовать специальный вид параметров, которые записываются в угловых скобках.
	* Например как в этой строке
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "<Параметр1>" 'Параметр в угловых скобках'
	
	* Или тут
		И я делаю подсветку фрагмента текста в редакторе VA в режиме обучения подсценарий "<Параметр2>" 'Параметр в угловых скобках'

