# language: ru



Функционал: Интерактивная справка. Основные кнопки работы со сценариями.

Сценарий: Основные кнопки работы со сценариями.

	* Привет! В этом уроке я расскажу тебе про кнопки, которые управляют созданием, записью и запуском сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Запуск сценариев' 'TabItem' UI Automation

	* Отлично. Смотри. Мы поговорим об этом наборе инструментов.
		И Я делаю подсветку группы элементов VA 'ЭтотСеанс' "ГруппаVanessaEditorВыполнениеСценариев" "Основные кнопки работы со сценариями"
		
	* Тут расположены кнопки, позволяющие создать, записать и запустить сценарии на выполнение.

	* Давай рассмотрим их подробнее.

	* Эта кнопка позволяет создать новый сценарий. Давай нажмём на неё.
		И Я делаю подсветку элемента формы VA по имени "ФормаVanessaEditorСоздатьНовыйСценарий" "Создать новый сценарий"
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ФормаVanessaEditorСоздатьНовыйСценарий' UI Automation
		И Пауза 1
		

	* При этом создалась вкладка с новым сценарием. В нём уже есть несколько строк.
//		И я запоминаю родителя элемента "Новый сценарий.feature" с типом "" процесса "ЭтотСеанс" в переменную "ИДРодителя" UI Automation
//		И я запоминаю родителя элемента "$ИДРодителя$" с типом "" процесса "ЭтотСеанс" в переменную "ИДРодителя2" UI Automation
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя/ID'                 | 'Тип' |
			| 'Новый сценарий.feature' | ''    |

			| 'Имя'  | 'Значение'      |
			| 'text' | 'Новая вкладка' |

	* Про синтаксис написания сценариев мы поговорим в отдельных уроках. А пока пойдём дальше.

	* В этом подменю находится несколько команд по загрузке фича файлов и открытию некоторых специальных вкладок.
		И Я делаю подсветку элемента формы VA по имени "ПодменюVanessaEditorЗагрузитьФичи" "Загрузка фич"
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ПодменюVanessaEditorЗагрузитьФичи' UI Automation
		И я перемещаю курсор к заголовку Vanessa Automation 


	
	* Эта команда позволяет загрузить один фича файл в редактор. После этого файл можно будет как редактировать, так и запустить на выполнение.
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorФормаЗагрузитьОднуФичу" "Загрузка одной фичи"

	* Давай для примера загр^узим какой-нибудь фича файл из тех, что используется при тестировании нового релиза Vanessa Automation.	
		И я загружаю фича файлы в VA в режиме обучения "$КаталогИнструментов$\features\Core\Allure\Issue-34-ОтчетAllure.feature"
		И Пауза 3
		И выражение внутреннего языка 'КонтекстСохраняемый.VAОткрытаяДляОбучения.ФлагСценарииЗагружены' стало Истинно в течение 20 секунд

	* Отлично. Фича файл загрузился. Двигаемся дальше.


	* Рядом находится команда, которая позволяет загрузить сразу несколько фича файлов из каталога и всех его подкатал^огов. Обычно это используется, когда пользователь хочет запустить сразу несколько фича файлов на выполнение.
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ПодменюVanessaEditorЗагрузитьФичи' UI Automation
		И Я делаю подсветку элемента формы VA по имени "VanessaEditorФормаЗагрузитьФичиИзКаталога" "Загрузка нескольких фич"

	* Давай загр^узим несколько фича файлов из каталога. Опять воспользуемся файлами из поставки Vanessa Automation.
		И я загружаю фича файлы в VA в режиме обучения "$КаталогИнструментов$\features\Core\ErrorDetails"
		И Пауза 3
		И выражение внутреннего языка 'КонтекстСохраняемый.VAОткрытаяДляОбучения.ФлагСценарииЗагружены' стало Истинно в течение 20 секунд 



	
	* Отлично. Фича файлы загрузились.

	* Важный момент. Если выполнить команду по загрузке нескольких фич из катал^ога, то Vanessa Automation перейдёт в режим выполнения фича файлов в дереве. При этом редактор сценариев будет недоступен.	
	* Это связано с тем, что редактор сценариев может в один момент запустить на выполнение только один фича файл.
	* В одном фича файле может быть много сценариев, но запустить из редактора можно в один момент только один фича файл.
	* А в режиме дерева можно запустить много фича файлов за один раз.
	* Чтобы вернуться в редактор сценария надо нажать эту кнопку
		И Я делаю подсветку элемента формы VA по имени "ФормаПерейтиВVanessaEditor" "Перейти в редактор"

	* Если перед этим сделать активной строку дерева, которая принадлежит какому-либо фича файлу, то именно этот файл откроется при переходе в редактор.
		И я делаю эффект затемнения у элементов формы UI Automation "ЭтотСеанс"
			| 'Имя/ID'                     | 'Тип' |
			| 'Детали ошибки Наименование' | ''    |

			| 'Имя'  | 'Значение'        |
			| 'text' | 'Строка в дереве' |
			
		И Пауза 2
			
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Детали ошибки Наименование' '' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ФормаПерейтиВVanessaEditor' UI Automation