# language: ru



Функционал: Интерактивная справка. Основные элементы на закладке "Запуск сценариев"

Сценарий: Основные элементы на закладке "Запуск сценариев"

	* Привет! В этом уроке я расскажу тебе про основные элементы закладки "Запуск сценариев". Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Запуск сценариев' 'TabItem' UI Automation
	
	* Отлично. Смотри. Тут находится основная панель инструментов. В ней много кнопок, мы поговорим о них позже.
		И Пауза 1
		И Я делаю подсветку родителя элемента формы VA по имени "ПанельVanessaEditorСохранитьФайлКак" "Панель инструментов"

	* Далее идёт область в которой происходит редактирование сценария. В качестве редактора сценария используется инструмент, созданный на основе Monaco. Похожий редактор используется в Visual Studio Code.
		И Я делаю подсветку элемента формы VA по типу "Document" "Поле редактора"
		
	* Далее внизу формы находится поле, показывающее текущее имя файла, открытого в редакторе.
		И Я делаю подсветку элемента формы VA по имени "КаталогФич" "Текущее имя файла"

	* И тут находится надпись, отображающая статистику выполнения сценариев.
		И Я делаю подсветку элемента формы VA по имени "Статистика" "Статистика"

	* На этом всё, переходи к следующему уроку интерактивной справки.
