# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.032

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.032



	//Дано текст субтитров "Привет! Я - Ванесса."
	//Дано текст субтитров "В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.032."
	Дано видеовставка картинки 'ЛогоДляПервогоКадра' 'Привет! Я - Ванесса. В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.032.'
	
	
	#[autodoc.ignorestep]	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\Changelog.md"
		И я нажимаю ENTER

		
	Дано текст субтитров "Сначала про новые возможности."
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	И видеовставка 'Поддержка работы с браузером через WebSocket.'
	*Появилась возможность формировать новый тип ^авто инструкций в браузере с помощью внешней компоненты VanessaExt.
		Дано я нажимаю хоткей "f" "ctrl"
		И я помещаю в буфер обмена строку 'Поддержка работы с браузером через WebSocket.'
		Дано я нажимаю хоткей "v" "ctrl"
		
		Дано я нажимаю хоткей "f" "ctrl"
		И я помещаю в буфер обмена строку 'Поддержка движение мышкой к элементам браузера.'
		Дано я нажимаю хоткей "v" "ctrl"
		 
	Дано текст субтитров "Благодаря этой доработке теперь можно формировать более наглядные видео ролики с движением курс^ора мыши и различными эффектами."

		
	И видеовставка 'Запись видео при помощи FFmpeg.'
	*Появилась возможность записывать видео с экрана с помощью утилиты FFmpeg.
		Дано поиск строки в редакторе через буфер обмена 'Запись видео при помощи FFmpeg'
	Дано текст субтитров "Это позволяет ускорить процесс формирования видео и отказаться от использования VLC."
	
	И видеовставка "Спасибо Денису Кандрашину за реализацию этих фич!"

		


	И видеовставка 'Отчет Allure.'
	*Появилась возможность прикладывать к отчету Allure значения переменных.
		Дано поиск строки в редакторе через буфер обмена 'Прикладывать значения переменных к отчету Allure'
	Дано текст субтитров "Это позволяет получить дополнительную информацию при расследовании причин возникновения ошибок в сценариях."
	И видеовставка "Спасибо Светлане Поповой за эту доработку!"


	И видеовставка 'Детали ошибки.'
	*Теперь при падении сценария в деталях ошибки выводятся данные о идентификаторе процесса клиента тестирования.
		Дано поиск строки в редакторе через буфер обмена 'Вывод PID клиента тестирования в данных об ошибке.'
	Дано текст субтитров "Это нужно, чтобы упростить расследование проблем при работе с техническим журналом."

	И видеовставка 'Данные активных форм при ошибке.'
	*Теперь при сборе данных активной формы также получаются данные о таблицах формы.
		Дано поиск строки в редакторе через буфер обмена 'Получение значений таблиц при получении состояния активных форм.'
	Дано текст субтитров "Это нужно, чтобы получить информацию о состоянии формы при расследовании падения сценария."





	Дано текст субтитров "Ещё были исправлены ошибки и сделано много других полезных доработок."
	И видеовставка "Подробности, как обычно, можно найти в файле Changelog.MD"
	
								
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					