# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.038

 
//Контекст:
	//Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.039



	Дано видеовставка картинки 'ЛогоДляПервогоКадра' 'Привет! Я - Ванесса. В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.039.'
	
	
	#[autodoc.ignorestep]	Расширение VAExtension, которое позволяет: #1194
	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И Пауза 1
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		И я нажимаю сочетание клавиш "Ctrl+W"
		И Пауза 0.1
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\Changelog.md"
		И я нажимаю ENTER
		И Пауза 2
		Дано я нажимаю хоткей "home" "ctrl"
		//Затем клик на картинку "OpenPreviewVSCode"
		И Пауза 1
		//И я нажимаю сочетание клавиш "Ctrl+K"
		И Пауза 1
		//И я нажимаю сочетание клавиш "V"
		И Пауза 3
		//И я нажимаю сочетание клавиш "Ctrl+W"
		//Затем клик на картинку "ЗакрытьФайлChangelog"
		И Пауза 5
//		Попытка
//			Затем клик на картинку "ЗакрытьПустойФайлVSCode"
//		Исключение
		//Затем клик на картинку "ТекстИстория"
		И я снимаю флаг настройки Vanessa Automation "ПоказыватьОкноОстановкиВыполненияСценария"
		
		

		
	* В этом релизе очень много изменений, поэтому я расскажу только об основных.
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 4


		
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	И видеовставка 'Интерактивная справка'
	* Теперь в Vanessa Automation есть 120 интерактивных уроков.
		Дано поиск строки в редакторе через буфер обмена 'Интерактивная справка. Часть 2. #1494'
	Дано текст диктора "Обязательно посмотрите эти уроки. В них много полезной информации."

	И видеовставка 'Выполнение сценариев'
	* Теперь ванесса умеет выполнять сценарии без открытия своей основной формы.
		Дано поиск строки в редакторе через буфер обмена 'Возможность выполнить сценарий без открытия формы VA в тонком клиенте.#1511'
	Дано текст диктора "Это позволяет выполнять сценарии ещё быстрее."


	И видеовставка 'Помощник первого запуска'
	* Появился помощник первого запуска.
		Дано поиск строки в редакторе через буфер обмена 'Реализовать пример работы Onboarding. #1526'
	Дано текст диктора "Этот помощник помагает новым пользователям освоить работу с инструментом."


	И видеовставка 'Глобальные переменные'
	* Появилась возможность передавать глобальные переменные сценариев сразу в файле настроек.
		Дано поиск строки в редакторе через буфер обмена 'Передача значений глобальных переменных в файле VAParams.json #1536'
	Дано текст диктора "Этот механизм позволяет улдобнее настраивать поведение конкретных сборок."


	И видеовставка 'Нажатие на гиперссылки'
	* Появилась возможность нажимать на гиперссылки в поле HTML документа.
		Дано поиск строки в редакторе через буфер обмена 'Нажатие на гиперссылки в поле HTML документа #1633'
	Дано текст диктора "Эта реализовано с помощью расширения VAExtension."


	И видеовставка 'Компонента и редактор'
	* В новом релизе сод^ержаться обновленные версии внешней компоненты Vanessa Ext и редактора сценариев.
		Дано поиск строки в редакторе через буфер обмена 'Обновление компоненты VanessaExt и редактора VAEditor. Много. Спасибо @lintest'
	Дано текст диктора "Редактор сценариев стал работать ещё быстрее."
	Дано текст диктора "Во внешней компоненте появилось много новых фич."


	И видеовставка "Спасибо Денису Кандр^ашину за обновления этих инструментов."


	Дано текст диктора "Ещё были исправлены ошибки и сделано много других полезных доработок."
	И видеовставка "Подробности, как обычно, можно найти в файле Changelog.MD"
	
	И видеовставка "lintest, 1cgh, asosnoviy, DitriXNew \n KrapivinAndrey, ovcharenko-di, Teomit, ViktorErmakov \n zeratulayuris, fenixnow, unichkin, AlexPCRus \n VladFrost, vkislitsin, pumbaEO, igostv \n akademik1986, Severnity, MVK80, azheval \n SevernityQA, Divanmgn, dimjmur, StupnikovVG \n ZhokhovM, sL3poy, AndrewChuprina, etnety \n ilyanet, shalimski, atyz2013, AlexRovichKMA, ZukiNoAru \n " "Также спасибо всем контрибьютерам, которые участвовали в выпуске данного релиза"
								
	Дано текст диктора "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					