# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.031

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.031



	//Дано текст субтитров "Привет! Я - Ванесса."
	//Дано текст субтитров "В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.031."
	Дано видеовставка картинки 'ЛогоДляПервогоКадра' 'Привет! Я - Ванесса. В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.031.'
	
	
	#[autodoc.ignorestep]	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\Changelog.md"
		И я нажимаю ENTER

		
	Дано текст субтитров "Сначала про новые возможности."
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	И видеовставка 'Снятие скриншотов.'
	*Снятие скриншотов во время выполнения тестов на CI сервере Vanessa Automation было полностью переведено на компоненту VanessaExt.
		Дано поиск строки в редакторе через буфер обмена 'Использование компоненты VanessaExt в отчетах Allure.'
	Дано текст субтитров "Это позволило получить больше информации об ошибках."

		
	И видеовставка 'Работа с переменными.'
	*Появилась возможность передавать несколько переменных внутри одного параметра шага.
		Дано поиск строки в редакторе через буфер обмена 'Возможность передавать несколько переменных в один параметр шага.'
	Дано текст субтитров "Это позволяет проще управлять значением параметров шагов и сократить текст сценария."

		



	И видеовставка 'Отчет Allure.'
	#[autodoc.ignorestep]	
	Дано я открываю картинку в основном редакторе "NewAllure"
	#[autodoc.ignorestep]	
	И пауза 5

	Дано текст субтитров "Появилась возможность прикладывать к отчёту Allure дополнительную информацию."

	* Это данные с содержимым журнала регистрации.
		И я рисую стрелку в автоинструкции от "" до "AllureGR"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаЛево'  |
			|'Толщина'       | '10'            |

	* Данные с состоянием активной формы в т^екстовом виде.
		И я рисую стрелку в автоинструкции от "" до "AllureMainFormText"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаЛево'  |
			|'Толщина'       | '10'            |

	* Данные с состоянием всех форм в т^екстовом виде.
		И я рисую стрелку в автоинструкции от "" до "AllureAllFormsText"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаЛево'  |
			|'Толщина'       | '10'            |

	* Данные о сетевых соединениях.
		И я рисую стрелку в автоинструкции от "" до "AllureNet"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаЛево'  |
			|'Толщина'       | '10'            |

	* И данные о запущенных процессах.
		И я рисую стрелку в автоинструкции от "" до "AllureProc"
			|'Цвет'          | 'Зеленый'       |
			|'Длительность'  | '2000'          |
			|'ТочкаКуда'     | 'СерединаЛево'  |
			|'Толщина'       | '10'            |


	* Скрин ш^оты запущенных сеансов 1С и их окон. С одного сеанса может быть сн^ято несколько скриншотов.
		И я рисую рамку вокруг картинки "AllureManyScreens"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |	
				|'Толщина'       | '10'             |
		И пауза 5		
				
	

	Дано текст субтитров "Ещё были исправлены ошибки и сделано много других полезных доработок."
	И видеовставка "Подробности, как обычно, можно найти в файле Changelog.MD"
	
								
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					