# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.038

 
//Контекст:
	//Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.038



	Дано видеовставка картинки 'ЛогоДляПервогоКадра' 'Привет! Я - Ванесса. В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.038.'
	
	
	#[autodoc.ignorestep]	Расширение VAExtension, которое позволяет: #1194
	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И Пауза 1
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		И я нажимаю сочетание клавиш "Ctrl+W"
		И Пауза 0.1
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\Changelog.md"
		И я нажимаю ENTER
		И Пауза 2
		Дано я нажимаю хоткей "home" "ctrl"
		//Затем клик на картинку "OpenPreviewVSCode"
		И Пауза 1
		//И я нажимаю сочетание клавиш "Ctrl+K"
		И Пауза 1
		//И я нажимаю сочетание клавиш "V"
		И Пауза 3
		//И я нажимаю сочетание клавиш "Ctrl+W"
		//Затем клик на картинку "ЗакрытьФайлChangelog"
		И Пауза 5
//		Попытка
//			Затем клик на картинку "ЗакрытьПустойФайлVSCode"
//		Исключение
		//Затем клик на картинку "ТекстИстория"
		И я снимаю флаг настройки Vanessa Automation "ПоказыватьОкноОстановкиВыполненияСценария"
		
		

		
	* В этом релизе очень много изменений, поэтому я расскажу только об основных.
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 0.1
		И прокрутка текста редактора вниз для инструкции
		И Пауза 4


		
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	И видеовставка 'Интерактивная справка'
	* В Vanessa Automation появился новый вид справки. Он сделан в виде интерактивных уроков.
		Дано поиск строки в редакторе через буфер обмена 'Интерактивная справка. Начало. #1324'
	Дано текст диктора "В данном релизе доступна первая часть уроков."
	Дано текст диктора "Обязательно посмотрите как это работает."

	* Также появилась возможность получить дополнительную информацию о любом элементе формы  Vanessa Automation.
		Дано поиск строки в редакторе через буфер обмена 'Поиск интерактивных уроков по элементу формы Vanessa Automation под курсором при нажатии alt+H. #1423'
	Дано текст диктора "Для этого надо навести курсор на нужный элемент формы и нажать на сочетание клавиш альт плюс аш."
	Дано текст диктора "Тогда будет выдана информация о имени элемента, его заголовке, и о том, в каких интерактивных уроках он упоминается."

	И видеовставка 'Удобство работы'
	* Появилась возможность останавливать выполнение сценариев и останавливать запись действий пользователя с помощью специального всплывающего окна.
		И я нажимаю сочетание клавиш "Ctrl+f"
		И Пауза 0.1
		И я помещаю в буфер обмена строку 'Показ дополнительного окна, позволяющего остановить выполнение сценария. #1353 Спасибо @lintest'
		И Пауза 0.1
		И я нажимаю сочетание клавиш "Ctrl+a"
		И Пауза 0.1
		И я нажимаю сочетание клавиш "Ctrl+v"
		И Пауза 1
		И я нажимаю сочетание клавиш "Ctrl+f"
		И Пауза 0.1
		И я нажимаю сочетание клавиш "Ctrl+a"
		И Пауза 0.1
		И я помещаю в буфер обмена строку 'Показ дополнительного окна, позволяющего остановить выполнение записи действий пользователя. #1400 Спасибо @lintest'
		И Пауза 0.1
		И я нажимаю сочетание клавиш "Ctrl+v"

	И видеовставка 'Работа с переменными'
	* Появилась возможность показывать значения переменных сразу в редакторе сценариев.
		Дано поиск строки в редакторе через буфер обмена 'Отображение в строках сценария данных о значениях переменных (inline debug). #1354 Спасибо @lintest'
	Дано текст диктора "Значения переменных появляются сразу в той строке сценария, в которой они используются."


	И видеовставка 'Редактор сценариев'
	* В редакторе сценариев появилась начальная страница.
		Дано поиск строки в редакторе через буфер обмена 'Показ в редакторе страницы приветствия. #1365 Спасибо @lintest'
	Дано текст диктора "На начальной странице можно быстро перейти к недавно открытым файлам и выполнить другие действия."


	И видеовставка "Спасибо Денису Кандрашину за эту, и множество других доработок!"
	И видеовставка 'Мобильная разработка'
	* Появилась возможность выполнять тесты для мобильного клиента и мобильного приложения.
		И я нажимаю сочетание клавиш "Ctrl+f"
		И Пауза 0.1
		И я помещаю в буфер обмена строку 'Поддержка тестирования мобильного клиента #1318 Спасибо @DitriXNew'
		И Пауза 0.1
		И я нажимаю сочетание клавиш "Ctrl+a"
		И Пауза 0.1
		И я нажимаю сочетание клавиш "Ctrl+v"
		И Пауза 1
		И я нажимаю сочетание клавиш "Ctrl+f"
		И Пауза 0.1
		И я нажимаю сочетание клавиш "Ctrl+a"
		И Пауза 0.1
		И я помещаю в буфер обмена строку 'Сделать возможность тестировать мобильные приложения #1447 Спасибо @DitriXNew'
		И Пауза 0.1
		И я нажимаю сочетание клавиш "Ctrl+v"
	Дано текст диктора "Новый вид тестов будет работать также и на эмуляторах мобильных устройств."

	И видеовставка "Спасибо Дмитрию Шерстобитову и его команде!"


	Дано текст диктора "Ещё были исправлены ошибки и сделано много других полезных доработок."
	И видеовставка "Подробности, как обычно, можно найти в файле Changelog.MD"
	
	И видеовставка "lintest,  DitriXNew, \n Teomit,  ovcharenko-di, \n KrapivinAndrey,  KeynihAV, \n CryptKat,  PashaMak, \n pumbaEO,  1cgh" "Также спасибо всем контрибьютерам, которые участвовали в выпуске данного релиза"
								
	Дано текст диктора "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					