# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.021. часть 1.

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.021

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В этом видео я расскажу, что нового и зачётного появилось в моём новом релизе: 1.2.021."
	
	
	*Давайте пробежимся по файлу истории изменений и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\history.md"
		И я нажимаю ENTER
		
	Дано текст субтитров "Сначала про новые возможности."
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	//Новый формат отчета Allure
	И видеовставка 'Добавлена поддержка нового формата отчета Allure.'
	*Теперь отчет Allure формируется в новом формате.
		Дано я открываю картинку в основном редакторе "ОтчетAllure2_1"
		И пауза 2
		
		
	#[autodoc.ignorestep]
	*Переход к основному сеансу
		Если есть картинка "Новые возможности Allure - отображение параметров" Тогда
			И пауза 1
		Иначе	
			Если есть картинка "Новые возможности Allure - отображение параметров" Тогда
				Дано клик на картинку "Photos"
			Иначе
				Дано клик на картинку "Средство просмотра фотографий"
		И пауза 1
		
		
	*Появилась возможность отображения параметров для каждого шага сценария.
		И я рисую стрелку в автоинструкции от "" до "Новые возможности Allure - отображение параметров"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаЛево'   |
		
		
	*Шаги подсценариев теперь корректно отображаются в отдельной ветке.
		И я рисую стрелку в автоинструкции от "" до "Новые возможности Allure - шаги подсценария"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаЛево'   |
		
	#[autodoc.ignorestep]	
	Дано я открываю картинку в основном редакторе "ОтчетAllure2_2"
	#[autodoc.ignorestep]	
	И пауза 1
		
	*Также, когда шаг изпользует таблицу Gherkin, она отображается в дереве отчета.
		И я рисую стрелку в автоинструкции от "" до "Новые возможности Allure - отображение таблиц"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'ТочкаКуда'     | 'СерединаЛево'   |

			

	#[autodoc.ignorestep]	
	* Закроем окна
		И я выполняю скрипт SikuliX "DoAltF4"
		И пауза 1
		И я выполняю скрипт SikuliX "DoAltF4"
		И пауза 1

		
			
	//opm пакет
	И видеовставка 'Пакетный менеджер onescript.'
	И видеовставка 'Теперь скачать ванессу можно с помощью команды: \n opm install vanessa-automation-single.'
	//*Теперь скачать ванессу можно с помощью команды: opm install vanessa-automation-single 
	//	Дано поиск строки в редакторе через буфер обмена 'Добавлена сборка single-поставки в виде opm-пакета. Установка с помощью команды opm install vanessa-automation-single'
		
		
	//Ускорение сборки видео
	И видеовставка 'Ускорение сборки видео.'
	*Появилась новая опция, которая позволяет значительно ускорить запись видео ролика.
		Дано поиск строки в редакторе через буфер обмена 'Добавлена опция при записи видео: скрыть служебные окна. Ускорение компиляции видеоролика'
	Дано текст субтитров "Подробности в видео про настройки автовидеоинструкций."
		
		
		
		
	//Опция сравнения макетов с учетом *
	И видеовставка 'Гибкое сравнения макетов и таблиц.'
	*Теперь понять, почему возникла ошибка при сравнении макетов стало ещё проще.
		Дано поиск строки в редакторе через буфер обмена 'Добавлена опция при сравнении макетов: Сравнение с учетом символа "*"'
	Дано текст субтитров "Подробности в видео про то, как понять где разошлись макеты при сравнении отчета с эталоном."
		
		
	//Тег @tree включен по умолчанию
	И видеовставка '@tree включен по умолчанию.'
	*Появилась опция, при включении которой больше не надо прописывать в feature файлы @tree.
		Дано поиск строки в редакторе через буфер обмена 'Добавлена опция: Тег @tree включен по умолчанию'
	Дано текст субтитров "Это удобнее, чем добавлять везде @tree руками."	
		
			
			
			
			
			
			
	Дано текст субтитров "На этом всё. Продолжение в следующей части!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					