# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.033

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.033



	//Дано текст субтитров "Привет! Я - Ванесса."
	//Дано текст субтитров "В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.033."
	Дано видеовставка картинки 'ЛогоДляПервогоКадра' 'Привет! Я - Ванесса. В этом видео я расскажу, об основных изменениях в моём новом релизе: 1.2.033.'
	
	
	#[autodoc.ignorestep]	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\Changelog.md"
		И я нажимаю ENTER

		
	Дано текст субтитров "Сначала про новые возможности."
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	И видеовставка 'Новый редактор на базе Visual Studio Code.'
	*Внутри Vanessa Automation появился новый редактор сценариев.
		Дано я нажимаю хоткей "f" "ctrl"
		И я помещаю в буфер обмена строку 'Новый редактор фича файлов на базе VSCode!!!'
		Дано я нажимаю хоткей "v" "ctrl"
	Дано текст субтитров "Благодоря этому стало возможно редактировать и запускать сценарии сразу в одном окне."
	И видеовставка "Спасибо Денису Кандрашину и Ingvar за новый редактор!"

		
	И видеовставка 'Работа с браузером.'
	*Теперь при записи ^авто инструкций в браузере sil <[150]> не нужно дополнительно публиковать файлы на web сервере.
		Дано поиск строки в редакторе через буфер обмена 'Инициализация WebSocket из макета "Библиотека JavaScript".'
	Дано текст субтитров "Это позволяет упростить написание ^авто инструкций."
	И видеовставка "Спасибо Денису Кандрашину за эту доработку!"

		
	И видеовставка 'Перевод Vanessa Automation на английский язык.'
	*Группой специалистов был выполнен перевод интерфейса Vanessa Automation на английский язык с помощью инструмента BSL Translator.
		Дано поиск строки в редакторе через буфер обмена 'Перевод интрейфеса VA на английский.'
	Дано текст субтитров "Спасибо всем, кто участвовал в этом проекте!"
	И видеовставка только текст "Дмитрий Шерстобитов\n Артемьева Ольга (Rise1c.academy)\n Хафизова Евгения (Rise1c.academy)\n Веселов Павел\n Игитов Михаил\n Портнов Николай\n Снитковский Алексей\n Исаев Георгий\n Дедова Светлана\n Даньшин Антон"
	И видеовставка только текст "Моршин Владимир\n Шихов Илья\n Андросов Александр\n Жуков Денис\n Мясников Николай\n Андросов Александр\n Игитов Михаил\n Пинтов Василий\n Чепрасов Дмитрий"


	И видеовставка 'Работа с клиентом тестирования.'
	*Повторное подключение к клиенту после его перезапуска теперь работает в том случае, если не было явного отключения клиента тестирования.
		Дано поиск строки в редакторе через буфер обмена 'Повторное подключение к клиенту после его перезапуска'
	И видеовставка "Спасибо Сергею Пискунову за эту доработку!"


	И видеовставка 'Работа с Linux.'
	*Решена проблема с определением времени изменения файлов в Linux.
		Дано поиск строки в редакторе через буфер обмена 'Функционал определения времени изменения файла для linux'
	Дано текст субтитров "Это позволило расширить варианты окружения, в которых доступен запуск тестов."

	И видеовставка 'Настройки пользователя.'
	*Добавлена передача настроек пользователя в серверный контекст.
		Дано поиск строки в редакторе через буфер обмена 'Передача глобальных настроек пользователя в серверный контекст'
	Дано текст субтитров "Это нужно для упрощения написания юнит тестов."
	И видеовставка "Спасибо Александру Стрижачук^у за эти доработки!"


	И видеовставка 'Документация.'
	*Была выполнена большая работа по рефакторингу инструкции по созданию автоматизированной документации.
		Дано поиск строки в редакторе через буфер обмена 'Видеоинструкции. Документация.'
	И видеовставка "Спасибо Светлане Поповой за проделанную работу!"


	И видеовставка 'Видео эффекты.'
	*Добавлена возможность создавать полноэкранные эффекты при работе с браузером.
		Дано поиск строки в редакторе через буфер обмена 'Заставка с надписью и визуальным эффектом'
	И видеовставка "Спасибо Денису Кандрашину за реализацию этой ф^ичи!"


	И видеовставка 'Библиотека шагов.'
	*Дерево известных шагов теперь поддерживает раскраску шагов по типам.
		Дано поиск строки в редакторе через буфер обмена 'Раскраска дерева шагов по типам. Отдельно выделены обычные шаги, условия, циклы.'
	Дано текст субтитров "Это нужно чтобы быстрее находить в списке шагов условия и циклы."
		
	И видеовставка 'Запись сессии тестирования.'
	*Появилась возможность записывать сессию тестирования.
		Дано я нажимаю хоткей "f" "ctrl"
		И я помещаю в буфер обмена строку 'Возможность записать сессию тестирования с помощью настроек'
		Дано я нажимаю хоткей "v" "ctrl"
		Дано я нажимаю хоткей "f" "ctrl"
		И я помещаю в буфер обмена строку 'Возможность записать сессию тестирования с помощью тега recordvideo'
		Дано я нажимаю хоткей "v" "ctrl"
	Дано текст субтитров "Возможно записать как всю сессию тестирования так и часть тэста, начиная с нужного шага."

	И видеовставка 'Работа с CI.'
	*Появилась возможность получить команду для запуска Vanessa Automation на CI сервере.
		Дано поиск строки в редакторе через буфер обмена 'Возможность получить строку запуска VA для CI сервера'
	Дано текст субтитров "Это позволит упростить написание скриптов при запуске тестов на сервере непрерывной интеграции."


	Дано текст субтитров "Ещё были исправлены ошибки и сделано много других полезных доработок."
	И видеовставка "Подробности, как обычно, можно найти в файле Changelog.MD"
	
								
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					