# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.022. Часть 2.

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.022. Часть 2.

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В этом видео я продолжу рассказ, что нового и зачётного появилось в моём новом релизе: 1.2.022."
	
	#[autodoc.ignorestep]
	*Давайте пробежимся по файлу истории и посмотрим что там нового.
		Дано я нажимаю хоткей "r" "win"
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\history.md"
		И я нажимаю ENTER
		

	
	//Новые шаги
	Дано текст субтитров "Теперь про новые шаги."
	
	
	И видеовставка "Подключение клиента тестирования."		
	*Появился шаг, который позволяет подключить сеанс, запущенный из другого приложения.
		Дано поиск строки в редакторе через буфер обмена 'Затем Я подключаю уже запущенный клиент тестирования "ИмяПрофиля"'
	Дано текст субтитров "Шаг нужен, например, когда происходит тестирование обменов."
	
	
	И видеовставка "Работа с переменными."		
	*Появился шаг, который позволяет сохранить произвольную строку в переменную.
		Дано поиск строки в редакторе через буфер обмена 'И я запоминаю строку \'НужнаяСтрока\' в переменную "ИмяПеременной"'
	Дано текст субтитров "Это удобно, когда нужно задать переменной начальное значение."

	
	И видеовставка "Автоинструкции."		
	*Появился шаг, который эмулирует двойной клик на картинку.
		Дано поиск строки в редакторе через буфер обмена 'Дано двойной клик на картинку "ИмяКартинки"'
	Дано текст субтитров "Это может понадобиться при создании автоинструкции."

	*Появился шаг, который эмулирует работу с колесом мышки.
		Дано поиск строки в редакторе через буфер обмена 'И я вращаю колесо мышки "Направление" 5 раз с зажатой клавишей ctrl'
	Дано текст субтитров "Это может понадобиться для управления масштабом изображения."

	*Появился шаг условие, который проверяет наличие картинки на экране.
		Дано поиск строки в редакторе через буфер обмена 'Если есть картинка "ИмяКартинки" тогда'
	Дано текст субтитров "Это удобно при написании автоинструкций."

	
	
			
	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					