# language: ru
# encoding: utf-8
#parent ua:
@UA17_что_нового_в_версии
#parent uf:
@UF6_текстовые_и_видео_инструкции

@IgnoreOnCIMainBuild



Функциональность: Что нового в релизе 1.2.023

 
Контекст:
	Дано я запускаю SikuliX сервер

	
	

Сценарий: Что нового в релизе 1.2.023

	Дано текст субтитров "Привет! Я - Ванесса."
	Дано текст субтитров "В этом видео я расскажу, что нового и интересного появилось в моём новом релизе: 1.2.023."
	
	
	*Давайте пройдёмся по файлу истории и посмотрим, что там нового.
		Дано я нажимаю хоткей "r" "win"
		И я набираю текст "code"
		Дано я нажимаю ENTER
		И я жду картинки "VSC открылся" в течение 10 секунд
		Дано я нажимаю хоткей "o" "ctrl"
		И я жду картинки "All files" в течение 10 секунд
		И я набираю текст "C:\Temp\history.md"
		И я нажимаю ENTER

		
	Дано текст субтитров "Сначала про новые возможности."
	
	#[autodoc.ignorestep]	
	И пауза 2
	
	
	//Новые возможности	
	
	//возможность посмотреть и отредактировать переменные контекста
	И видеовставка 'Работа с переменными.'
	*Добавлена возможность посмотреть и отредактировать переменные контекста.
		Дано поиск строки в редакторе через буфер обмена 'Добавлена возможность посмотреть и отредактировать переменные контекста'
	Дано текст субтитров "Подробности в видео про просмотр и редактирование переменных на этом же канале."

	
	
	//возможность сбора дополнительной информации при накликивании
	И видеовставка 'Работа с фичами на других языках.'
	*Добавлена возможность сбора мета информации при накликивании сценариев.
		Дано поиск строки в редакторе через буфер обмена 'Добавлена возможность сбора дополнительной информации при накликивании, необходимой для перевода сценариев на другие языки. Спасибо @hawk911.'
	Дано текст субтитров "Это понадобится в дальнейшем, чтобы переводить тексты фич с одного языка на другой."
	И видеовставка 'Спасибо Денису Богатырёву!'

	
	//возможность кешировать файлы Text to speech
	И видеовставка 'Кеш служебных файлов.'
	*Добавлена возможность создавать кеш файлов озвучки и видеовставок.
		Дано поиск строки в редакторе через буфер обмена 'Добавлена возможность кешировать файлы Text to speech.'
	Дано текст субтитров "Это ускоряет сборку видео и позволяет сократить вызовы к онлайн сервисам, синтезирующим голос."

	
		

	Дано текст субтитров "На этом всё. Подписывайтесь, ставьте лайки, до новых встреч!"
	Дано видеовставка "Ванесса! Тесты - есть!"
	
	#[autodoc.ignorestep]
	И я закрываю текстовый редактор
	
					