# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA20_формировать_прочие_отчеты

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Проверка формирования отчета в формате СППР


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


	

Сценарий: Проверка формирования отчета в формате СППР. Скриншоты снимаются внешей программой
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиОтчетаСППР1"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаСППР"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеСППР'
	И в поле с именем 'КаталогВыгрузкиСППР' я ввожу текст '$КаталогИнструментов$\tools\SPPR'

	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я перехожу к закладке с именем "СтраницаСкриншоты"
	И В открытой форме в поле "Команда создания скриншотов" я ввожу команду для IrfanView 

	Если Файл "$КаталогИнструментов$/tools/SPPR" существует тогда
		Тогда я очищаю каталог "$КаталогИнструментов$/tools/SPPR"
	
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
		
	Затем количество файлов в каталоге "$КаталогИнструментов$/tools/SPPR" я запоминаю как "КоличествоФайлов"
	Тогда переменная "КоличествоФайлов" имеет значение 2
	
	И Я запоминаю значение выражения '0' в переменную "НашлиXML"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/SPPR"
		Если 'НРег($_Расширение$) = ".xml"' Тогда
			И Я запоминаю значение выражения '1' в переменную "НашлиXML"
			И файл "$ТекФайл$" содержит строки
				| 'Тест формирования ошибки для СППР.' |
				| 'ДляПроверкиОтчетаСППР1'             |
				| 'Технические данные:'                |
				| 'tools\SPPR'                         |
				| '.png'                               |
				
	Тогда переменная "НашлиXML" имеет значение 1
	

	
	