# language: ru
#parent uf:
@UF5_формирование_результатов_выполнения_сценариев
#parent ua:
@UA20_формировать_прочие_отчеты

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Проверка формирования отчета в формате СППР




Сценарий: Проверка формирования отчета в формате СППР. Скриншоты снимаются компонентой. Текущее окно клиента тестирования.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе

	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
		
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СППР/ФичаДляПроверкиОшибокВФорматеСППР01"
	И в открытой форме я перехожу к закладке с заголовком "Сервис"
	И я перехожу к закладке с именем "СтраницаОтчетыОЗапуске"
	И я разворачиваю группу с именем "ГруппаОтчеты"
	И я перехожу к закладке с именем "ГруппаСППР"
	И я устанавливаю флаг с именем 'ДелатьОтчетВФорматеСППР'
	И в поле с именем 'КаталогВыгрузкиСППР' я ввожу текст '$КаталогИнструментов$\tools\SPPR'

	И я устанавливаю флаг с именем 'ДелатьСкриншотПриВозникновенииОшибки'
	И я снимаю флаг с именем 'СниматьСкриншотКаждогоОкна1С'
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt1'
	И я устанавливаю флаг с именем 'ИспользоватьВнешнююКомпонентуДляСкриншотов'
	И из выпадающего списка с именем "СпособСнятияСкриншотовВнешнейКомпонентой" я выбираю точное значение 'Текущее окно клиента тестирования'
		
	И в поле каталог скриншотов я указываю путь к относительному каталогу "tools\ScreenShotsTest"
	
	И я перехожу к закладке с именем "СтраницаСервисОсновные"
	И я перехожу к закладке с именем "СтраницаСкриншоты"

	Если Файл "$КаталогИнструментов$/tools/SPPR" существует тогда
		Тогда я очищаю каталог "$КаталогИнструментов$/tools/SPPR"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	//И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я нажимаю на кнопку с именем 'ВыполнитьСценарии'
	И у элемента с именем 'ФлагСценарииВыполнены' я жду значения 'Да' в течение 60 секунд
	
	И Я запоминаю значение выражения '0' в переменную "НашлиXML"
	И для каждого файла "ТекФайл" из каталога "$КаталогИнструментов$/tools/SPPR"
		Если 'НРег($_Расширение$) = ".xml"' Тогда
			И Я запоминаю значение выражения '1' в переменную "НашлиXML"
			И файл "$ТекФайл$" содержит строки
				| 'Тест формирования ошибки для СППР.'  |
				| 'ФичаДляПроверкиОшибокВФорматеСППР01' |
				| 'Технические данные:'                 |
				| 'tools\SPPR'                          |
				| '.png'                                |
				
	Тогда переменная "НашлиXML" имеет значение 1
	
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


	
Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'


	

