# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@ExportScenarios
@IgnoreOnCIMainBuild


Функциональность: Я вызываю экспортный сценарий для проверки вставок подсценариев вложенный
 
Сценарий: я вызываю исключение "ТекстИсключения" уровень два
	И я вызываю исключение "ТекстИсключения"
	
Сценарий: Я вызываю экспортный сценарий для проверки вставок подсценариев вложенный
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной2"
	
