# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAEditor38
 

	
Сценарий: VAEditor38

	И Я запоминаю значение выражения '200+200' в переменную "ИмяПеременной20"

	И Я вызываю первый экспортный сценарий, который не вызывает исключение
	И Я вызываю второй экспортный сценарий, который не вызывает исключение
		
	И Я запоминаю значение выражения '30+30' в переменную "ИмяПеременной3"
	 
