# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAEditor52
 

Сценарий: VAEditor52

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1"

	И ПодсценарийСПопыткойИсключением
	
	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной2"

