# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAEditor40
 

Сценарий: VAEditor40

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1"

	И Я вызываю экспортный сценарий для проверки вставок подсценариев
	
	Если 'Истина' Тогда

		И Я вызываю экспортный сценарий для проверки вставок подсценариев

		И Я запоминаю значение выражения '3+3' в переменную "ИмяПеременной3"
	
	
	
