# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAEditor51

Структура Сценария: тест

	И я запоминаю строку <мНомерДоговора> в переменную "НомерДоговора"
	И я вывожу значение переменной "НомерДоговора"
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
	

Примеры:
	| 'мНомерДоговора' |
	| 'один'           |
	| 'два'            |
	| 'три'            |
	