# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA25_Макеты_для_отчетов_о_выполнении

@IgnoreOnCIMainBuild


Функциональность: VAEditor26
 

Сценарий: VAEditor26_1

	И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной1"

	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной2"

	И Я запоминаю значение выражения '3+3' в переменную "ИмяПеременной3"
	
	
	
Сценарий: VAEditor26_2

	И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной2"

	И Я вызываю экспортный сценарий, который не вызывает исключение
		
	И Я запоминаю значение выражения '3+3' в переменную "ИмяПеременной3"
	 
	И Я вызваю шаг и исключение в подсценарии "ТекстИсключения111"
		| 'Сообщить("Hello world 2.")' |	

	И Я запоминаю значение выражения '4+4' в переменную "ИмяПеременной3"
