# language: ru
# encoding: utf-8

@uf-part1
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

Функционал: Проверка модифицированности формы
 
Сценарий: Проверка модифицированности формы
	И я удаляю все элементы Справочника "Справочник1"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

	* Создание элемента Справчоник1
		И В командном интерфейсе я выбираю "Основная" "Справочник1"
		Тогда открылось окно "Справочник1"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Справочник1 (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест"
		И я перехожу к следующему реквизиту

	* Проверка шагов, проверки модифицированности
		И форма текущего окна имеет признак модифицированности
		И я жду, что у формы текущего окна появится признак модифицированности в течение 10 секунд

		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Пауза 1

		И форма текущего окна не имеет признак модифицированности
		И я жду, что у формы текущего окна пропадёт признак модифицированности в течение 10 секунд
