# language: ru
# encoding: utf-8

@uf-part1
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Проверка шага ТаблицаСодержитСтроки
 
 
 

Сценарий: Проверка шага ТаблицаСодержитСтроки.
	И я удаляю все элементы Справочника "Справочник1"
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

	* Создание элемента Справчоник1
		И В командном интерфейсе я выбираю "Основная" "Справочник1"
		Тогда открылось окно "Справочник1"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Справочник1 (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест"
		И я перехожу к следующему реквизиту
		И в поле с именем 'РеквизитЧисло' я ввожу текст "1234,00"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Справочник1 (создание) *" в течение 10 секунд
			
	* Проверка с неразрывным пробелом
		Тогда таблица 'Список' содержит строки по шаблону
			| 'Реквизит число' |
			| '1 234,00'       |

	* Проверка с обычным пробелом
		Тогда таблица 'Список' содержит строки по шаблону
			| 'Реквизит число' |
			| '1 234,00'       |

	* Дополнительная проврка для простого шага содержит строки с неразрывным пробелом
		Тогда таблица 'Список' содержит строки
			| 'Реквизит число' |
			| '1 234,00'       |

	* Дополнительная проврка для простого шага содержит строки с обычным пробелом
		Тогда таблица 'Список' содержит строки
			| 'Реквизит число' |
			| '1 234,00'       |
