# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Проверка шага ТаблицаСталаРавной
 
 
 

Сценарий: Проверка шага ТаблицаСталаРавной.
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе


	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я перехожу к закладке с именем "СтраницаКлиентыТестирования"
	И в поле с именем 'ДиапазонПортовTestclient' я ввожу текст '48100-48200'

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПроверкаШагов/ДляТаблицаСталаРавной01"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоСценариев' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                   | 'Статус'  |
		| 'ДляТаблицаСталаРавной01.feature'                                | ''        |
		| 'ДляТаблицаСталаРавной01'                                        | ''        |
		| 'ДляТаблицаСталаРавной01. Успех.'                                | 'Success' |
		| 'ДляТаблицаСталаРавной02. Не совпало количество строк.'          | 'Failed'  |
		| 'ДляТаблицаСталаРавной03. Не найдена колонка.'                   | 'Failed'  |
		| 'ДляТаблицаСталаРавной04. Не совпало значение таблиц.'           | 'Failed'  |
		| 'ДляТаблицаСталаРавной05. Не совпало значение таблиц по шаблону' | 'Failed'  |





	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'