# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты


@IgnoreOnCIMainBuild


Функционал: ВыводДанныхВЛог01


Сценарий: ВыводДанныхВЛог01

	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
	И Я запоминаю значение выражения '3' в переменную "ИмяПеременной3"
	И я выполняю код встроенного языка
		| 'Сообщить("Hello world.")' |	