# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb


Функциональность: Проверка, что при открытии формы корректно выставлены настройки видимости колонок
	Как Разработчик
	Я Хочу чтобы чтобы у меня была возможность на основании фичи генерировать epf файлы с английскими снипетами
 

	
//https://github.com/Pr-Mex/vanessa-automation/issues/141	
Сценарий: Проверка, что при открытии формы корректно выставлены настройки видимости колонок
	//специально не в секции Контекст
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	Дано В командном интерфейсе я выбираю 'Основная' 'Открыть vanessa automation без режима самотестирования'
	И пауза 1
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я изменяю флаг 'Проверка работы Vanessa-Automation в режиме test client'
	И я перехожу к закладке "Служебная"
	И я перехожу к закладке "Выполнить код"
	
	//видимость колонки ДеревоТестовСтрокаРеальнойПроцедуры
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ДеревоТестовСтрокаРеальнойПроцедуры.Видимость)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Нет"
	
	//видимость колонки ДеревоТестовАдресСнипета
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ДеревоТестовАдресСнипета.Видимость)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Нет"
	
	//видимость колонки ДеревоТестовСнипет
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ДеревоТестовСнипет.Видимость)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Нет"
	
	//видимость колонки ДеревоТестовПолныйПуть
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ДеревоТестовПолныйПуть.Видимость)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Нет"

	//видимость колонки ДеревоТестовИДСтроки
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ДеревоТестовИДСтроки.Видимость)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Да"
	
	//картинка у элемента ПоказатьСкрытьВсеКолонки
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ПоказатьСкрытьВсеКолонки.Картинка=БиблиотекаКартинок.СнятьФлажки)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Да"	
	
	//картинка у элемента ПоказатьСкрытьПутьКФайлу
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ПоказатьСкрытьПутьКФайлу.Картинка=БиблиотекаКартинок.СнятьФлажки)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Да"		
	
	//картинка у элемента ПоказатьСкрытьСнипет
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ПоказатьСкрытьСнипет.Картинка=БиблиотекаКартинок.СнятьФлажки)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Да"			
	
	//картинка у элемента ПоказатьСкрытьАдресСнипета
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ПоказатьСкрытьАдресСнипета.Картинка=БиблиотекаКартинок.СнятьФлажки)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Да"				
	
	//картинка у элемента ПоказатьСкрытьСтрокаРеальнойПроцедуры
	И я очищаю окно сообщений пользователю
	И в поле 'Произвольный код' я ввожу текст 'Сообщить(Элементы.ПоказатьСкрытьСтрокаРеальнойПроцедуры.Картинка=БиблиотекаКартинок.СнятьФлажки)'
	И я нажимаю на кнопку 'Выполнить произвольный код'
	Дано В последнем сообщении TestClient есть строка "Да"					
	
	
Сценарий: Закрытие сеанса Vanessa Automation
	И я перехожу к закладке с именем "ГруппаНастройки"
	И из выпадающего списка "Запрашивать подтверждение при закрытии" я выбираю точное значение 'Нет'
	И Я закрываю окно '*Vanessa Automation*'
	