#encoding: utf-8
#language: ru

Функционал: Интерактивное нажатие кнопки в обычной форме
	Как Разработчик
	Я хочу программно нажимать кнопку в интерфейсе документа в обычной форме 
	Чтобы Проверять корректность поведения системы в результате нажатия
	
@Draft
@IgnoreOnCiMainBuild

Сценарий: Интерактивное нажатие кнопки подменю документа
	Когда В форме документа "ПрочиеЗатраты" с номером "АГ000000001" интерактивно нажимаю кнопку панели "ДействияФормы" подменю "Подменю" с именем "Действие6"

Сценарий: Интерактивное нажатие кнопки документа
	Когда В форме документа "ПрочиеЗатраты" с номером "АГ000000001" интерактивно нажимаю кнопку панели "ДействияФормы" с именем "Действие1"

Сценарий: Интерактивное нажатие кнопки подменю справочника
	Когда В форме справочника "Номенклатура" с кодом "NSIN0000982023" интерактивно нажимаю кнопку панели "ДействияФормы" подменю "Подменю" с именем "Действие1"

Сценарий: Интерактивное нажатие кнопки справочника
	Когда В форме справочника "Номенклатура" с кодом "NSIN0000982023" интерактивно нажимаю кнопку панели "ДействияФормы" с именем "Настройка"
