# language: ru

@lessons

Функционал: Интерактивная справка. Что означает сообщение "Обнаружен запрет синхронных вызовов"?

Сценарий: Что означает сообщение "Обнаружен запрет синхронных вызовов"?

	* Привет! В этом уроке я расскажу тебе что делать, если при открытии Vanessa Automation появилось сообщение: "Обнаружен запрет синхронных вызовов".
		И я открываю Vanessa Automation в режиме обучения
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерПоявилосьСообщениеОбнаруженЗапретСинхронныхВызовов.feature"

	* Обычно это сообщение возникает в том случае, если сеанс 1С, в котором запущена Vanessa Automation был запущен из конфигуратора и в базе включен запрет синхронных вызовов.
	* Такой вариант работы замедляет работу Vanessa Automation. Хотя не является критичным.
	* Чтобы запускать Vanessa Automation в такой базе и не терять производительность системы рекомендуется делать следующее.
	* Запускать сеанс 1С не из конфигуратора.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 9 "Запускать сеанс не из конфигуратора" подсценарий
	* А если нужна отладка - то подключать конфигуратор к уже запущенному сеансу 1С.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 11 "Подключать конфигуратор потом" подсценарий
	* Подробности можно найти в этой статье на ИТС.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 14 "Подробности тут" подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.

	



