# language: ru
# encoding: utf-8
#parent ua:
@UA9_загружать_features
#parent uf:
@UF1_загрузка_и_обработка_features

@uf-part1
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Загрузка шагов из метаданных конфигурации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

Сценарий: Загрузка шагов из метаданных конфигурации, старый парсер
	* Установка имени фичи	
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "\ШагиИзМетаданных\ШагиИзМетаданных01"
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я снимаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
				
	* Добавление общей формы тестовой конфигурации как источника шагов	
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		И я нажимаю кнопку выбора у поля с именем "МетаданныеБиблиотек"
		Тогда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'ОбщаяФорма.ШагиВКонфигурации'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'

	* Проверка	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'ШагКоторыйНаходитсяВОбщейФормеТестовойКонфигурации'|
			
	//Проверка, что не сломается кеш		
	* Установка имени фичи	
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "\ШагиИзМетаданных\ШагиИзМетаданных02"
	* Проверка	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'ШагКоторыйНаходитсяВОбщейФормеТестовойКонфигурации'|


Сценарий: Загрузка шагов из метаданных конфигурации, новый парсер
	* Установка имени фичи	
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "\ШагиИзМетаданных\ШагиИзМетаданных01"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
				
	* Добавление общей формы тестовой конфигурации как источника шагов	
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		И я нажимаю кнопку выбора у поля с именем "МетаданныеБиблиотек"
		Тогда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'ОбщаяФорма.ШагиВКонфигурации'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'

	* Проверка	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'ШагКоторыйНаходитсяВОбщейФормеТестовойКонфигурации'|
			
	//Проверка, что не сломается кеш		
	* Установка имени фичи	
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "\ШагиИзМетаданных\ШагиИзМетаданных02"
	* Проверка	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'ШагКоторыйНаходитсяВОбщейФормеТестовойКонфигурации'|
