# language: ru
# encoding: utf-8
#parent ua:
@UA9_загружать_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Загрузка шагов из метаданных конфигурации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

Сценарий: Загрузка шагов из метаданных конфигурации
	* Установка имени фичи	
		И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "\ШагиИзМетаданных\ШагиИзМетаданных01"
	* Добавление общей формы тестовой конфигурации как источника шагов	
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		И я нажимаю кнопку выбора у поля с именем "МетаданныеБиблиотек"
		Тогда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'ОбщаяФорма.ШагиВКонфигурации'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'

	* Проверка	
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И я очищаю окно сообщений пользователю
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		Тогда в логе сообщений TestClient есть строки:
			|'ШагКоторыйНаходитсяВОбщейФормеТестовойКонфигурации'|
			
