# language: ru
# encoding: utf-8
#parent ua:
@UA16_парсить_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Парсинг скобок в имени шага

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой



Сценарий: Передача многострочного параметра. Ошибка определения шага. Старый парсер.

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "FeatureReader\ПроверкаМногострочныхПараметров05"

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
	
	* Проверка результата		
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                              | 'Статус'  |
			| 'ПроверкаМногострочныхПараметров05.feature' | ''        |
			| 'ПроверкаМногострочныхПараметров05'         | ''        |
			| 'ПроверкаМногострочныхПараметров05'         | 'Success' |
			| 'И я выполняю код встроенного языка'        | 'Success' |
			| 'И пауза 1'                                 | 'Success' |
		
		Тогда в логе сообщений TestClient есть строки:
			|'Тестовая строка'|
						
Сценарий: Передача многострочного параметра. Ошибка определения шага. Новый парсер.

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "FeatureReader\ПроверкаМногострочныхПараметров05"

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
	
	* Проверка результата		
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                              | 'Статус'  |
			| 'ПроверкаМногострочныхПараметров05.feature' | ''        |
			| 'ПроверкаМногострочныхПараметров05'         | ''        |
			| 'ПроверкаМногострочныхПараметров05'         | 'Success' |
			| 'И я выполняю код встроенного языка'        | 'Success' |
			| 'И пауза 1'                                 | 'Success' |
		
		Тогда в логе сообщений TestClient есть строки:
			|'Тестовая строка'|



Сценарий: Передача многострочного параметра в подсценарии. Старый парсер.

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "FeatureReader\ПроверкаМногострочныхПараметров03"

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
	
	* Проверка результата		
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда в логе сообщений TestClient есть строки:
			|'456'|
			|'112233'|
			|'111222333'|


Сценарий: Три многострочных параметра в один шаг. Старый парсер.

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "FeatureReader\ПроверкаМногострочныхПараметров02"

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
	
	* Проверка результата		
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда в логе сообщений TestClient есть строки:
			|'123'|
			|'112233'|
			|'111222333'|
			


Сценарий: Многострочный параметр в выполнить выражение. Старый парсер.

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "FeatureReader\ПроверкаМногострочныхПараметров01"

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
	
	* Проверка результата		
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда в логе сообщений TestClient есть строки:
			|'Первая строка'|
			|'Вторая строка'|
			|'Третья строка'|
			|'Комент1\n//Комент2\n#Комент3\nКомент4'|
					

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                            | 'Статус'  |
			| 'ПроверкаМногострочныхПараметров01.feature'                               | ''        |
			| 'Проверка многострочных параметров FeatureReader'                         | ''        |
			| 'Проверка многострочных параметров'                                       | 'Success' |
			| 'И я выполняю код встроенного языка'                                      | 'Success' |
			| 'И делаю сообщение по переданному параметру для теста Vanessa Automation' | 'Success' |
		
		
