# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Парсинг скобок в имени шага

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient

Сценарий: Парсинг скобок в имени шага
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиПарсингаСкобок"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Снипет'                         |
		| ''                               |
		| ''                               |
		| ''                               |
		| 'ЭтоШагСПараметромТоже(Парам01)' |
		| 'ЭтоШагСПараметром(Парам01)'     |


	
