# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@tree

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

Функционал: Передача параметра в сценарий
	Как Разработчик
	Я Хочу чтобы я мог использоват параметризованные  вложенные сценарии
	Чтобы я мог упростить вызов однотипных сценариев
 

Контекст:
	Дано Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 


Сценарий: Передача параметра во вложенный сценарий так, чтобы происходила передача параметра внутрь параметра в квадратрых скобках
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Подсценарии\ПараметрВнтуриПараметра01"
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	* Проверка результата	
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                                                     |
			| 'ПараметрВнтуриПараметра01.feature'                                                                |
			| 'ПараметрВнтуриПараметра01'                                                                        |
			| 'ПараметрВнтуриПараметра01 "Парам01"'                                                              |
			| 'И Экспортный сценарий для проверки передачи параметров внрутрь параметров "Значение01"'           |
			| 'И шаг с составным параметром "ЧастьПараметраЗначение01"'                                          |
			| 'И шаг с составным параметром \'ЧастьПараметраЗначение01\''                                        |
			| 'И шаг с составным параметром \'ЧастьПараметраЗначение01ВтораяЧастьПараметра\''                    |
			| 'И шаг с составным параметром \'ЧастьПараметраЗначение01ВтораяЧастьПараметраЗначение01\''          |
			| 'И шаг с составным параметром "ЧастьПараметраЗначение01ВтораяЧастьПараметраЗначение01ТретьяЧасть"' |
			| 'И шаг с составным параметром \'ЧастьПараметраЗначение01ВтораяЧастьПараметра[НетПараметра]\''      |
		
				
		

Сценарий: Передача параметра во вложенный сценарий так, чтобы параметр был передан в ячейку таблицы в условие
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Подсценарии\ДляПроверкиПередачиПараметровВЯчейкуТаблицы02"
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	Тогда в логе сообщений TestClient есть строки:
		|'Колонка1'|
		|'Тест1'|
		|'Тест2'|
		



Сценарий: Передача параметра во вложенный сценарий так, чтобы параметр был передан в ячейку таблицы в обычный шаг
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Подсценарии\ДляПроверкиПередачиПараметровВЯчейкуТаблицы01"
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                               |
		| 'ДляПроверкиПередачиПараметровВЯчейкуТаблицы01.feature'                                      |
		| 'Тестовая фича, для проверки передачи параметров в ячейку таблицы'                           |
		| 'Тестовая фича, для проверки передачи параметров в ячейку таблицы'                           |
		| 'Когда Я вызываю сценарий для проверки передачи параметров в ячейку таблицы "Тест1" "Тест2"' |
		| 'И шаг с таблицей'                                                                           |
		| '\| \'Значение1\'   \| \'Значение2\'   \| \'Значение3\'  \|'                                 |
		| '\| \'Тест1\'       \| \'Значение22\'  \| \'Значение33\' \|'                                 |
		| '\| \'Значение111\' \| \'Значение222\' \| \'Тест2\'      \|'                                 |
	
		
	


	
Сценарий: Передача параметра во вложенный сценарий в таблицу
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиПередачиПараметровВоВложенныеСценарииВТаблицу"
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| ''        |
		| 'Success' |
		| ''        |
		| ''        |
		| 'Success' |
		| 'Success' |
	
	
 
Сценарий: Проверка ошибки когда в одной строке похожие параметры
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиПередачиПараметровВоВложенныеСценарииПохожиеПараметры"
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| ''        |
		| 'Success' |
		| 'Success' |
 
 
Сценарий: Передача параметра во вложенный сценарий первого и второго уровня
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиПередачиПараметровВоВложенныеСценарии1"
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| ''        |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |