# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Проверка парсера Gherkin VanessaExt



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Передача таблиц в подсценарии. Передача двух из четрых таблиц.

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПарсерКомпонента\ПередачаНесколькихТаблиц2из4"
		
		И я перехожу к закладке с именем "ГруппаНастройки"
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
	
	* Проверка результата		
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                            | 'Статус'  |
			| 'ПередачаНесколькихТаблиц2из4.feature'                    | ''        |
			| 'Передача таблиц в подсценарии. Несколько таблиц. 2 из 4' | ''        |
			| 'Передача таблиц в подсценарии. Несколько таблиц. 2 из 4' | 'Success' |
			| 'И Этот сценарий принимает четыре таблицы Gherkin'        | ''        |
			| '\| \'Колонка1\'   \| \'Колонка2\'   \|'                  | ''        |
			| '\| \'Значение11\' \| \'Значение22\' \|'                  | ''        |
			| '\| \'Значение33\' \| \'Значение44\' \|'                  | ''        |
			| '\| \'Значение55\' \| \'Значение66\' \|'                  | ''        |
			| ''                                                        | ''        |
			| '\|\|'                                                    | ''        |
			| ''                                                        | ''        |
			| '\| \|'                                                   | ''        |
			| ''                                                        | ''        |
			| '\| \'Колонка7\'   \| \'Колонка8\'   \|'                  | ''        |
			| '\| \'Значение11\' \| \'Значение22\' \|'                  | ''        |
			| '\| \'Значение33\' \| \'Значение44\' \|'                  | ''        |
			| 'И для каждой строки таблицы я выполняю'                  | 'Success' |
			| '\| \'Колонка1\'   \| \'Колонка2\'   \|'                  | ''        |
			| '\| \'Значение11\' \| \'Значение22\' \|'                  | ''        |
			| '\| \'Значение33\' \| \'Значение44\' \|'                  | ''        |
			| '\| \'Значение55\' \| \'Значение66\' \|'                  | ''        |
			| 'И я вывожу значение переменной "Колонка1"'               | 'Success' |
			| 'И я вывожу значение переменной "Колонка2"'               | 'Success' |
			| 'И для каждой строки таблицы я выполняю'                  | 'Success' |
			| '\| \'Колонка3\'  \| \'Колонка4\'  \|'                    | ''        |
			| '\| \'Значение1\' \| \'Значение2\' \|'                    | ''        |
			| '\| \'Значение3\' \| \'Значение4\' \|'                    | ''        |
			| 'И я вывожу значение переменной "Колонка3"'               | 'Success' |
			| 'И я вывожу значение переменной "Колонка4"'               | 'Success' |
			| 'И для каждой строки таблицы я выполняю'                  | 'Success' |
			| '\| \'Колонка5\'  \| \'Колонка6\'  \|'                    | ''        |
			| '\| \'Значение1\' \| \'Значение2\' \|'                    | ''        |
			| '\| \'Значение3\' \| \'Значение4\' \|'                    | ''        |
			| 'И я вывожу значение переменной "Колонка5"'               | 'Success' |
			| 'И я вывожу значение переменной "Колонка6"'               | 'Success' |
			| 'И для каждой строки таблицы я выполняю'                  | 'Success' |
			| '\| \'Колонка7\'   \| \'Колонка8\'   \|'                  | ''        |
			| '\| \'Значение11\' \| \'Значение22\' \|'                  | ''        |
			| '\| \'Значение33\' \| \'Значение44\' \|'                  | ''        |
			| 'И я вывожу значение переменной "Колонка7"'               | 'Success' |
			| 'И я вывожу значение переменной "Колонка8"'               | 'Success' |
		
		Тогда в логе сообщений TestClient есть строки:
			|'Колонка1 = Значение11'|
			|'Колонка2 = Значение22'|
			|'Колонка1 = Значение33'|
			|'Колонка2 = Значение44'|
			|'Колонка1 = Значение55'|
			|'Колонка2 = Значение66'|
			|'Колонка3 = Значение1'|
			|'Колонка4 = Значение2'|
			|'Колонка3 = Значение3'|
			|'Колонка4 = Значение4'|
			|'Колонка5 = Значение1'|
			|'Колонка6 = Значение2'|
			|'Колонка5 = Значение3'|
			|'Колонка6 = Значение4'|
			|'Колонка7 = Значение11'|
			|'Колонка8 = Значение22'|
			|'Колонка7 = Значение33'|
			|'Колонка8 = Значение44'|
				
