# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@tree

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

Функционал: Передача параметра в сценарий
	Как Разработчик
	Я Хочу чтобы я мог использоват параметризованные  вложенные сценарии
	Чтобы я мог упростить вызов однотипных сценариев
 

Контекст:
	Дано Я открываю VanessaAutomation в режиме TestClient 
	
	
Сценарий: Передача параметра во вложенный сценарий в таблицу
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиПередачиПараметровВоВложенныеСценарииВТаблицу"
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И     Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| ''        |
		| 'Success' |
		| ''        |
		| ''        |
		| 'Success' |
		| 'Success' |
	
	
 
Сценарий: Проверка ошибки когда в одной строке похожие параметры
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиПередачиПараметровВоВложенныеСценарииПохожиеПараметры"
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И     Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| ''        |
		| 'Success' |
		| 'Success' |
 
 
Сценарий: Передача параметра во вложенный сценарий первого и второго уровня
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиПередачиПараметровВоВложенныеСценарии1"
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И     Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| ''        |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |