# encoding: utf-8
# language: ru

@IgnoreOnOFBuilds
@IgnoreOn82Builds

Функционал: Передача параметра в сценарй
	Как Разработчик
	Я Хочу чтобы я мог использоват параметризованные  вложенные сценарии
	Чтобы я мог упростить вызов однотипных сценариев
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И    Я открываю VanessaBehavior в режиме TestClient 
 
Сценарий: Передач параметра во вложенный сценарий первого и второго уровня
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиПередачиПараметровВоВложенныеСценарии1"
	И В открытой форме я перехожу к закладке с заголовком "Библиотеки"
	И В открытой форме я нажимаю на кнопку с заголовком "Добавить"
	И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"
	И     Я нажимаю на кнопку "Перезагрузить сценарии"
	И Пауза 6
	И     Я нажимаю на кнопку "Выполнить сценарии"
	И Пауза 9
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Статус'  |
		| ''        |
		| ''        |
		| 'Success' |
		| ''        |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
		| 'Success' |
