# language: ru
# encoding: utf-8
#parent ua:
@UA9_загружать_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Передача таблиц в подсценарий с циклом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

Сценарий: Передача таблиц в подсценарий с циклом
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПередачаТаблиц\Пример01"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"

	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                       |
		| 'Пример01.feature'                                   |
		| 'Вызов экспортного сценария'                         |
		| 'Я вызываю экспортный сценарий, принимающий таблицы' |
		| 'И Я принимаю таблицу для цикла, и еще две таблицы'  |
		| '\| \'Таб11\' \|'                                    |
		| '\| \'Таб12\' \|'                                    |
		| ''                                                   |
		| '\| \'Таб21\' \|'                                    |
		| '\| \'Таб22\' \|'                                    |
		| ''                                                   |
		| '\| \'Таб31\' \|'                                    |
		| '\| \'Таб32\' \|'                                    |
		| ''                                                   |
		| '\| \'Таб41\' \|'                                    |
		| '\| \'Таб42\' \|'                                    |
		| 'И для каждой строки таблицы я выполняю'             |
		| '\| \'Таб11\' \|'                                    |
		| '\| \'Таб12\' \|'                                    |
		| ''                                                   |
		| '\| \'Таб21\' \|'                                    |
		| '\| \'Таб22\' \|'                                    |
		| 'И я выполняю код встроенного языка 1'               |
		| '\| \'Таб31\' \|'                                    |
		| '\| \'Таб32\' \|'                                    |
		| 'И я выполняю код встроенного языка 2'               |
		| '\| \'Таб41\' \|'                                    |
		| '\| \'Таб42\' \|'                                    |

