# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@tree

@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

Функционал: Подсценарии вызывают друг друга в одном сценарии
 

Контекст:
	Дано Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой 


Сценарий: Подсценарии вызывают друг друга в одном сценарии. Новый парсер.
	* Установка настроек
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
				
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Подсценарии\Подсценарии1"
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	* Проверка результата	
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                        | 'Статус'  |
			| 'Подсценарии1.feature'                                                | ''        |
			| 'ТестПарсера'                                                         | ''        |
			| 'ПростоСценарий'                                                      | 'Success' |
			| 'И ЭкспортныйСценарий'                                                | ''        |
			| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
			| 'ЭкспортныйСценарий'                                                  | 'Success' |
			| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		
			

Сценарий: Подсценарии вызывают друг друга в одном сценарии. Старый парсер.
	* Установка настроек
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я снимаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
				
	* Загрузка служебной фичи
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "Подсценарии\Подсценарии1"
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	* Проверка результата	
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                        | 'Статус'  |
			| 'Подсценарии1.feature'                                                | ''        |
			| 'ТестПарсера'                                                         | ''        |
			| 'ПростоСценарий'                                                      | 'Success' |
			| 'И ЭкспортныйСценарий'                                                | ''        |
			| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
			| 'ЭкспортныйСценарий'                                                  | 'Success' |
			| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | 'Success' |
		
						