# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA27_Макеты_для_проверки_парсинга

@IgnoreOnWeb

Функционал: Подключение сценария как шага (main)
	Как Разработчик
	Я Хочу чтобы я мог в качестве шага указывать уже существуюющий сценарий из соседней фичи
 

Сценарий: Использование вместо шага сценария из соседней фичи 1

	Когда Я вызвал обычный шаг сценария
	И     Я вызываю шаг из соседней ФИЧИ
	И     Я вызываю шаг из соседней фичи
	
    #Это имя сценария из фичи СоседняяФича

	И     Я вызвал обычный шаг сценария
	И     Я вызываю шаг из соседней фичи
	Тогда В Контексте есть значение "БылВызванСценарийИзСоседнейФичи"

	

	
Сценарий: Использование вместо шага сценария из соседней фичи 2

	Когда Я вызвал обычный шаг сценария
	И     Я вызываю шаг из соседней фичи
	
    #Это имя сценария из фичи СоседняяФича

	И     Я вызвал обычный шаг сценария
	Тогда В Контексте есть значение "БылВызванСценарийИзСоседнейФичи"

	

	
Сценарий: Использование вместо шага сценария из соседней фичи 3

	Когда Я вызвал обычный шаг сценария
	И     Я вызываю другой шаг из соседней фичи
	
    #Это имя сценария из фичи СоседняяФича

	И     Я вызвал обычный шаг сценария
	Тогда В Контексте есть значение "БылВызванСценарийИзСоседнейФичи"

	

Сценарий: Использование вместо шага сценария из соседней фичи 4

	Когда Я вызвал обычный шаг сценария
	И     Я вызываю другой шаг из соседней фичи
	
    #Это имя сценария из фичи СоседняяФича

	И     Я вызвал обычный шаг сценария
	Тогда В Контексте есть значение "БылВызванСценарийИзСоседнейФичи"

	

	
		