# language: ru


Функционал: Подключение структуры сценария как шага
	Как Разработчик
	Я Хочу чтобы я мог в качестве шага указывать уже существуюющую структуру сценария из соседней фичи
	Чтобы мне было проще писать сложные сценарии


Сценарий: Передача обычного параметра в структуру сценария в шаги и в секцию Примеры

	Когда Я вызвал обычный шаг сценария
	И я установил в КонтекстСохраняемый значение "СлужебнаяПеременная" равное 0
	И     Я вызываю шаг из соседней ФИЧИ содержащей структуру сценария проверка передачи обычных параметров 10
	Тогда В КонтекстСохраняемый есть значение "СлужебнаяПеременная" равное 17
	Тогда В КонтекстСохраняемый есть значение "СлужебныйОбычныйПараметр" равное 10
	

	

Сценарий: Использование вместо шага структуры сценария из соседней фичи

	Когда Я вызвал обычный шаг сценария
	И я установил в КонтекстСохраняемый значение "СлужебнаяПеременная" равное 0
	И     Я вызываю шаг из соседней ФИЧИ содержащей структуру сценария
	Тогда В КонтекстСохраняемый есть значение "СлужебнаяПеременная" равное 6

	

