# language: ru
# encoding: utf-8
#parent ua:
@UA9_загружать_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Подсценарий в том же сценарии. Старый парсер.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

//https://github.com/Pr-Mex/vanessa-automation/issues/1956
Сценарий: Подсценарий в том же сценарии. Старый и новый парсер.
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "FeatureReader\ПодсценарийВТомжеСценарии01"
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я снимаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        |
		| 'ПодсценарийВТомжеСценарии01.feature'                                 |
		| 'ПодсценарийВТомжеСценарии01'                                         |
		| 'Сценарий01'                                                          |
		| 'И Подсценарий первый "1"'                                            |
		| 'И Подсценарий второй \'1\''                                          |
		| 'И Пауза \'1\''                                                       |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' |
		| 'Сценарий02'                                                          |
		| 'И Подсценарий первый "2"'                                            |
		| 'И Подсценарий второй \'2\''                                          |
		| 'И Пауза \'2\''                                                       |
		| 'И Я запоминаю значение выражения \'2\' в переменную "ИмяПеременной"' |
	
	И я перехожу к закладке с именем "ГруппаНастройки"
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                      |
		| 'ПодсценарийВТомжеСценарии01.feature'                               |
		| 'ПодсценарийВТомжеСценарии01'                                       |
		| 'Сценарий01'                                                        |
		| 'И Подсценарий первый "1"'                                          |
		| 'И Подсценарий второй "1"'                                          |
		| 'И Пауза "1"'                                                       |
		| 'И Я запоминаю значение выражения "1" в переменную "ИмяПеременной"' |
		| 'Сценарий02'                                                        |
		| 'И Подсценарий первый "2"'                                          |
		| 'И Подсценарий второй "2"'                                          |
		| 'И Пауза "2"'                                                       |
		| 'И Я запоминаю значение выражения "2" в переменную "ИмяПеременной"' |
		