# language: ru



Функционал: Передача параметров разных типов в процедуры
	Как Разработчик
	Я Хочу чтобы была возможность передавать корректно передавать строки
 
	Сценарий: Передача параметров в обычных сценариях типа Строка часть 1
		Когда я выпоняю шаг с параметером когда кавычки "кавычки" идут раньше апострофов 'апострофы'
		Тогда в переменной контекст будет значение "Знач1" "кавычки"
		Тогда в переменной контекст будет значение "Знач2" "апострофы"

	Сценарий: Передача параметров в обычных сценариях типа Строка часть 2
		Когда я выпоняю шаг с параметером когда апострофы 'апострофы' идут раньше кавычек "кавычки"
		Тогда в переменной контекст будет значение "Знач1" "апострофы"
		Тогда в переменной контекст будет значение "Знач2" "кавычки"

