# language: ru
# encoding: utf-8

@uf-part1
@IgnoreOnWeb
@IgnoreOnOFBuilds


Функционал: Передача параметров сложных типов
 
	Сценарий: Передача массива через переменную
		Когда я создаю в перменной "$ПеременнаяМассив$" массив значений
		Тогда в переменной "$ПеременнаяМассив$" будет находиться значение типа "Массив"
		


		