# language: ru
# encoding: utf-8
#parent ua:
@UA9_загружать_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Проверка многострочных параметров в подсценарии. Старый парсер.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой

Сценарий: Проверка многострочных параметров в подсценарии. Старый парсер.
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "FeatureReader/ПроверкаМногострочныхПараметров04"

	//Гарантированно снимаем флаг нового парсера
	И я снимаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	Тогда в логе сообщений TestClient есть строки:
		|'Значение1'|
		|'Значение2'|

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                                                            | 'Статус'  |
		| 'ПроверкаМногострочныхПараметров04.feature'                                                                               | ''        |
		| 'Проверка многострочных параметров FeatureReader'                                                                         | ''        |
		| 'Проверка многострочных параметров, когда передаётся обычный параметр в подсценарий старый парсер'                        | 'Success' |
		| 'И Подсценарий проверка многострочных параметров, когда передаётся обычный параметр в подсценарий старый парсер "Знач01"' | ''        |
		| 'И я выполняю код встроенного языка'                                                                                      | 'Success' |
		| 'И я выполняю код встроенного языка'                                                                                      | 'Success' |
	
			


