# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA12_пошагово_выполнять_сценарии

@IgnoreOnUFBuilds

Функционал: Cлужебная фича для проверки метода шаг 2
	Как Разработчик
	Я Хочу чтобы если я вызываю метод шаг
	Чтобы снипеты фичи, которая вызывается в методе шаг корректно подгрузила контекст обработки
 

Сценарий: Сценарий с передачей таблицы

	Когда этот шаг принимает на вход таблицу:
	   | Колонка1  | Колонка2  |
	   | Значение1 | Значение2 |
	


 
Сценарий: Рабочий сценарий для проверки метода шаг ОФ

	Когда в своём методе я вызову служебный шаг с вызовом таблицы
	
