# language: ru



Функционал: Передача параметров разных типов в процедуры
	Как Разработчик
	Я Хочу чтобы была возможность в структуре сценария указывать имена параметров с пробелеми
	Чтобы мне было более удобно работать с структурами сценария
 
		
	Структура сценария: Передача параметров в структуре сценария
		Когда я выполняю шаг с параметром <ЗначениеПараметра>
		Тогда я получаю в процедуру параметр типа <Тип Параметра>
		И в переменную Контекст я добавляю "СлужебноеЗначение"
		
	Примеры:
		|  ЗначениеПараметра         |  Тип Параметра |
		|        10                  |      Число     |
		