# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOnWeb
@IgnoreOnOFBuilds


Функционал: Передача параметров сложных типов
 
	Сценарий: Передача массива через переменную
		Когда я создаю в перменной "$ПеременнаяМассив$" массив значений
		Тогда в переменной "$ПеременнаяМассив$" будет находится значение типа "Массив"
		


		