# language: ru
# encoding: utf-8
#parent ua:
@UA16_парсить_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb





Функционал: Проверка передачи обычных параметров.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой




Сценарий: Проверка передачи обычных параметров. Новый парсер.

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\features\Core\FeatureReader\ПроверкаПередачиПараметров.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
	
	* Проверка результата		
		И элемент формы с именем "Статистика" стал равен '1/19/88, 85/0/0'
		
Сценарий: Проверка передачи обычных параметров. Старый парсер.

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$\features\Core\FeatureReader\ПроверкаПередачиПараметров.feature'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И Пауза 1
		И я снимаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		И Пауза 1
		И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
	
	* Проверка результата		
		И элемент формы с именем "Статистика" стал равен '1/19/88, 85/0/0'
		
			