# language: ru

@IgnoreOnWeb
@IgnoreOnOFBuilds


Функционал: Передача параметров сложных типов
 
	Сценарий: Передача массива через переменную
		Когда я создаю в перменной "$ПеременнаяМассив$" массив значений
		Тогда в переменной "$ПеременнаяМассив$" будет находится значение типа "Массив"
		


		