# language: ru




Функционал: Передача в шаг нескольких параметров в виде таблицы
	Как Разработчик
	Я Хочу чтобы была возможность передавать в шаги параметры в виде таблицы
	Чтобы мне было удобнее передавать параметры
 
	Сценарий: Передача нескольких таблиц в шаг
		Когда я выполняю шаг, который будет принимать три таблицы в виде параметров:
		
		|  ЗначениеПараметра      |  ТипПараметра          |
		|        10               |      ЧислоВТаблице     |
		
		|  ЗначениеПараметра      |  ТипПараметра          |   Колонка3          | 
		| Просто какая-то строка  |      СтрокаВТаблице    |   Параметр3         |
		
		|  ЗначениеПараметра      |  ТипПараметра          |   Колонка3          |       Колонка4     | 
# Коментарий		
		|     08.04.1981          |      ДатаВТаблице      |   Параметр3         |       Параметр4    |
		
		Тогда в переменной контекст будeт три переданных таблицы 
		И     в таблице номер 1 будет 2 колонки
		И     в таблице номер 2 будет 3 колонки
		И     в таблице номер 3 будет 4 колонки
		
		И     в таблице номер 1 будет 2 строки
		И     в таблице номер 2 будет 2 строки
		И     в таблице номер 3 будет 2 строки
		
