# language: ru

@IgnoreOnWeb

@tree



Функционал: Передача в шаг параметров в виде таблицы
	Как Разработчик
	Я Хочу чтобы была возможность передавать в шаги параметры в виде таблицы
 
 
Сценарий: Проверка передача таблицы когда следующий шаг это группа. Передача в шаг параметров в виде таблицы
	Когда я выполняю шаг с обычным параметром "ОбычныйПараметр" и в параметры которого передана таблица:
		|  ЗначениеПараметра      |  ТипПараметра          |
		|        \|             |      ВертикальнаяЧерта  |

	И это группа	
		Когда я выполняю шаг с обычным параметром "ОбычныйПараметр" и в параметры которого передана таблица:
			|  ЗначениеПараметра      |  ТипПараметра          |
			|        \|             |      ВертикальнаяЧерта  |
