# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@IgnoreOnWeb


Функциональность: Передача параметра в таблицу при работе со структурой сценария
	Как Разработчик
	Я Хочу чтобы была возможность передавать параметры структуры сценария в шаги таблицы
	Чтобы мне было проще разрабатывать сценарии
 
Структура сценария: Передача параметров структуры сценария в таблицу
		Когда я выполняю шаг с обычным параметром <ОбычныйПараметр> и в параметры которого передана таблица:
		
		|  ЗначениеПараметра      |  ТипПараметра      |
		|        <Значение>       |      <Тип>         |
		
		Тогда в переменной контекст будет значение <Значение> и <Тип>
		
	Примеры:
	|  ОбычныйПараметр | Значение | Тип       |
	|  Строка          | 'Строка' |  МойТип1  |
	|  Число           | 10       |  МойТип2  |