# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@IgnoreOnWeb

@tree



Функционал: Передача в шаг параметров в виде таблицы 2
	Как Разработчик
	Я Хочу чтобы была возможность передавать в шаги параметры в виде таблицы
 
 
Сценарий: Проверка передача таблицы когда следующий шаг это группа. Передача в шаг параметров в виде таблицы
	Когда я выполняю шаг с обычным параметром "ОбычныйПараметр" и в параметры которого передана таблица:
		|  ЗначениеПараметра      |  ТипПараметра          |
		|        \|             |      ВертикальнаяЧерта  |

	И это группа	
		Когда я выполняю шаг с обычным параметром "ОбычныйПараметр" и в параметры которого передана таблица:
			|  ЗначениеПараметра      |  ТипПараметра          |
			|        \|             |      ВертикальнаяЧерта  |