# language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Подключение сценария как шага
	Как Разработчик
	Я Хочу чтобы я мог в качестве шага указывать уже существуюющий сценарий из соседней фичи
	Чтобы можно было проще использовать шаги фичи


Структура сценария: Я вызываю шаг из соседней ФИЧИ содержащей структуру сценария и обычный параметр "ПростойПараметр" где я буду заменять секцию только примеров

	И в структуре сценария есть шаг с параметром <Параметр> и значением <Значение> и простым "ПростойПараметр" параметром
	
Примеры:
  | Параметр | Значение          |
  | Значение1| 1                 |
  | Значение2| 2                 |

  
  
Структура сценария: Я вызываю шаг из соседней ФИЧИ содержащей структуру сценария где я буду заменять секцию только примеров, хотя есть шаг принимающий таблицу

	И в структуре сценария есть шаг просто принимающий таблицу
	 | ЗначениеШаги | 1       |
	
	
	И в структуре сценария есть шаг с параметром <Параметр> и значением <Значение>
	
Примеры:
  | Параметр | Значение          |
  | Значение1| 1                 |
  | Значение2| 2                 |

  
  
	

Структура сценария: Я вызываю шаг из соседней ФИЧИ содержащей структуру сценария где я буду заменять секцию примеров и таблицу в секции шагов

	И в структуре сценария есть шаг просто принимающий таблицу
	 | ЗначениеШаги | 1       |
	
	
	И в структуре сценария есть шаг с параметром <Параметр> и значением <Значение>
	
Примеры:
  | Параметр | Значение          |
  | Значение1| 1                 |
  | Значение2| 2                 |

  
  
  
Структура сценария: Я вызываю шаг из соседней ФИЧИ содержащей структуру сценария где я буду заменять секцию примеров

	И в структуре сценария есть шаг с параметром <Параметр> и значением <Значение>
	
Примеры:
  | Параметр | Значение          |
  | Значение1| 1                 |
  | Значение2| 2                 |


  
Структура сценария: Я вызываю шаг из соседней ФИЧИ содержащей структуру сценария у которой есть таблица в секции шагов

	И в структуре сценария есть шаг с таблицей
	| <Параметр> | <Значение> |
	
	И в структуре сценария есть шаг с таблицей
	| ЗначениеСтруктура | 100 |
	Тогда В КонтекстСохраняемый есть значение "ЗначениеСтруктура" равное 100
	
Примеры:
  | Параметр | Значение          |
  | Значение1| 1                 |
  | Значение2| 2                 |

