# language: ru

@ExportScenarios


Функционал: Подключение сценария как шага
	Как Разработчик
	Я Хочу чтобы я мог в качестве шага указывать уже существуюющий сценарий из соседней фичи
 

Структура сценария: Я вызываю шаг из соседней ФИЧИ содержащей структуру сценария

	Когда я вызвал обычный шаг сценария
	И в структуре сценария есть шаг с параметром <Параметр> и значением <Значение>
	
Примеры:
  | Параметр | Значение |
  | Парам1   | 1        |
  | Парам2   | 2        |
  | Парам3   | 3        |

