# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA16_парсить_features

@IgnoreOnWeb

@ExportScenarios


Функционал: Подключение сценария как шага 1
	Как Разработчик
	Я Хочу чтобы я мог в качестве шага указывать уже существующий сценарий из соседней фичи
 

Сценарий: Я вызываю шаг из соседней фичи

	Когда я вызвал обычный шаг сценария
	И я сохранил в контекст значение "БылВызванСценарийИзСоседнейФичи"
	И я вызвал обычный шаг сценария

	
Сценарий: Я вызываю другой шаг из соседней фичи

	Когда я вызвал обычный шаг сценария
	И я сохранил в контекст значение "БылВызванСценарийИзСоседнейФичи"
	И я вызвал обычный шаг сценария

	
	