# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA16_парсить_features

@tree
@IgnoreOnOFBuilds
@IgnoreOn82Builds
@IgnoreOnWeb

Функционал: Проверка работы структуры сценария тег tree
	Как Разработчик
	Я Хочу чтобы я мог использовать структуру сценария
	Чтобы я мог использовать такие сценарии
 

Контекст:
	Дано Я открываю VanessaAutomation в режиме TestClient 
 
Сценарий: Передач параметра во вложенный сценарий первого и второго уровня тег tree
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ДляПроверкиСтруктураСценарияТег_tree"
	И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
	Если поле с именем "ВерсияПоставки" имеет значение "standart" тогда
		И В открытой форме я нажимаю на кнопку с именем "КаталогиБиблиотекДобавить"
		И я добавляю в библиотеки строку с стандартной библиотекой "Libraries"

	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient


	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Снипет'                                                | 'Наименование'                                                                  |
		| ''                                                      | 'ДляПроверкиСтруктураСценарияТег_tree.feature'                                  |
		| ''                                                      | 'Закупка товаров и услуг 1'                                                       |
		| ''                                                      | 'Перемщение по группам и фасовка1'                                              |
		| 'ВОткрытойФормеВПолеЯВвожуТекстТестовыйШаг(Парам01,ШК)' | 'Когда В открытой форме в поле   "InputFld" я ввожу текст    <ШК> тестовый шаг' |
		| ''                                                      | 'И шаг дерево'                                                                  |
		| 'ПерейтиКТаблице(ТабПарам)'                             | 'И перейти к таблице:'                                                          |
		| ''                                                      | *                                                                               |
		| ''                                                      | 'Перемщение по группам и фасовка2'                                              |
		| 'ПервыйШаг(ШК)'                                         | 'Когда первый шаг <ШК>'                                                         |
		| ''                                                      | 'Когда шаг дерево'                                                              |
		| 'ШагЛист(ШК)'                                           | 'И шаг лист <ШК>'                                                               |
		| 'ПерейтиКТаблице(ШК,ТабПарам)'                          | 'И перейти к <ШК> таблице:'                                                     |
		| ''                                                      | *                                                                               |
		| ''                                                      | 'И вызов экспортного сценария для структуры сценария "Парам2"'                  |
		| 'ПростойШаг(Парам01)'                                   | 'Когда Простой шаг \'Парам2\''                                                |
		| 'ФинальныйШаг(ШК)'                                      | 'И финальный шаг <ШК>'                                                          |
		| ''                                                      | 'Примеры'                                                                       |
		| ''                                                      | *                                                                               |
		| ''                                                      | *                                                                               |
		| 'ПервыйШаг(ШК)'                                         | 'Когда первый шаг "2200001008004"'                                              |
		| ''                                                      | 'Когда шаг дерево'                                                              |
		| 'ШагЛист(ШК)'                                           | 'И шаг лист "2200001008004"'                                                    |
		| 'ПерейтиКТаблице(ШК,ТабПарам)'                          | 'И перейти к "2200001008004" таблице:'                                          |
		| ''                                                      | *                                                                               |
		| ''                                                      | 'И вызов экспортного сценария для структуры сценария "Парам2"'                  |
		| 'ПростойШаг(Парам01)'                                   | 'Когда Простой шаг \'Парам2\''                                                |
		| 'ФинальныйШаг(ШК)'                                      | 'И финальный шаг "2200001008004"'                                               |
		| ''                                                      | *                                                                               |
		| 'ПервыйШаг(ШК)'                                         | 'Когда первый шаг 2200001015504'                                                |
		| ''                                                      | 'Когда шаг дерево'                                                              |
		| 'ШагЛист(ШК)'                                           | 'И шаг лист 2200001015504'                                                      |
		| 'ПерейтиКТаблице(ШК,ТабПарам)'                          | 'И перейти к 2200001015504 таблице:'                                            |
		| ''                                                      | *                                                                               |
		| ''                                                      | 'И вызов экспортного сценария для структуры сценария "Парам2"'                  |
		| 'ПростойШаг(Парам01)'                                   | 'Когда Простой шаг \'Парам2\''                                                |
		| 'ФинальныйШаг(ШК)'                                      | 'И финальный шаг 2200001015504'                                                 |
		| ''                                                      | 'Третий сценарий'                                                               |
		| 'ЯРазвернулВсеВеткиДереваVB()'                          | 'Когда  я развернул все ветки дерева VB'                                        |
		| 'ТестовыйШаг()'                                         | 'Когда тестовый шаг'                                                            |
		| ''                                                      | 'И второй шаг дерево'                                                           |
		| 'ЕщёЩаг()'                                              | 'И ещё щаг'                                                                     |
		| 'ПростоШаг()'                                           | 'И просто шаг'                                                                  |