# language: ru


@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Вызов структуры сценария без передачи таблиц как подсценарий



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой


Сценарий: Вызов структуры сценария без передачи таблиц как подсценарий

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ПарсерКомпонента\СтруктураСценарияПередачаТаблиц02"
		
		И я перехожу к закладке с именем "ГруппаНастройки"
			
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
		
	
	* Проверка результата		
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
				
		Тогда в логе сообщений TestClient есть строки:
			|'Перем1 = 1'|
			|'Перем3 = 3'|
			|'Колонка1 = Перем1'|
			|'Колонка2 = Значение22'|
			|'Колонка1 = Перем3'|
			|'Колонка2 = Значение44'|
			|'Перем2 = 11'|
			|'Перем4 = 33'|
			|'Колонка1 = Перем2'|
			|'Колонка2 = Значение22'|
			|'Колонка1 = Перем4'|
			|'Колонка2 = Значение44'|

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                               | 'Статус'  |
			| 'СтруктураСценарияПередачаТаблиц02.feature'                                  | ''        |
			| 'Проверка структуры сценария. Вызов экспортной структуры сценария как есть.' | ''        |
			| 'Проверка структуры сценария. Вызов экспортной структуры сценария как есть.' | 'Success' |
			| 'И Экспортная структура сценария с подсценарием'                             | ''        |
			| 'И Я запоминаю значение выражения <Парам1> в переменную <Парам2>'            | ''        |
			| 'И я вывожу значение переменной <Парам2>'                                    | ''        |
			| 'И Я запоминаю значение выражения <Парам3> в переменную <Парам4>'            | ''        |
			| 'И я вывожу значение переменной <Парам4>'                                    | ''        |
			| 'И Этот сценарий принимает одну таблицу Gherkin'                             | ''        |
			| '\| \'Колонка1\' \| \'Колонка2\'   \|'                                       | ''        |
			| '\| <Парам2>   \| \'Значение22\' \|'                                         | ''        |
			| '\| <Парам4>   \| \'Значение44\' \|'                                         | ''        |
			| 'И для каждой строки таблицы я выполняю'                                     | ''        |
			| '\| \'Колонка1\' \| \'Колонка2\'   \|'                                       | ''        |
			| '\| <Парам2>   \| \'Значение22\' \|'                                         | ''        |
			| '\| <Парам4>   \| \'Значение44\' \|'                                         | ''        |
			| 'И я вывожу значение переменной "Колонка1"'                                  | ''        |
			| 'И я вывожу значение переменной "Колонка2"'                                  | ''        |
			| 'Примеры'                                                                    | ''        |
			| '\| Парам1 \| Парам2   \| Парам3 \| Парам4   \|'                             | ''        |
			| '\| \'1\'    \| \'Перем1\' \| \'3\'    \| \'Перем3\' \|'                     | ''        |
			| 'И Я запоминаю значение выражения "1" в переменную "Перем1"'                 | 'Success' |
			| 'И я вывожу значение переменной "Перем1"'                                    | 'Success' |
			| 'И Я запоминаю значение выражения "3" в переменную "Перем3"'                 | 'Success' |
			| 'И я вывожу значение переменной "Перем3"'                                    | 'Success' |
			| 'И Этот сценарий принимает одну таблицу Gherkin'                             | ''        |
			| '\| \'Колонка1\' \| \'Колонка2\'   \|'                                       | ''        |
			| '\| \'Перем1\'   \| \'Значение22\' \|'                                       | ''        |
			| '\| \'Перем3\'   \| \'Значение44\' \|'                                       | ''        |
			| 'И для каждой строки таблицы я выполняю'                                     | 'Success' |
			| '\| \'Колонка1\' \| \'Колонка2\'   \|'                                       | ''        |
			| '\| \'Перем1\'   \| \'Значение22\' \|'                                       | ''        |
			| '\| \'Перем3\'   \| \'Значение44\' \|'                                       | ''        |
			| 'И я вывожу значение переменной "Колонка1"'                                  | 'Success' |
			| 'И я вывожу значение переменной "Колонка2"'                                  | 'Success' |
			| '\| \'11\'   \| \'Перем2\' \| \'33\'   \| \'Перем4\' \|'                     | ''        |
			| 'И Я запоминаю значение выражения "11" в переменную "Перем2"'                | 'Success' |
			| 'И я вывожу значение переменной "Перем2"'                                    | 'Success' |
			| 'И Я запоминаю значение выражения "33" в переменную "Перем4"'                | 'Success' |
			| 'И я вывожу значение переменной "Перем4"'                                    | 'Success' |
			| 'И Этот сценарий принимает одну таблицу Gherkin'                             | ''        |
			| '\| \'Колонка1\' \| \'Колонка2\'   \|'                                       | ''        |
			| '\| \'Перем2\'   \| \'Значение22\' \|'                                       | ''        |
			| '\| \'Перем4\'   \| \'Значение44\' \|'                                       | ''        |
			| 'И для каждой строки таблицы я выполняю'                                     | 'Success' |
			| '\| \'Колонка1\' \| \'Колонка2\'   \|'                                       | ''        |
			| '\| \'Перем2\'   \| \'Значение22\' \|'                                       | ''        |
			| '\| \'Перем4\'   \| \'Значение44\' \|'                                       | ''        |
			| 'И я вывожу значение переменной "Колонка1"'                                  | 'Success' |
			| 'И я вывожу значение переменной "Колонка2"'                                  | 'Success' |
		
				