# language: ru
# encoding: utf-8
#parent uf:
@UF8_Turbo_Gherkin
#parent ua:
@UA39_использовать_экспортные_и_параметризованные_сценарии

@IgnoreOnWeb

Функционал: Проверка работы фичи, если все её шаги реализованы в других фичах
	Как Разработчик
	Я Хочу чтобы я мог использовать процедуру ПередНачаломСценария, даже если у EPF нет собственных шагов
 

	Сценарий: Проверка, что была вызвана процедура ПередНачаломСценария

	Тогда в переменной Контекст есть значение минус 1
	