# language: ru
# encoding: utf-8
#parent ua:
@UA16_парсить_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb


// Ошибка определения типового шага при использовании настройки "Использовать парсер Gerkin из компоненты VanessaExt" в VASingle #1388
// https://github.com/Pr-Mex/vanessa-automation/issues/1388



Функционал: Чтение стандартных подсценариев новый парсер в Single

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient


//https://github.com/Pr-Mex/vanessa-automation/issues/1510
Сценарий: Загрузка одного сценария с отбором по тегу
	* Установка отбора по тегу
		И я нажимаю кнопку выбора у поля с именем "СписокТеговОтбор"
		Тогда открылось окно 'Список значений'
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ValueList" в поле с именем 'Value' я ввожу текст 'Отбор1'
		И в таблице "ValueList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'
			
	* Включение нового парсера		
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'

	* Выполнение сценария
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "FeatureReader\ЧтениеСтандартныхПодсценариев02"
		
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		
	* Проверка результата
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"
		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                        | 'Статус' |
			| 'ЧтениеСтандартныхПодсценариев02.feature'                             | ''       |
			| 'ЧтениеСтандартныхПодсценариев02'                                     | ''       |
			| 'Сценарий1'                                                           | ''       |
			| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | ''       |
		
				


Сценарий: Чтение стандартных подсценариев новый парсер в Single

	Если выражение внутреннего языка 'Ванесса.Объект.ВерсияПоставки <> "single"' Истинно Тогда
		Затем я останавливаю выполнение сценария "Passed"

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "FeatureReader\ЧтениеСтандартныхПодсценариев01"

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
				
		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		
		
	* Проверка результата	
		И я перехожу к закладке с именем "ГруппаКаталогиБиблиотек"
		Тогда в таблице "КаталогиБиблиотек" количество строк "равно" 0

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                                | 'Статус' |
			| 'ЧтениеСтандартныхПодсценариев01.feature'                                     | ''       |
			| 'ЧтениеСтандартныхПодсценариев01'                                             | ''       |
			| 'ЧтениеСтандартныхПодсценариев01'                                             | ''       |
			| 'Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий' | ''       |



