# language: ru
# encoding: utf-8
#parent ua:
@UA30_Прочие_макеты
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild



Функциональность: ФичаДляПроверкиТаблоПеременных02
 


Сценарий: ФичаДляПроверкиТаблоПеременных02

	И Я запоминаю значение выражения 'Новый Структура' в переменную "ИмяПеременной1"
	И я выполняю код встроенного языка
	"""bsl
		Контекст.ИмяПеременной1.Вставить("Значение1", 1);
		Контекст.ИмяПеременной1.Вставить("Значение2", 2);
	"""
	

	И Я запоминаю значение выражения 'Новый Соответствие' в переменную "ИмяПеременной2"
	И я выполняю код встроенного языка
	"""bsl
		Контекст.ИмяПеременной2.Вставить("Значение1", 1);
		Контекст.ИмяПеременной2.Вставить("Значение2", 2);
	"""
	

	И Я запоминаю значение выражения 'Новый Массив' в переменную "ИмяПеременной3"
	И я выполняю код встроенного языка
	"""bsl
		Контекст.ИмяПеременной3.Добавить("Значение1");
		Контекст.ИмяПеременной3.Добавить("Значение2");
	"""
	
	
	
