# language: ru
# encoding: utf-8
#parent ua:
@UA30_Прочие_макеты
#parent uf:
@UF9_Вспомогательные_фичи

@IgnoreOnCIMainBuild



Функциональность: ФичаДляПроверкиТаблоПеременных03
 


Сценарий: ФичаДляПроверкиТаблоПеременных03

	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	И я запоминаю строку "НужнаяСтрока" в переменную "ИмяПеременной2"
	И Я запоминаю значение выражения 'Истина' в переменную "ИмяПеременной3"
	И Я запоминаю значение выражения 'Ложь' в переменную "ИмяПеременной4"
	И я создаю объект встроенного языка "Массив" как "ИмяПеременной5"
	И я выполняю код встроенного языка
	"""bsl
		Контекст.ИмяПеременной5.Добавить("111");
	"""
	
	Тогда переменная 'ИмяПеременной1' имеет значение 1
	Тогда переменная 'ИмяПеременной2' имеет значение 'НужнаяСтрока'
	Тогда выражение внутреннего языка 'Контекст.ИмяПеременной3' Истинно
	
	
	И я читаю json файл "$КаталогФичи$\Тестовый.json" в переменную "ИмяПеременной6"
	
	Тогда выражение внутреннего языка 'НЕ Контекст.ИмяПеременной6.statusDetails.flaky' Истинно
	
	Тогда выражение внутреннего языка 'Контекст.ИмяПеременной6.attachments[0].name' имеет значение 'ТекстСлева.txt'

	Тогда выражение внутреннего языка 'Контекст.ИмяПеременной6.steps[0].steps[0].attachments[0].name' имеет значение 'table'

	Тогда выражение внутреннего языка 'Контекст.ИмяПеременной5.Количество()' имеет значение 1

	Тогда выражение внутреннего языка 'Контекст.ИмяПеременной6.steps[0].attachments.Количество()' имеет значение 0
	Тогда выражение внутреннего языка 'Контекст.ИмяПеременной6.steps[0].name' имеет значение 'Подготовка тестовых данных'

	Тогда выражение внутреннего языка 'Контекст.ИмяПеременной6.steps[0].steps[0].attachments[0].type' имеет значение 'text/csv'