# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Исследователь формы
 

Сценарий: Проверка основной функциональности исследователя форм
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе


	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ИсследовательФормы/ДляИсследователяФормы"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'ИсследовательФормы'
	Тогда открылось окно 'Исследователь формы*'
	И пауза 5
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя' |
		| 'Код' |
		
	И пауза 2

	И я нажимаю на кнопку с именем 'ПоказатьСкрытьВсеКолонки'
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	
	И пауза 5

	И я снимаю флаг с именем 'ПолучитьАктивныйЭлементИзTestClient'
	
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	
	И пауза 5

	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Вид'          | 'Видимость' | 'Доступность' | 'Имя'       | 'Синоним'   | 'Тип'                    | 'Только просмотр' |
		| 'Поле надписи' | 'Да'        | 'Да'          | 'Реквизит1' | 'Реквизит1' | 'Тестируемое поле формы' | 'Нет'             |

	И пауза 2

	И Я закрываю окно 'Исследователь формы*'

	Когда открылось окно '*Vanessa Automation'
	И я перехожу к закладке с именем "ГруппаСлужебная"


	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'