# language: ru

@uf-part1
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Исследователь формы
 

Сценарий: Проверка основной функциональности исследователя форм
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе


	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	//для формы списка
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ИсследовательФормы/ДляИсследователяФормы01"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'ИсследовательФормы'
	Тогда открылось окно 'Исследователь формы*'
	И пауза 5
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя' |
		| 'Код' |
		
	И пауза 2

	И я нажимаю на кнопку с именем 'ПоказатьСкрытьВсеКолонки'
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	
	И пауза 5

	И я снимаю флаг с именем 'ПолучитьАктивныйЭлементИзTestClient'
	
	И я нажимаю на кнопку с именем 'ФормаОбновить'
	
	И пауза 5

	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Вид'          | 'Видимость' | 'Доступность' | 'Имя'       | 'Синоним (заголовок)' | 'Тип'                    | 'Только просмотр' |
		| 'Поле надписи' | 'Да'        | 'Да'          | 'Реквизит1' | 'Реквизит1'           | 'Тестируемое поле формы' | 'Нет'             |

	И пауза 2

	* Кнопка выбрать окно
			И я нажимаю на кнопку с именем 'ФормаВыбратьОкно'
			Тогда открылось окно 'Выберите окно.'
			И в таблице "" я перехожу к строке:
				| 'Колонка1'    |
				| 'Справочник1' |
			И в таблице "" я выбираю текущую строку
			И пауза 5
			И в таблице "ДеревоФормы" я перехожу к строке:
				| 'Вид'          | 'Видимость' | 'Доступность' | 'Имя'       | 'Синоним (заголовок)' | 'Тип'                    | 'Только просмотр' |
				| 'Поле надписи' | 'Да'        | 'Да'          | 'Реквизит1' | 'Реквизит1'           | 'Тестируемое поле формы' | 'Нет'             |
	

	И Я закрываю окно 'Исследователь формы*'


	//для формы элемента
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ИсследовательФормы/ДляИсследователяФормы02"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient
	
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'ИсследовательФормы'
	Тогда открылось окно 'Исследователь формы*'
	И пауза 5


	И в таблице "ДеревоФормы" поле с именем "ДеревоФормыСиноним" имеет значение "Наименование"

	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'            | 'Синоним (заголовок)' |
		| 'РеквизитБулево' | 'Реквизит булево'     |

	И пауза 2
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                   | 'Синоним (заголовок)'    |
		| 'РеквизитПереключатель' | 'Реквизит переключатель' |
	
	И пауза 2
	
	И я снимаю флаг с именем 'ПолучитьАктивныйЭлементИзTestClient'
	И в таблице "ДеревоФормы" я разворачиваю строку:
		| 'Имя'        | 'Синоним (заголовок)' |
		| 'СтраницаТЧ' | 'ТЧ'                  |
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'             | 'Синоним (заголовок)' |
		| 'ТабличнаяЧасть1' | 'ТабличнаяЧасть1'     |
	И в таблице "ДеревоФормы" я разворачиваю текущую строку

	И пауза 2
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                          | 'Синоним (заголовок)' |
		| 'ТабличнаяЧасть1РеквизитЧисло' | 'Реквизит число'      |
	И пауза 2
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                           | 'Синоним (заголовок)' |
		| 'ТабличнаяЧасть1РеквизитСтрока' | 'Реквизит строка'     |
	И пауза 2
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                                | 'Синоним (заголовок)'  |
		| 'ТабличнаяЧасть1МногострочнаяСтрока' | 'Многострочная строка' |

	

	И в таблице "ДеревоФормы" я разворачиваю строку:
		| 'Синоним (заголовок)' |
		| 'Вспомогательная'     |

	И пауза 1
	
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                         | 'Синоним (заголовок)'           |
		| 'РеквизитМногострочнаяСтрока' | 'Реквизит многострочная строка' |
	
	И пауза 2
	
	

	И я снимаю флаг с именем 'ПолучитьАктивныйЭлементИзTestClient'
	И в таблице "ДеревоФормы" я разворачиваю строку:
		| 'Имя'             | 'Синоним (заголовок)' |
		| 'ТабличнаяЧасть1' | 'ТабличнаяЧасть1'     |
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                          | 'Синоним (заголовок)' |
		| 'ТабличнаяЧасть1РеквизитЧисло' | 'Реквизит число'      |

	И пауза 2

	И в таблице "ДеревоФормы" я разворачиваю строку:
		| 'Имя'      | 'Синоним (заголовок)' |
		| 'ГруппаТД' | 'ТД'                  |
		
	И пауза 1
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                       | 'Синоним (заголовок)'       |
		| 'РеквизитТекстовыйДокумент' | 'РеквизитТекстовыйДокумент' |

	И пауза 2


	И в таблице "ДеревоФормы" я разворачиваю строку:
		| 'Имя'                  | 'Синоним (заголовок)'    |
		| 'ГруппаДекорацияФормы' | 'Группа декорация формы' |
		
	И пауза 1
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                  | 'Синоним (заголовок)'  |
		| 'ДекорацияФормыСсылка' | 'ДекорацияФормыСсылка' |
		
	И пауза 2
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                  | 'Синоним (заголовок)'   |
		| 'НаименованиеНадписью' | 'Наименование надписью' |

	И пауза 2



	И Я закрываю окно 'Исследователь формы*'

	Когда открылось окно '*Vanessa Automation*'
	И я перехожу к закладке с именем "ГруппаСлужебная"
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ИсследовательФормы/ДляИсследователяФормы03"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'ИсследовательФормы'
	Тогда открылось окно 'Исследователь формы*'
	
	И пауза 2
	
	И в таблице "ДеревоФормы" я перехожу к строке:
		| 'Имя'                       | 'Синоним (заголовок)'         |
		| 'РеквизитТабличныйДокумент' | 'Реквизит табличный документ' |
	
	И пауза 2



	И Я закрываю окно 'Исследователь формы*'

	Когда открылось окно '*Vanessa Automation*'
	И я перехожу к закладке с именем "ГруппаСлужебная"


	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗакрытьПодключенныйTestClient/ЗакрытьПодключенныйTestClient"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient


Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'