# language: ru

@IgnoreOnCIMainBuild
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnNoSyncBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOn8311
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316
@IgnoreOn8317

Функциональность: Проверка интерактивных уроков

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	//ВставкаВКонтекст

Сценарий: Проверка урока <ИмяУрока>

	* Загрузка тестовой фичи
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И в поле с именем 'КаталогФичСлужебный' я ввожу текст '<ИмяФичаФайла>'
				
		И я перехожу к закладке с именем "ГруппаНастройки"
		И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
		И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
			
		И я перехожу к закладке с именем "СтраницаВыполнениеСценариев"
		И я устанавливаю флаг с именем 'ВыполнятьШагиАссинхронно'

		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я перехожу к закладке с именем "ГруппаСлужебноеВыполнитьКод"
		И в поле с именем 'РеквизитПроизвольныйКод' я ввожу текст 
			| 'СлужебноеСообщениеПослеУспешногоВыполненияСценария = "Проверка урока выполнена.";'                           |
			| 'СлужебноеСообщениеПослеОкончанияВыполненияСценария = "Выполнение сценария закончено. Служебное сообщение.";' |
			| 'ОбъектКонтекстСохраняемый.Вставить("ОтрисовыватьЭффектЗатемнения", Ложь);'                                   |
			| 'ОбъектКонтекстСохраняемый.Вставить("ПроверкаУроковEN", Ложь);'                                               |
		И я нажимаю на кнопку с именем 'ВыполнитьПроизвольныйКод'

		И я перехожу к закладке с именем "ГруппаНастройки"
		И я перехожу к закладке с именем "СтраницаАвтоИнструкции"
		И я перехожу к закладке с именем "ГруппаАвтоинструкцииVanessaExtChrome"
		И я устанавливаю флаг с именем 'ПоискКартинокСПомощьюКомпонентыVanessaExt'
		И в поле с именем 'ПорогПоискаКартинки' я ввожу текст '0,990'
		И я перехожу к следующему реквизиту

		И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
		Затем я нажимаю на кнопку с именем 'ВыполнитьСценарии'
		Затем я жду, что в сообщениях пользователю будет подстрока "Выполнение сценария закончено. Служебное сообщение." в течение 250 секунд

	* Проверка результата
		Тогда в логе сообщений TestClient есть строки:
			|'Проверка урока выполнена.'|
			
