# language: ru


@ExportScenarios


Feature: Подсценарии с многострочными строками.


Scenario: Я вызываю подсценарий и передаю в него многострочные строки

	Дано шаг принимающий многострочную строку
		"""
			ЧастроСтроки1
			ЧастроСтроки2
		"""

	Дано шаг принимающий многострочную строку
		"""
			ЧастроСтроки3
			ЧастроСтроки4
		"""


