# language: ru

@lessons

Функционал: Интерактивная справка. Исследователь формы.

Сценарий: Исследователь формы.

	* Привет! В этом уроке я расскажу тебе про то, как работать с исследователем формы. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Исследователь формы - это инструмент, который позволяет получить дополнительную информацию о текущей форме клиента тестирования.	
	* Он позволяет узнать какие элементы есть на форме, их видимость, доступность и так далее.
	* Также он позволяет посмотреть какие шаги чаще всего используются для данного элемента формы.
	* Исследователь формы находится тут.
		И Я делаю подсветку элемента формы VA по имени "ГруппаVanessaEditorИнструменты" "Инструменты"
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorИнструменты'
		И Пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorИсследовательФормы" "Исследователь формы" и перемещаю курсор
		И Пауза 0.5
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorИсследовательФормы'
		И Пауза 1

	* Для того, чтобы полноценно посмотреть как работает исследователь формы нужно подключить клиент тестирования.
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерИсследовательФормы.feature"
	* Сейчас мы не будем этого делать.	
	* Для более детальной информации по исследователю формы посмотри это видео.
		И я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку "Видео"


	* На этом всё, переходи к следующему уроку интерактивной справки.





