# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA38_манипулировать_загруженными_фичами

@IgnoreOn82Builds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn8310
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Двойной клик по шагу в дереве шагов



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
Сценарий: Двойной клик по шагу в дереве шагов
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой		
	

	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'ДобавитьИзвестныйШаг'
	Тогда открылось окно 'Известные шаги*'


	Когда открылось окно 'Известные шаги:*'
	И в таблице "ДеревоШагов" я разворачиваю строку:
		| 'Тип' |
		| 'UI'  |
	И в таблице "ДеревоШагов" я разворачиваю строку:
		| 'Тип'  |
		| 'Окна' |
	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'                       |
		| 'И я закрываю текущее окно' |

	И в таблице "ДеревоШагов" я выбираю текущую строку
	И Я закрываю окно 'Известные шаги*'

	Тогда элемент формы с именем "СгенерированныйСценарий" стал равен 
		|''|
		|'	И я закрываю текущее окно'|