# language: ru
# encoding: utf-8
#parent uf:
@UF3_формирование_features
#parent ua:
@UA32_Создание_фиче_файлов

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Показать служебные и устаревшие шаги



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
Сценарий: Показать служебные и устаревшие шаги
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой		
	

	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'ДобавитьИзвестныйШаг'
	Тогда открылось окно 'Известные шаги*'

	И я устанавливаю флаг с именем 'ПоказыватьУстаревшиеШаги'
	И я устанавливаю флаг с именем 'ПоказыватьСлужебныеШаги'
	
	И пауза 3
	
	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'       |
		| 'Служебные' |

	И Я закрываю окно 'Известные шаги*'