# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb




Функционал: Фильтр дерева шагов



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда Я открываю VanessaAutomation в режиме TestClient

	
Сценарий: Шаги при первом запуске
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой		
	

	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'ДобавитьИзвестныйШаг'
	Тогда открылось окно 'Известные шаги*'
	И в поле с именем 'НайтиШаги' я ввожу текст 'файл'
	И я перехожу к следующему реквизиту
	И пауза 2
	
	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'                                |
		| 'И я сохраняю скриншот "ПутьКФайлу"' |
	
	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'                          |
		| 'И Файл "ИмяФайла" существует' |

	И Я закрываю окно 'Известные шаги*'