# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA38_манипулировать_загруженными_фичами

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb

@SingleCodeCoverage



Функционал: Фильтр дерева шагов



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
Сценарий: Фильтр дерева шагов
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой		
	

	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я нажимаю на кнопку с именем 'ДобавитьИзвестныйШаг'
	Тогда открылось окно 'Известные шаги*'
	И в поле с именем 'НайтиШаги' я ввожу текст 'файл'
	И я перехожу к следующему реквизиту
	И пауза 2
	
	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'                                |
		| 'И я сохраняю скриншот "ПутьКФайлу"' |
	
	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'                          |
		| 'И Файл "ИмяФайла" существует' |

	И я нажимаю на кнопку с именем 'КнопкаНайтиШаги'

	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'                                |
		| 'И я сохраняю скриншот "ПутьКФайлу"' |
	
	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'                          |
		| 'И Файл "ИмяФайла" существует' |

	И я нажимаю кнопку очистить у поля с именем "НайтиШаги"
	И пауза 2
	И в таблице "ДеревоШагов" поле с именем "ДеревоШаговТипШага" имеет значение 'И Файл "ИмяФайла" существует'

	И Я закрываю окно 'Известные шаги*'