# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: Многострочные строки подсценарии




Сценарий: Многострочные строки подсценарии

		И Проверка многострочных параметров экспортный
		"""
			Сообщить("Первая строка 1");
			Сообщить("Вторая строка 2");
			Сообщить("Третья строка 3");
		"""	
