# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: Проверка многострочных параметров несколько




Сценарий: Проверка многострочных параметров несколько
		И Проверка многострочных параметров экспортный три шага
		"""
			Сообщить("Первая строка 1");
			Сообщить("Вторая строка 2");
			Сообщить("Третья строка 3");
		"""	
		"""
			Сообщить("Первая строка 11");
			Сообщить("Вторая строка 22");
			Сообщить("Третья строка 33");
		"""	
		"""
			Сообщить("Первая строка 111");
			Сообщить("Вторая строка 222");
			Сообщить("Третья строка 333");
		"""	
