# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: Проверка многострочных параметров




Сценарий: Проверка многострочных параметров
		И я выполняю код встроенного языка
		"""
			Сообщить("Первая строка");
			Сообщить("Вторая строка");
			Сообщить("Третья строка");
		"""	
