# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: Проверка многострочных параметров 02




Сценарий: Проверка многострочных параметров 02
	И шаг VA с параметром строка  и таблицей
		|'Колонка1'|
	 

		"""
		Строка1
		Строка2
		"""
		
	И шаг VA с параметром строка  и таблицей

		"""
		Строка3
		Строка4
		"""

		|'Колонка2'|
