# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: Проверка работы цикла




Сценарий: Проверка работы цикла
	И для каждой строки таблицы я выполняю
		|'Колонка1'|'Колонка2'|
		|'Значение1'|'Значение2'|
		|'Значение3'|'Значение4'|
		
		И я вывожу значение переменной "Колонка1"
		И я вывожу значение переменной "Колонка2"
		

