# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: Проверка структуры сценария. Передача таблиц.



Сценарий: Проверка структуры сценария. Передача таблиц.
	И Экспортная структура сценария простая
	|Парам1| Парам2    | Парам3| Парам4|	
	|'10'  | 'Перем1'  | '30'   | 'Перем3'  |	
	|'110' | 'Перем2'  | '330'  | 'Перем4'  |	
