# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: Проверка структуры сценария простая загрузка





Структура сценария: Проверка структуры сценария простая загрузка

	И Я запоминаю значение выражения <Парам1> в переменную <Парам2>
	И я вывожу значение переменной <Парам2>
	И Я запоминаю значение выражения <Парам3> в переменную <Парам4>
	И я вывожу значение переменной <Парам4>
	
Примеры:
	|Парам1| Парам2    | Парам3| Парам4|	
	|'1'  | 'Перем1'  | '3'   | 'Перем3'  |	
	|'11' | 'Перем2'  | '33'  | 'Перем4'  |	
