# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

Функционал: СценарийБезШагов

Контекст:
	Если существует переменная "ИмяПеременной1" Тогда
		И я вывожу значение переменной "ИмяПеременной1"

Сценарий: СценарийБезШагов1


Сценарий: СценарийБезШагов2
	И Пауза 1
