# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

//Комментарий фичи
Функционал: Чтение одной фичи без своей epf

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

@ТегСценария1
@ТегСценария2
// Комментарий сценария 1
// Комментарий сценария 2
Сценарий: Чтение одной фичи без своей epf. Сценарий один.

	//Коментарий шага 1
	@Тег шага 1
	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
	И шаг VA проверяющий тип параметра 1 "Число"
	И шаг VA проверяющий тип параметра -1 "Число"
	И шаг VA проверяющий тип параметра -1.1 "Число"
	И шаг VA проверяющий тип параметра 1.1 "Число"
	И шаг VA проверяющий тип параметра "1" "Строка"
	И шаг VA проверяющий тип параметра 08.04.81 "Дата"
	И шаг VA проверяющий тип параметра 08.04.1981 "Дата"
	

@ТегСценария3
@ТегСценария4
// Комментарий сценария 3
// Комментарий сценария 4
Сценарий: Чтение одной фичи без своей epf. Сценарий два.

	И Я запоминаю значение выражения '3' в переменную "ИмяПеременной3"
	И Я запоминаю значение выражения '4' в переменную "ИмяПеременной4"
	И Я запоминаю значение выражения '"Стр1\Стр2"' в переменную "ИмяПеременнойСтр1"
	И я вывожу значение переменной "ИмяПеременнойСтр1"
	

