# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

//Комментарий фичи
Функционал: Чтение одной фичи с подсценарием.

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

@ТегСценария1
@ТегСценария2
// Комментарий сценария 1
// Комментарий сценария 2
Сценарий: Чтение одной фичи с подсценарием.

	И я вызываю подсценарий один с параметрами "111" "222"
	И Я запоминаю значение выражения '111' в переменную "ИмяПеременной111"
	И я вызываю подсценарий один с параметрами "111" "222"
