# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree

//Комментарий фичи
Функционал: Чтение одной фичи без своей epf. Группа шагов и условия.

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

@ТегСценария1
@ТегСценария2
// Комментарий сценария 1
// Комментарий сценария 2
Сценарий: Чтение одной фичи без своей epf. Группа шагов и условия.
	Если "Ложь" Тогда
		И Я запоминаю значение выражения '0' в переменную "ИмяПеременной0"
	ИначеЕсли "Ложь" Тогда
		И Я запоминаю значение выражения '00' в переменную "ИмяПеременной00"
	Иначе	
		И Я запоминаю значение выражения '000' в переменную "ИмяПеременной000"

	Если "Истина" Тогда
		И Я запоминаю значение выражения '0' в переменную "ИмяПеременной0"
	ИначеЕсли "Ложь" Тогда
		И Я запоминаю значение выражения '00' в переменную "ИмяПеременной00"
	Иначе	
		И Я запоминаю значение выражения '000' в переменную "ИмяПеременной000"

	Если "Ложь" Тогда
		И Я запоминаю значение выражения '0' в переменную "ИмяПеременной0"
	ИначеЕсли "Истина" Тогда
		И Я запоминаю значение выражения '00' в переменную "ИмяПеременной00"
	Иначе	
		И Я запоминаю значение выражения '000' в переменную "ИмяПеременной000"


	И Я запоминаю значение выражения '1' в переменную "ИмяПеременной1"
	* Группа один
		* Группа два
			И Я запоминаю значение выражения '2' в переменную "ИмяПеременной2"
