# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree
@ExportScenarios

Функционал: Экспортные сценарии два


Сценарий: Я вызываю подсценарий два с параметрами "Парам01" "Парам02"

	И Я запоминаю значение выражения '2' в переменную "Парам01"
	И Я запоминаю значение выражения '2' в переменную "Парам02"
	
