# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild
@tree
@ExportScenarios

Функционал: Экспортные сценарии три



Сценарий: Проверка многострочных параметров экспортный
		И я выполняю код встроенного языка
		"""
			Сообщить("Первая строка");
			Сообщить("Вторая строка");
			Сообщить("Третья строка");
		"""	


Сценарий: Проверка многострочных параметров экспортный три шага
		И я выполняю код встроенного языка
		"""
			Сообщить("Первая строка");
		"""	
		
		И я выполняю код встроенного языка
		"""
			Сообщить("Первая строка");
		"""	
		
		И я выполняю код встроенного языка
		"""
			Сообщить("Первая строка");
		"""	
