# language: ru

@lessons

Функционал: Интерактивная справка. Как изменить настройки Vanessa Automation во время выполнения сценария.

Сценарий: Как изменить настройки Vanessa Automation во время выполнения сценария.

	* Привет! В этом уроке я расскажу тебе про то, как изменить настройки Vanessa Automation во время выполнения сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакИзменитьНастройкиVanessaAutomationВСценарии.feature"

	* Для того чтобы работать с настройками Vanessa Automation во время выполнения сценария есть специальные шаги.

	* Данные шаги позволяют снимать и устанавливать флаги настроек Vanessa Automation.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 9 строку 'Изменение флагов' подсценарий

	* В параметр шага передаётся имя настройки, которое можно узнать, если навести курсор к нужной настройке и нажать комбинацию клавиш. Альт sil <[10]> плюс sil <[10]> Аш.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "ИмяФлага" 'Имя настройки'

	* Продолжим. Тут показан пример как можно изменить значение числовой или строковой настройки.	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 11 по 12 строку 'Настройка типа число или строка' подсценарий

	* Также есть возможность сохранить текущеее значение настройки в переменную.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 14 по 15 строку 'Значение настройки в переменную' подсценарий



	* На этом всё, переходи к следующему уроку интерактивной справки.


