# language: ru

@lessons

Функционал: Интерактивная справка. Как понять что пошло не так при запуске тестов в CI контуре.

Сценарий: Как понять что пошло не так при запуске тестов в CI контуре.

	* Привет! В этом уроке я расскажу тебе про то как понять что пошло не так при запуске тестов в CI контуре. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Бывают ситуации когда тест упал при запуске в CI контуре, но локально проходит без ошибок.
	* Для того чтобы понять почему так происходит можно применить следующую методику.
	* Сначала нужно настроить, чтобы при возникновении ошибки в CI контуре происходило сохранение состояния активной формы в файл.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакПонятьЧтоПошлоНеТакПриЗапускеТестовВCIКонтуре1.feature"
	* Далее этот файл можно будет получить, например, из отчета Allure как показано на скринш^оте.
	* После этого тест нужно выполнить локально. При этом нужно поставить точку останова на том же шаге, на котором тест упал в CI контуре.
	* После этого надо сохранить состояние формы клиента тестирования, полученное при локальном запуске в файл с помощью этой команды.
		И я запоминаю ID элемента формы Vanessa Automation с именем "ГруппаVanessaEditorИнструменты" в переменную "Id_ГруппаVanessaEditorИнструменты"
		И я делаю клик в поле "$Id_ГруппаVanessaEditorИнструменты$" UI Automation
		И пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorСохранитьСостояниеТекущейФормыКлиентаТестированияВФайл" "Сохранить состояние формы" и перемещаю курсор

	* После этого можно сделать сравнение этих файлов с помощью встроенного в платформу 1С механизма сравнения файлов.
		И я перемещаю курсор к элементу формы  'ЭтотСеанс' 'Сервис и настройки' 'Button' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Сервис и настройки' 'Button' UI Automation
		И Пауза 1
		И я перемещаю курсор к элементу формы  'ЭтотСеанс' 'Файл' '' UI Automation
		И Пауза 2
		И я перемещаю курсор к элементу формы  'ЭтотСеанс' 'Новый...' '' UI Automation
		И Пауза 1
		И я перемещаю курсор к элементу формы  'ЭтотСеанс' 'Сравнить файлы…' '' UI Automation
		И Пауза 1
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Сравнить файлы…' '' UI Automation
		И Пауза 3
		
	* В этом окне нужно указать два ранее полученных файла состояния формы и найти расхождения.
		И я жду появления элемента UI Automation "ЭтотСеанс" с именем "Сравнить файлы" и типом "" в течение 10 секунд
		
	* Так можно определить что именно пошло не так при запуске теста.
	* Файлы состояний всех форм можно сравнивать аналогично.
	* На этом всё, переходи к следующему уроку интерактивной справки.
		И я нажимаю сочетание клавиш "ESC"
		И Пауза 3
		

	



