# language: ru

@lessons

Функционал: Интерактивная справка. Как вывести дополнительную информацию в лог выполнения сценариев.

Сценарий: Как вывести дополнительную информацию в лог выполнения сценариев.

	* Привет! В этом уроке я расскажу тебе про то, как вывести дополнительную информацию в лог выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакВывестиДополнительнуюИнформациюВЛог.feature"

	* Для этого есть специальный шаг	
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку 'Шаг для вывода произвольной информации в лог' подсценарий

	* Также можно в параметр шага передать произвольные выражения на встроенном языке	
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 11 "ТекущаяДата()" 'Можно вычислить выражение на встроенном языке'

	* Информация выведенная в лог будет доступна также в логе CI сервера.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 13 по 13 строку 'Информация выведенная в лог будет доступна также в логе CI сервера' подсценарий

	* Также по этой теме есть подробное видео
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 16 по 16 строку 'Также смотри это видео' подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.


