# language: ru

@lessons

Функционал: Интерактивная справка. Как закрыть браузер после окончания выполнения тестов.

Сценарий: Как закрыть браузер после окончания выполнения тестов.

	* Привет! В этом уроке я расскажу тебе про то, как закрыть браузер после окончания выполнения тестов. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакЗакрытьБраузерПослеОкончанияВыполненияТестов.feature"

	* Для этого надо выполнить шаг, который закрывает все вкладки браузера.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 7 строку 'Закрытие всех вкладок браузера' подсценарий

	* Этого достаточно, так как большинство браузеров закрывает основное окно после закрытия последней вкладки.

	* На этом всё, переходи к следующему уроку интерактивной справки.


