# language: ru

@lessons

Функционал: Интерактивная справка. Как программно записать элемент а потом открыть его навигационную ссылку.

Сценарий: Как программно записать элемент а потом открыть его навигационную ссылку.

	* Привет! В этом уроке я расскажу тебе про то, как программно записать элемент справочника или документа, а потом открыть его навигационную ссылку. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакПрограммноЗаписатьЭлементАПотомОткрытьЕгоНавигационнуюСсылку.feature"


	* В данном примере сначала происходит вычисление выражения на сервере и помещение его в специальный реквизит.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 7 по 11 строку 'Вычисление навигационной ссылки на сервере' подсценарий
	
	* Затем создаётся переменная, в которую помещается ранее вычисленное значение.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 13 по 16 строку 'Создание переменной' подсценарий
	
	* Затем происходит открытие навигационной ссылки
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 18 по 18 строку 'Открытие навигационной ссылки' подсценарий


	* На этом всё, переходи к следующему уроку интерактивной справки.


