# language: ru

@lessons

Функционал: Интерактивная справка. Как посмотреть подробные детали ошибки. Гиперссылка "Детали".

Сценарий: Как посмотреть подробные детали ошибки. Гиперссылка "Детали".

	* Привет! В этом уроке я расскажу тебе как посмотреть подробные детали ошибки. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКакПосмотретьПодробныеДеталиОшибкиГиперссылкаДетали.feature"
		И я перемещаю курсор к заголовку Vanessa Automation

	* Выполним сценарий, при этом возникнет ошибка выполнения сценария.
		И Я запускаю сценарий VA в режиме обучения и жду окончания выполнения
		И я жду картинки "ГиперссылкаДетали" в течение 20 секунд
		
	* Чтобы получить подробную информацию об ошибке нужно перейти по этой гиперссылке.
		И я показываю подсказку "Подробные детали ошибки" EnjoyHint у картинки "ГиперссылкаДетали" на экране
			|'Длительность'  | '4000'           |
			|'Прозрачность'  | '127'            |
			|'Толщина'       | '3'              |
		И Пауза 4
		И Пауза 0.1
		Затем клик на картинку "ГиперссылкаДетали"
		И Пауза 2

	#[autodoc.ignorestep]
	* Служебная группа
		И я жду появления элемента UI Automation "ЭтотСеанс" с именем "Сравнить таблицы" и типом "" в течение 20 секунд
		И Пауза 1

	* В данном поле можно увидеть детальную информацию по возникшей ошибке
		И я запоминаю элемент UI Automation в переменную "IDЭлемента"
			| 'Имя'       | 'Значение'                       |
			| 'ProcessId' | 'ЭтотСеанс'                      |
			| 'HelpText'  | 'Подробная информация об ошибке' |

		И я делаю подсветку элемента с ID '$IDЭлемента$' 'Подробные детали ошибки'
		
	* Данная кнопка позволяет выполнить сравнение эталонного значения таблицы и текущего значения таблицы.
		И Я делаю подсветку элемента формы VA по имени "ФормаСравнитьТаблицы" "Сравнить таблицы"
	* Это сравнение будет работать, если ошибка возникла в шаге сравнения таблицы или табличного документа с эталоном.
		И Я делаю подсветку элемента формы VA по имени "ФормаСравнитьТаблицы" "Сравнить таблицы"
	* При этом можно указать параметры сравнения.	
	* Данный флаг позволяет сравнивать макеты без учета оформления
		И Я делаю подсветку элемента формы VA по имени "ТолькоТекстЯчеек" "Сравнение макетов без учета оформления"
	* А данный флаг позволяет сравнивать таблицы и макеты с учетом того, что в их ячейки могут быть полностью быть заменены на символ звездочка.
		И Я делаю подсветку элемента формы VA по имени "СУчетомРегулярныхВыражений" "Сравнение с учетом символа *"

	* Данная кнопка позволяет выполнить актуализацию значения в шаге, при условии, что данный шаг поддерживает такую актуализацию.	
		И Я делаю подсветку элемента формы VA по имени "ФормаАктуализироватьЗначение" "Актуализировать значение"
	
	* Данная кнопка позволяет перейти в дереве шагов к строке с данной ошибкой
		И Я делаю подсветку элемента формы VA по имени "ФормаПерейтиКСтрокеДереваСОшибкой" "Найти в дереве шагов"
		И я делаю клик по элементу формы 'ЭтотСеанс' 'Найти в дереве шагов' 'button' UI Automation
		И Пауза 2
		
	* На этом всё, переходи к следующему уроку интерактивной справки.
		

