# language: ru

@lessons

Функционал: Интерактивная справка. Когда нужно использовать паузу?

Сценарий: Когда нужно использовать паузу?

	* Привет! В этом уроке я расскажу тебе про то когда в сценариях нужно использовать паузу. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* При тестировании приложений, написаных на платформе 1С:Предприятие нужно учитывать, что часто приложение может вести себя асинхронно.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКогдаНадоИспользоватьПаузу.feature"

	* Это означает, что действие выполняемое в форме может ещё не успеть выполниться до конца, а контекст управления уже успел вернуться в менеджер тестирования.
	* Это может происходить, например, при использовании обработчиков ожидания, отложенном проведении документов, отложенной инициализации форм и так далее.
	* В этом случае в сценарии нужно использовать специальные шаги, которые ждут какого-то события в форме в течение указанного числа секунд.
	* Вот примеры таких шагов.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 11 строку 'Ожидание какого-то события или состояния' подсценарий	

	* Например, можно ожидать в течение указанного числа секунд, что закроется нужное окно.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 8 строку 'Ожидание зкрытия окна' подсценарий	
	* Такой приём часто используется при проведении документов.

	* Или можно ожидать, что табличный документ заполнится данными.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 9 по 9 строку 'Табличный документ заполнится данными' подсценарий	
	* Такой способ часто используется при формировании отчетов.

	* Важный момент. Если есть возможность использовать такие шаги, то нужно стараться использовать их.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 8 по 11 строку 'Ожидание какого-то события или состояния' подсценарий	

	* Но бывают случаи, когда нет возможности ожидать какого-то определеного события или состояния.
	* Для таких случаев существует специальный шаг. Пауза.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 15 по 16 строку 'Пауза' подсценарий	
	* Такие шаги нужно использовать очень аккуратно. Нужно стараться избегать использования больших пауз, т.к. это приводит к существенному замедлению выполнения сценария.	
	
	* На этом всё, переходи к следующему уроку интерактивной справки.


