# language: ru

@lessons

Функционал: Интерактивная справка. Когда в шагах можно использовать символ * (звездочка)?

Сценарий: Когда в шагах можно использовать символ * (звездочка)?

	* Привет! В этом уроке я расскажу тебе когда в шагах можно использовать символ звездочка. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКогдаВШагахМожноИспользоватьСимволЗвездочка1.feature"
		И я перемещаю курсор к заголовку Vanessa Automation

	* Для начала надо обозначить важный момент.
	* В апи платформы в некоторые методы уже встроенна поддержка использования символа звездочка.
	* И это используется в некоторых шагах Vanessa Automation.
	* Второй момент. Символ звездочка можно использовать в параметре шага много раз.

	* Например его можно использовать при поиске окна по его заголовку. Часть заголовка можно заменить на символы звездочка.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "Заказ*покупателя № *" 'Поиск окна по заголовку'

	* Также символ звездочка можно использовать в шагах, которые выполняют поиск формы по её имени или заголовку.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 11 "Справочник.Клиенты.*" 'Поиск формы по её имени или заголовку'

	* Также символ звездочка можно использовать в любых шагах, которые выполняют поиск элемента формы по его имени или заголовку.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 14 "Кл*ент" 'Поиск элемента формы по имени или заголовку'

	* Также иногда бывает удобно исключить одну или несколько ячеек при проверке значения таблицы на форме.
	* Для этого все значение в ячейке нужно заменить на символ звездочки.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 19 "\'*\'" 'Исключение ячейки таблицы из проверки'

	* Такой же приём используется при сравнении табличного документа с эталоном, в виде таблицы Gherkin
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 25 "\'*\'" 'Исключение ячейки макета из проверки'
	
		
	* Теперь рассмотрим другие случаи.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерКогдаВШагахМожноИспользоватьСимволЗвездочка2.feature"

	* Бывает, что нужно выполнить нечёткое сравнение значения элемента формы с эталоном.
	* Следует учесть, что такой вариант написания шага работать не будет.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "Нуж*оеЗначение" 'Неправильное использование'

	* В этом случае действует правило, что нужно использовать другой шаг, который использует сравнение значений по шаблону	
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 11 '"Нуж*оеЗначение" по шаблону' 'Правильное использование'
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 11 "по шаблону" 'В конце шага добавлено "по шаблону"'

	* Такое же правило используется и для многих других шагов.
	* Если нужно сравнивать значения полей, таблиц, макетов и так далее с эталоном и при этом часть эталонного значения заменена на символ звездочка, нужно использовать шаги, которые заканчиваются на слова - "по шаблону".
		И Пауза 8
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 11 "по шаблону" 'В конце шага добавлено "по шаблону"'
	* Например тут показано как проверить значение таблицы на форме, когда в одной из ячеек часть значения заменена на символ звездочка и в конце шага добавлено "по шаблону".
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 17 "0000*2" 'Часть значения ячейки заменено на *'
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 14 "по шаблону" 'В конце шага добавлено "по шаблону"'

	* На этом всё, переходи к следующему уроку интерактивной справки.

