# language: ru

@lessons

Функционал: Интерактивная справка. Особенности шагов при работе с переключателями, гиперссылками и полями.

Сценарий: Особенности шагов при работе с переключателями, гиперссылками и полями.

	* Привет! В этом уроке я расскажу тебе про особенности шагов при работе с переключателями и гиперссылками. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерОсобенностиШаговПриРаботеСПереключателямиГиперссылками.feature"

	* Существует два способа задать значение переключателя.
	* Можно задать его значения по представлению, которое пользователь видит на экране.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "ЗначениеПереключателя" 'Задать значение по представлению'

	* В том случае, когда представление значения постоянно меняется - можно задать значение переключателя по его номеру
		И Пауза 1
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 9 "1" 'Задать значение по номеру'
	* Обратите внимание, что в этом случае параметр передаётся с типом число и кавычки не используются.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 9 "1" 'Задать значение по номеру'

	* Такая же ситуация с гиперссылками.
	* Значение гиперссылки можно указать как по представлению, так и по номеру.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 12 по 13 строку 'Выбор гиперссылки для нажатия' подсценарий

	* И Такая же ситуация с выбором значения в поле.
	* Значение поля можно указать как по представлению, так и по номеру.
		И Я делаю подсветку текста в редакторе VA в режиме обучения с 16 по 17 строку 'Выбор значения поля' подсценарий

	* На этом всё, переходи к следующему уроку интерактивной справки.


