# language: ru

@lessons

Функционал: Интерактивная справка. Отображение картинок в редакторе

Сценарий: Отображение картинок в редакторе

	* Привет! В этом уроке я расскажу тебе про то, как можно показывать картинки прямо внутри сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* И загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерОтображениеКартинокВРедакторе.feature"

	* Редактор сценариев Vanessa Automation умеет отображать картинки.
	* Это можно использовать, например, чтобы сделать описание сценария более наглядным.

	* Чтобы редактор отобразил картинку из интернет нужно задать специальный комментарий.
		И я делаю подсветку текста в редакторе VA в режиме обучения в строке 8 "Специальный комментарий" подсценарий
	* В нём указывается, что надо отобразить картинку.	
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "image:" 'Указание, что надо отобразить картинку'
	* Указывается размер вставки в редакторе, в которой будет отображаться картинка.	
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "height=10" 'Размер вставки'
	* И ссылка на картинку
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 8 "src=https://1c.ru/static/images/logo.png" 'Ссылка на картинку'

	* Аналогично можно указать путь к картинки на диске компьютера.	
	* Путь к файлу можно указать полностью.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 11 'src=C:\Commons\rep\vanessa-automation\tools\Sikuli\pict\ЭлементРазделовДемоБазыГлавное.png' 'Картинка из файла. Путь указан полностью.'
	* А также путь к файлу можно указать относительно каталога фича файла.
		И Я делаю подсветку фрагмента текста в редакторе VA в строке в режиме обучения подсценарий 14 'src=pict\СостояниеАктивнойФормыAllure.png' 'Картинка из файла. Указан относительный путь.'

	* На этом всё, переходи к следующему уроку интерактивной справки.


