# language: ru

@lessons

Функционал: Интерактивная справка. Сравнить текст фича файла с другим файлом.

Сценарий: Сравнить текст фича файла с другим файлом.

	* Привет! В этом уроке я расскажу тебе про то как сравнить текст фича файла с другим файлом. Давай откроем второй экземпляр Ванессы в режиме обучения.
		И я открываю Vanessa Automation в режиме обучения

	* Загр^узим тестовый пример.
		И я устанавливаю опцию VA в режиме обучения "ПроверкаСинтаксисаВРедакторе" "Истина"
		И я загружаю фичи в VA в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСравнитьТекстФичаФайлаСДругимФайлом1.feature"

	* Бывают ситуации когда нужно сравнить текст текущего фича файла с другим фича файлом, чтобы быстро увидеть отличия.
	* Это можно сделать сразу в Vanessa Automation.
	* Для этого есть эта команда
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'ГруппаVanessaEditorИнструменты' UI Automation
		И пауза 1
		И Я делаю подсветку элемента VA "VanessaEditorСравнитьСДругимФичаФайлом" "Сравнить с другим фича файлом" и перемещаю курсор

	* После выполнения команды откроется диалог различий между файлами
		И я устанавливаю значение дополнительного параметра Vanessa Automation "ИмяФайлаДляСравнения" в режиме обучения "$КаталогИнструментов$\training\features\Примеры\ПримерСравнитьТекстФичаФайлаСДругимФайлом2.feature"
		И я делаю клик по элементу формы VA UI Automation 'ЭтотСеанс' 'VanessaEditorСравнитьСДругимФичаФайлом' UI Automation
		И Пауза 1
		

	* На этом всё, переходи к следующему уроку интерактивной справки.


