# language: ru

@IgnoreOnCIMainBuild
@Proposal
@GitHub:#231

Функционал: Контроль версий и настроек стороннего программного обеспечения 
	Как  Пользователь
 	Я хочу Правильность установки дополнительных утилит проверялась автоматически
	и выдавалась методическиая информация по исправлению ошибок установки окружения разработчика
   Чтобы  Был постоянный контроль настроек окружения разработчика


Контекст:
 	Дано:  Открыта обработка vanessa-behavior
	и доступны утилиты git, sed и grep в переменной PATH


Сценарий: Проверка установки python

Сценарий: Проверка установки Allure

Сценарий: Проверка установка InfanView для Windows

Сценарий: Проверка установки precommit

Сценарий: Проверка минимальной версии 1С Предприятия

Сценарий: Обработка ошибки с python версии меньше чем 3