# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOnCIMainBuild
@Proposal
@WindowsOnly
@ScreenShot

Функционал: Добавление подсветки активных элементов
	Как пользователь vanessa-behavior
	я хочу в автоматизированно создаваемой документации
	подсветку активного элемента, который нажимается в данном шаге
	
Контекст:
    Дано: установлена программа для работы со скриншотами InfanView
	
	
Сценарий: Добавление красной подсветки. Добавление подсветки активных элементов
	Когда я запускаю TestClient в режиме формирования HTML документации
	И когда проходит шаг ```Я нажимаю кнопку раздела "Тестовый раздел"```
	Тогда возникает img файл соответвующий шагу
	И раздел ```Тестовый раздел``` выделен красным прямоугольником

