
# language: ru

@IgnoreOnCIMainBuild
@Proposal
@GitHub:#241

Функционал: Автоматизированные скрипты развертывания и проверки 
	Как  Контрибьютор проекта на GitHub
 	Я хочу Окружение разработчика настраивалось автоматически
    Чтобы  Удобства при контрибьюции в проект

Контекст:
 	Дано:  проверена установка "Oscript"
	и проверена установка "библиотек OScript"
	и проверена установка "1С"
	и проверена установка "Allure"
	и проверена установка "InfanView"
	и проверена установка "python"
	и существует конфигурационный файл самопроверки
	и проверена установка "git"

Сценарий: Обновление сервисных баз из исходников
	Когда:  
	Тогда: 

Сценарий: Запуск самопроверки после доработки контрибьютором
	Когда: 
	Тогда:
	
Сценарий: Синхронизация исходников сервисных конфигурации
	Когда:
	Тогда:

Сценарий: Установка и обновление precommit
	Когда:
	Тогда:


Сценарий: Обновление сервисных баз из исходников в случае уже имеющихся изменений у контрибьютора
	Когда:
	Тогда:



