# language: ru
# encoding: utf-8
#parent uf:
@UF2_запуск_сценариев_на_выполнение
#parent ua:
@UA14_Останавливать_выполнение_сценариев

@IgnoreOnCIMainBuild


Функционал: ПроверкаЗапускаФичиИзФайлаБезОткрытияФормы

Сценарий: ПроверкаЗапускаФичиИзФайлаБезОткрытияФормы
		И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"
		И я вывожу значение переменной "ИмяПеременной"
