#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Экспортные сценарии

Сценарий: Я принимаю таблицу для цикла, и еще две таблицы       
	И для каждой строки таблицы я выполняю
		| 'СтрокаТаблицаЦикла1' |
		| 'СтрокаТаблицаЦикла2' |
		
		| 'СтрокаТаблицаЦикла3' |
		| 'СтрокаТаблицаЦикла4' |
		
		И я выполняю код встроенного языка 1
			| 'ТаблицаШаг1' |

		И я выполняю код встроенного языка 2
			| 'ТаблицаШаг2' |


Сценарий: подсценарий с циклом_2027
	//И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
	И для каждой строки таблицы я выполняю
		| 'Наименование' | 'ГруппаУчетаОС' |'ВходитВГруппу' |
		| 'Наименование' | 'ГруппаУчетаОС' |'ВходитВГруппу' |
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		
Сценарий: ещё один подсценарий_2027
	
	И для каждой строки таблицы я выполняю
		| 'Наименование' | 'ГруппаУчетаОС' |'ВходитВГруппу' |
		| 'Наименование' | 'ГруппаУчетаОС' |'ВходитВГруппу' |
		И я вывожу значение переменной "Кол1"
		
	И для каждой строки таблицы я выполняю
		| 'Наименование' | 'ГруппаУчетаОС' |'ВходитВГруппу' |
		| 'Наименование' | 'ГруппаУчетаОС' |'ВходитВГруппу' |
		И я вывожу значение переменной "Кол2"		