# language: ru
# encoding: utf-8

@ДокументОснование
@smoke

@IgnoreOnCIMainBuild

Функция: Группировка в аллюр отчете сценариев по epic , story

Сценарий: Установка различных меток для сценария или фича файла
    И Я устанавливаю название фичи 'Моя дивная чудная галактика'
    Когда Я устанавливаю название эпика 'Моя дивная чудная вселенная'
    И Я устанавливаю название фичи 'Моя дивная чудная галактика'
    И Я устанавливаю название истории 'Мой дивный чудный мир' 

