# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты
@tree

@IgnoreOnCIMainBuild

Функциональность: ПроверкаПопыткиИсключения13



Сценарий: ПроверкаПопыткиИсключения13
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	
	//Первая ошибка
	Попытка
		// тут падает синхронный шаг
		Тогда таблица "Список" стала равной:
			| 'Наименование'       |
			| 'ТакогоЭлементаНет'  |

	Исключение
		И я регистрирую ошибку по данным исключения "Не получилось сравнить таблицу с эталоном 1"
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

	//Вторая ошибка
	Попытка
		// тут падает асинхронный шаг
		И я жду, что таблица "Список" станет равна данной в течение 3 секунд:
			| 'Наименование'       |
			| 'ТакогоЭлементаНет'  |
	Исключение
		И я регистрирую ошибку по данным исключения "Не получилось сравнить таблицу с эталоном 2"
		И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"

	//Затем я жду что в сообщениях пользователю будет подстрока "Нужное мне значение" в течение 3 секунд

