# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты
@tree

@IgnoreOnCIMainBuild

Функциональность: ПроверкаПопыткиИсключения10 



Сценарий: ПроверкаПопыткиИсключения10
	И Я запоминаю значение выражения '0+0' в переменную "ИмяПеременной"
	
	Попытка
			И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"
			И Я запоминаю значение выражения '11+11' в переменную "ИмяПеременной"
			И я вызываю исключение "ТекстИсключения1"
			И Я запоминаю значение выражения '111+111' в переменную "ИмяПеременной"
	Исключение	
			И Я запоминаю значение выражения '1+1' в переменную "ИмяПеременной"

	Попытка
			И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной"
			И Я запоминаю значение выражения '22+22' в переменную "ИмяПеременной"
			И я вызываю исключение "ТекстИсключения2"
			И Я запоминаю значение выражения '222+222' в переменную "ИмяПеременной"
	Исключение	
			И Я запоминаю значение выражения '2+2' в переменную "ИмяПеременной"



