# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты
@tree

@IgnoreOnCIMainBuild

Функциональность: ПроверкаПопыткиИсключения11



Сценарий: ПроверкаПопыткиИсключения11
	И Я запоминаю значение выражения '0+0' в переменную "ИмяПеременной0"
	И для каждой строки таблицы я выполняю
		|'Колонка1'|
		|'1'|
		|'10'|
		Попытка
			И Я запоминаю значение выражения 'Число($Колонка1$)*1' в переменную "ИмяПеременной1"
			Затем я жду что в сообщениях пользователю будет подстрока "Нужное мне значение" в течение 2 секунд
			И Я запоминаю значение выражения 'Число($Колонка1$)*2' в переменную "ИмяПеременной2"
		Исключение
			И Я запоминаю значение выражения 'Число($Колонка1$)*3' в переменную "ИмяПеременной3"
		
		И я вывожу значение переменной "ИмяПеременной1"
		И я вывожу значение переменной "ИмяПеременной2"
		И я вывожу значение переменной "ИмяПеременной3"
		И я запоминаю текст ошибки в переменную "ТекстОшибки"
		




