# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты
@tree

@IgnoreOnCIMainBuild

Функциональность: ПроверкаПопыткиИсключения15

Сценарий: ПроверкаПопыткиИсключения15
	*Попытка 1

		Попытка
				Если "Число(1) = 1" Тогда
				//И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
		Исключение
		
				И Я запоминаю значение выражения '1' в переменную "ИмяПеременной"
				
				
	*Попытка 2

		Попытка
		
				И Я запоминаю значение выражения '3' в переменную "ИмяПеременной"
				
		
		Исключение
				И Я запоминаю значение выражения '2' в переменную "ИмяПеременной"
