# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты
@tree

@IgnoreOnCIMainBuild

Функциональность: ПроверкаПопыткиИсключения16

Сценарий: ПроверкаПопыткиИсключения16
	И я снимаю флаг настройки Vanessa Automation "ОстановкаПриВозникновенииОшибки"
	И Я запоминаю значение выражения '0' в переменную "Счетчик"

	И Я запоминаю значение выражения 'ПолучитьИмяВременногоФайла()' в переменную "ИмяФайла"
	И я создаю файл "$ИмяФайла$"
    	|'Строка1'|
	Дано Я задаю таблицу строк "ТаблицаКоманд"
		| 'Значение1' | 
		| 'Значение2'   | 
	И для каждого значения "ЗначениеИзТаблицы" из таблицы в памяти "ТаблицаКоманд"			
			Попытка
				И Я запоминаю значение выражения 'Контекст.Счетчик + 1' в переменную "Счетчик"
				И Файла "$ИмяФайла$" не существует
				И Пауза 1
			Исключение
				Тогда я регистрирую ошибку "Описание ошибки" по данным исключения	
				И я удаляю файл "$ИмяФайла$"

	И Пауза 0.1
	Тогда переменная "Счетчик" имеет значение 2
