# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild
@tree

Функционал: инструкция по загрузки фич во фреймкорк Vanessa-Behavoir
	Как Разработчик
	Я Хочу чтобы я мог загрузить нужные мне фичи во фреймкорк Vanessa-Behavoir
	Чтобы я мог их потом запустить на выполнение
 
Контекст:
	Дано Я открываю Vanessa-Behavoir в TestClient без загрузки сохраненных настроек

	
	
	
Сценарий: Загрузка одной фичи из каталога
	Когда Я нажимаю на кнопку Загрузить одну фичу
	Тогда в открывшемся окне я указываю путь к фиче "Core\FeatureWrite\Док-ПримерНаписанияФичи.feature"
	Тогда произошла загрузка одной фичи из каталога
	
	
	

Сценарий: Загрузка нескольких фич из каталога
	Когда Я нажимаю на кнопку Загрузить файлы из каталога
	И     в открывшемся окне я указываю путь к каталогу фич "Core\FeatureWrite"
	Тогда произошла загрузка фич из каталога

	
	
	

Сценарий: Загрузка фич с использованием тегов исключений
	Когда Я нажимаю на кнопку Загрузить файлы из каталога
	И     в открывшемся окне я указываю путь к каталогу фич "Core\OpenForm"
	Тогда произошла загрузка нескольких фич из каталога
	Затем я добавляю фильтр, чтобы исключить фичи с тегом @IgnoreOnCIMainBuild
			И     В открытой форме я перехожу к закладке "Сервис"
			И     В открытой форме я нажимаю кнопку выбора у поля "Список исключаемых тэгов"
			Тогда открылось окно "Список значений"
			И     В открытой форме я нажимаю на кнопку "Добавить"
			И     В открытой форме в ТЧ "ValueList" в поле "Значение" я ввожу текст "IgnoreOnCIMainBuild"
			И     В форме "Список значений" в ТЧ "ValueList" я завершаю редактирование строки
			И     В открытой форме я нажимаю на кнопку "ОК"
			
	И     Я нажимаю на кнопку Перезагрузить Сценарии
	Тогда одна из фич не загрузилась, т.к. в ней был указан тег @IgnoreOnCIMainBuild	
	



	
Сценарий: Загрузка фич с использованием тегов фильтров
	Когда Я нажимаю на кнопку Загрузить файлы из каталога
	И     в открывшемся окне я указываю путь к каталогу фич "Core\OpenForm"
	Тогда произошла загрузка нескольких фич из каталога
	Затем я добавляю фильтр, чтобы исключить фичи с тегом @IgnoreOnCIMainBuild
			И     В открытой форме я перехожу к закладке "Сервис"
			И     В открытой форме я нажимаю кнопку выбора у поля "Тэги для запуска"
			Тогда открылось окно "Список значений"
			И     В открытой форме я нажимаю на кнопку "Добавить"
			И     В открытой форме в ТЧ "ValueList" в поле "Значение" я ввожу текст "IgnoreOnCIMainBuild"
			И     В форме "Список значений" в ТЧ "ValueList" я завершаю редактирование строки
			И     В открытой форме я нажимаю на кнопку "ОК"
			
	И     Я нажимаю на кнопку Перезагрузить Сценарии
	Тогда одна из фич не загрузилась, т.к. в ней НЕ был указан тег @IgnoreOnCIMainBuild	