# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild

Функционал: инструкция по загрузки фич во фреймкорк Vanessa-Behavoir
	Как Разработчик
	Я Хочу чтобы я мог загрузить нужные мне фичи во фреймкорк Vanessa-Behavoir
	Чтобы я мог их потом запустить на выполнение
 
Контекст:
	Дано Я открываю Vanessa-Behavoir в TestClient без загрузки сохраненных настроек
 
Сценарий: Загрузка одной фичи из каталога

	Когда Я нажимаю на кнопку Загрузить одну фичу
	Тогда в открывшемся окне я указываю путь к фиче "Core\FeatureWrite\Док-ПримерНаписанияФичи.feature"
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Снипет'                                      | 'Наименование'                                            |
		| ''                                            | 'Док-ПримерНаписанияФичи.feature'                         |
		| ''                                            | 'Док-ПримерНаписанияФичи'                                 |
		| ''                                            | 'Контекст'                                                |
		| 'СформироватьИмяВременногоФайлаФичи(Парам01)' | 'Когда Сформировать имя временного файла фичи "Example1"' |
		| ''                                            | 'Создание feature-файла'                                  |
		| 'ЯОткрываюТекстовыйРедактор()'                | 'Когда Я открываю текстовый редактор'                     |
		| 'ЗапустилсяAtom()'                            | 'Тогда запустился Atom'                                   |
		| 'ЯПишуЗаголовокФичи()'                        | 'И Я пишу заголовок фичи'                                 |
		| 'ЯПишуСекциюКонтекст()'                       | 'И Я пишу секцию Контекст'                                |
		| 'ЯПишуСекциюСценарий()'                       | 'И Я пишу секцию Сценарий'                                |
		| 'ЯПишуСекциюСтруктураСценария()'              | 'И Я пишу секцию Структура сценария'                      |
		| 'СохраняюСделанныеИзменения()'                | 'И Сохраняю сделанные изменения'                          |
	
	

Сценарий: Загрузка нескольких фич из каталога

	Когда Я нажимаю на кнопку Загрузить файлы из каталога
	Тогда в открывшемся окне я указываю путь к фиче "Core\FeatureWrite\Док-ПримерНаписанияФичи.feature"
	И     таблица формы с именем "ДеревоТестов" стала равной:
		| 'Снипет'                                      | 'Наименование'                                            |
		| ''                                            | 'Док-ПримерНаписанияФичи.feature'                         |
		| ''                                            | 'Док-ПримерНаписанияФичи'                                 |
		| ''                                            | 'Контекст'                                                |
		| 'СформироватьИмяВременногоФайлаФичи(Парам01)' | 'Когда Сформировать имя временного файла фичи "Example1"' |
		| ''                                            | 'Создание feature-файла'                                  |
		| 'ЯОткрываюТекстовыйРедактор()'                | 'Когда Я открываю текстовый редактор'                     |
		| 'ЗапустилсяAtom()'                            | 'Тогда запустился Atom'                                   |
		| 'ЯПишуЗаголовокФичи()'                        | 'И Я пишу заголовок фичи'                                 |
		| 'ЯПишуСекциюКонтекст()'                       | 'И Я пишу секцию Контекст'                                |
		| 'ЯПишуСекциюСценарий()'                       | 'И Я пишу секцию Сценарий'                                |
		| 'ЯПишуСекциюСтруктураСценария()'              | 'И Я пишу секцию Структура сценария'                      |
		| 'СохраняюСделанныеИзменения()'                | 'И Сохраняю сделанные изменения'                          |
	
	

