# language: ru
# encoding: utf-8
#parent ua:
@UA9_загружать_features
#parent uf:
@UF1_загрузка_и_обработка_features

@uf-part1
@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@tree
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316


Функционал:Загрузка фич по тегам с новым парсером
 
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	
// https://github.com/Pr-Mex/vanessa-automation/issues/2427
Сценарий: Загрузка фичи. Не указан языка фича файла, новый парсер. 
	Когда Я открываю VanessaAutomation в режиме TestClient
	И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$/features/Support/Templates/FeatureReader/ДляЗагрузкаФичиНеУказанЯзык.feature'
	И я перехожу к следующему реквизиту
		
	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient		
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient		
	
	Тогда таблица 'ДеревоТестов' стала равной:
		| 'Наименование'                                                                 | 'Статус'  |
		| 'ДляЗагрузкаФичиНеУказанЯзык.feature'                                          | ''        |
		| 'ДляЗагрузкаФичиНеУказанЯзык'                                                  | ''        |
		| 'ДляЗагрузкаФичиНеУказанЯзык'                                                  | 'Success' |
		| 'И пауза 0.1'                                                                  | 'Success' |
		| 'Дано Я ссоздаю ПММ с операцией "Экспресс-доставка"'                           | ''        |
		| 'Дано Я запоминаю значение выражения \'ТекущаяДата()\' в переменную "ТекДата"' | 'Success' |
	
		
	// https://github.com/Pr-Mex/vanessa-automation/issues/2427
Сценарий: Загрузка фичи. Не указан языка фича файла, старый парсер. 
	Когда Я открываю VanessaAutomation в режиме TestClient
	И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$/features/Support/Templates/FeatureReader/ДляЗагрузкаФичиНеУказанЯзык.feature'
	И я перехожу к следующему реквизиту
		
	И я снимаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я снимаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient		
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient		
	
	Тогда таблица 'ДеревоТестов' стала равной:
		| 'Наименование'                                                                 | 'Статус'  |
		| 'ДляЗагрузкаФичиНеУказанЯзык.feature'                                          | ''        |
		| 'ДляЗагрузкаФичиНеУказанЯзык'                                                  | ''        |
		| 'ДляЗагрузкаФичиНеУказанЯзык'                                                  | 'Success' |
		| 'И пауза 0.1'                                                                  | 'Success' |
		| 'Дано Я ссоздаю ПММ с операцией "Экспресс-доставка"'                           | ''        |
		| 'Дано Я запоминаю значение выражения \'ТекущаяДата()\' в переменную "ТекДата"' | 'Success' |
	
		