# language: ru
# encoding: utf-8
#parent ua:
@UA9_загружать_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@tree
@IgnoreOn8312
@IgnoreOn8313
@IgnoreOn8314
@IgnoreOn8315
@IgnoreOn8316


Функционал:Загрузка фич по тегам с новым парсером
 
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	

Сценарий: Загрузка фич когда указаны теги фильтры. Отбор установлен. Должно быть ноль сценариев. Новый парсер.
	Когда Я открываю VanessaAutomation в режиме TestClient
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗагрузкаФичСОтбором"
	И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$/features/Support/Templates/ЗагрузкаФичСОтбором'
	И я перехожу к следующему реквизиту
		

	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		
	
	* Укажем фильтр исключение
			И я нажимаю кнопку выбора у поля "Список исключаемых тэгов"
			Тогда открылось окно "Список значений"
			И я нажимаю на кнопку "Добавить"
			И в таблице "ValueList" в поле "Значение" я ввожу текст "ТегИСключение"
			И я нажимаю на кнопку "ОК"

			
	* Укажем фильтр отбр
			И я нажимаю кнопку выбора у поля "Тэги для запуска"
			Тогда открылось окно "Список значений"
			И я нажимаю на кнопку "Добавить"
			И в таблице "ValueList" в поле "Значение" я ввожу текст "ТегОтборКоторогоНетВСценариях"
			И в таблице "ValueList" я завершаю редактирование строки
			И я нажимаю на кнопку "ОК"
			
			
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient		
	
	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'

	И я жду, что в таблице 'ДеревоТестов' количество строк будет "равно" 0 в течение 20 секунд
		
	



Сценарий: Загрузка фич когда указаны теги фильтры. Отбор установлен только у фичи. Должнен быть один сценарий. Новый парсер.
	Когда Я открываю VanessaAutomation в режиме TestClient
	И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$/features/Support/Templates/ЗагрузкаФичСОтбором'

	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		
	
	* Укажем фильтр исключение
			И я нажимаю кнопку выбора у поля "Список исключаемых тэгов"
			Тогда открылось окно "Список значений"
			И я нажимаю на кнопку "Добавить"
			И в таблице "ValueList" в поле "Значение" я ввожу текст "ТегИСключение"
			И я нажимаю на кнопку "ОК"

			
	* Укажем фильтр отбр
			И я нажимаю кнопку выбора у поля "Тэги для запуска"
			Тогда открылось окно "Список значений"
			И я нажимаю на кнопку "Добавить"
			И в таблице "ValueList" в поле "Значение" я ввожу текст "ТегОтбор1"
			И в таблице "ValueList" я завершаю редактирование строки
			И я нажимаю на кнопку "ОК"
			
			
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient		
	
	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         |
		| 'ЗагрузкаФичСОтбором'                                                  |
		| 'ЗагрузкаФичПриОткрытии01'                                             |
		| 'СценарийЗагрузкаФичПриОткрытии01'                                     |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' |
	
		
	
		
	
Сценарий: Загрузка фич когда указаны теги фильтры. Отбор установлен только у сценария. Должнен быть один сценарий. Новый парсер.
	Когда Я открываю VanessaAutomation в режиме TestClient
	И в поле с именем 'КаталогФичСлужебный' я ввожу текст '$КаталогИнструментов$/features/Support/Templates/ЗагрузкаФичСОтбором'

	И я устанавливаю флаг с именем 'ИспользоватьКомпонентуVanessaExt'
	И я устанавливаю флаг с именем 'ИспользоватьПарсерGherkinИзКомпонентыVanessaExt'
		
	
	* Укажем фильтр исключение
			И я нажимаю кнопку выбора у поля "Список исключаемых тэгов"
			Тогда открылось окно "Список значений"
			И я нажимаю на кнопку "Добавить"
			И в таблице "ValueList" в поле "Значение" я ввожу текст "ТегИСключение"
			И я нажимаю на кнопку "ОК"

			
	* Укажем фильтр отбр
			И я нажимаю кнопку выбора у поля "Тэги для запуска"
			Тогда открылось окно "Список значений"
			И я нажимаю на кнопку "Добавить"
			И в таблице "ValueList" в поле "Значение" я ввожу текст "ТегОтбор2"
			И в таблице "ValueList" я завершаю редактирование строки
			И я нажимаю на кнопку "ОК"
			
			
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient		
	
	И я нажимаю на кнопку с именем 'ФормаРазвернутьВсеСтрокиДереваСлужебный'
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         |
		| 'ЗагрузкаФичСОтбором'                                                  |
		| 'ЗагрузкаФичПриОткрытии02'                                             |
		| 'СценарийЗагрузкаФичПриОткрытии02'                                     |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной1"' |
	
		