# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA9_загружать_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839

@tree

Функционал: Проверка загрузки фич через меню недавно загруженные фичи
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка загрузки фич через меню недавно загруженные фичи
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "НедавноЗагруженныеФичи/НедавноЗагруженныеФичи01"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "НедавноЗагруженныеФичи/НедавноЗагруженныеФичи02"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "НедавноЗагруженныеФичи/НедавноЗагруженныеФичи03"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "НедавноЗагруженныеФичи/НедавноЗагруженныеФичи04"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "НедавноЗагруженныеФичи/НедавноЗагруженныеФичи05"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "НедавноЗагруженныеФичи/НедавноЗагруженныеФичи06"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "НедавноЗагруженныеФичи/НедавноЗагруженныеФичи07"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "НедавноЗагруженныеФичи/НедавноЗагруженныеФичи08"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "НедавноЗагруженныеФичи/НедавноЗагруженныеФичи09"
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient


	И я снимаю флаг с именем 'ФлагСценарииЗагружены'
	И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи1'
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'НедавноЗагруженныеФичи09.feature' | ''       |
		| 'НедавноЗагруженныеФичи09'         | ''       |


	И я снимаю флаг с именем 'ФлагСценарииЗагружены'
	И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи2'
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'НедавноЗагруженныеФичи08.feature' | ''       |
		| 'НедавноЗагруженныеФичи08'         | ''       |

	И я снимаю флаг с именем 'ФлагСценарииЗагружены'
	И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи3'
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'НедавноЗагруженныеФичи07.feature' | ''       |
		| 'НедавноЗагруженныеФичи07'         | ''       |


	И я снимаю флаг с именем 'ФлагСценарииЗагружены'
	И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи4'
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'НедавноЗагруженныеФичи06.feature' | ''       |
		| 'НедавноЗагруженныеФичи06'         | ''       |

	И я снимаю флаг с именем 'ФлагСценарииЗагружены'
	И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи5'
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'НедавноЗагруженныеФичи05.feature' | ''       |
		| 'НедавноЗагруженныеФичи05'         | ''       |


	И я снимаю флаг с именем 'ФлагСценарииЗагружены'
	И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи6'
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'НедавноЗагруженныеФичи04.feature' | ''       |
		| 'НедавноЗагруженныеФичи04'         | ''       |

	И я снимаю флаг с именем 'ФлагСценарииЗагружены'
	И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи7'
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'НедавноЗагруженныеФичи03.feature' | ''       |
		| 'НедавноЗагруженныеФичи03'         | ''       |

	И я снимаю флаг с именем 'ФлагСценарииЗагружены'
	И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи8'
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'НедавноЗагруженныеФичи02.feature' | ''       |
		| 'НедавноЗагруженныеФичи02'         | ''       |

	И я снимаю флаг с именем 'ФлагСценарииЗагружены'
	И я нажимаю на кнопку с именем 'МенюЗагрузитьФичи9'
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	И я выбираю пункт контекстного меню с именем 'ДеревоТестовКонтекстноеМенюСвернутьДоФич' на элементе формы с именем "ДеревоТестов"
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                     | 'Статус' |
		| 'НедавноЗагруженныеФичи01.feature' | ''       |
		| 'НедавноЗагруженныеФичи01'         | ''       |
