# language: ru
# encoding: utf-8
#parent uf:
@UF1_загрузка_и_обработка_features
#parent ua:
@UA9_загружать_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@tree

@NoSyncCodeCoverage


Функционал: Разные варианты загрузки фича файлов
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузить все фичи из каталога
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И Я запоминаю значение выражения 'Ванесса.Объект.КаталогИнструментов + "/features/Support/Templates/ПростаяФича/"' в переменную "ИмяФайла"
	И я выбираю файл "$ИмяФайла$"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьФичиИзКаталога'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус' |
		| 'ПростаяФича'                                                         | ''       |
		| 'ПростаяФича01_4'                                                       | ''       |
		| 'ПростаяФича01'                                                       | ''       |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | ''       |





Сценарий: Загрузить одну фичу из каталога.
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И Я запоминаю значение выражения 'Ванесса.Объект.КаталогИнструментов + "/features/Support/Templates/ПростаяФича/ПростаяФича01.feature"' в переменную "ИмяФайла"
	И я буду выбирать внешний файл "$ИмяФайла$"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьОднуФичу'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	И у элемента с именем "ФлагСценарииЗагружены" я жду значения "Да" в течение 60 секунд
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                        | 'Статус' |
		| 'ПростаяФича01.feature'                                               | ''       |
		| 'ПростаяФича01_4'                                                       | ''       |
		| 'ПростаяФича01'                                                       | ''       |
		| 'И Я запоминаю значение выражения \'1\' в переменную "ИмяПеременной"' | ''       |


	
	