# language: ru

@IgnoreOn82Builds
@IgnoreOnUFSovm82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb


Функционал: Включение Выключение замеров
   Как покрытиеЗамерятель
   Я хочу управлять вкл/выкл замеров из VA 

Сценарий: Без инициализация замера

	Когда Я начинаю замер производительности
	Тогда замер не инициализирован
	И Я завершаю замер производительности

Сценарий: С инициализация замера

	Допустим Я Буду Выполнять Замер Производительности
	Когда Я начинаю замер производительности
	Тогда замер инициализирован
	И Параметры заполенны
	Когда Я завершаю замер производительности
