# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA45_Прочая_активность_вообще

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOnServer
@tree

Функционал: Обработка оповещений 2
 

Сценарий: Обработка оповещения ЗагрузитьСценарий
	Дано Я закрыл все окна клиентского приложения
	И я закрываю сеанс TESTCLIENT
	Когда я запускаю служебный сеанс TestClient с ключом TestManager в той же базе
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ЗамерПроизводительности/ДляЗамераПроизводительности"
	
	И Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И Я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"


	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                                         | 'Статус'  |
		| 'ДляЗамераПроизводительности.feature'                                                  | ''        |
		| 'Включение Выключение замеров'                                                         | ''        |
		| 'Без инициализацией замера'                                                            | 'Success' |
		| 'Допустим Параметр "ДополнительныеПараметры.ВыполнятьЗамер" не существует'             | 'Success' |
		| 'Когда Я начинаю замер производительности'                                             | 'Success' |
		| 'Тогда Я Завершаю замер производительности'                                            | 'Success' |
		| 'С инициализацией замера'                                                              | 'Success' |
		| 'Допустим Параметр "АдресОтладчика" установлен в значение "http://localhost:1551"'     | 'Success' |
		| 'Когда Я Буду Выполнять Замер Производительности'                                      | 'Success' |
		| 'Тогда Параметр "ДополнительныеПараметры.ВыполнятьЗамер" равен "Да"'                   | 'Success' |
		| 'И Параметр "ДополнительныеПараметры.ПараметрыЗамера.ЗамерИнициализирован" равен "Да"' | 'Success' |
		| 'Когда Я начинаю замер производительности'                                             | 'Success' |
		| 'Тогда Параметр "ДополнительныеПараметры.ВыполнятьЗамер" равен "Нет"'                  | 'Success' |
		| 'Отключение выполнения замеров'                                                        | 'Success' |
		| 'Когда Я Буду Выполнять Замер Производительности "Нет"'                                | 'Success' |
		| 'Тогда Параметр "ДополнительныеПараметры.ВыполнятьЗамер" равен "Нет"'                  | 'Success' |
		| 'И Я Очищаю Параметры'                                                                 | 'Success' |
		| 'Выполнение замера'                                                                    | 'Success' |
		| 'Допустим Параметр "АдресОтладчика" установлен в значение "http://localhost:1550"'     | 'Success' |
		| 'И Параметр "ЗапускатьТестКлиентВРежимеОтладки" установлен в значение "Да"'            | 'Success' |
		| 'И Параметр "КлючиОтладки" установлен в значение "-http -attach"'                      | 'Success' |
		| 'Когда Я Буду Выполнять Замер Производительности'                                      | 'Success' |
		| 'И Я начинаю замер производительности'                                                 | 'Success' |
		| 'И Я выполняю любой тест'                                                              | ''        |
		| 'И Я запускаю сценарий открытия TestClient или подключаю уже существующий'             | ''        |
		| 'Дано Я открыл новый сеанс TestClient или подключил уже существующий'                  | 'Success' |
		| 'И Я закрываю все окна клиентского приложения'                                           | 'Success' |
		| 'И В командном интерфейсе я выбираю \'Основная\' \'Справочник1\''                      | 'Success' |
		| 'Тогда открылось окно \'Справочник1\''                                                 | 'Success' |
		| 'И я нажимаю на кнопку с именем \'ФормаСоздать\''                                      | 'Success' |
		| 'Тогда открылось окно \'Справочник1 (создание)\''                                      | 'Success' |
		| 'И я нажимаю на кнопку \'Записать и закрыть\''                                         | 'Success' |
		| 'И Я закрываю окно \'Справочник1 (создание)\''                                         | 'Success' |
		| 'И Я Завершаю замер производительности'                                                | 'Success' |
		| 'Когда Я Буду Выполнять Замер Производительности "Нет"'                                | 'Success' |
		| 'И Я Очищаю Параметры'                                                                 | 'Success' |
		| 'Закрытие клиента тестирования'                                                        | 'Success' |
		| 'И я закрываю сеанс TESTCLIENT'                                                        | 'Success' |






Сценарий: Активизация основного клиента
	И я закрываю TestClient "TM"
	И в таблице клиентов тестирования я активизирую строку 'Этот клиент'