# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb


Функционал: Включение Выключение замеров
   Как покрытиеЗамерятель
   Я хочу управлять вкл/выкл замеров из VA 

Контекст: Подключение без инициализации выполнения замера

	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я очищаю окно сообщений пользователю
	И Я завершаю замер производительности
	И Я начинаю замер производительности

Сценарий: Подключение без инициализации выполнения замера
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я очищаю окно сообщений пользователю
	Когда Я начинаю замер производительности
	Тогда в окне сообщений пользователю нет сообщений 
	
Сценарий: Подключение с выполнения замера по умолчанию

	Допустим я буду выполнять замер производительности 'Истина'
	Когда Я начинаю замер производительности
	Тогда в окне сообщений пользователю нет сообщений

	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И я нажимаю на кнопку 'Записать'

	И Я завершаю замер производительности

Сценарий: Сброс режима замера

	И Я завершаю замер производительности
	Допустим я буду выполнять замер производительности 'Ложь'
	Когда Я начинаю замер производительности
	Тогда в окне сообщений пользователю нет сообщений

