# language: ru
# encoding: utf-8
#parent uf:
@UF11_Прочее
#parent ua:
@UA44_Прочая_активность_по_проверке

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
@IgnoreOn810




Функционал: Проверка показа шагов на русском



Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
	

Сценарий: Проверка показа шагов на русском
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "ФичаДляПроверкиРаботыКеш"
	И     Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	
	И     я перехожу к закладке "Сервис"
	И     из выпадающего списка "Язык генератора Gherkin" я выбираю "English"

	И     я перехожу к закладке "Работа с UI"

	И     я нажимаю на кнопку "Добавить известный шаг"
	Тогда открылось окно "Известные шаги*"
	
	И я устанавливаю флаг 'Показать шаги на русском'
	
	И пауза 3
	
	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'   |
		| 'Files' |
	
	И в таблице "ДеревоШагов" я разворачиваю текущую строку
	
	И в таблице "ДеревоШагов" я перехожу к строке:
		| 'Тип'                                   | 'Шаг оригинал'                     |
		| 'And I clear "DirectoryName" directory' | 'И я очищаю каталог "ИмяКаталога"' |
	
	