# language: ru
# encoding: utf-8
#parent ua:
@UA9_загружать_features
#parent uf:
@UF1_загрузка_и_обработка_features

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837




Функционал: Загрузка фичи на другом языке

Как пользователь
Я хочу чтобы я мог загрузить фичу на любом языке
Чтобы я мог её выполнить на библиотеке стандартных шагов не переключая яызк в настройках

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
	
	
Сценарий: Проверка загрузки структуры сценария на другом языке 02
	* Создание тествого элемента справочника 1
		И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
		Тогда открылось окно 'Справочник1'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Справочник1 (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Тестовый Элемент 1'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Справочник1 (создание) *' в течение 20 секунд


	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СлужебнаяФичаEN7"
	И я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient
	И я нажимаю на кнопку выполнить сценарии в Vanessa-Automation TestClient

	* Проверка
		И я перехожу к закладке с именем "ГруппаСлужебная"
		И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
		И я перехожу к закладке с именем "ГруппаЗапускТестов"

		Тогда таблица "ДеревоТестов" стала равной:
			| 'Наименование'                                                                                                                              | 'Статус'  |
			| 'СлужебнаяФичаEN7.feature'                                                                                                                  | ''        |
			| 'СлужебнаяФичаEN7'                                                                                                                          | ''        |
			| 'I open some form'                                                                                                                          | 'Success' |
			| 'Then I save a reference to "Справочник1" catalog element with "Наименование" equal to "Тестовый Элемент 1" to the variable "VariableName"' | 'Success' |

		И я нажимаю на кнопку с именем 'ПоказатьСкрытьТаблоПеременных'
		И в таблице "ТаблоПеременных" я разворачиваю строку:
			| 'Имя'      |
			| 'Контекст' |
		И в таблице "ТаблоПеременных" я перехожу к строке:
			| 'Значение'           | 'Имя'          | 'Тип'         |
			| 'Тестовый Элемент 1' | 'VariableName' | 'Справочник1' |
		И в таблице "ТаблоПеременных" я активизирую поле с именем "ТаблоПеременныхЗначение"
			
		
		
	
	
Сценарий: Проверка загрузки структуры сценария на другом языке 01
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СлужебнаяФичаEN3"
	И я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         |
		| 'СлужебнаяФичаEN3.feature'                                             |
		| 'Creare Clientii pe CUI'                                               |
		| 'Background'                                                           |
		| 'Given I launch TestClient opening script or connect the existing one' |
		| 'Given I open new TestClient session or connect the existing one'      |
		| 'And I close all client application windows'                           |
		| 'Indeplinire catalogului Parteneri'                                    |
		| 'And I close "Clienți" window'                                         |
		| 'Примеры'                                                              |
		| '\| CUI       \|'                                                      |
		| '\| RO9335522 \|'                                                      |
		| 'And I close "Clienți" window'                                         |


	
	
	
Сценарий: Проверка загрузки фичи
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СлужебнаяФичаEN2"
	И я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	Тогда таблица "ДеревоТестов" стала равной:
		| 'Наименование'                                                         |
		| 'СлужебнаяФичаEN2.feature'                                             |
		| '<feature description>'                                                |
		| 'Background'                                                           |
		| 'Given I launch TestClient opening script or connect the existing one' |
		| 'Given I open new TestClient session or connect the existing one'      |
		| 'And I close all client application windows'                           |
		| '<script description>'                                                 |
		| 'And In the command interface I select "Основная" "Справочник1"'       |





	
	

Сценарий: Проверка таблицы перевода. Загрузка фичи на другом языке.
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СлужебнаяФичаEN1"
	И я нажимаю на кнопку перезагрузить сценарии в Vanessa-Automation TestClient

	И я перехожу к закладке с именем "ГруппаСлужебная"
	И я нажимаю на кнопку с именем 'РазвернутьВсеСтрокиДереваСлужебный'
	И я перехожу к закладке с именем "ГруппаЗапускТестов"
	
	Тогда таблица "ДеревоТестов" стала равной:
		| 'Имя процедуры'                                          |
		| ''                                                       |
		| ''                                                       |
		| ''                                                       |
		| ''                                                       |
		| 'ЯОткрылНовыйСеансTestClientИлиПодключилУжеСуществующий' |
		| 'ЯЗакрываюВсеОкнаКлиентскогоПриложения'                    |
		| ''                                                       |
		| 'ВКомандномИнтерфейсеЯВыбираю'                           |
		| 'ОткрылосьОкно'                                          |
		| 'ЯНажимаюНаКнопкуСИменем'                                |
		| 'ОткрылосьОкно'                                          |
		| 'ВПолеСИменемЯВвожуТекст'                                |
		| 'ЯНажимаюНаКнопку'                                       |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную'                 |
		| 'ВТаблицеПолеСИменемИмеетЗначениеТогда'                  |
		| 'ЯЗапоминаюЗначениеВыраженияВПеременную'                 |
		| 'ПеременнаяИмеетЗначение'                                |
		| ''                                                       |
		| 'ЯЗакрываюСеансTESTCLIENT'                               |

