# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb



Функционал: Проверка перевода сгенерированного текста Gherkin

Как разработчик
Я хочу чтобы корректно происходил перевод накликанного текста Gherkin на другой язык
Чтобы я мог накликивать фичи на других языках

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	#Когда в базе есть пользователь "ПользовательRu" с паролем "1" с языком "Русский"
	
	
Сценарий: Проверка перевода сгенерированного текста Gherkin часть один
	#Когда Я подключаю клиент тестирования с параметрами:
    #| 'Имя подключения' | 'Порт' | 'Строка соединения' | 'Логин'          | 'Пароль' |   'Дополнительные параметры строки запуска'  |
    #| 'TestEn'          | '1538' | ''                  | 'ПользовательRu' | '1'      |   ''                                         |
	
	#И    Я закрыл все окна клиентского приложения
	
	Когда Я открываю VanessaBehavior в режиме TestClient со стандартной библиотекой
	И     я перехожу к закладке "Сервис"
	И     из выпадающего списка "Язык генератора Gherkin" я выбираю "English"

	И     я перехожу к закладке "Работа с UI"
	И     я перехожу к закладке "Исходный XML"
	И     в поле "СгенерированныйXML" я ввожу текст из макета "Xml_1"
	
	И     я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле "СгенерированныйСценарий" перестанет быть пустым в течение 30 секунд
	И значение поля "СгенерированныйСценарий" равно значению из макета "Xml_1En"
	
#Сценарий: Удаление служебных пользователей
#	Когда Я удаляю пользователя "ПользовательRu"
	