# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb
@IgnoreOn836
@IgnoreOn837




Функционал: Загрузка фичи на другом языке

Как пользователь
Я хочу чтобы я мог загрузить фичу на любом языке
Чтобы я мог её выполнить на библиотеке стандартных шагов не переключая яызк в настройках

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	
	

Сценарий: Проверка таблицы перевода
	Когда Я открываю VanessaBehavior в режиме TestClient со стандартной библиотекой
	
	Когда В поле с именем "КаталогФичСлужебный" я указываю путь к служебной фиче "СлужебнаяФичаEN1"
	И     Я нажимаю на кнопку перезагрузить сценарии в Vanessa-Behavior TestClient

	Тогда таблица формы с именем "ДеревоТестов" стала равной:
		| 'Строка процедуры вызова шага'                           |
		| ''                                                       |
		| ''                                                       |
		| ''                                                       |
		| ''                                                       |
		| 'ЯОткрылНовыйСеансTestClientИлиПодключилУжеСуществующий' |
		| 'ЯЗакрылВсеОкнаКлиентскогоПриложения'                    |
		| ''                                                       |
		| 'ВПанелиРазделовЯВыбираю'                                |
		| 'ВПанелиФункцийЯВыбираю'                                 |
		| 'ОткрылосьОкно'                                          |
		| 'ЯНажимаюНаКнопку'                                       |
		| 'ОткрылосьОкно'                                          |
		| 'ВПолеСИменемЯВвожуТекст'                                |
		| 'ЯНажимаюНаКнопку'                                       |
		| ''                                                       |
		| 'ЯЗакрываюСеансTESTCLIENT'                               |
