# language: ru
# encoding: utf-8
#parent ua:
@UA33_преобразование_XML_в_Gherkin
#parent uf:
@UF3_формирование_features

@IgnoreOn82Builds
@IgnoreOn836
@IgnoreOn837
@IgnoreOn838
@IgnoreOn839
#из-за ошибки платформы ввода текста в текстовый документ
@IgnoreOnOFBuilds
@IgnoreOnWeb

@SingleCodeCoverage




Функционал: Проверка перевода сгенерированного текста Gherkin

Как разработчик
Я хочу чтобы корректно происходил перевод накликанного текста Gherkin на другой язык
Чтобы я мог накликивать фичи на других языках

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	#Когда в базе есть пользователь "ПользовательRu" с паролем "1" с языком "Русский"
	
	
Сценарий: Проверка перевода сгенерированного текста Gherkin часть один
	
	Когда Я открываю VanessaAutomation в режиме TestClient со стандартной библиотекой
	И я перехожу к закладке "Сервис"
	И     из выпадающего списка "Язык генератора Gherkin" я выбираю "English"

	И я перехожу к закладке "Работа с UI"
	И я перехожу к закладке "Исходный XML"
	И в поле с именем "СгенерированныйXML" я ввожу текст из макета "Xml_1"
	
	И я нажимаю на кнопку "Преобразовать исходный XML"
	И я жду, что поле с именем "СгенерированныйСценарий" перестанет быть пустым в течение 50 секунд
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "Xml_1En"
	
	И я выбираю пункт контекстного меню "Очистить" на элементе формы с именем "СгенерированныйСценарий"
	И в поле с именем 'СгенерированныйСценарий' я ввожу текст 'И В командном интерфейсе я выбираю \'Основная_1\' \'Справочник1\''
	И Пауза 1
	И я нажимаю на кнопку с именем 'ПеревестиТекстНаДругойЯзык'

	И пауза 1
	И значение поля с именем "СгенерированныйСценарий" равно значению из макета "Xml_1En_2"
	