# language: ru
# encoding: utf-8
#parent uf:
@UF9_Вспомогательные_фичи
#parent ua:
@UA30_Прочие_макеты

@IgnoreOnCIMainBuild


Функциональность: ДляБезопасноеВыполнениеШагов
 


Сценарий: ДляБезопасноеВыполнениеШагов

	И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И в таблице "Список" я активизирую поле с именем "Код"