#language: ru

@tree

Функционал: Актуализация шагов в сценарии

Как автор тестов я хочу
иметь возможность быстро актуализировать сценарий 


Сценарий: Актуализация шагов в сценарии
	* Открытие формы списка справочника
		Дано я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Основная' 'Справочник1'
	* Проверка значения таблицы, которая вызовет ошибку	
		Тогда таблица "Список" стала равной:
			| 'Наименование'        | 'Код'       |
			| 'Тестовый Элемент 1'  | '000000001' |
			| 'Такого элемента нет' | '000000002' |
		
				
