# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild
@tree

Функционал: Использование тега tree
	Как Разработчик
	Я Хочу Иметь возможность писать feature-файлы с использовоанием иерархии шагов
	Чтобы работать с фичей как с деревом шагов

Контекст:
	Дано я добавляю в служебные файлы автоинструкции "Support\Instructions\Temp\ФичаПримерТегTree.feature"
	Дано я убедился, что служебные файлы фичи удалены
	
Сценарий: Написание фичи бизнес аналитиком и её детализация


	Допустим бизнес аналитик написал нам подобный feature файл
			Когда Я открываю Visual Studio Code
			И Я разворачиваю активное окно на полный экран
			И я пишу "@tree "
			И я пишу "Функционал: Создание приходной накладной "
			И я пишу "Как оператор склада "
			И я пишу "Я хочу чтобы у меня был документ для отражения факта прихода товара на склад "
			И я пишу "Чтобы я мог изменить состояние учета "
			И я добавляю пустую строку
			И я пишу "Контекст: "
			И я пишу "	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий "
			И я перехожу к началу строчки
			И я добавляю пустую строку
			И я пишу 'Сценарий: Оформление прихода товара '
			И я пишу '	Когда я открываю журнал приходных накладных '
			И я пишу 'И я создаю новый документ '
			И я пишу 'И в шапке документа я указываю склад '
			И я пишу 'И в табличной части я указываю товары и их количество '
			И я пишу 'И я записываю документ '
			И я пишу 'И документ изменил состояние учета '
			И я сохраняю файл открытый в редакторе как "Support\Instructions\Temp\ФичаПримерТегTree.feature"
			И я закрываю текстовый редактор
			
	И обратите внимание 'Обратите внимание. Для экономии времени на разработку, большую часть шагов фичи можно накликать мышкой.'		
	И обратите внимание 'Давайте сделаем это и постараемся сохранить читаемость фича файла. Для этого мы указали в тексте тег tree.'		


	
	Накликаем функционал создания приходной накладной
			Когда Я запускаю сеанс TestManager в служебной базе
			И Пауза 5
			И я разворачиваю активное окно на полный экран
			И Я запускаю Vanessa-Behavior интерактивно
			И я перехожу к закладке Работа с UI
			И я Начинаю запись поведения
			И я разворачиваю активное окно на полный экран
			И я Создаю новый документ Приходная накладная
			И я выбираю склад "Основной"
			И я добавляю товар "Вентилятор Binatone"
			И я ввожу количество 10
			И я нажимаю на кнопку Провести и закрыть
			И я прижимаю активное окно вправо
			И заканчиваю запись поведения


	
	И обратите внимание 'Мы получили готовые шаги сценария с помощью мышки. Этот механизм называется "Фичи из воздуха".'
	Теперь дополним наш feature файл этими шагами.
			И я прижимаю активное окно вправо
			Когда я открываю текстовый редактор
			И я прижимаю активное окно влево
			#теперь у нас текстовый редактор слева а служебная база оказалась справа
			
			И я открываю в текстовом редакторе файл "Support\Instructions\Temp\ФичаПримерТегTree.feature"
			
			И я выделаю 3 строки начиная с "В панели разделов" и вставляю их после "Когда я открываю журнал"
			И я выделаю 1 строки начиная с 'я нажимаю на кнопку "Создать"' и вставляю их после "И я создаю новый документ"
			И я выделаю 2 строки начиная с 'в поле "Склад"' и вставляю их после "я указываю склад"
			И я выделаю 6 строки начиная с 'я нажимаю на кнопку "Добавить"' и вставляю их после "я указываю товары"
			И я выделаю 1 строки начиная с 'Провести и закрыть' и вставляю их после "я записываю документ"
			
			И я сохраняю изменения в файле
			И я закрываю текстовый редактор
			


	#сейчас активно окно тестовой базы
	Теперь загрузим нашу фичу в Vanessa-Behavior и выполним её
			И Я разворачиваю активное окно на полный экран
			И Я загружаю один feature файл "Support\Instructions\Temp\ФичаПримерТегTree.feature"
			И обратите внимание 'Обратите внимание. Часть шагов стала ветками дерева. Такие шаги выполнятся не будут.'		
			И я прижимаю активное окно влево
			И Я нажимаю на кнопку Выполнить Сценарии
			И обратите внимание 'Спасибо за внимание!'
	
			
	