# encoding: utf-8
# language: ru

@IgnoreOnCIMainBuild
@DocumentationBuild

Функционал: Создание нового feature-файла
	Как Разработчик
	Хочу Иметь возможность писать feature-файлы
	Чтобы Вести разработку по bdd

Контекст:
	Когда Сформировать имя временного файла фичи "Example1"
	
Сценарий: Создание feature-файла
	Когда Я открываю текстовый редактор
	Тогда запустился Notepad++
	И Я пишу текст feature-файла
	И Сохраняю сделанные изменения
#	Тогда На диске появляется feature-файл